SetLangMode(LangRussian,"RUS",0);


global procedure BayAcivityRunRn(record RcVc RepSpec)
begin
	record CUVc CUr;
	record LoyaltyCardVc LCr;
	record IVVc IVr;
	row IVVc IVrw;
	record CompaniesBlock CBb;
	integer i,mtrw;
	boolean findf,TrHs,testf,testf1;
	string 20 custcode;
	date lastdate;
	time lasttime;
	string 100 lastloc;
	array string 20 artcode;
	array val qty,sum;
	integer aqty,ai,ivmtrw,ivi;
	record LocationVc Locr;
	
	findf = false;
	custcode = "";
	if(nonblank(RepSpec.f1))then begin
		LCr.SerNr = RepSpec.f1;
		if(readfirstmain(LCr,1,true))then begin
			CUr.Code = LCr.CustCode;
			if(readfirstmain(CUr,1,true)==false)then begin
				findf = false;
			end else begin
				custcode = CUr.Code;
				findf = true;
			end;
		end;
	end;
	if(nonblank(RepSpec.f2))then begin
		CUr.Code = RepSpec.f2;
		if(readfirstmain(CUr,1,true)==false)then begin
			findf = false;
		end else begin
			LCr.CustCode = CUr.Code;
			readfirstkey("CustCode",LCr,1,true);
			custcode = CUr.Code;
			findf = true;
		end;
	end;
	
	blockload(CBb);
	mtrw = matrowcnt(CBb);
	startreportnoheaderjob("Отчет по активности клиентов с картами лояльности");
		startformat(15);
			outstring(0,0,"№ Карты",false);
			outstring(50,0,"Код клиента",false);
			outstring(100,0,"Дата последней покупки",false);
			outstring(150,0,"Бутик",false);
			outstring(200,0,"Изделие",false);
			outstring(250,0,"Сумма",false);
			outstring(300,0,"ФИО",false);
			outstring(350,0,"Адрес",false);
			outstring(400,0,"Телефон",false);
		endformat;
		
		if(findf)then begin
			aqty = 0;
			lastdate = "";
			lasttime = "";
			For(i=0;i<mtrw;i=i+1) begin
				setcompany(i+1,false);
					IVr.CustCode = custcode;
					TrHs = true;
					while(loopbackkey("CustCode",IVr,1,TrHs))begin
						testf = true;
						if(IVr.CustCode!=custcode)then begin TrHs = false; testf = false; end;
						if(IVr.OKFlag==0)then begin testf = false; end;
						if(IVr.Sum4<=0)then begin testf = false; end;
						if(IVr.Invalid==1)then begin testf = false; end;
						
						if(testf)then begin
							TrHs = false;
							
							if(IVr.InvDate<lastdate)then begin
								testf = false;
							end;	
							if(testf)then begin
								if(IVr.InvDate==lastdate	and lasttime>IVr.TransTime)then begin
									testf = false;
								end;
								
								if(testf)then begin
									lastdate = IVr.InvDate;
									lasttime = IVr.TransTime;
									Locr.Code = IVr.Location;
									readfirstmain(Locr,1,true);
									lastloc = Locr.Code & " " & Locr.Name;
									
									ivmtrw = matrowcnt(IVr);
									aqty = 0;
									For(ivi=0;ivi<ivmtrw;ivi=ivi+1) begin
	  								matrowget(IVr,ivi,IVrw);
	  								if(IVrw.stp==kInvoiceRowTypeNormal)then begin
	  									artcode[ivi] = IVrw.ArtCode;
	  									qty[ivi] = IVrw.Quant;
	  									sum[ivi] = IVrw.Sum;
	  									aqty = aqty + 1;
	  								end;
									end; 
								end;
							end;
							testf = false;							
						end;
					end;
					resetloop(IVr);
					
				resetcompany(1);
			end; 
			
			startformat(15);
				outstring(0,0,LCr.SerNr,false);
				outstring(50,0,CUr.Code,false);
				outstring(100,0,lastdate,false);
				outstring(150,0,lastloc,false);
				outstring(200,0,artcode[0],false);
				outstring(250,0,sum[0],false);
				outstring(300,0,CUr.Name,false);
				outstring(350,0,CUr.InvAddr0,false);
				outstring(400,0,CUr.Phone,false);
			endformat;
			if(aqty>1)then begin
				For(i=1;i<aqty;i=i+1) begin
					startformat(15);
						outstring(0,0,"",false);
						outstring(50,0,"",false);
						outstring(100,0,"",false);
						outstring(150,0,"",false);
						outstring(200,0,artcode[i],false);
						outstring(250,0,sum[i],false);
						outstring(300,0,"",false);
						outstring(350,0,"",false);
						outstring(400,0,"",false);
					endformat;
				end;
			end;
			gray_divider(0,1);
			startformat(15);
			endformat;
			
		end else begin
			if(blank(RepSpec.f1) and blank(RepSpec.f2))then begin
				LCr.SerNr = "";
				while(loopmain(LCr,1,true))begin
					testf1 = true;
					if(blank(LCr.CustCode))then begin testf1 = false; end;
					if(blank(LCr.Closed==1))then begin testf1 = false; end;
					
					if(testf1)then begin
						CUr.Code = LCr.CustCode;
						custcode = "";
						readfirstmain(CUr,1,true);
						custcode = CUr.Code;
						aqty = 0;
						lastdate = "";
						lasttime = "";
						For(i=0;i<mtrw;i=i+1) begin
							setcompany(i+1,false);
								IVr.CustCode = custcode;
								TrHs = true;
								while(loopbackkey("CustCode",IVr,1,TrHs))begin
									testf = true;
									if(IVr.CustCode!=custcode)then begin TrHs = false; testf = false; end;
									if(IVr.OKFlag==0)then begin testf = false; end;
									if(IVr.Sum4<=0)then begin testf = false; end;
									if(IVr.Invalid==1)then begin testf = false; end;
									
									if(testf)then begin
										TrHs = false;
										if(IVr.InvDate<lastdate)then begin
											testf = false;
										end;
										if(testf)then begin
											if(IVr.InvDate==lastdate	and lasttime>IVr.TransTime)then begin
												testf = false;
											end;
											if(testf)then begin
												lastdate = IVr.InvDate;
												lasttime = IVr.TransTime;
												Locr.Code = IVr.Location;
												readfirstmain(Locr,1,true);
												lastloc = Locr.Code & " " & Locr.Name;
								
												ivmtrw = matrowcnt(IVr);
												aqty = 0;
												For(ivi=0;ivi<ivmtrw;ivi=ivi+1) begin
													matrowget(IVr,ivi,IVrw);
													if(IVrw.stp==kInvoiceRowTypeNormal)then begin
														artcode[ivi] = IVrw.ArtCode;
														qty[ivi] = IVrw.Quant;
														sum[ivi] = IVrw.Sum;
														aqty = aqty + 1;
													end;
												end; 
											end;
										end;
										testf = false;							
									end;
								end;
								resetloop(IVr);
				
							resetcompany(1);
						end; 
						if(aqty>0)then begin
							startformat(15);
								outstring(0,0,LCr.SerNr,false);
								outstring(50,0,CUr.Code,false);
								outstring(100,0,lastdate,false);
								outstring(150,0,lastloc,false);
								outstring(200,0,artcode[0],false);
								outstring(250,0,sum[0],false);
								outstring(300,0,CUr.Name,false);
								outstring(350,0,CUr.InvAddr0,false);
								outstring(400,0,CUr.Phone,false);
							endformat;
							if(aqty>1)then begin
								For(i=1;i<aqty;i=i+1) begin
									startformat(15);
										outstring(0,0,"",false);
										outstring(50,0,"",false);
										outstring(100,0,"",false);
										outstring(150,0,"",false);
										outstring(200,0,artcode[i],false);
										outstring(250,0,sum[i],false);
										outstring(300,0,"",false);
										outstring(350,0,"",false);
										outstring(400,0,"",false);
									endformat;
								end;
							end;
							gray_divider(0,1);
							startformat(15);
							endformat;
						end;
					end;
				end;
			end;
		end;
		
	endjob;
return;
end;

global procedure BayAcivityButiqueRunRn(record RcVc RepSpec)
begin
record CUVc CUr;
	record LoyaltyCardVc LCr;
	record IVVc IVr;
	row IVVc IVrw;
	record CompaniesBlock CBb;
	integer i,mtrw;
	boolean findf,TrHs,testf,testf1;
	string 20 custcode;
	date lastdate;
	time lasttime;
	string 100 lastloc;
	array string 20 artcode,loc,curncy;
	array val qty,sum;
	integer aqty,ai,ivmtrw,ivi;
	record LocationVc Locr;
	date frdate,todate;
	boolean findloc;
	record BaseCurBlock BCb;
	
	frdate = RepSpec.sStartDate;
	todate = RepSpec.sEndDate;
	
	findf = false;
	custcode = "";
	if(nonblank(RepSpec.f1))then begin
		LCr.SerNr = RepSpec.f1;
		if(readfirstmain(LCr,1,true))then begin
			CUr.Code = LCr.CustCode;
			if(readfirstmain(CUr,1,true)==false)then begin
				findf = false;
			end else begin
				custcode = CUr.Code;
				findf = true;
			end;
		end;
	end;
	if(nonblank(RepSpec.f2))then begin
		CUr.Code = RepSpec.f2;
		if(readfirstmain(CUr,1,true)==false)then begin
			findf = false;
		end else begin
			LCr.CustCode = CUr.Code;
			readfirstkey("CustCode",LCr,1,true);
			custcode = CUr.Code;
			findf = true;
		end;
	end;
		
	blockload(CBb);
	mtrw = matrowcnt(CBb);
		startreportnoheaderjob("Отчет по активности клиентов по бутикам");
		startformat(15);
			outstring(0,0,"№ Карты",false);
			outstring(50,0,"Код клиента",false);
			outstring(100,0,"Бутик",false);
			outstring(150,0,"Кол-во покупок",false);
			outstring(200,0,"Сумма",false);
			outstring(250,0,"Валюта",false);
			outstring(300,0,"ФИО",false);
			outstring(350,0,"Адрес",false);
			outstring(400,0,"Телефон",false);
		endformat;
		
		if(findf)then begin
			aqty = 0;
			lastdate = "";
			lasttime = "";
			For(i=0;i<mtrw;i=i+1) begin
				setcompany(i+1,false);
					blockload(BCb);
					IVr.CustCode = custcode;
					IVr.InvDate = frdate;
					TrHs = true;
					while(loopkey("CustDate",IVr,2,TrHs))begin
						testf = true;
						if(IVr.CustCode!=custcode)then begin TrHs = false; testf = false; end;
						if(IVr.InvDate>todate)then begin TrHs = false; testf = false; end;
						if(IVr.OKFlag==0)then begin testf = false; end;
						if(IVr.Sum4<=0)then begin testf = false; end;
						if(IVr.Invalid==1)then begin testf = false; end;
						
						if(testf)then begin
							Locr.Code = IVr.Location;
							readfirstmain(Locr,1,true);
							findloc = false;
							For(ivi=0;ivi<aqty;ivi=ivi+1) begin
								if(loc[ivi]==Locr.Code & " " & Locr.Name)then begin
									qty[ivi] = qty[ivi] + IVr.TotQty;
									sum[ivi] = sum[ivi] + IVr.BaseSum4;
									findloc = true;
								end;
							end;
							if(findloc==false)then begin
								qty[aqty] = qty[aqty] + IVr.TotQty;
								sum[aqty] = sum[aqty] + IVr.BaseSum4;
								loc[aqty] = Locr.Code & " " & Locr.Name;
								curncy[aqty] = BCb.BaseCur1;
								aqty = aqty + 1;
							end;
						end;
					end;
					resetloop(IVr);
					
				resetcompany(1);
			end; 
			
			if(aqty>0)then begin
				For(i=0;i<aqty;i=i+1) begin
					startformat(15);
						outstring(0,0,LCr.SerNr,false);
						outstring(50,0,CUr.Code,false);
						outstring(100,0,loc[i],false);
						outstring(150,0,qty[i],false);
						outstring(200,0,sum[i],false);
						outstring(250,0,curncy[i],false);
						outstring(300,0,CUr.Name,false);
						outstring(350,0,CUr.InvAddr0,false);
						outstring(400,0,CUr.Phone,false);
					endformat;
				end;
			end;
			gray_divider(0,1);
			startformat(15);
			endformat;
			
		end else begin
			if(blank(RepSpec.f1) and blank(RepSpec.f2))then begin
				LCr.SerNr = "";
				while(loopmain(LCr,1,true))begin
					testf1 = true;
					if(blank(LCr.CustCode))then begin testf1 = false; end;
					if(blank(LCr.Closed==1))then begin testf1 = false; end;
					
					if(testf1)then begin
						CUr.Code = LCr.CustCode;
						custcode = "";
						readfirstmain(CUr,1,true);
						custcode = CUr.Code;
						aqty = 0;
						lastdate = "";
						lasttime = "";
						For(i=0;i<mtrw;i=i+1) begin
							setcompany(i+1,false);
								blockload(BCb);
								IVr.CustCode = custcode;
								IVr.InvDate = frdate;
								TrHs = true;
								while(loopkey("CustDate",IVr,2,TrHs))begin
									testf = true;
									if(IVr.CustCode!=custcode)then begin TrHs = false; testf = false; end;
									if(IVr.InvDate>todate)then begin TrHs = false; testf = false; end;
									if(IVr.OKFlag==0)then begin testf = false; end;
									if(IVr.Sum4<=0)then begin testf = false; end;
									if(IVr.Invalid==1)then begin testf = false; end;
									
									if(testf)then begin
										Locr.Code = IVr.Location;
										readfirstmain(Locr,1,true);
										findloc = false;
										For(ivi=0;ivi<aqty;ivi=ivi+1) begin
											if(loc[ivi]==Locr.Code & " " & Locr.Name)then begin
												qty[ivi] = qty[ivi] + IVr.TotQty;
												sum[ivi] = sum[ivi] + IVr.BaseSum4;
												findloc = true;
											end;
										end;
										if(findloc==false)then begin
											qty[aqty] = qty[aqty] + IVr.TotQty;
											sum[aqty] = sum[aqty] + IVr.BaseSum4;
											loc[aqty] = Locr.Code & " " & Locr.Name;
											curncy[aqty] = BCb.BaseCur1;
											aqty = aqty + 1;
										end;						
									end;
								end;
								resetloop(IVr);
							resetcompany(1);
						end; 
						if(aqty>0)then begin
							For(i=0;i<aqty;i=i+1) begin
								startformat(15);
									outstring(0,0,LCr.SerNr,false);
									outstring(50,0,CUr.Code,false);
									outstring(100,0,loc[i],false);
									outstring(150,0,qty[i],false);
									outstring(200,0,sum[i],false);
									outstring(250,0,curncy[i],false);
									outstring(300,0,CUr.Name,false);
									outstring(350,0,CUr.InvAddr0,false);
									outstring(400,0,CUr.Phone,false);
								endformat;
							end;
							gray_divider(0,1);
							startformat(15);
							endformat;
						end;
					end;
				end;
			end;
		end;
		
	endjob;


return;
end;