external function Boolean SetInSet2(string,string);
external function longint DateDiff(date,date);

	SetLangMode(LangRussian,"RUS",0);


global procedure CustInfoCRMRn(record RcVc RepSpec)
begin
	record CUVc CUr;
	string 50 keystr,frcode,tocode;
	integer keyint;
	boolean TrHs,testf;
	record LetVc Letr;
	record CompaniesBlock CBb;
	row CompaniesBlock CBrw;
	integer i,mtrw,curcomp;
	record IVVc IVr;
	boolean active;
	string 100 companyname;
	record GlobalLocationVc Glocr;
	
	curcomp = currentcompany;
	blockload(CBb);
	mtrw = matrowcnt(CBb);
	
	frcode = firstinrange(RepSpec.ObjStr,20);
	tocode = lastinrange(RepSpec.ObjStr,20);
	keystr = "Code";
	keyint = 1;
	if(nonblank(frcode))then begin
		CUr.Code = frcode;
		keystr = "Code";
		keyint = 1;
	end;
	if(RepSpec.flags[4]>0)then begin
		keyint = 1;
		if(nonblank(frcode))then begin
			CUr.Code = frcode;
			keyint = 2;
		end;
		CUr.DateCreated = RepSpec.sStartDate;
		keystr = "DateCreated";
	end;

	StartReportNoheaderJob("Информация о клиентах");
	
	startformat(15);
		OutString(0,0,"Код",false);
		OutString(130,0,"Наименование",false);
		OutString(300,0,"Телефон",false);
		OutString(300,0,"Доп. телефон",false);
		OutString(300,0,"Моб. телефон",false);
		OutString(300,0,"eMail",false);
		OutString(300,0,"Скидка",false);
		OutString(300,0,"Дата создания",false);
		OutString(300,0,"Создан в магазине(склад)",false);
		OutString(300,0,"Название",false);
		OutString(300,0,"Комментарий к созданию",false);
		OutString(300,0,"Комментарий",false);
		OutString(300,0,"Отключен от рассылки",false);
		OutString(300,0,"Статус",false);
		OutString(300,0,"Адрес",false);
	endformat;	
		
	
	
	TrHs = true;
	while(loopkey(keystr,CUr,keyint,TrHs))begin
		testf = true;
		active = false;
		if(nonblank(frcode) and CUr.Code>tocode)then begin TrHs = false; testf = false; end;
		if(RepSpec.flags[4]>0 and CUr.DateCreated>RepSpec.sEndDate)then begin testf = false; TrHs = false; end;
		
		RecordClear(Letr);
		if(nonblank(RepSpec.f1))then begin
			AddToText(CUr.Name,Letr);
			AddToText(" ",Letr);
		end;
		if(nonblank(RepSpec.LastAcc))then begin
			AddToText(CUr.Phone,Letr);
			AddToText(" ",Letr);
			AddToText(CUr.AltPhone,Letr);
			AddToText(" ",Letr);
			AddToText(CUr.Mobile,Letr);
			AddToText(" ",Letr);
		end;
		if(nonblank(RepSpec.Stext))then begin
			AddToText(CUr.eMail,Letr);
			AddToText(" ",Letr);
		end;
		
		if(nonblank(RepSpec.f1)) then begin
			if (!StringInText(RepSpec.f1,Letr)) then begin testf = false; end;
		end;
		if(nonblank(RepSpec.LastAcc)) then begin
			if (!StringInText(RepSpec.LastAcc,Letr)) then begin testf = false; end;
		end;
		if(nonblank(RepSpec.Stext)) then begin
			if (!StringInText(RepSpec.Stext,Letr)) then begin testf = false; end;
		end;
		if(nonblank(RepSpec.FirstAcc) and RepSpec.FirstAcc!=CUr.RebCode) then begin	testf = false; end;
		if(RepSpec.flags[3]>0 and blank(CUr.Phone) and blank(CUr.AltPhone) and blank(CUr.Mobile))then begin	testf=false;	end;
		if(RepSpec.flags[1]>0 and CUr.blockedFlag==0)then begin testf = false; end;
		If(RepSpec.flags[1]==1)then begin
			if(CUr.blockedFlag==0)then begin testf = false; end;
		end;
		if(CUr.CUType==0)then begin testf = false; end;
		if(RepSpec.flags[2]>0 and CUr.NoLetterPosting>0)then begin testf = false; end;
		
		if(RepSpec.flags[0]>0 and testf)then begin
			For(i=0;i<mtrw;i=i+1) begin
	  		if (SetCompany(i+1,false)) then begin
	  			IVr.InvDate = CurrentDate;
	  			IVr.CustCode = CUr.Code;
	  			if(readlastkey("CustDate",IVr,2,false))then begin
	  				if(IVr.CustCode==CUr.Code)then begin
							if(datediff(currentdate,IVr.InvDate)<365)then begin
								active = true;
							end;
	  				end;
	  			end;
	  			resetloop(IVr);
	  		end;
	  		resetcompany(curcomp);
			end;
			if(RepSpec.flags[0]==1)then begin
				if(active==false)then begin testf = false; end;
			end; 
			if(RepSpec.flags[0]==2)then begin
				if(active==true)then begin testf = false; end;
			end; 
		end;
		
		if(testf)then begin
			
			startformat(15);
				OutString(0,0,CUr.Code,false);
				OutString(130,0,CUr.Name,false);
				OutString(300,0,CUr.Phone,false);
				OutString(300,0,CUr.AltPhone,false);
				OutString(300,0,CUr.Mobile,false);
				OutString(300,0,CUr.eMail,false);
				OutString(300,0,CUr.RebCode,false);
				OutString(300,0,CUr.DateCreated,false);
				OutString(300,0,CUr.CreateLocation,false);
				GLocr.Code = CUr.CreateLocation;
				if(readfirstmain(GLocr,1,true))then begin
					OutString(300,0,GLocr.Name,false);
				end else begin
					OutString(300,0,"",false);
				end;
				OutString(300,0,CUr.CreateComment,false);
				OutString(300,0,CUr.Comment0,false);
				if(CUr.NoLetterPosting>0)then begin
					OutString(300,0,"Отключен",false);
				end else begin
					OutString(300,0,"",false);
				end;
				if(CUr.blockedFlag==1)then begin
					OutString(300,0,"Закрыт",false);
				end else begin
					OutString(300,0,"",false);
				end;
				OutString(300,0,CUr.InvAddr0,false);
			endformat;		
		end;
	end;

	endjob;
return;
end;


global procedure CustBayPeriodRn(record RcVc RepSpec)
begin
	record CUVc CUr;
	string 50 keystr,frcode,tocode;
	integer keyint,act,compact,i,mtrw;
	integer curcompany;
	boolean TrHs,testf,TrHs1,testf1;
	record LetVc Letr;
	record IVVc IVr;
	val sum,compsum;
	record CompaniesBlock CBb;
	row CompaniesBlock CBrw;
	string 100 curcompstr,lastbaycompany;
	date lastbaydate,curcomplastbaydate;
	
	blockload(CBb);
	matrowget(CBb,currentcompany-1,CBrw);
	curcompstr = CBrw.CompName;
	frcode = firstinrange(RepSpec.f1,20);
	tocode = lastinrange(RepSpec.f1,20);
	
	
	startreportnoheaderjob("Отчет по клиентам совершившим покупки за период");
	startformat(15);
		outstring(0,0,"Код",false);
		outstring(100,0,"Имя",false);
		outstring(200,0,"Компания",false);
		outstring(260,0,"Дата последней покупки",false);
		outstring(300,0,"Компания последней покупки",false);
		outstring(400,0,"Чеков",true);
		outstring(1,0,"Сумма",true);
	endformat;
	
	TrHs = true;
	CUr.Code = "";
	if(nonblank(frcode))then begin
		CUr.Code = frcode;
	end;
	while(loopmain(CUr,1,TrHs))begin
		act = 0;
		sum = 0;
		lastbaydate = stringtodate("1/1/2009");
		lastbaycompany = "";
		if(nonblank(frcode) and CUr.Code>tocode)then begin TrHs = false;	end;
		
		if(TrHs)then begin
			if(RepSpec.flags[0]==0)then begin
				IVr.InvDate = RepSpec.sStartDate;
				IVr.CustCode = CUr.Code;
				TrHs1 = true;
				while(loopkey("CustDate",IVr,2,TrHs1))begin
					testf1 = true;
					if(IVr.CustCode!=CUr.Code or IVr.TransDate>RepSpec.sEndDate)then begin TrHs1 = false; testf1 = false; end;
					if(IVr.OKFlag==0)then begin testf1 = false; end;
					if(IVr.Invalid>0)then begin testf1 = false; end;
					
					if(testf1)then begin
						if(lastbaydate<IVr.InvDate)then begin
							lastbaydate = IVr.InvDate;
						end;
						sum = sum + IVr.Sum4;
						act = act + 1;
					end;
				end;
				resetloop(IVr);
				
			end else begin
				curcompany = currentcompany;
				mtrw = matrowcnt(CBb);
				For(i=0;i<mtrw;i=i+1) begin
					matrowget(CBb,i,CBrw);
					if (SetCompany(i+1,false)) then begin
						IVr.InvDate = RepSpec.sStartDate;
						IVr.CustCode = CUr.Code;
						TrHs1 = true;
						compact = 0;
						compsum = 0;
						curcomplastbaydate = stringtodate("1/1/2009");
						while(loopkey("CustDate",IVr,2,TrHs1))begin
							testf1 = true;
							if(IVr.CustCode!=CUr.Code or IVr.TransDate>RepSpec.sEndDate)then begin TrHs1 = false; testf1 = false; end;
							if(IVr.OKFlag==0)then begin testf1 = false; end;
							if(IVr.Invalid>0)then begin testf1 = false; end;
					
							if(testf1)then begin
								if(lastbaydate<IVr.InvDate)then begin
									lastbaydate = IVr.InvDate;
									lastbaycompany = i;
								end;
								if(curcomplastbaydate<IVr.InvDate)then begin
									curcomplastbaydate = IVr.InvDate;
								end;
								sum = sum + IVr.Sum4;
								act = act + 1;
								compsum = compsum + IVr.Sum4;
								compact = compact + 1;
							end;
						end;
						resetloop(IVr);
						if(compact>0 and RepSpec.flags[1]>0)then begin
							startformat(15);
								outstring(0,0,CUr.Code,false);
								outstring(100,0,CUr.Name,false);
								outstring(200,0,CBrw.CompName,false);
								outstring(260,0,curcomplastbaydate,false);
								outstring(400,0,compact,false);
								outstring(1,0,compsum,true);
							endformat;
						end;
					end;
				end; 
				resetcompany(curcompany);
			end;
			if(act>0)then begin
				startformat(15);
					outstring(0,0,CUr.Code,false);
					outstring(100,0,CUr.Name,false);
					if(RepSpec.flags[0]==0)then begin
						outstring(200,0,curcompstr,false);
					end else begin
						outstring(200,0,"По всем компаниям",false);
					end;
					outstring(260,0,lastbaydate,false);
					if(nonblank(stringtoint(lastbaycompany)>-1))then begin
						matrowget(CBb,stringtoint(lastbaycompany),CBrw);
						lastbaycompany = CBrw.CompName;
					end;
					outstring(300,0,lastbaycompany,false);
					outstring(400,0,act,false);
					outstring(1,0,sum,true);
				endformat;
			end;
			
			
		end;
	end;
	endjob;
return;
end;