external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
external procedure GetBaseCurncy(Integer,var string);


SetLangMode(LangRussian,"RUS",0);


global procedure CustDebByComp1Rn(record RcVc RepSpec)
begin
	integer i,mtrw,curcmp;
	record CompaniesBlock CBb;
	row CompaniesBlock CBrw;
	record CUVc	CUr;
	record IVVc IVr;
	boolean TrHs,testf,findar;
	record ARVc ARr;
	string 5 basecur,azn;
	Record SHVc SHr;
	row SHVc SHrw;
	record ORVc ORr;
	row ORVc ORrw;
	integer shmtrw,shi;
	integer ormtrw,ori;
	record LocationVc Locr;
	array string 100 aloc,acomp;
	array val sum;
	val totsum;
	integer acnt,j;
	val t,fr,to1,to2,br1,br2;
	val orfr,orto1,orto2,orbr1,orbr2;
	val ifr,ito1,ito2,ibr1,ibr2;
	record ARPayVc ARPayr;
	boolean TrHs1,testf1,TrHs0,foundCode,testf0;
	val allSums; //sum of totsums

	TrHs0 = true;
	azn = "AZN";
	CUr.Code = RepSpec.f1;
	foundCode = readfirstmain(CUr,1,true);
	allSums = 0;

			StartReportNoheaderJob("Отчет по задолженности клиентов по счетам");

	if (nonblank(RepSpec.f1) and (foundCode==false)) begin

				startformat(15);
					outstring(100,0,"Укажите корректный код клиента для отчета",false);
				endformat;

		end else begin

	While(LoopMain(CUr,1,TrHs0)) begin			//Edit Dima ---------08.12.2014
		testf0=true;
	//if(nonblank(RepSpec.f1) and readfirstmain(CUr,1,true))then begin

		//if(Left(CUr.Code,2) != "ID" or (!(IsNumeric(mid(CUr.Code,2,1)))) then begin
		if(not((Left(CUr.Code,2) == "ID"))) then begin
		testf0 = false;
		end;
		
		if (testf0) then begin


		curcmp = currentcompany;
	
	
		blockload(CBb);
		
		startformat(15);
			outstring(0,0,"Клиент:",false);
			outstring(70,0,CUr.Code,false);
			outstring(140,0,CUr.Name,false);
			outstring(250,0,"Дата:",false);
			outstring(300,0,currentdate,false);
		endformat;
		
		startformat(15);
			outstring(0,0,"Компания",false);
			outstring(100,0,"Магазин",false);
			outstring(200,0,"Задолженность AZN",false);
		endformat;
		
		mtrw = matrowcnt(CBb);
	
		For(i=0;i<mtrw;i=i+1) begin
			matrowget(CBb,i,CBrw);
			setcompany(i+1,false);
			fr = 1;
			to1 = 1;
		  GetBaseCurncy(1,basecur);
			if(basecur!=azn)then begin
		    GetFullCurncyRate(azn,CurrentDate,fr,to1,to2,br1,br2);
				if(fr==0 or to1==0)then begin
					fr = 1;
					to1 = 1;
				end;
			end;
			
			ORr.CustCode = CUr.Code;
			TrHs = true;
			while(loopkey("CustCode",ORr,1,TrHs))begin
				testf = true;
				if(ORr.CustCode!=CUr.Code)then begin TrHs = false; testf = false; end;
				//if(ORr.OKFlag==0)then begin testf = false; end;
				
				if(testf)then begin
					findar = true;
					orfr = ORr.FrRate;
					orto1 = ORr.ToRateB1;
					if(orfr==0 or orto1==0)then begin
						orfr = 1;
						orto1 = 1;
					end;
					Locr.Code = ORr.Location;
					readfirstmain(Locr,1,true);
					if(blank(Locr.Code))then begin
						Locr.Name = "Не указан";
					end;
					
					ormtrw = matrowcnt(ORr);
					For(ori=0;ori<ormtrw;ori=ori+1) begin
	  				matrowget(ORr,ori,ORrw);
	  				if(ORrw.Shipd2>0)then begin
							For(j=0;j<acnt;j=j+1) begin
								if(aloc[j]==Locr.Name and acomp[j]==CBrw.CompName)then begin
									sum[j] = sum[j] + ORrw.Sum/ORRw.Quant*ORRw.Shipd2/orfr*orto1*fr/to1;
									/*startformat(15);
										outstring(0,0,"ORr",false);
										outstring(20,0,ORr.SerNr,false);
										outstring(100,0,ORrw.Sum/ORRw.Quant*ORRw.Shipd2/orfr*orto1*fr/to1,false);
									endformat;*/
									findar = false;
								end;
							end; 
							if(findar)then begin
								sum[acnt] = ORrw.Sum/ORrw.Quant*ORRw.Shipd2/orfr*orto1*fr/to1;
								/*startformat(15);
									outstring(0,0,"ORr",false);
									outstring(20,0,ORr.SerNr,false);
									outstring(100,0,ORrw.Sum/ORRw.Quant*ORRw.Shipd2/orfr*orto1*fr/to1,false);
								endformat;*/
								acomp[acnt] = CBrw.CompName;
								aloc[acnt] = Locr.Name;
								acnt = acnt + 1;
							end;
	  				end;
					end; 
					
					IVr.OrderNr = ORr.SerNr;
					TrHs1 = true;
					while(loopkey("OrderNr",IVr,1,TrHs1))begin
						testf1 = true;
						if(IVr.OrderNr!=ORr.SerNr)then begin TrHs1 = false; testf1 = false; end;
						if(IVr.OKFlag==0)then begin testf1 = false; end;
						if(IVr.Invalid==1)then begin testf1 = false; end;
						
						if(testf1)then begin
							orfr = IVr.FrRate;
							orto1 = IVr.ToRateB1;
							if(orfr==0 or orto1==0)then begin
								orfr = 1;
								orto1 = 1;
							end;
							For(j=0;j<acnt;j=j+1) begin
								if(aloc[j]==Locr.Name and acomp[j]==CBrw.CompName)then begin
									sum[j] = sum[j] - IVr.Sum4/orfr*orto1*fr/to1;
									/*startformat(15);
										outstring(0,0,"IVr",false);
										outstring(20,0,IVr.SerNr,false);
										outstring(100,0,- IVr.Sum4/orfr*orto1*fr/to1,false);
									endformat;*/
								end;
							end;
							ARr.InvoiceNr = IVr.SerNr;
							if(readfirstmain(ARr,1,true))then begin
								For(j=0;j<acnt;j=j+1) begin
									if(aloc[j]==Locr.Name and acomp[j]==CBrw.CompName)then begin
										sum[j] = sum[j] - ARr.BookRVal*fr/to1;
										/*startformat(15);
											outstring(0,0,"ARr",false);
											outstring(20,0,ARr.InvoiceNr,false);
											outstring(100,0,- ARr.BookRVal*fr/to1,false);
										endformat;*/
									end;
								end;
							end;
						end;
					end;
					resetloop(IVr);
					ARPayr.CustCode = CUr.Code;
					TrHs1 = true;
					while(loopkey("CustCode",ARPayr,1,TrHs1))begin
						if(ARPayr.CustCode!=CUr.Code)then begin TrHs1 = false; end;
						
						if(TrHs1)then begin
							GetFullCurncyRate(ARPayr.CurncyCode,CurrentDate,ifr,ito1,ito2,ibr1,ibr2);
							if(ifr==0 or ito1==0)then begin
								ifr = 1;
								ito1 = 1;
							end;
							
							
							For(j=0;j<acnt;j=j+1) begin
								if(aloc[j]==Locr.Name and acomp[j]==CBrw.CompName)then begin
									sum[j] = sum[j] - ARPayr.BookRVal/ifr*ito1;
									/*startformat(15);
										outstring(0,0,"ARPayr",false);
										outstring(20,0,ARPayr.OrderNr,false);
										outstring(100,0,ifr/ito1,false);
										outstring(100,0,- ARPayr.BookRVal/ifr*ito1,false);
									endformat;*/
								end;
							end;
						end;
					end;
					resetloop(ARPayr);
				end;
			end;
			resetloop(ORr);
			
			resetcompany(curcmp);
		end; 
			totsum = 0;
			For(i=0;i<acnt;i=i+1) begin
				startformat(15);
					outstring(0,0,acomp[i],false);
					outstring(100,0,aloc[i],false);
					outstring(200,0,sum[i],false);
				endformat;			
				totsum = totsum + sum[i];
			end; 
			gray_divider(0,1);
			startformat(15);
				outstring(0,0,"Всего",false);
				outstring(200,0,totsum,false);
			endformat;
			endformat;
			endformat;
			allSums = allSums+totsum;	//Edit Dima ---------------09.12.2014		

		if (nonblank(RepSpec.f1)) then begin
			TrHs0 = false;
		end;
	end;//testf0;

	end;//while
	if (blank(RepSpec.f1)) then begin
		EndFormat;
		Black_Divider(0,1);
		outstring(0,0,"Общая сумма",false);
		outstring(200,0,allSums,false);
	end;
end; 


	endjob;
	
return;
end;