external procedure CurValToOtherCur(Date,string,val,string,var val,roundmode);
external function string 255 MonthName(Date);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);

external procedure XmlXlsxWorkBegin(string,string);
external procedure CreateSheetsXLSX(integer,array string,string,integer,boolean);
external procedure EndSheet(integer,string,integer);
external procedure SetSheetsCols(integer,array val,array integer,string);
external procedure BeginSheetData(integer,string);
external procedure EndSheetData(integer,string);
external procedure BeginRow(integer,string,integer,integer,val);
external procedure EndRow(integer,string,var integer);
external procedure StringCell(integer,string,var integer,integer,integer,string,var array string,var integer,var integer);
external procedure NumericCell(integer,string,var integer,integer,integer,val);
external procedure EmptyCell(integer,string,var integer,integer,integer,integer);
external procedure MergeCells(integer,string,array string,integer);
external procedure FillSharedStrings(string,array string,integer,integer,array string);
external procedure ConvertToXLSX(string,boolean);

SetLangMode(LangRussian,"RUS",0);


global 
procedure DaysExcelRn(record RcVc RepSpec,var area areatofile)
begin
  array string 255 LocArr,MonthArr;
  boolean TrHs,testf;
  date startdate,enddate;
  record IVVc IVr;
  record LocationVc Locr;
  row IVVc IVrw;
  string 20 key;
  string 255 tstr,loc;
  integer keycnt,rwcnt,normrwcnt,LAi,MAi,i;
  vector boolean LocInArr,MonthInArr,MonthLoc;
  vector val Oborot,Vozvrat;
  
  array string 50 sheetNames;
	array val sheetColls;
	array string 21 mergeCell;
	string 255 fileToSave;
	integer qtyOfSheets,sheetnum,rownum,colnum,style,qtyOfEmpStr;
	array string 100 SharedStrings;
	integer numOfUniqueSharedStrings,numOfSharedStrings,qtyMergeCell;
	string 6 reportName;
  array string 255 mas;
  array integer lvlArray;
  
  setexportcodepage("UTF8");
  
  if (nonblank(RepSpec.sStartDate)) then begin
    startdate = RepSpec.sStartDate;
    enddate = RepSpec.sEndDate;
  end else begin
    startdate = StringToDate("01/01/" & getyear(CurrentDate));
    enddate = StringToDate("31/12/" & getyear(CurrentDate));
  end;
  IVr.InvDate = startdate;
  if (nonblank(RepSpec.ObjStr)) then begin
    IVr.Location = RepSpec.ObjStr;
    key = "Location";
    keycnt = 2;
  end else begin
    key = "InvDate";
    keycnt = 1;
  end;
  TrHs = true;
  while(loopkey(key,IVr,keycnt,TrHs))begin
    testf = true;
    if (key=="Location") then begin
      if (IVr.Location!=RepSpec.ObjStr) then begin TrHs = false; testf = false; end;
      if (IVr.InvDate>enddate) then begin testf = false; end;
    end else begin
      if (IVr.InvDate>enddate) then begin TrHs = false; testf = false; end;
    end;
    if (IVr.OKFlag==0) then begin testf = false; end;
    if (IVr.Invalid==1) then begin testf = false; end;
    if (testf) then begin
      Locr.Code = IVr.Location;
      ReadFirstMain(Locr,1,true);
      loc = Locr.Name;
      if (LocInArr[loc]==false) then begin
        LocInArr[loc] = true;
        LocArr[LAi] = loc;
        LAi = LAi + 1;
      end;
      if (MonthInArr[getmonth(IVr.InvDate)]==false) then begin
        MonthInArr[getmonth(IVr.InvDate)] = true;
        MonthArr[MAi] = getmonth(IVr.InvDate);
        MAi = MAi + 1;
      end;
      MonthLoc[getmonth(IVr.InvDate) & ";" & loc] = true;
      tstr = loc & ";" & getmonth(IVr.InvDate) & ";" & getday(IVr.InvDate) & ";";
      rwcnt = matrowcnt(IVr);
      normrwcnt = 0;
      for (i=0;i<rwcnt;i=i+1) begin
        matrowget(IVr,i,IVrw);
        if (IVrw.stp==kInvoiceRowTypeNormal) then begin
          normrwcnt = normrwcnt + 1;
        end;
      end;
      if ((IVr.PayDeal=="CN") or (IVr.BaseSum4<0)) then begin
        if (IVr.PayDeal=="CN") then begin
          Vozvrat[tstr & "sum"] = Vozvrat[tstr & "sum"] - IVr.BaseSum4;
        end else begin
          Vozvrat[tstr & "sum"] = Vozvrat[tstr & "sum"] + IVr.BaseSum4;
        end;
        Vozvrat[tstr & "chek"] = Vozvrat[tstr & "chek"] + 1;
        Vozvrat[tstr & "naim"] = Vozvrat[tstr & "naim"] + normrwcnt;
      end else begin
        Oborot[tstr & "sum"] = Oborot[tstr & "sum"] + IVr.BaseSum4;
        Oborot[tstr & "chek"] = Oborot[tstr & "chek"] + 1;
        Oborot[tstr & "naim"] = Oborot[tstr & "naim"] + normrwcnt;
      end;
    end;
  end;
  
  reportName = "DaysExcelRn";
	if(windowsmode==1)then begin
		fileToSave = "tmpxlsx.xlsx";
	end else begin
		fileToSave = "/tmpxlsx.xlsx";
	end;
	deletefolder(Left(fileToSave,(len(fileToSave) - 5)));
  for (MAi=0;MAi<MonthArr.length;MAi=MAi+1) begin
    for (LAi=0;LAi<LocArr.length;LAi=LAi+1) begin
      if (MonthLoc[MonthArr[MAi] & ";" & LocArr[LAi]]) then begin
        sheetNames[qtyOfSheets] = UpperCase(left(MonthName(StringToDate("1/" & MonthArr[MAi] & "/2000")),3)) & " " & LocArr[LAi];
        qtyOfSheets = qtyOfSheets + 1;
      end;
    end;
  end;
  
	sheetColls[0] = 2.86;
	sheetColls[1] = 9.14;
	sheetColls[2] = 9.14;
	sheetColls[3] = 9.14;
	sheetColls[4] = 9.14;
	sheetColls[5] = 9.14;
	sheetColls[6] = 9.14;
	sheetColls[7] = 9.14;
  sheetColls[8] = 9.14;
  qtyMergeCell = 4;
  mergeCell[0] = "C6:E6";
  mergeCell[1] = "F6:H6";
  mergeCell[2] = "I6:I7";
  mergeCell[3] = "B6:B7";
	
	numOfUniqueSharedStrings = 0;
	numOfSharedStrings = 0;
	XmlXlsxWorkBegin(fileToSave,reportName);
	CreateSheetsXLSX(qtyOfSheets,sheetNames,fileToSave,0,true);
	sheetnum = 0;
  for (MAi=0;MAi<MonthArr.length;MAi=MAi+1) begin
    for (LAi=0;LAi<LocArr.length;LAi=LAi+1) begin
    if (MonthLoc[MonthArr[MAi] & ";" & LocArr[LAi]]) then begin
        sheetnum = sheetnum + 1;
        SetSheetsCols(sheetnum,sheetColls,lvlArray,fileToSave);
        BeginSheetData(sheetnum,fileToSave);
        rownum = 1;
        
        colnum = 3;
        BeginRow(sheetnum,fileToSave,rownum,0,blankval);
          style = 2;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"Отчет за день",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        EndRow(sheetnum,fileToSave,rownum);
        rownum = rownum + 1;
        colnum = 2;
        BeginRow(sheetnum,fileToSave,rownum,0,blankval);
          style = 1;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,LocArr[LAi],SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        EndRow(sheetnum,fileToSave,rownum);
        colnum = 2;
        BeginRow(sheetnum,fileToSave,rownum,0,blankval);
          style = 1;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,startdate & ":" & enddate,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        EndRow(sheetnum,fileToSave,rownum);
        rownum = rownum + 1;
        colnum = 2;
        BeginRow(sheetnum,fileToSave,rownum,0,blankval);
          style = 11;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"День",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          style = 13;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"Оборот",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          style = 10;
          qtyOfEmpStr = 1;
          EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
          style = 14;
          qtyOfEmpStr = 1;
          EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
          style = 13;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"Возвраты",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          style = 10;
          qtyOfEmpStr = 1;
          EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
          style = 14;
          qtyOfEmpStr = 1;
          EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
          style = 15;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"Сумма",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        EndRow(sheetnum,fileToSave,rownum);
        colnum = 2;
        BeginRow(sheetnum,fileToSave,rownum,0,blankval);
          style = 12;
          qtyOfEmpStr = 1;
          EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
          style = 6;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"Приход",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          style = 7;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"Кол. чеков",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          style = 8;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"Кол. наим.",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          style = 6;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"Возврат",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          style = 7;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"Кол. чеков",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          style = 8;
          StringCell(sheetnum,fileToSave,colnum,rownum,style,"Кол. наим.",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
          style = 16;
          qtyOfEmpStr = 1;
          EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        EndRow(sheetnum,fileToSave,rownum);
        for (i=1;i<32;i=i+1) begin
          tstr = LocArr[LAi] & ";" & MonthArr[MAi] & ";" & i & ";";
          if ((Oborot[tstr & "chek"]!=blankval) or (Vozvrat[tstr & "chek"]!=blankval)) then begin
            colnum = 2;
            BeginRow(sheetnum,fileToSave,rownum,0,blankval);
              style = 21;
              NumericCell(sheetnum,fileToSave,colnum,rownum,style,i);
              style = 18;
              NumericCell(sheetnum,fileToSave,colnum,rownum,style,Oborot[tstr & "sum"]);
              style = 3;
              NumericCell(sheetnum,fileToSave,colnum,rownum,style,Oborot[tstr & "chek"]);
              style = 4;
              NumericCell(sheetnum,fileToSave,colnum,rownum,style,Oborot[tstr & "naim"]);
              style = 18;
              NumericCell(sheetnum,fileToSave,colnum,rownum,style,Vozvrat[tstr & "sum"]);
              style = 3;
              NumericCell(sheetnum,fileToSave,colnum,rownum,style,Vozvrat[tstr & "chek"]);
              style = 4;
              NumericCell(sheetnum,fileToSave,colnum,rownum,style,Vozvrat[tstr & "naim"]);
              style = 21;
              NumericCell(sheetnum,fileToSave,colnum,rownum,style,Oborot[tstr & "sum"] + Vozvrat[tstr & "sum"]);
            EndRow(sheetnum,fileToSave,rownum);
          end;
        end;
        colnum = 2;
        BeginRow(sheetnum,fileToSave,rownum,0,blankval);
          style = 26;
          qtyOfEmpStr = 8;
          EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        EndRow(sheetnum,fileToSave,rownum);
        
        
        
        
        EndSheetData(sheetnum,fileToSave);
        MergeCells(sheetnum,fileToSave,mergeCell,qtyMergeCell);
        EndSheet(sheetnum,fileToSave,0);
      end;
    end;
  end;
  FillSharedStrings(fileToSave,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings,mas);
	ConvertToXLSX(fileToSave,false);
	MilliSleep(2000);
	addfiletoarea(fileToSave,areatofile,false);
	delete_file(fileToSave);
  
  return;
end;