external procedure YcToStr(Integer,var string);
external procedure FindNLAccBal(string,string,string,Integer,Date,Date,Integer,Integer,Boolean,string,Integer,string,string,var val);
external procedure GetObjs(string,string,var string);
external function val cur2cur(String,String,Date,Val);
external function val cur2b1(String,Date,Val);

procedure DebtorRnPrintHeader(record RcVc RepSpec,integer tab1,integer tab2,integer tab3,integer tab4,integer tab5,integer tab6,integer tab7,integer tab8,integer IntYc)
BEGIN
	string 100 head;
	
	switch (IntYc) begin
		case IVYc:
			head = USetStr(35064) & USetStr(35065);
		case IPYc:
			head = USetStr(35064) & USetStr(35066);
	end;
	StartFormat(15);
		OutString	(tab1,0,"",false);
		OutStringCut(tab2,tab4,0,head,false,0);
		OutString	(tab5,0,USetStr(31220) & ": " & RepSpec.sEndDate,false);
	EndFormat;
	StartFormat(15);
	EndFormat;
	StartFormat(15);
		OutString	(tab1,0,"",false);
		OutString	(tab2,0,"",false);
		OutStringCut(tab3,tab4,0,USetStr(35068) & "62",true,0);
		OutString	(tab5,0,"",false);
		OutStringCut(tab5,tab6,0,USetStr(35068) & "63",true,0);
		OutString	(tab7,0,"",false);
		OutStringCut(tab7,tab8,0,USetStr(31245),true,0);
	EndFormat;
	Black_Divider(tab3 + 1, tab5 - 1);
	Black_Divider(tab5 + 1, tab7 - 1);
	Black_Divider(tab7 + 1, 1);
	StartFormat(15);
		OutString(tab1,0,USetStr(35067),false);
		OutString(tab2,0,USetStr(31220),false);
		OutString(tab3,0,USetStr(35069),false);
		OutString(tab4,0,USetStr(35070),false);
		OutString(tab5,0,USetStr(35069),false);
		OutString(tab6,0,USetStr(35070),false);
		OutString(tab7,0,USetStr(35072),false);
		OutString(tab8,0,USetStr(35071),false);
	EndFormat;
	Black_Divider(0,1);
	RETURN
END;

function string 100 GetCustomerName(string custcode)
BEGIN
	record CUVc CUr;
	string 100 res;
	
	CUr.Code = custcode;
	ReadFirstMain(CUr,1,true);
	res = CUr.Name;
	GetCustomerName = res;
	RETURN;
END;

global
procedure DebtorRn(record RcVc RepSpec)
BEGIN
	record MainVc mainr;
	record TRVc TRr;
	row TRVc TRrw;
	record ObjVc Objr;
	record IPVc IPr;
	row IPVc IPrw;
	record IVVc IVr;
	row IVVc IVrw;
	integer i,rwcnt;
	boolean TrHs,testf,firstf;
	integer tab1, tab2, tab3,
			tab4, tab5, tab6,
			tab7, tab8;
	val TotDebet,TotCredit,
		resdoc62,debit62,credit62,curDebit62,curCredit62,
		resdoc63,debit63,credit63,curDebit63,curCredit63,
		prep;
	string 30 doc,custcode,tempstr;
	string 10 currency;
	string 100 errStr;
	
	tab1 = 0;	 tab2 = 50;	  tab3 = 90;
	tab4 = 130;  tab5 = 170;  tab6 = 210;
	tab7 = 250;	 tab8 = 350;
	
	StartReportNoHeaderJob(USetStr(35075));
		firstf = true;
		TrHs = true;
		IVr.InvDate = "";
		while (LoopKey("InvDate",IVr,1,TrHs)) begin
			testf = true;
			if (IVr.InvDate > RepSpec.sEndDate) then begin
				TrHs = false;	
				testf = false;
			end;
			if (IVr.Invalid == 1) then begin
				testf = false;
			end;
			if (IVr.OKFlag <> 1) then begin
				testf = false;
			end;
			if (testf) then begin
				TRr.Number = IVr.SerNr;
				TRr.IntYc = IVYc;
				if (ReadFirstMain(TRr,2,true)) then begin
					debit62 = 0;
					credit62 = 0;
					curDebit62 = 0;
					curCredit62 = 0;
					resdoc62 = 0;
					debit63 = 0;
					credit63 = 0;
					curDebit63 = 0;
					curCredit63 = 0;
					resdoc63 = 0;
					prep = 0;
					currency = IVr.CurncyCode;
					rwcnt = MatRowCnt(TRr);
					for (i=0;i<rwcnt;i=i+1) begin
						MatRowGet(TRr,i,TRrw);
						if ((TRrw.ovst <> 1) and (TRrw.stp == 1)) then begin
							if (TRrw.AccNumber == "62") then begin
								debit62 = debit62 + TRrw.DebVal;
								credit62 = credit62 + TRrw.CredVal;
								curDebit62 = curDebit62 + cur2cur(TRrw.Curncy,currency,TRr.TransDate,TRrw.CurDebVal);
								curCredit62 = curCredit62 + cur2cur(TRrw.Curncy,currency,TRr.TransDate,TRrw.CurCredVal);
							end;
							if (TRrw.AccNumber == "63") then begin
								debit63 = debit63 + TRrw.DebVal;
								credit63 = credit63 + TRrw.CredVal;
								curDebit63 = curDebit63 + cur2cur(TRrw.Curncy,currency,TRr.TransDate,TRrw.CurDebVal);
								curCredit63 = curCredit63 + cur2cur(TRrw.Curncy,currency,TRr.TransDate,TRrw.CurCredVal);
							end;
							if (TRrw.AccNumber == "84") then begin
								curDebit62 = curDebit62 - cur2cur(TRrw.Curncy,currency,TRr.TransDate,TRrw.CurCredVal);
								curCredit62 = curCredit62 - cur2cur(TRrw.Curncy,currency,TRr.TransDate,TRrw.CurDebVal);
							end;
						end;
					end;
					resdoc62 = curDebit62 - curCredit62 - IVr.Sum4;
					resdoc63 = curDebit63 - curCredit63;
					rwcnt = MatRowCnt(IVr);
					for (i=0;i<rwcnt;i=i+1) begin
						MatRowGet(IVr,i,IVrw);
						switch (IVrw.stp) begin
							case kInvoiceRowTypePrepayment:
								resdoc63 = resdoc63 - IVrw.Sum;
								resdoc62 = resdoc62 + IVrw.Sum;
								prep = IVrw.Sum;
							case kInvoiceRowTypeCashPayment:
								resdoc62 = resdoc62 + cur2cur(IVrw.CurncyCode,currency,IVr.TransDate,IVrw.Sum);
							case kInvoiceRowTypeCreditCardPayment:
								resdoc62 = resdoc62 + cur2cur(IVrw.CurncyCode,currency,IVr.TransDate,IVrw.Sum);
							case kInvoiceRowTypeGiftVoucherPayment:
								resdoc62 = resdoc62 + cur2cur(IVrw.CurncyCode,currency,IVr.TransDate,IVrw.Sum);
							case kInvoiceRowTypeLoyaltyPointsPayment:
								resdoc62 = resdoc62 + cur2cur(IVrw.CurncyCode,currency,IVr.TransDate,IVrw.Sum);
						end;
					end;
					if ((resdoc62 <> 0) or (resdoc63 <> 0)) then begin
						if (firstf) then begin
							DebtorRnPrintHeader(RepSpec,tab1,tab2,tab3,tab4,tab5,tab6,tab7,tab8,IVYc);
							firstf = false;
						end;
						errStr = USetStr(35081);//  Неправильные записи по 62-му счету
						if (resdoc62 <> (debit62-credit62)) then begin
							errStr = USetStr(35079);//  Неправильно указан дебет 62-го счета
						end;
						if (((prep <> curDebit63) and (curCredit63 <> 0)) or ((prep == 0) and ((curCredit63 <> 0) or (curDebit63 <> 0)))) then begin
							errStr = USetStr(35080);//  Неправильные записи по 63-му счету
						end;
						if ((resdoc62 > 0) and (resdoc62 <= 0.02)) then begin
							errStr = USetStr(35078);//  Должен присутствовать счет округления
						end;
						if ((curDebit62 <> 0) and (curDebit62 == resdoc62) and ((resdoc62 - curDebit62 + curCredit62) == 0)) then begin
							errStr = USetStr(35077);//  Не закрыт 62-й счет при оплаченой сч/ф
						end;
						if (resdoc62 == -IVr.Sum4) then begin
							errStr = USetStr(35074);//  Закрыт 62-й счет при отсутствии оплаты
						end;
						if ((prep <> 0) and (curDebit63 == 0)) then begin
							errStr = USetStr(35076);//  Предоплата не отражена на 63-м счету
						end;
						if ((prep <> curDebit63) and (resdoc62 <> 0)) then begin
							errStr = USetStr(35073);//  Предоплата отразилась на 62-м счету
						end;
						StartFormat(15);
							YcToStr(IVYc,tempstr);
							OutStringID(tab1,"DblIVVc",tempstr & "." & IVr.SerNr,false,IVr.SerNr);
							OutString(tab2,0,IVr.TransDate,false);
							OutString(tab3,0,debit62,false);
							OutString(tab4,0,credit62,false);
							OutString(tab5,0,debit63,false);
							OutString(tab6,0,credit63,false);
							OutString(tab7,0,errStr,false);
							OutString(tab8,0,IVr.InvComment,false);
						EndFormat;
					end;
				end;
			end;
		end;
		firstf = true;
		TrHs = true;
		IPr.TransDate = "";
		while (LoopKey("TransDate",IPr,1,TrHs)) begin
			testf = true;
			if (IPr.TransDate > RepSpec.sEndDate) then begin
				TrHs = false;
				testf = false;
			end;
			if (IPr.Invalid == 1) then begin
				testf = false;
			end;
			if (IPr.OKFlag <> 1) then begin
				testf = false;
			end;
			if (testf) then begin
				TRr.Number = IPr.SerNr;
				TRr.IntYc = IPYc;
				if (ReadFirstMain(TRr,2,true)) then begin
					debit62 = 0;
					credit62 = 0;
					resdoc62 = 0;
					curDebit62 = 0;
					curCredit62 = 0;
					debit63 = 0;
					credit63 = 0;
					resdoc63 = 0;
					curDebit63 = 0;
					curCredit63 = 0;
					prep = 0;
					currency = IPr.PayCurCode;
					rwcnt = MatRowCnt(TRr);
					for (i=0;i<rwcnt;i=i+1) begin
						MatRowGet(TRr,i,TRrw);
						if ((TRrw.ovst <> 1) and (TRrw.stp == 1)) then begin
							if (TRrw.AccNumber == "62") then begin
								debit62 = debit62 + TRrw.DebVal;
								credit62 = credit62 + TRrw.CredVal;
								curDebit62 = curDebit62 + cur2cur(TRrw.Curncy,currency,TRr.TransDate,TRrw.CurDebVal);
								curCredit62 = curCredit62 + cur2cur(TRrw.Curncy,currency,TRr.TransDate,TRrw.CurCredVal);
							end;
							if (TRrw.AccNumber == "63") then begin
								debit63 = debit63 + TRrw.DebVal;
								credit63 = credit63 + TRrw.CredVal;
								curDebit63 = curDebit63 + cur2cur(TRrw.Curncy,currency,TRr.TransDate,TRrw.CurDebVal);
								curCredit63 = curCredit63 + cur2cur(TRrw.Curncy,currency,TRr.TransDate,TRrw.CurCredVal);
							end;
						end;
					end;
					resdoc62 = curDebit62 - curCredit62;
					resdoc63 = curDebit63 - curCredit63;
					rwcnt = MatRowCnt(IPr);
					for (i=0;i<rwcnt;i=i+1) begin
						MatRowGet(IPr,i,IPrw);
						if (IPrw.InvoiceNr==-1) then begin
							resdoc63 = resdoc63 + cur2cur(IPrw.RecCurncy,currency,IPr.TransDate,IPrw.RecVal);
							prep = cur2cur(IPrw.RecCurncy,currency,IPr.TransDate,IPrw.RecVal);
						end else begin
							resdoc62 = resdoc62 + cur2cur(IPrw.RecCurncy,currency,IPr.TransDate,IPrw.RecVal);
						end;
					end;
					if ((resdoc62 <> 0) or (resdoc63 <> 0)) then begin
						if (firstf) then begin
							StartFormat(15);
							EndFormat;
							StartFormat(15);
							EndFormat;
							DebtorRnPrintHeader(RepSpec,tab1,tab2,tab3,tab4,tab5,tab6,tab7,tab8,IPYc);
							firstf = false;
						end;
						errStr = USetStr(35081);
						if ((curCredit62 <> (resdoc62 - curDebit62 + curCredit62))) then begin
							errStr = USetStr(35083);
						end;
						if ((prep<>0) and (prep <> (credit63-debit63))) then begin
							errStr = USetStr(35082);
						end;
						StartFormat(15);
							YcToStr(IPYc,tempstr);
							OutStringID(tab1,"DblIPVcID",tempstr & "." & IPr.SerNr,false,IPr.SerNr);
							OutString(tab2,0,IPr.TransDate,false);
							OutString(tab3,0,debit62,false);
							OutString(tab4,0,credit62,false);
							OutString(tab5,0,debit63,false);
							OutString(tab6,0,credit63,false);
							OutString(tab7,0,errStr,false);
							OutString(tab8,0,IPr.Comment,false);
						EndFormat;
					end;
				end;
			end;
		end;
	EndJob;

	RETURN;
END;