external procedure FindNLAccBal(string,string,string,Integer,Date,Date,Integer,Integer,Boolean,string,Integer,string,string,var val);
external procedure YcToStr(Integer,var string);
external function Boolean CorspTRTest(record TRVc,record AccVc,Integer,var val,var val);
external procedure ReadCorspTRRowSums(record TRVc,record AccVc,record AccVc,var val,var val,string);
external procedure GetObjs(string,string,var string);
external procedure GetFullCurncyRate(var string,Date,var val,var val,var val,var val,var val);
external function string 200 ValToMyString(val,integer);
remote function boolean CompanyIsJWLikeCompany(Integer);

SetLangMode(LangRussian,"RUS",0);


procedure OutMyString(integer p1,integer p2,val str,boolean alight)
begin
	
	if(str!=0)then begin
		outstring(p1,p2,str,alight);
	end else begin
		outstring(p1,p2,"",alight);
	end;

return;
end;

global
procedure DirectorWeekRn(record RcVc RepSpec)
begin
	record MainVc mainr;
	record TRVc TRr,tempTRr,tempTRr2;
	row TRVc TRrw,tempTRrw,tempTRrw2,tempTRrw3;
	record ObjVc Objr;
	record IVVc IVr;
	record IPVc IPr;
	record CLInVc CLInr;
	row CLInVc CLInrw;
	record CLOutVc CLOutr;
	row CLOutVc CLOutrw;
	record CurncyCodeVc CCr;
	record AccVc Accr50,Accr58,Accr4403,Accr51,Accr8403,Accr76,Accr7505,Accr53,Accr601;
	array string 5 CurList;
	integer i,j,k,l,rwcnt,rwcnt2,curi;
	boolean TrHs,testf,done,f;
	Date tempDate;
	val BeginBalance50, BeginBalance51, BeginBalance53,
		SaldoEndPeriod53,
		BeginBalance50n51, BeginBalance50n51n53,
		SaldoEndPeriod50n51,
		
		BeginBalance50AZN,		  BeginBalance50USD,		  BeginBalance50EUR,
		BeginBalance53AZN,		  BeginBalance53USD,		  BeginBalance53EUR,
		BeginBalance50n53AZN,	  BeginBalance50n53USD,	  BeginBalance50n53EUR,
		SaldoEndPeriod50AZN,	  SaldoEndPeriod50USD,	  SaldoEndPeriod50EUR,
		SaldoEndPeriod53AZN,	  SaldoEndPeriod53USD,	  SaldoEndPeriod53EUR,
		SaldoEndPeriod50n53AZN,	SaldoEndPeriod50n53USD,	SaldoEndPeriod50n53EUR,
    Balance52AZN,		        Balance52USD,		        Balance52EUR,
		
		AZNTermDeb,  AZNDeb,  USDDeb,  EURDeb,	BaseDeb,
		AZNTermCred, AZNCred, USDCred, EURCred,	BaseCred,
		
		BalItem1,BalItem2,
		SaldoEndPeriod51,
		corspdebval,corspcredval,tempBal,
		handed53,kursovaya,kursovaya53,
		convtotal1,convtotal2,convtotal3,convtotal4,convtotal5,// Edit ************************** Wednesday, 26 August 2015 11:49:59
		fr,to1USD,to2,br1,br2,to1EUR;
	string 20 store,store2;
	array integer tab;
	integer step;
	string 5 tempStr;
	string 200 tempComm;
	boolean basef,aznf,usdf,eurf,terf,compf;
	
	BeginBalance50 = 0;
	BeginBalance51 = 0;
	BeginBalance53 = 0;
	BeginBalance50n51 = 0;
	BeginBalance50n51n53 = 0;
	BeginBalance50AZN = 0;
	BeginBalance50USD = 0;
	BeginBalance50EUR = 0;
	BeginBalance53AZN = 0;
	BeginBalance53USD = 0;
	BeginBalance53EUR = 0;
	tempBal = 0;
	BalItem1 = 0;
	BalItem2 = 0;
	SaldoEndPeriod53 = 0;
	SaldoEndPeriod53AZN = 0;
	SaldoEndPeriod53USD = 0;
	SaldoEndPeriod53EUR = 0;
	SaldoEndPeriod50n51 = 0;
	SaldoEndPeriod51 = 0;
	SaldoEndPeriod50USD = 0;
	SaldoEndPeriod50EUR = 0;
	SaldoEndPeriod50AZN = 0;
	corspdebval = blankval;
	corspcredval = blankval;
	handed53 = 0;
	kursovaya = 0;
	convtotal1 = 0;
	convtotal2 = 0;
	convtotal3 = 0;
	convtotal4 = 0;
	convtotal5 = 0;
	
	usdf = false;
	eurf = false;
	aznf = false;
	terf = false;
	basef = false;
	
	compf = false;
	if (CompanyIsJWLikeCompany(CurrentCompany)) then begin
	  compf = true;
	end else begin
	  compf = false;
	end;
	
	curi = 0;
	while(loopmain(CCr,1,true)) begin
		CurList[curi] = CCr.CurncyCode;
		curi = curi + 1;
	end;
	
	Accr50.AccNumber = "50";
	ReadFirstMain(Accr50,1,true);
	Accr51.AccNumber = "51";
	ReadFirstMain(Accr51,1,true);
	Accr58.AccNumber = "58";
	ReadFirstMain(Accr58,1,true);
	Accr4403.AccNumber = "44/03";
	ReadFirstMain(Accr4403,1,true);
	Accr8403.AccNumber = "84/03";
	ReadFirstMain(Accr8403,1,true);
	Accr76.AccNumber = "76";
	ReadFirstMain(Accr76,1,true);
	Accr7505.AccNumber = "75/05";
	ReadFirstMain(Accr7505,1,true);
	Accr53.AccNumber = "53";
	ReadFirstMain(Accr53,1,true);
	Accr601.AccNumber = "60/1";
	ReadFirstMain(Accr601,1,true);
	
	mainr.AccNumber = "50";
	mainr.TransDate = RepSpec.sStartDate;
	TrHs = true;
	while (LoopMain(mainr,2,TrHs)) begin
		if ((mainr.AccNumber != "50") or (mainr.TransDate > RepSpec.sEndDate))  then begin
			TrHs = false;
		end;
		if (TrHs) then begin
			TRr.Number = mainr.TransNr;
			TRr.IntYc = mainr.IntYc;
			if (ReadFirstMain(TRr,2,true)) then begin
				if (mainr.TransDate == TRr.TransDate) then begin
					rwcnt = MatRowCnt(TRr);
					switch (TRr.IntYc) begin
            case IVYc:
              IVr.SerNr = TRr.Number;
              if (ReadFirstMain(IVr,1,true)) then begin
                f = true;
              end else begin
                f = false;
              end;
            case IPYc:
              IPr.SerNr = TRr.Number;
              if (ReadFirstMain(IPr,1,true)) then begin
                f = true;
              end else begin
                f = false;
              end;
            case CLInYc:
              CLInr.SerNr = TRr.Number;
              if (ReadFirstMain(CLInr,1,true)) then begin
                f = true;
              end else begin
                f = false;
              end;
            case CLOutYc:
              CLOutr.SerNr = TRr.Number;
              if (ReadFirstMain(CLOutr,1,true)) then begin
                f = true;
              end else begin
                f = false;
              end;
          end;
          for (i=0;i<rwcnt;i=i+1) begin
						MatRowGet(TRr,i,TRrw);
						done = false;
						if ((TRrw.AccNumber == "50") and (TRrw.ovst <> 1) and SetInSet(RepSpec.ObjStr,TRrw.Objects)) then begin
							switch (TRr.IntYc) begin
								case IVYc:
									if (f) then begin
										tempTRrw.Comment = "СЧ/КЛ." & IVr.SerNr;
										tempTRrw.ExtraComment = TRr.Comment;
									end;
								case IPYc:
									if (f) then begin
										tempTRrw.Comment = "ПЛ/КЛ." & IPr.SerNr;
										tempTRrw.ExtraComment = TRr.Comment;
									end;
								case CLInYc:
									if (f) then begin
										tempTRrw.Comment = "ПКО." & CLInr.SerNr;
										rwcnt2 = MatRowCnt(CLInr);
										for (k=0;k<rwcnt2;k=k+1) begin
											MatRowGet(CLInr,k,CLInrw);
											if nonblank(CLInrw.Comment) and (CLInrw.Comment!="") and (((CLInrw.Sum == TRrw.CurDebVal) or (CLInrw.Sum == -TRrw.CurCredVal)) and ((nonblank(CLInrw.Objects) and nonblank(TRrw.Objects) and SetInSet(CLInrw.Objects,TRrw.Objects)) or (blank(CLInrw.Objects)))) then begin
												tempTRrw.ExtraComment = CLInrw.Comment;
                        CLInrw.Comment = "";
                        matrowput(CLInr,k,CLInrw);
                        k = rwcnt2;
											end;
										end;
										if blank(tempTRrw.ExtraComment) then begin
											tempTRrw.ExtraComment = CLInr.CorspComment;
										end;
									end;
								case CLOutYc:
									if (f) then begin
										tempTRrw.Comment = "РКО." & CLOutr.SerNr;
										rwcnt2 = MatRowCnt(CLOutr);
										for (k=0;k<rwcnt2;k=k+1) begin
											MatRowGet(CLOutr,k,CLOutrw);
											if nonblank(CLOutrw.Comment) and (CLOutrw.Comment!="") and (((CLOutrw.Sum == TRrw.CurCredVal) or (CLOutrw.Sum == -TRrw.CurDebVal)) and ((nonblank(CLOutrw.Objects) and nonblank(TRrw.Objects) and SetInSet(CLOutrw.Objects,TRrw.Objects)) or (blank(CLOutrw.Objects)))) then begin
												tempTRrw.ExtraComment = CLOutrw.Comment;
                        CLOutrw.Comment = "";
                        matrowput(CLOutr,k,CLOutrw);
                        k = rwcnt2;
											end;
										end;
										if blank(tempTRrw.ExtraComment) then begin
											tempTRrw.ExtraComment = CLOutr.CorspComment;
										end;
									end;
								otherwise
									YcToStr(TRr.IntYc,tempStr);
									tempTRrw.Comment = tempStr & "." & TRr.Number;
									tempTRrw.ExtraComment = TRr.Comment;
							end;
							tempTRrw.ReconDate = mainr.TransDate;	//в столбик Дата
							tempTRrw.Curncy = TRrw.Curncy;			//валюта
							switch (left(tempTRrw.Curncy,3)) begin
								case "USD": usdf = true;
								case "EUR": eurf = true;
								case "AZN": aznf = true;
							end;
							tempTRrw.CurDebVal = TRrw.CurDebVal;	//в столбики Поступления AZN/EUR/USD
							tempTRrw.CurCredVal = TRrw.CurCredVal;	//в столбики Расходы AZN/EUR/USD
							tempTRrw.DebVal = TRrw.DebVal;			//в столбик ПЛ/КЛоступления В осн. валюте
							tempTRrw.CredVal = TRrw.CredVal;		//в столбик Расходы В осн. валюте
							if ((TRr.IntYc == IVYc) and (TRrw.CredVal <> 0)) then begin
								tempTRrw.CurDebVal = - TRrw.CurCredVal;
								tempTRrw.CurCredVal = - TRrw.CurDebVal;
								tempTRrw.DebVal = - TRrw.CredVal;
								tempTRrw.CredVal = - TRrw.DebVal;
							end;
							
							testf = CorspTRTest(TRr,Accr58,i,corspdebval,corspcredval);
							if testf then begin
								tempComm = tempTRrw.ExtraComment;
								for (k=0;k<rwcnt;k=k+1) begin
									MatRowGet(TRr,k,tempTRrw2);
									if (tempTRrw2.AccNumber == "58") and (tempTRrw2.ovst <> 1) then begin
										tempTRrw.CurDebVal = tempTRrw2.CurCredVal;
										tempTRrw.CurCredVal = tempTRrw2.CurDebVal;
										tempTRrw.DebVal = tempTRrw2.CredVal;
										tempTRrw.CredVal = tempTRrw2.DebVal;
										tempTRrw.ExtraComment = tempComm & " - " & tempTRrw2.Comment;
										MatRowPut(tempTRr,j,tempTRrw);
										j = j + 1;
										done = true;
									end;
								end;
								testf = CorspTRTest(TRr,Accr4403,i,corspdebval,corspcredval);
								if testf then begin
									for (k=0;k<rwcnt;k=k+1) begin
										MatRowGet(TRr,k,tempTRrw2);
										if (tempTRrw2.AccNumber == "44/03") and (tempTRrw2.ovst <> 1) then begin
											tempTRrw.CurDebVal = tempTRrw2.CurCredVal;
											tempTRrw.CurCredVal = tempTRrw2.CurDebVal;
											tempTRrw.DebVal = tempTRrw2.CredVal;
											tempTRrw.CredVal = tempTRrw2.DebVal;
											tempTRrw.ExtraComment = tempComm & " - " & tempTRrw2.Comment;
											MatRowPut(tempTRr,j,tempTRrw);
											j = j + 1;
											done = true;
										end;
									end;
								end;
							end;
							corspdebval = blankval;
							corspcredval = blankval;
							testf = CorspTRTest(TRr,Accr50,i,corspdebval,corspcredval);// Edit ************************** Wednesday, 26 August 2015 11:01:28
							if (testf and (corspdebval==TRrw.CredVal or corspcredval==TRrw.DebVal) and (TRr.IntYc != IVYc) and (TRr.IntYc != IPYc)) then begin
								store = "";
								GetObjs("STORE",TRrw.Objects,store);
								for (k=0;k<rwcnt;k=k+1) begin
									MatRowGet(TRr,k,tempTRrw2);
									if (tempTRrw2.AccNumber == "50") and (tempTRrw2.ovst <> 1) then begin 
										if ((tempTRrw2.CredVal == TRrw.DebVal) and (tempTRrw2.DebVal == TRrw.CredVal)) then begin
											store2 = "";
											GetObjs("STORE",tempTRrw2.Objects,store2);
											if ((store == store2) and nonblank(store) and nonblank(store2)) or (blank(store) and blank(store2)) then begin
												if (TRrw.CredVal!=0) then begin
													tempTRrw.MyVal1 = -TRrw.CurCredVal;
													tempTRrw.MyVal2 = -TRrw.CredVal;
												end else begin
													tempTRrw.MyVal1 = TRrw.CurDebVal;
													tempTRrw.MyVal2 = TRrw.DebVal;
												end;
												tempTRrw.CurDebVal = blankval;
												tempTRrw.DebVal = blankval;
												tempTRrw.CurCredVal = blankval;
												tempTRrw.CredVal = blankval;
											end else begin
												if (TRrw.DebVal!=0) then begin
													TRrw.CredVal = -TRrw.DebVal;
													TRrw.DebVal = blankval;
													TRrw.CurCredVal = -TRrw.CurDebVal;
													TRrw.CurDebVal = blankval;
												end;
												tempTRrw.CurDebVal = TRrw.CurDebVal;
												tempTRrw.CurCredVal = TRrw.CurCredVal;
												tempTRrw.DebVal = TRrw.DebVal;
												tempTRrw.CredVal = TRrw.CredVal;
											end;
										end else begin
											if i != k then begin
												if ((tempTRrw2.CredVal == TRrw.DebVal) or (tempTRrw2.DebVal == TRrw.CredVal)) and (tempTRrw2.Objects == TRrw.Objects) then begin
													testf = CorspTRTest(TRr,Accr8403,k,corspdebval,corspcredval);
													if testf then begin
														if (TRrw.CredVal!=0) then begin
															tempTRrw.MyVal1 = -TRrw.CurCredVal;
															tempTRrw.MyVal2 = -TRrw.CredVal;
														end else begin
															tempTRrw.MyVal1 = TRrw.CurDebVal;
															tempTRrw.MyVal2 = TRrw.DebVal;
														end;
														tempTRrw.CurDebVal = blankval;
														tempTRrw.DebVal = blankval;
														tempTRrw.CurCredVal = blankval;
														tempTRrw.CredVal = blankval;
													end;
												end;
											end;
										end;
									end;
								end;
							end;
							testf = CorspTRTest(TRr,Accr51,i,corspdebval,corspcredval);// Edit ************************** Wednesday, 26 August 2015 16:05:46
							if testf then begin
								if(TRrw.CredVal!=0)then begin
									tempTRrw.MyVal1 = -TRrw.CurCredVal;
									tempTRrw.MyVal2 = -TRrw.CredVal;
								end else begin
									tempTRrw.MyVal1 = TRrw.CurDebVal;
									tempTRrw.MyVal2 = TRrw.DebVal;
								end;
								tempTRrw.CurDebVal = blankval;
								tempTRrw.DebVal = blankval;
								tempTRrw.CurCredVal = blankval;
								tempTRrw.CredVal = blankval;
							end;
							
							testf = CorspTRTest(TRr,Accr8403,i,corspdebval,corspcredval);// Edit ************************** Wednesday, 26 August 2015 16:05:46
							if testf then begin
								if(TRrw.CredVal!=0)then begin
									tempTRrw.MyVal1 = -TRrw.CurCredVal;
									tempTRrw.MyVal2 = -TRrw.CredVal;
								end else begin
									tempTRrw.MyVal1 = TRrw.CurDebVal;
									tempTRrw.MyVal2 = TRrw.DebVal;
								end;
								tempTRrw.MyVal3 = - corspdebval + corspcredval;
								kursovaya = kursovaya - corspdebval + corspcredval;
								tempTRrw.CurDebVal = blankval;
								tempTRrw.DebVal = blankval;
								tempTRrw.CurCredVal = blankval;
								tempTRrw.CredVal = blankval;
							end;
							
							testf = CorspTRTest(TRr,Accr76,i,corspdebval,corspcredval);//Edit-------------------Vitalii 14:48 28.08.2015
							if (testf and (SetInSet("E131",TRrw.Objects) or SetInSet("E98",TRrw.Objects))) then begin
								if(TRrw.CredVal!=0)then begin
									tempTRrw.MyVal1 = -TRrw.CurCredVal;
									tempTRrw.MyVal2 = -TRrw.CredVal;
								end else begin
									tempTRrw.MyVal1 = TRrw.CurDebVal;
									tempTRrw.MyVal2 = TRrw.DebVal;
								end;
								if SetInSet("E131",TRrw.Objects) then begin
									BalItem1 = BalItem1 - TRrw.CredVal + TRrw.DebVal;
								end;
								if SetInSet("E98",TRrw.Objects) then begin
									BalItem2 = BalItem2 + TRrw.CredVal - TRrw.DebVal;
								end;
								tempTRrw.CurDebVal = blankval;
								tempTRrw.DebVal = blankval;
								tempTRrw.CurCredVal = blankval;
								tempTRrw.CredVal = blankval;
							end;
              
              testf = CorspTRTest(TRr,Accr601,i,corspdebval,corspcredval);//Edit-------------------Vitalii 14:48 28.08.2015
							if (testf) then begin
								if(TRrw.CredVal!=0)then begin
									tempTRrw.MyVal1 = -TRrw.CurCredVal;
									tempTRrw.MyVal2 = -TRrw.CredVal;
								end else begin
									tempTRrw.MyVal1 = TRrw.CurDebVal;
									tempTRrw.MyVal2 = TRrw.DebVal;
								end;
                BalItem2 = BalItem2 + TRrw.CredVal - TRrw.DebVal;
								tempTRrw.CurDebVal = blankval;
								tempTRrw.DebVal = blankval;
								tempTRrw.CurCredVal = blankval;
								tempTRrw.CredVal = blankval;
							end;
              
							testf = CorspTRTest(TRr,Accr7505,i,corspdebval,corspcredval);
							if (testf) then begin
								if (TRrw.DebVal!=0) then begin
									TRrw.CredVal = -TRrw.DebVal;
									TRrw.DebVal = blankval;
									TRrw.CurCredVal = -TRrw.CurDebVal;
									TRrw.CurDebVal = blankval;
									tempTRrw.CurDebVal = TRrw.CurDebVal;
									tempTRrw.CurCredVal = TRrw.CurCredVal;
									tempTRrw.DebVal = TRrw.DebVal;
									tempTRrw.CredVal = TRrw.CredVal;
								end;
							end;
							testf = CorspTRTest(TRr,Accr53,i,corspdebval,corspcredval);
							if testf then begin
								if(TRrw.CredVal!=0)then begin
									tempTRrw.MyVal1 = -TRrw.CurCredVal;
									tempTRrw.MyVal2 = -TRrw.CredVal;
								end else begin
									tempTRrw.MyVal1 = TRrw.CurDebVal;
									tempTRrw.MyVal2 = TRrw.DebVal;
								end;
								handed53 = handed53 + TRrw.CredVal;
								tempTRrw.CurDebVal = blankval;
								tempTRrw.DebVal = blankval;
								tempTRrw.CurCredVal = blankval;
								tempTRrw.CredVal = blankval;
							end;
							
							if (!done) then begin
								if ((RepSpec.ArtMode == 1) and (TRr.IntYc == IVYc) and nonblank(TRrw.DebVal)) then begin
									MatRowPut(tempTRr2,l,tempTRrw);
									l = l + 1;
								end else begin
									MatRowPut(tempTRr,j,tempTRrw);
									j = j + 1;
								end;
							end;
							tempTRrw.ReconDate = "";
							tempTRrw.Curncy = "";
							tempTRrw.CurDebVal = blankval;
							tempTRrw.CurCredVal = blankval;
							tempTRrw.DebVal = blankval;
							tempTRrw.CredVal = blankval;
							tempTRrw.MyVal1 = blankval;// Edit ************************** Wednesday, 26 August 2015 11:34:24
							tempTRrw.MyVal2 = blankval;// Edit ************************** Wednesday, 26 August 2015 11:34:24
							tempTRrw.MyVal3 = blankval;
							tempTRrw.Comment = "";
							tempTRrw.ExtraComment = "";
						end;
					end;
				end;
			end;
		end;
	end;
	ResetLoop(mainr);
	mainr.AccNumber = "51";
	mainr.TransDate = RepSpec.sStartDate;
	TrHs = true;
	while (LoopMain(mainr,2,TrHs)) begin
		if ((mainr.AccNumber != "51") or (mainr.TransDate > RepSpec.sEndDate))  then begin
			TrHs = false;	
		end;
		if (TrHs) then begin
			TRr.Number = mainr.TransNr;
			TRr.IntYc = mainr.IntYc;
			if (ReadFirstMain(TRr,2,true)) then begin
				if (mainr.TransDate == TRr.TransDate) then begin
					rwcnt = MatRowCnt(TRr);
          switch (TRr.IntYc) begin
            case IVYc:
              IVr.SerNr = TRr.Number;
              if (ReadFirstMain(IVr,1,true)) then begin
                f = true;
              end else begin
                f = false;
              end;
            case IPYc:
              IPr.SerNr = TRr.Number;
              if (ReadFirstMain(IPr,1,true)) then begin
                f = true;
              end else begin
                f = false;
              end;
            case CLInYc:
              CLInr.SerNr = TRr.Number;
              if (ReadFirstMain(CLInr,1,true)) then begin
                f = true;
              end else begin
                f = false;
              end;
            case CLOutYc:
              CLOutr.SerNr = TRr.Number;
              if (ReadFirstMain(CLOutr,1,true)) then begin
                f = true;
              end else begin
                f = false;
              end;
          end;
					for (i=0;i<rwcnt;i=i+1) begin
						MatRowGet(TRr,i,TRrw);
						if ((TRrw.AccNumber == "51") and (TRrw.ovst <> 1) and SetInSet(RepSpec.ObjStr,TRrw.Objects)) then begin
							switch (TRr.IntYc) begin
								case IVYc:
									if (f) then begin
										tempTRrw.Comment = "СЧ/КЛ." & IVr.SerNr;
										tempTRrw.ExtraComment = TRr.Comment;
									end;
								case IPYc:
									if (f) then begin
										tempTRrw.Comment = "ПЛ/КЛ." & IPr.SerNr;
										tempTRrw.ExtraComment = TRr.Comment;
									end;
								case CLInYc:
									if (f) then begin
										tempTRrw.Comment = "ПКО." & CLInr.SerNr;
										rwcnt2 = MatRowCnt(CLInr);
										for (k=0;k<rwcnt2;k=k+1) begin
											MatRowGet(CLInr,k,CLInrw);
											if nonblank(CLInrw.Comment) and (CLInrw.Comment!="") and (((CLInrw.Sum == TRrw.CurDebVal) or (CLInrw.Sum == -TRrw.CurCredVal)) and ((nonblank(CLInrw.Objects) and nonblank(TRrw.Objects) and SetInSet(CLInrw.Objects,TRrw.Objects)) or (blank(CLInrw.Objects)))) then begin
												tempTRrw.ExtraComment = CLInrw.Comment;
                        CLInrw.Comment = "";
                        matrowput(CLInr,k,CLInrw);
                        k = rwcnt2;
											end;
										end;
										if blank(tempTRrw.ExtraComment) then begin
											tempTRrw.ExtraComment = CLInr.CorspComment;
										end;
									end;
								case CLOutYc:
									if (f) then begin
										tempTRrw.Comment = "РКО." & CLOutr.SerNr;
										rwcnt2 = MatRowCnt(CLOutr);
										for (k=0;k<rwcnt2;k=k+1) begin
											MatRowGet(CLOutr,k,CLOutrw);
											if nonblank(CLOutrw.Comment) and (CLOutrw.Comment!="") and (((CLOutrw.Sum == TRrw.CurCredVal) or (CLOutrw.Sum == -TRrw.CurDebVal)) and ((nonblank(CLOutrw.Objects) and nonblank(TRrw.Objects) and SetInSet(CLOutrw.Objects,TRrw.Objects)) or (blank(CLOutrw.Objects)))) then begin
												tempTRrw.ExtraComment = CLOutrw.Comment;
                        CLOutrw.Comment = "";
                        matrowput(CLOutr,k,CLOutrw);
                        k = rwcnt2;
											end;
										end;
										if blank(tempTRrw.ExtraComment) then begin
											tempTRrw.ExtraComment = CLOutr.CorspComment;
										end;
									end;
								otherwise
									YcToStr(TRr.IntYc,tempStr);
									tempTRrw.Comment = tempStr & "." & TRr.Number;
									tempTRrw.ExtraComment = TRr.Comment;
							end;
							tempTRrw.ReconDate = mainr.TransDate;
							tempTRrw.Curncy = "TER";				//валюта
							terf = true;
							tempTRrw.CurDebVal = TRrw.DebVal;		//в столбики Поступления AZN терминал
							tempTRrw.CurCredVal = TRrw.CredVal;		//в столбики Расходы AZN терминал
							tempTRrw.DebVal = TRrw.DebVal;
							tempTRrw.CredVal = TRrw.CredVal;
							
							testf = CorspTRTest(TRr,Accr50,i,corspdebval,corspcredval);
							if testf then begin
								if(TRrw.CredVal!=0)then begin
									tempTRrw.MyVal1 = -TRrw.CurCredVal;
									tempTRrw.MyVal2 = -TRrw.CredVal;
								end else begin
									tempTRrw.MyVal1 = TRrw.CurDebVal;
									tempTRrw.MyVal2 = TRrw.DebVal;
								end;
								tempTRrw.CurDebVal = blankval;
								tempTRrw.DebVal = blankval;
								tempTRrw.CurCredVal = blankval;
								tempTRrw.CredVal = blankval;
							end;
              
              corspdebval = blankval;
							corspcredval = blankval;
							testf = CorspTRTest(TRr,Accr601,i,corspdebval,corspcredval);//Edit-------------------Vitalii 11:15 16.02.2016
							if (testf) then begin
								if(TRrw.CredVal!=0)then begin
									tempTRrw.MyVal1 = -TRrw.CurCredVal;
									tempTRrw.MyVal2 = -TRrw.CredVal;
								end else begin
									tempTRrw.MyVal1 = TRrw.CurDebVal;
									tempTRrw.MyVal2 = TRrw.DebVal;
								end;
                BalItem2 = BalItem2 + TRrw.CredVal - TRrw.DebVal;
								tempTRrw.CurDebVal = blankval;
								tempTRrw.DebVal = blankval;
								tempTRrw.CurCredVal = blankval;
								tempTRrw.CredVal = blankval;
							end;
              
              corspdebval = blankval;
							corspcredval = blankval;
							testf = CorspTRTest(TRr,Accr76,i,corspdebval,corspcredval);//Edit-------------------Vitalii 14:48 28.08.2015
							if (testf and (SetInSet("E131",TRrw.Objects) or SetInSet("E98",TRrw.Objects))) then begin
								if(TRrw.CredVal!=0)then begin
									tempTRrw.MyVal1 = -TRrw.CurCredVal;
									tempTRrw.MyVal2 = -TRrw.CredVal;
								end else begin
									tempTRrw.MyVal1 = TRrw.CurDebVal;
									tempTRrw.MyVal2 = TRrw.DebVal;
								end;
								if SetInSet("E131",TRrw.Objects) then begin
									BalItem1 = BalItem1 - TRrw.CredVal + TRrw.DebVal;
								end;
								if SetInSet("E98",TRrw.Objects) then begin
									BalItem2 = BalItem2 + TRrw.CredVal - TRrw.DebVal;
								end;
								tempTRrw.CurDebVal = blankval;
								tempTRrw.DebVal = blankval;
								tempTRrw.CurCredVal = blankval;
								tempTRrw.CredVal = blankval;
							end;
							
              corspdebval = blankval;
							corspcredval = blankval;
							testf = CorspTRTest(TRr,Accr51,i,corspdebval,corspcredval);
							if (testf and (corspdebval==TRrw.CredVal or corspcredval==TRrw.DebVal) and (TRr.IntYc != IVYc) and (TRr.IntYc != IPYc)) then begin
								store = "";
								GetObjs("STORE",TRrw.Objects,store);
								if nonblank(store) then begin
									for (k=0;k<rwcnt;k=k+1) begin
										MatRowGet(TRr,k,tempTRrw2);
										if (tempTRrw2.AccNumber == "51") and (tempTRrw2.ovst <> 1) then begin 
											if ((tempTRrw2.CredVal == TRrw.DebVal) and (tempTRrw2.DebVal == TRrw.CredVal)) then begin
												store2 = "";
												GetObjs("STORE",tempTRrw2.Objects,store2);
												if (store == store2) then begin
													if (TRrw.CredVal!=0) then begin
														tempTRrw.MyVal1 = -TRrw.CredVal;
														tempTRrw.MyVal2 = -TRrw.CredVal;
													end else begin
														tempTRrw.MyVal1 = TRrw.DebVal;
														tempTRrw.MyVal2 = TRrw.DebVal;
													end;
													tempTRrw.CurDebVal = blankval;
													tempTRrw.DebVal = blankval;
													tempTRrw.CurCredVal = blankval;
													tempTRrw.CredVal = blankval;
												end else begin
													if (TRrw.DebVal!=0) then begin
														TRrw.CredVal = -TRrw.DebVal;
														TRrw.DebVal = blankval;
														TRrw.CurCredVal = -TRrw.DebVal;
														TRrw.CurDebVal = blankval;
													end;
													tempTRrw.CurDebVal = TRrw.DebVal;
													tempTRrw.CurCredVal = TRrw.CredVal;
													tempTRrw.DebVal = TRrw.DebVal;
													tempTRrw.CredVal = TRrw.CredVal;
												end;
											end else begin
												if i != k then begin
													if ((tempTRrw2.CredVal == TRrw.DebVal) or (tempTRrw2.DebVal == TRrw.CredVal)) and (tempTRrw2.Objects == TRrw.Objects) then begin
														testf = CorspTRTest(TRr,Accr8403,k,corspdebval,corspcredval);
														if testf then begin
															if (TRrw.CredVal!=0) then begin
																tempTRrw.MyVal1 = -TRrw.CurCredVal;
																tempTRrw.MyVal2 = -TRrw.CredVal;
															end else begin
																tempTRrw.MyVal1 = TRrw.CurDebVal;
																tempTRrw.MyVal2 = TRrw.DebVal;
															end;
															tempTRrw.CurDebVal = blankval;
															tempTRrw.DebVal = blankval;
															tempTRrw.CurCredVal = blankval;
															tempTRrw.CredVal = blankval;
														end;
													end;
												end;
											end;
										end;
									end;
								end;
							end;
							
							
							if ((RepSpec.ArtMode == 1) and (TRr.IntYc == IVYc) and nonblank(TRrw.DebVal)) then begin
								MatRowPut(tempTRr2,l,tempTRrw);
								l = l + 1;
							end else begin
								MatRowPut(tempTRr,j,tempTRrw);
								j = j + 1;
							end;
							tempTRrw.ReconDate = "";
							tempTRrw.Curncy = "";
							tempTRrw.CurDebVal = blankval;
							tempTRrw.CurCredVal = blankval;
							tempTRrw.DebVal = blankval;
							tempTRrw.CredVal = blankval;
							tempTRrw.MyVal1 = blankval;// Edit ************************** Wednesday, 26 August 2015 11:34:24
							tempTRrw.MyVal2 = blankval;// Edit ************************** Wednesday, 26 August 2015 11:34:24
							tempTRrw.Comment = "";
							tempTRrw.ExtraComment = "";
						end;
					end;
				end;
			end;
		end;
	end;
	ResetLoop(mainr);
	mainr.AccNumber = "53";
	mainr.TransDate = RepSpec.sStartDate;
	TrHs = true;
	while (LoopMain(mainr,2,TrHs)) begin
		if ((mainr.AccNumber != "53") or (mainr.TransDate > RepSpec.sEndDate))  then begin
			TrHs = false;
		end;
		if (TrHs) then begin
			TRr.Number = mainr.TransNr;
			TRr.IntYc = mainr.IntYc;
			if (ReadFirstMain(TRr,2,true)) then begin
				if (mainr.TransDate == TRr.TransDate) then begin
					rwcnt = MatRowCnt(TRr);
					for (i=0;i<rwcnt;i=i+1) begin
						MatRowGet(TRr,i,TRrw);
						done = false;
						if ((TRrw.AccNumber == "53") and (TRrw.ovst <> 1) and SetInSet(RepSpec.ObjStr,TRrw.Objects)) then begin
							testf = CorspTRTest(TRr,Accr8403,i,corspdebval,corspcredval);
							if testf then begin
								kursovaya53 = kursovaya53 - corspdebval + corspcredval;
							end;
						end;
					end;
				end;
			end;
		end;
	end;
	rwcnt = MatRowCnt(tempTRr);
	for (i=0;i<rwcnt;i=i+1) begin
		MatRowGet(tempTRr,i,tempTRrw);
		tempTRrw.Curncy = left(tempTRrw.Curncy,3);
		MatRowPut(tempTRr,i,tempTRrw);
	end;
	if (RepSpec.ArtMode == 1) then begin
		rwcnt2 = MatRowCnt(tempTRr2);
		for (i=0;i<rwcnt2;i=i+1) begin
			MatRowGet(tempTRr2,i,tempTRrw);
			tempTRrw.Curncy = left(tempTRrw.Curncy,3);
			MatRowPut(tempTRr2,i,tempTRrw);
		end;
		rwcnt2 = MatRowCnt(tempTRr2);
		for (j=0;j<rwcnt2-1;j=j+1) begin
			for (i=0;i<rwcnt2-1;i=i+1) begin
				MatRowGet(tempTRr2,i,tempTRrw);
				MatRowGet(tempTRr2,i+1,tempTRrw2);
				if (tempTRrw.ReconDate > tempTRrw2.ReconDate) then begin
					MatRowPut(tempTRr2,i,tempTRrw2);
					MatRowPut(tempTRr2,i+1,tempTRrw);
				end;
			end;
		end;
		for (i=0;i<rwcnt2;i=i+1) begin
			MatRowGet(tempTRr2,i,tempTRrw);
      tempTRrw.MyVal6 = tempTRrw.MyVal3;
			switch (tempTRrw.Curncy) begin
				case "AZN":
					tempTRrw.CredVal2 = tempTRrw.CurDebVal;
          tempTRrw.MyVal1 = tempTRrw.MyVal1;
				case "EUR":
					tempTRrw.DebVal2 = tempTRrw.CurDebVal;
          tempTRrw.MyVal3 = tempTRrw.MyVal1;
				case "USD":
					tempTRrw.Qty = tempTRrw.CurDebVal;
          tempTRrw.MyVal4 = tempTRrw.MyVal1;
				case "TER":
					tempTRrw.NomVal = tempTRrw.CurDebVal;
          tempTRrw.MyVal5 = tempTRrw.MyVal1;
			end;
			MatRowPut(tempTRr2,i,tempTRrw);
		end;
		for (j=0;j<rwcnt2-1;j=j+1) begin
			MatRowGet(tempTRr2,j,tempTRrw);
			for (i=j + 1;i<rwcnt2;i=i+1) begin
				MatRowGet(tempTRr2,i,tempTRrw2);
				if (tempTRrw.ReconDate == tempTRrw2.ReconDate) then begin
					tempTRrw.CredVal2 = tempTRrw.CredVal2 + tempTRrw2.CredVal2;
					tempTRrw.DebVal2 = tempTRrw.DebVal2 + tempTRrw2.DebVal2;
					tempTRrw.Qty = tempTRrw.Qty + tempTRrw2.Qty;
					tempTRrw.NomVal = tempTRrw.NomVal + tempTRrw2.NomVal;
					tempTRrw.DebVal = tempTRrw.DebVal + tempTRrw2.DebVal;
					tempTRrw.MyVal1 = tempTRrw.MyVal1 + tempTRrw2.MyVal1;
          tempTRrw.MyVal2 = tempTRrw.MyVal2 + tempTRrw2.MyVal2;
					tempTRrw.MyVal3 = tempTRrw.MyVal3 + tempTRrw2.MyVal3;
          tempTRrw.MyVal4 = tempTRrw.MyVal4 + tempTRrw2.MyVal4;
					tempTRrw.MyVal5 = tempTRrw.MyVal5 + tempTRrw2.MyVal5;
          MatRowPut(tempTRr2,j,tempTRrw);
					MatRowDelete(tempTRr2,i);
					i = i - 1;
					rwcnt2 = rwcnt2 - 1;
				end;
			end;
		end;
		rwcnt = MatRowCnt(tempTRr);
		for (i=0;i<rwcnt2;i=i+1) begin
			MatRowGet(tempTRr2,i,tempTRrw);
			tempTRrw3.DebVal = tempTRrw.DebVal;
			tempTRrw3.DebVal2 = tempTRrw.DebVal2;
			tempTRrw3.Qty = tempTRrw.Qty;
			tempTRrw3.CredVal2 = tempTRrw.CredVal2;
			tempTRrw3.NomVal = tempTRrw.NomVal;
      tempTRrw3.MyVal1 = tempTRrw.MyVal1;
      tempTRrw3.MyVal2 = tempTRrw.MyVal2;
      tempTRrw3.MyVal3 = tempTRrw.MyVal3;
      tempTRrw3.MyVal4 = tempTRrw.MyVal4;
      tempTRrw3.MyVal5 = tempTRrw.MyVal5;
			tempTRrw3.Comment = "СЧ/КЛ.";
			tempTRrw3.ReconDate = tempTRrw.ReconDate;
			tempTRrw3.Curncy = "IVV";
			MatRowPut(tempTRr,rwcnt + i,tempTRrw3);
		end;
	end;
	rwcnt = MatRowCnt(tempTRr);
	for (j=0;j<rwcnt-1;j=j+1) begin
		for (i=0;i<rwcnt-1;i=i+1) begin
			MatRowGet(tempTRr,i,tempTRrw);
			MatRowGet(tempTRr,i+1,tempTRrw2);
			if (tempTRrw.ReconDate > tempTRrw2.ReconDate) then begin
				MatRowPut(tempTRr,i,tempTRrw2);
				MatRowPut(tempTRr,i+1,tempTRrw);
			end;
		end;
	end;
	AZNTermDeb = 0;
	AZNTermCred = 0;
	AZNDeb = 0;
	AZNCred = 0;
	EURDeb = 0;
	EURCred = 0;
	USDDeb = 0;
	USDCred = 0;
	BaseDeb = 0;
	BaseCred = 0;
	
  if (usdf or eurf) then begin
		basef = true;
	end;
	aznf = true;
	if (compf) then begin
		usdf = true;
		eurf = true;
		aznf = true;
		terf = true;
		basef = true;
	end;
	tab[1]  = 0;
	if (terf and aznf and usdf and eurf and basef) then begin
		step = 23;
		tab[2]  = 20;
		tab[3]  = tab[2]  + step; 
		tab[4]  = tab[3]  + step + 1; 
		tab[5]  = tab[4]  + step; 
		tab[6]  = tab[5]  + step + 1; 
		tab[7]  = tab[6]  + step;
		tab[8]  = tab[7]  + step + 1;
		tab[9]  = tab[8]  + step;
		tab[10] = tab[9]  + step + 1;
		tab[11] = tab[10] + step;
		tab[111] = tab[11] + step;
		tab[12] = tab[111] + step + 1;
		tab[13] = tab[12] + step;
		tab[14] = tab[13] + step + 1;
		tab[15] = tab[14] + step;
		tab[16] = tab[15] + step + 1;
	end;
	if (terf and aznf and !usdf and eurf and basef) then begin
		step = 28;
		tab[2]  = 20;
		tab[3]  = tab[2]  + step; 
		tab[4]  = tab[3]  + step; 
		tab[5]  = 0; 
		tab[6]  = tab[4]  + step; 
		tab[7]  = tab[6]  + step;
		tab[8]  = tab[7]  + step + 1;
		tab[9]  = tab[8]  + step;
		tab[10] = 0;
		tab[11] = tab[9]  + step;
		tab[111] = tab[11] + step;
		tab[12] = tab[111] + step;
		tab[13] = tab[12] + step;
		tab[14] = tab[13] + step + 1;
		tab[15] = 0;
		tab[16] = tab[14] + step;
	end;
	if (terf and aznf and usdf and !eurf and basef) then begin
		step = 28;
		tab[2]  = 20;
		tab[3]  = tab[2]  + step; 
		tab[4]  = 0; 
		tab[5]  = tab[3]  + step; 
		tab[6]  = tab[5]  + step; 
		tab[7]  = tab[6]  + step;
		tab[8]  = tab[7]  + step + 1;
		tab[9]  = 0;
		tab[10] = tab[8]  + step;
		tab[11] = tab[10]  + step;
		tab[111] = tab[11] + step;
		tab[12] = tab[111] + step;
		tab[13] = tab[12] + step;
		tab[14] = 0;
		tab[15] = tab[13] + step + 1;
		tab[16] = tab[15] + step;
	end;
	if (!terf and aznf and usdf and eurf and basef) then begin
		step = 28;
		tab[2]  = 0; 
		tab[3]  = 20;
		tab[4]  = tab[3]  + step; 
		tab[5]  = tab[4]  + step; 
		tab[6]  = tab[5]  + step; 
		tab[7]  = 0;
		tab[8]  = tab[6]  + step;
		tab[9]  = tab[8]  + step + 1;
		tab[10] = tab[9]  + step;
		tab[11] = tab[10]  + step;
		tab[111] = tab[11] + step;
		tab[12] = 0;
		tab[13] = tab[111] + step;
		tab[14] = tab[13] + step;
		tab[15] = tab[14] + step + 1;
		tab[16] = tab[15] + step;
	end;
	if (!terf and aznf and !usdf and eurf and basef) then begin
		step = 39;
		tab[2]  = 0; 
		tab[3]  = 20;
		tab[4]  = tab[3]  + step - 1; 
		tab[5]  = 0;
		tab[6]  = tab[4]  + step;
		tab[7]  = 0;
		tab[8]  = tab[6]  + step;
		tab[9]  = tab[8]  + step;
		tab[10] = 0;
		tab[11] = tab[9]  + step;
		tab[111] = tab[11] + step;
		tab[12] = 0;
		tab[13] = tab[111] + step;
		tab[14] = tab[13] + step;
		tab[15] = 0;
		tab[16] = tab[14] + step;
	end;
	if (!terf and aznf and usdf and !eurf and basef) then begin
		step = 39;
		tab[2]  = 0; 
		tab[3]  = 20;
		tab[4]  = 0; 
		tab[5]  = tab[3]  + step - 1;
		tab[6]  = tab[5]  + step;
		tab[7]  = 0;
		tab[8]  = tab[6]  + step;
		tab[9]  = 0;
		tab[10] = tab[8]  + step;
		tab[11] = tab[10]  + step;
		tab[111] = tab[11] + step;
		tab[12] = 0;
		tab[13] = tab[111] + step;
		tab[14] = 0;
		tab[15] = tab[13] + step;
		tab[16] = tab[15] + step;
	end;
	if (terf and aznf and !usdf and !eurf and !basef) then begin
		step = 55;
		tab[2]  = 20; 
		tab[3]  = tab[2]  + step + 1;
		tab[4]  = 0;
		tab[5]  = 0; 
		tab[6]  = 0;
		tab[7]  = tab[3]  + step;
		tab[8]  = tab[7]  + step;
		tab[9]  = 0;
		tab[10] = 0;
		tab[11] = 0;
		tab[111] = tab[8] + step;
		tab[12] = tab[111]  + step;
		tab[13] = tab[12] + step;
		tab[14] = 0;
		tab[15] = 0;
		tab[16] = 0;
	end;
	if (!terf and aznf and !usdf and !eurf and !basef) then begin
		step = 100;
		tab[2]  = 20; 
		tab[3]  = 21;
		tab[4]  = 0;
		tab[5]  = 0; 
		tab[6]  = 0;
		tab[7]  = 0;
		tab[8]  = tab[3]  + step;
		tab[9]  = 0;
		tab[10] = 0;
		tab[11] = 0;
		tab[111] = tab[8] + step;
		tab[12] = 0;
		tab[13] = tab[111] + step;
		tab[14] = 0;
		tab[15] = 0;
		tab[16] = 0;
	end;
	tab[17] = 400; tab[18] = 425;
	
	StartReportNoHeaderJob("Еженедельный отчет директоров");
		StartFormat(15);
			OutString(0,0,"",false);
			if nonblank(RepSpec.ObjStr) then begin
				Objr.Code = RepSpec.ObjStr;
				ReadFirstMain(Objr,1,true);
				OutString(15,0,Objr.Code & " " & Objr.Comment,false);
			end else begin
				OutString(15,0,"",false);
			end;
			OutString(120,0,"",false);
			OutString(130,0,"",false);
			OutString(140,0,"",false);
			OutString(150,0,"",false);
			OutString(265,0,RepSpec.sStartDate & " : " & RepSpec.sEndDate,false);
		EndFormat;
		StartFormat(15);
		EndFormat;
		FindNLAccBal("51",RepSpec.ObjStr,"",0,"",RepSpec.sStartDate,0,0,false,"",0,"","",BeginBalance51);
		tempBal = 0;
		for (i=0;i<curi;i=i+1) begin
			if left(CurList[i],3)=="USD" then begin
				FindNLAccBal("50",RepSpec.ObjStr,"",0,"",RepSpec.sStartDate,0,0,false,CurList[i],0,"","",tempBal);
				BeginBalance50USD = BeginBalance50USD + tempBal;
			end;
		end;
		tempBal = 0;
		for (i=0;i<curi;i=i+1) begin
			if left(CurList[i],3)=="EUR" then begin
				FindNLAccBal("50",RepSpec.ObjStr,"",0,"",RepSpec.sStartDate,0,0,false,CurList[i],0,"","",tempBal);
				BeginBalance50EUR = BeginBalance50EUR + tempBal;
			end;
		end;
		tempBal = 0;
		for (i=0;i<curi;i=i+1) begin
			if left(CurList[i],3)=="AZN" then begin
				FindNLAccBal("50",RepSpec.ObjStr,"",0,"",RepSpec.sStartDate,0,0,false,CurList[i],0,"","",tempBal);
				BeginBalance50AZN = BeginBalance50AZN + tempBal;
			end;
		end;
		FindNLAccBal("50",RepSpec.ObjStr,"",0,"",RepSpec.sStartDate,0,0,false,"",0,"","",BeginBalance50);
		tempBal = 0;
		for (i=0;i<curi;i=i+1) begin
			if left(CurList[i],3)=="USD" then begin
				FindNLAccBal("53",RepSpec.ObjStr,"",0,"",RepSpec.sStartDate,0,0,false,CurList[i],0,"","",tempBal);
				BeginBalance53USD = BeginBalance53USD + tempBal;
			end;
		end;
		tempBal = 0;
		for (i=0;i<curi;i=i+1) begin
			if left(CurList[i],3)=="EUR" then begin
				FindNLAccBal("53",RepSpec.ObjStr,"",0,"",RepSpec.sStartDate,0,0,false,CurList[i],0,"","",tempBal);
				BeginBalance53EUR = BeginBalance53EUR + tempBal;
			end;
		end;
		tempBal = 0;
		for (i=0;i<curi;i=i+1) begin
			if left(CurList[i],3)=="AZN" then begin
				FindNLAccBal("53",RepSpec.ObjStr,"",0,"",RepSpec.sStartDate,0,0,false,CurList[i],0,"","",tempBal);
				BeginBalance53AZN = BeginBalance53AZN + tempBal;
			end;
		end;
    
		FindNLAccBal("53",RepSpec.ObjStr,"",0,"",RepSpec.sStartDate,0,0,false,"",0,"","",BeginBalance53);
		BeginBalance50n51 = BeginBalance50 + BeginBalance51;
		BeginBalance50n51n53 = BeginBalance50n51 + BeginBalance53;
		BeginBalance50n53USD = BeginBalance50USD + BeginBalance53USD;
		BeginBalance50n53EUR = BeginBalance50EUR + BeginBalance53EUR;
		BeginBalance50n53AZN = BeginBalance50AZN + BeginBalance53AZN;
		StartFormat(15);
		if (compf) then begin
		//Остаток на...
				OutString(0,0,"Остаток на " & RepSpec.sStartDate & ":",false);
			EndFormat;
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"Остаток общего счета",false);
				OutString(60,0,BeginBalance50n53USD,false);
				OutString(90,0,"USD",false);
			EndFormat;
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"",false);
				OutString(60,0,BeginBalance50n53EUR,false);
				OutString(90,0,"EUR",false);
			EndFormat;
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"",false);
				OutString(60,0,BeginBalance50n53AZN,false);
				OutString(90,0,"AZN",false);
			EndFormat;
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"",false);
				OutString(60,0,BeginBalance51,false);
				OutString(90,0,"AZN терминал",false);
			EndFormat;
			Gray_Divider(25,120);
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(25,0,"Сумма в осн. вал.",false);
				OutString(60,0,BeginBalance50n51n53,false);
				OutString(90,0,"AZN",false);
				if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
					OutString(110,0,"В USD по курсу: " & RepSpec.vals0,false);
					OutMyString(160,0,BeginBalance50n51n53/RepSpec.vals0,false);
				end;
			EndFormat;
			StartFormat(15);
			EndFormat;
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"Деньги в офисе",false);
				OutString(60,0,BeginBalance53USD,false);
				OutString(90,0,"USD",false);
			EndFormat;
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"",false);
				OutString(60,0,BeginBalance53EUR,false);
				OutString(90,0,"EUR",false);
			EndFormat;
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"",false);
				OutString(60,0,BeginBalance53AZN,false);
				OutString(90,0,"AZN",false);
			EndFormat;
			Gray_Divider(25,120);
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(25,0,"Сумма в осн. вал.",false);
				OutString(60,0,BeginBalance53,false);
				OutString(90,0,"AZN",false);
				
				if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
					OutString(110,0,"В USD по курсу: " & RepSpec.vals0,false);
					OutMyString(160,0,BeginBalance53/RepSpec.vals0,false);
				end;
			EndFormat;
			StartFormat(15);
			EndFormat;
		//Остаток на... по валютам
			if ((BeginBalance50USD!=0) or (BeginBalance50EUR!=0) or (BeginBalance51!=0)) then begin
				if (BeginBalance50USD!=0) then begin
					StartFormat(15);
						OutString(0,0,"Остаток на " & RepSpec.sStartDate & " по валютам:",false);
						OutString(15,0,"",false);
						OutString(60,0,BeginBalance50USD,false);
						OutString(90,0,"USD",false);
					EndFormat;
				end;
				if (BeginBalance50EUR!=0) then begin
					StartFormat(15);
						OutString(0,0,"",false);
						OutString(15,0,"",false);
						OutString(60,0,BeginBalance50EUR,false);
						OutString(90,0,"EUR",false);
					EndFormat;
				end;
				if (BeginBalance50AZN!=0) then begin
					StartFormat(15);
						OutString(0,0,"",false);
						OutString(15,0,"",false);
						OutString(60,0,BeginBalance50AZN,false);
						OutString(90,0,"AZN",false);
					EndFormat;
				end;
				if (BeginBalance51!=0) then begin
					StartFormat(15);
						OutString(0,0,"",false);
						OutString(15,0,"",false);
						OutString(60,0,BeginBalance51,false);
						OutString(90,0,"AZN терминал",false);
					EndFormat;
				end;
				StartFormat(15);
				EndFormat;
			end;
      if (currentcompany==19) then begin
        tempBal = 0;
        for (i=0;i<curi;i=i+1) begin
          if left(CurList[i],3)=="USD" then begin
            FindNLAccBal("52",RepSpec.ObjStr,"",0,"",RepSpec.sStartDate,0,0,false,CurList[i],0,"","",tempBal);
            Balance52USD = Balance52USD + tempBal;
          end;
        end;
        tempBal = 0;
        for (i=0;i<curi;i=i+1) begin
          if left(CurList[i],3)=="EUR" then begin
            FindNLAccBal("52",RepSpec.ObjStr,"",0,"",RepSpec.sStartDate,0,0,false,CurList[i],0,"","",tempBal);
            Balance52EUR = Balance52EUR + tempBal;
          end;
        end;
        tempBal = 0;
        for (i=0;i<curi;i=i+1) begin
          if left(CurList[i],3)=="AZN" then begin
            FindNLAccBal("52",RepSpec.ObjStr,"",0,"",RepSpec.sStartDate,0,0,false,CurList[i],0,"","",tempBal);
            Balance52AZN = Balance52AZN + tempBal;
          end;
        end;
        f = false;
        if ((Balance52USD!=0) or (Balance52EUR!=0)) then begin
          if (Balance52USD!=0) then begin
            StartFormat(15);
              if (!f) then begin
                OutString(0,0,"Остаток по расчетному счету в валюте на " & RepSpec.sStartDate & ":",false);
                f = true;
              end else begin
                OutString(0,0,"",false);
              end;
              OutString(15,0,"",false);
              OutString(60,0,Balance52USD,false);
              OutString(90,0,"USD",false);
            EndFormat;
          end;
          if (Balance52EUR!=0) then begin
            StartFormat(15);
              if (!f) then begin
                OutString(0,0,"Остаток по расчетному счету в валюте на " & RepSpec.sStartDate & ":",false);
                f = true;
              end else begin
                OutString(0,0,"",false);
              end;
              OutString(15,0,"",false);
              OutString(60,0,Balance52EUR,false);
              OutString(90,0,"EUR",false);
            EndFormat;
          end;
          if (Balance52AZN!=0) then begin
            StartFormat(15);
              if (!f) then begin
                OutString(0,0,"Остаток по расчетному счету в валюте на " & RepSpec.sStartDate & ":",false);
                f = true;
              end else begin
                OutString(0,0,"",false);
              end;
              OutString(15,0,"",false);
              OutString(60,0,Balance52AZN,false);
              OutString(90,0,"AZN",false);
            EndFormat;
          end;
          StartFormat(15);
          EndFormat;
        end;
      end;
		end else begin
			if ((BeginBalance50AZN!=0) or (BeginBalance51!=0)) then begin
				StartFormat(15);
					OutString(0,0,"Остаток на " & RepSpec.sStartDate & " по валютам:",false);
				EndFormat;
				if (BeginBalance50AZN!=0) then begin
					StartFormat(15);
						OutString(0,0,"",false);
						OutString(15,0,"",false);
						OutString(60,0,BeginBalance50AZN,false);
						OutString(90,0,"AZN",false);
					EndFormat;
				end;
				if (BeginBalance51!=0) then begin
					StartFormat(15);
						OutString(0,0,"",false);
						OutString(15,0,"",false);
						OutString(60,0,BeginBalance51,false);
						OutString(90,0,"AZN терминал",false);
					EndFormat;
				end;
				StartFormat(15);
				EndFormat;
			end;
		end;
		Black_Divider(0,1);
	//Шапка таблицы
		
		if step==23 then begin
			StartFormat(15);
				OutString(0,0,"Дата",false);
				OutString(20,0,"",false);
				OutString(44,0,"",false); 
				OutStringCut(69,93,0,"Поступления",true,0);
					//OutStringCut(integer x, integer y,
					//			   integer und, string str,
					//			   boolean bool, integer ovst)
					//x    - начальная координата ячейки, в которую печатается
					//y    - конечная координата ячейки
					//und  - подчеркивание: 0 - нет / !=0 - да
					//str  - строка для вывода
					//bool - перенос ?
					//ovst - зачеркивание: 0-нет / !=0-да
				OutString(93,0,"",false);
				OutString(118,0,"",false);
				OutString(142,0,"",false);
				OutString(167,0,"",false);
				OutStringCut(191,216,0,"Конвертация/банк",true,0);
				OutString(216,0,"",false);
				OutString(240,0,"",false);
				OutString(265,0,"",false);
				OutString(289,0,"",false);
				OutStringCut(314,338,0,"Расходы",true,0);
				OutString(338,0,"",false);
				OutString(363,0,"",false);
				OutStringCut(415,480,0,"Примечание",false,0);
			EndFormat;
		end;
		if step==28 then begin
			StartFormat(15);
				OutString(0,0,"Дата",false);
				
				OutString(20,0,"",false);
				OutString(44,0,"",false); 
				OutString(69,0,"Поступления",false);
				OutString(180,0,"",false);
				
				OutString(182,0,"",false);
				OutString(183,0,"",false);
				OutString(191,0,"Конвертация/банк",false);
				OutString(298,0,"",false);
				
				OutString(299,0,"",false);
				OutString(300,0,"",false);
				OutString(314,0,"Расходы",false);
				OutString(400,0,"",false);
				
				OutString(415,0,"Примечание",false);
			EndFormat;
		end;
		if step==39 then begin
			StartFormat(15);
				OutString(0,0,"Дата",false);
				
				OutString(20,0,"",false);
				OutString(69,0,"Поступления",false);
				OutString(175,0,"",false);
				
				OutString(180,0,"",false);
				OutString(191,0,"Конвертация/банк",false);
				OutString(295,0,"",false);
				
				OutString(300,0,"",false);
				OutString(314,0,"Расходы",false);
				OutString(400,0,"",false);
				
				OutString(415,0,"Примечание",false);
			EndFormat;
		end;
		if step==55 then begin
			StartFormat(15);
				OutString(0,0,"Дата",false);
				
				OutString(20,0,"",false);
				OutString(50,0,"Поступления",false);
				
				OutString(160,0,"",false);
				OutString(155,0,"Конвертация/банк",false);
				
				OutString(270,0,"",false);
				OutString(320,0,"Расходы",false);
				
				OutString(415,0,"Примечание",false);
			EndFormat;
		end;
		if step==100 then begin
			StartFormat(15);
				OutString(0,0,"Дата",false);
				
				OutString(30,0,"Поступления",false);
				
				OutString(120,0,"Конвертация/банк",false);
				
				OutString(314,0,"Расходы",false);
				
				OutString(415,0,"Примечание",false);
			EndFormat;
			
		end;
		if (terf and aznf and usdf and eurf and basef) then begin
			Black_Divider(tab[2],tab[7] - 1);
			Black_Divider(tab[7] + 1,tab[111] - 1);
			Black_Divider(tab[12],tab[17]-2);
			Black_Divider(tab[17],480);
		end else begin
			if (terf and aznf and !usdf and eurf and basef) then begin
				Black_Divider(tab[2],tab[7] - 1);
				Black_Divider(tab[7] + 1,tab[111] - 1);
				Black_Divider(tab[12],tab[17]-2);
				Black_Divider(tab[17],480);
			end else begin
				if (terf and aznf and usdf and !eurf and basef) then begin
					Black_Divider(tab[2],tab[7] - 1);
					Black_Divider(tab[7] + 1,tab[111] - 1);
					Black_Divider(tab[12],tab[17]-2);
					Black_Divider(tab[17],480);
				end else begin
					if (!terf and aznf and usdf and eurf and basef) then begin
						Black_Divider(tab[3],tab[8] - 1);
						Black_Divider(tab[8] + 1,tab[111] - 1);
						Black_Divider(tab[13],tab[17] - 2);
						Black_Divider(tab[17],480);
					end else begin
						if (!terf and aznf and !usdf and eurf and basef) then begin
							Black_Divider(tab[3],tab[8] - 1);
							Black_Divider(tab[8] + 1,tab[111] - 1);
							Black_Divider(tab[13],tab[17]-2);
							Black_Divider(tab[17],480);
						end else begin
							if (!terf and aznf and usdf and !eurf and basef) then begin
								Black_Divider(tab[3],tab[8] - 1);
								Black_Divider(tab[8] + 1,tab[111] - 1);
								Black_Divider(tab[13],tab[17]-2);
								Black_Divider(tab[17],480);
							end else begin
								if (terf and aznf and !usdf and !eurf and !basef) then begin
									Black_Divider(tab[2],tab[7] - 1);
									Black_Divider(tab[7] + 1,tab[111] - 1);
									Black_Divider(tab[12],tab[17]-2);
									Black_Divider(tab[17],480);
								end else begin
									if (!terf and aznf and !usdf and !eurf and !basef) then begin
										Black_Divider(20,100);
										Black_Divider(110,210);
										Black_Divider(300,388);
										Black_Divider(392,480);
									end;
								end;
							end;
						end;
					end;
				end;
			end;
		end;
		
		
		StartFormat(15);
			OutString(tab[1],0,"",false);
			if terf then begin
				OutString(tab[2],0,"AZN терминал",false);
			end;
			if aznf then begin
				OutString(tab[3],0,"AZN",false); 
			end;
			if eurf then begin
				OutString(tab[4],0,"EUR",false);
			end;
			if usdf then begin
				OutString(tab[5],0,"USD",false);
			end;
			if basef then begin
				OutString(tab[6],0,"В осн. валюте",false);
				if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
					OutString(tab[6]+25,0,"В USD по курсу: " & RepSpec.vals0,false);
				end;
			end;
			if terf then begin
				OutString(tab[7],0,"AZN терминал",false);
			end;
			if aznf then begin
				OutString(tab[8],0,"AZN",false);
			end;
			if eurf then begin
				OutString(tab[9],0,"EUR",false);
			end;
			if usdf then begin
				OutString(tab[10],0,"USD",false);
			end;
			if basef then begin
				OutString(tab[11],0,"В осн. валюте",false);
				if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
					OutString(tab[11]+25,0,"В USD по курсу: " & RepSpec.vals0,false);
				end;
			end;
			OutString(tab[111] + 2,0,"Курсовая",false);
			if terf then begin
				OutString(tab[12],0,"AZN терминал",false);
			end;
			if aznf then begin
				OutString(tab[13],0,"AZN",false);
			end;
			if eurf then begin
				OutString(tab[14],0,"EUR",false);
			end;
			if usdf then begin
				OutString(tab[15],0,"USD",false);
			end;
			if basef then begin
				OutString(tab[16],0,"В осн. валюте",false);
				if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
					OutString(tab[16]+25,0,"В USD по курсу: " & RepSpec.vals0,false);
				end;
			end;
			OutString(tab[17],0,"Докум.",false);
			OutString(tab[18],0,"Коммент.",false);
		EndFormat;

		rwcnt = MatRowCnt(tempTRr);
		for (i=0;i<rwcnt;i=i+1) begin
			MatRowGet(tempTRr,i,tempTRrw);
			if (tempTRrw.ReconDate <> tempDate) then begin
				tempDate = tempTRrw.ReconDate;
				Black_Divider(0,1);
        StartFormat(15);
          OutString(tab[1],0,tempDate,false);
          if eurf then begin
            if terf then begin
              OutString(tab[2],0,"",false);
            end;
            if aznf then begin
              OutString(tab[3],0,"",false);
            end;
            if eurf then begin
              OutString(tab[4],0,"",false);
            end;
            if usdf then begin
              OutString(tab[5],0,"",false);
            end;
            if basef then begin
              tempStr = "EUR";
              GetFullCurncyRate(tempStr,tempDate,fr,to1EUR,to2,br1,br2);
              OutString(tab[6],0,"EUR: " & ValToMyString(to1EUR,5),false);
              if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
                OutString(tab[6]+25,0,"",false);
              end;
            end;
            if terf then begin
              OutString(tab[7],0,"",false);
            end;
            if aznf then begin
              OutString(tab[8],0,"",false); 
            end;
            if eurf then begin
              OutString(tab[9],0,"",false);
            end;
            if usdf then begin
              OutString(tab[10],0,"",false);
            end;
            if basef then begin
              OutString(tab[11],0,"EUR: " & ValToMyString(to1EUR,5),false);
              if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
                OutString(tab[11]+25,0,"",false);
              end;
            end;
            OutString(tab[111],0,"",false);
            if terf then begin
              OutString(tab[12],0,"",false);
            end;
            if aznf then begin
              OutString(tab[13],0,"",false);
            end;
            if eurf then begin
              OutString(tab[14],0,"",false);
            end;
            if usdf then begin
              OutString(tab[15],0,"",false);
            end;
            if basef then begin
              OutString(tab[16],0,"EUR: " & ValToMyString(to1EUR,5),false);
              if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
                OutString(tab[16]+25,0,"",false);
              end;
            end;
            OutString(tab[17],0,"",false);
            OutString(tab[18],0,"Курс на " & tempDate,false);
          EndFormat;
          Gray_Divider(0,1);
          StartFormat(15);
            OutString(tab[1],0,"",false);
        end;
        if usdf then begin
            if terf then begin
              OutString(tab[2],0,"",false);
            end;
            if aznf then begin
              OutString(tab[3],0,"",false);
            end;
            if eurf then begin
              OutString(tab[4],0,"",false);
            end;
            if usdf then begin
              OutString(tab[5],0,"",false);
            end;
            if basef then begin
              tempStr = "USD";
              GetFullCurncyRate(tempStr,tempDate,fr,to1USD,to2,br1,br2);
              OutString(tab[6],0,"USD: " & ValToMyString(to1USD,5),false);
              if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
                OutString(tab[6]+25,0,"",false);
              end;
            end;
            if terf then begin
              OutString(tab[7],0,"",false);
            end;
            if aznf then begin
              OutString(tab[8],0,"",false); 
            end;
            if eurf then begin
              OutString(tab[9],0,"",false);
            end;
            if usdf then begin
              OutString(tab[10],0,"",false);
            end;
            if basef then begin
              OutString(tab[11],0,"USD: " & ValToMyString(to1USD,5),false);
              if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
                OutString(tab[11]+25,0,"",false);
              end;
            end;
            OutString(tab[111],0,"",false);
            if terf then begin
              OutString(tab[12],0,"",false);
            end;
            if aznf then begin
              OutString(tab[13],0,"",false);
            end;
            if eurf then begin
              OutString(tab[14],0,"",false);
            end;
            if usdf then begin
              OutString(tab[15],0,"",false);
            end;
            if basef then begin
              OutString(tab[16],0,"USD: " & ValToMyString(to1USD,5),false);
              if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
                OutString(tab[16]+25,0,"",false);
              end;
            end;
            OutString(tab[17],0,"",false);
            OutString(tab[18],0,"Курс на " & tempDate,false);
          EndFormat;
          Gray_Divider(0,1);
          StartFormat(15);
          OutString(tab[1],0,"",false);
        end;
			end else begin
				Gray_Divider(0,1);
				StartFormat(15);
					OutString(tab[1],0,"",false);
			end;
			switch (tempTRrw.Curncy) begin
				case "AZN":
					if terf then begin
						OutString(tab[2],0,"",false);
					end;
					if aznf then begin
						OutString(tab[3],0,tempTRrw.CurDebVal,false);
            AZNDeb = AZNDeb + tempTRrw.CurDebVal;
					end;
					if eurf then begin
						OutString(tab[4],0,"",false);
					end;
					if usdf then begin
						OutString(tab[5],0,"",false);
					end;
					if basef then begin
						OutString(tab[6],0,tempTRrw.DebVal,false);
						if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
							OutMyString(tab[6]+25,0,tempTRrw.DebVal/RepSpec.vals0,false);
						end;
					end;
					if terf then begin
						OutString(tab[7],0,"",false);
					end;
					if aznf then begin
						OutString(tab[8],0,tempTRrw.MyVal1,false); 
            convtotal2 = convtotal2 + tempTRrw.MyVal1;
					end;
					if eurf then begin
						OutString(tab[9],0,"",false);
					end;
					if usdf then begin
						OutString(tab[10],0,"",false);
					end;
					if basef then begin
						OutString(tab[11],0,tempTRrw.MyVal2,false);
						if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
							OutMyString(tab[11]+25,0,tempTRrw.MyVal2/RepSpec.vals0,false);
						end;
					end;
					OutString(tab[111],0,tempTRrw.MyVal3,false);
					if terf then begin
						OutString(tab[12],0,"",false);
					end;
					if aznf then begin
						OutString(tab[13],0,tempTRrw.CurCredVal,false);
            AZNCred = AZNCred + tempTRrw.CurCredVal;
					end;
					if eurf then begin
						OutString(tab[14],0,"",false);
					end;
					if usdf then begin
						OutString(tab[15],0,"",false);
					end;
					if basef then begin
						OutString(tab[16],0,tempTRrw.CredVal,false);
						if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
							OutMyString(tab[11]+25,0,tempTRrw.CredVal/RepSpec.vals0,false);
						end;
					end;
				case "EUR":
					if terf then begin
						OutString(tab[2],0,"",false);
					end;
					if aznf then begin
						OutString(tab[3],0,"",false);
					end;
					if eurf then begin
						OutString(tab[4],0,tempTRrw.CurDebVal,false);
            EURDeb = EURDeb + tempTRrw.CurDebVal;
					end;
					if usdf then begin
						OutString(tab[5],0,"",false);
					end;
					if basef then begin
						OutString(tab[6],0,tempTRrw.DebVal,false);
						if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
							OutMyString(tab[6]+25,0,tempTRrw.DebVal/RepSpec.vals0,false);
						end;
					end;
					if terf then begin
						OutString(tab[7],0,"",false);
					end;
					if aznf then begin
						OutString(tab[8],0,"",false); 
					end;
					if eurf then begin
						OutString(tab[9],0,tempTRrw.MyVal1,false);
            convtotal3 = convtotal3 + tempTRrw.MyVal1;
					end;
					if usdf then begin
						OutString(tab[10],0,"",false);
					end;
					if basef then begin
						OutString(tab[11],0,tempTRrw.MyVal2,false);
						if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
							OutMyString(tab[11]+25,0,tempTRrw.MyVal2/RepSpec.vals0,false);
						end;
					end;
					OutString(tab[111],0,tempTRrw.MyVal3,false);
					if terf then begin
						OutString(tab[12],0,"",false);
					end;
					if aznf then begin
						OutString(tab[13],0,"",false);
					end;
					if eurf then begin
						OutString(tab[14],0,tempTRrw.CurCredVal,false);
            EURCred = EURCred + tempTRrw.CurCredVal;
					end;
					if usdf then begin
						OutString(tab[15],0,"",false);
					end;
					if basef then begin
						OutString(tab[16],0,tempTRrw.CredVal,false);
						if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
							OutMyString(tab[16]+25,0,tempTRrw.CredVal/RepSpec.vals0,false);
						end;
					end;
				case "USD":
					if terf then begin
						OutString(tab[2],0,"",false);
					end;
					if aznf then begin
						OutString(tab[3],0,"",false);
					end;
					if eurf then begin
						OutString(tab[4],0,"",false);
					end;
					if usdf then begin
						OutString(tab[5],0,tempTRrw.CurDebVal,false);
            USDDeb = USDDeb + tempTRrw.CurDebVal;
					end;
					if basef then begin
						OutString(tab[6],0,tempTRrw.DebVal,false);
						if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
							OutMyString(tab[6]+25,0,tempTRrw.DebVal/RepSpec.vals0,false);
						end;
					end;
					if terf then begin
						OutString(tab[7],0,"",false);
					end;
					if aznf then begin
						OutString(tab[8],0,"",false); 
					end;
					if eurf then begin
						OutString(tab[9],0,"",false);
					end;
					if usdf then begin
						OutString(tab[10],0,tempTRrw.MyVal1,false);
            convtotal4 = convtotal4 + tempTRrw.MyVal1;	
					end;
					if basef then begin
						OutString(tab[11],0,tempTRrw.MyVal2,false);
						if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
							OutMyString(tab[11]+25,0,tempTRrw.MyVal2/RepSpec.vals0,false);
						end;
					end;
					OutString(tab[111],0,tempTRrw.MyVal3,false);
					if terf then begin
						OutString(tab[12],0,"",false);
					end;
					if aznf then begin
						OutString(tab[13],0,"",false);
					end;
					if eurf then begin
						OutString(tab[14],0,"",false);
					end;
					if usdf then begin
						OutString(tab[15],0,tempTRrw.CurCredVal,false);
            USDCred = USDCred + tempTRrw.CurCredVal;
					end;
					if basef then begin
						OutString(tab[16],0,tempTRrw.CredVal,false);
						if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
							OutMyString(tab[16]+25,0,tempTRrw.CredVal/RepSpec.vals0,false);
						end;
					end;
				case "TER":
					if terf then begin
						OutString(tab[2],0,tempTRrw.CurDebVal,false);
            AZNTermDeb = AZNTermDeb + tempTRrw.CurDebVal;
					end;
					if aznf then begin
						OutString(tab[3],0,"",false);
					end;
					if eurf then begin
						OutString(tab[4],0,"",false);
					end;
					if usdf then begin
						OutString(tab[5],0,"",false);
					end;
					if basef then begin
						OutString(tab[6],0,tempTRrw.DebVal,false);
						if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
							OutMyString(tab[6]+25,0,tempTRrw.DebVal/RepSpec.vals0,false);
						end;
					end;
					if terf then begin
						OutString(tab[7],0,tempTRrw.MyVal1,false);
            convtotal1 = convtotal1 + tempTRrw.MyVal1;
					end;
					if aznf then begin
						OutString(tab[8],0,"",false); 
					end;
					if eurf then begin
						OutString(tab[9],0,"",false);
					end;
					if usdf then begin
						OutString(tab[10],0,"",false);
					end;
					if basef then begin
						OutString(tab[11],0,tempTRrw.MyVal2,false);
						if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
							OutMyString(tab[11]+25,0,tempTRrw.MyVal2/RepSpec.vals0,false);
						end;
					end;
					OutString(tab[111],0,tempTRrw.MyVal3,false);
					if terf then begin
						OutString(tab[12],0,tempTRrw.CurCredVal,false);
            AZNTermCred = AZNTermCred + tempTRrw.CurCredVal;
					end;
					if aznf then begin
						OutString(tab[13],0,"",false);
					end;
					if eurf then begin
						OutString(tab[14],0,"",false);
					end;
					if usdf then begin
						OutString(tab[15],0,"",false);
					end;
					if basef then begin
						OutString(tab[16],0,tempTRrw.CredVal,false);
						if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
							OutMyString(tab[16]+25,0,tempTRrw.CredVal/RepSpec.vals0,false);
						end;
					end;
				case "IVV":
					if terf then begin
						OutString(tab[2],0,tempTRrw.NomVal,false);
            AZNTermDeb = AZNTermDeb + tempTRrw.NomVal;
					end;
					if aznf then begin
						OutString(tab[3],0,tempTRrw.CredVal2,false);
            AZNDeb = AZNDeb + tempTRrw.CredVal2;
					end;
					if eurf then begin
						OutString(tab[4],0,tempTRrw.DebVal2,false);
            EURDeb = EURDeb + tempTRrw.DebVal2;
					end;
					if usdf then begin
						OutString(tab[5],0,tempTRrw.Qty,false);
            USDDeb = USDDeb + tempTRrw.Qty;
					end;
					if basef then begin
						OutString(tab[6],0,tempTRrw.DebVal,false);
						if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
							OutMyString(tab[6]+25,0,tempTRrw.DebVal/RepSpec.vals0,false);
						end;
					end;
					if terf then begin
						OutString(tab[7],0,tempTRrw.MyVal5,false);
            convtotal1 = convtotal1 + tempTRrw.MyVal5;
					end;
					if aznf then begin
						OutString(tab[8],0,tempTRrw.MyVal1,false); 
            convtotal2 = convtotal2 + tempTRrw.MyVal1;
					end;
					if eurf then begin
						OutString(tab[9],0,tempTRrw.MyVal3,false);
            convtotal3 = convtotal3 + tempTRrw.MyVal3;
					end;
					if usdf then begin
						OutString(tab[10],0,tempTRrw.MyVal4,false);
            convtotal4 = convtotal4 + tempTRrw.MyVal4;
					end;
					if basef then begin
						OutString(tab[11],0,tempTRrw.MyVal2,false);
						if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
							OutMyString(tab[11]+25,0,tempTRrw.MyVal2/RepSpec.vals0,false);
						end;
            convtotal5 = convtotal5 + tempTRrw.MyVal2;
					end;
					OutString(tab[111],0,tempTRrw.MyVal6,false);
          if terf then begin
						OutString(tab[12],0,"",false);
					end;
					if aznf then begin
						OutString(tab[13],0,"",false);
					end;
					if eurf then begin
						OutString(tab[14],0,"",false);
					end;
					if usdf then begin
						OutString(tab[15],0,"",false);
					end;
					if basef then begin
						OutString(tab[16],0,"",false);
						if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
							OutString(tab[11]+25,0,"",false);
						end;
					end;
			end;
			BaseDeb = BaseDeb + tempTRrw.DebVal;
			BaseCred = BaseCred + tempTRrw.CredVal;
			convtotal5 = convtotal5 + tempTRrw.MyVal2;
			
			switch (FirstTransTypeInRange(tempTRrw.Comment)) begin
				case IVYc:
					OutStringID(tab[17],"DblIVVc",tempTRrw.Comment,false,FirstTransInRange(tempTRrw.Comment));
				case IPYc:
					OutStringID(tab[17],"DblIPVcID",tempTRrw.Comment,false,FirstTransInRange(tempTRrw.Comment));
				case CLInYc:
					OutStringID(tab[17],"DblCLInID",tempTRrw.Comment,false,FirstTransInRange(tempTRrw.Comment));
				case CLOutYc:
					OutStringID(tab[17],"DblCLOutID",tempTRrw.Comment,false,FirstTransInRange(tempTRrw.Comment));
				otherwise
					OutStringID(tab[17],"DblTrans",tempTRrw.Comment,false,CurrentCompany);
			end;
				OutString(tab[18],0,tempTRrw.ExtraComment,false);
			EndFormat;
		end;
		//Итого
		Black_Divider(0,1)
		StartFormat(15);
			OutString(tab[1],0,"Итого",false);
			if terf then begin
				OutString(tab[2],0,AZNTermDeb,false);
			end;
			if aznf then begin
				OutString(tab[3],0,AZNDeb,false);
			end;
			if eurf then begin
				OutString(tab[4],0,EURDeb,false);
			end;
			if usdf then begin
				OutString(tab[5],0,USDDeb,false);
			end;
			if basef then begin
				OutString(tab[6],0,BaseDeb,false);
				if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
					OutMyString(tab[6]+25,0,BaseDeb/RepSpec.vals0,false);
				end;
			end;
			if terf then begin
				OutString(tab[7],0,convtotal1,false); 
			end;
			if aznf then begin
				OutString(tab[8],0,convtotal2,false); 
			end;
			if eurf then begin
				OutString(tab[9],0,convtotal3,false);
			end;
			if usdf then begin
				OutString(tab[10],0,convtotal4,false);
			end;
			if basef then begin
				OutString(tab[11],0,convtotal5,false);
				if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
					OutMyString(tab[11]+25,0,convtotal5/RepSpec.vals0,false);
				end;
			end;
			OutString(tab[111],0,kursovaya,false);
			if terf then begin
				OutString(tab[12],0,AZNTermCred,false);
			end;
			if aznf then begin
				OutString(tab[13],0,AZNCred,false);
			end;
			if eurf then begin
				OutString(tab[14],0,EURCred,false);
			end;
			if usdf then begin
				OutString(tab[15],0,USDCred,false);
			end;
			if basef then begin
				OutString(tab[16],0,BaseCred,false);
				if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
					OutMyString(tab[16]+25,0,BaseCred/RepSpec.vals0,false);
				end;
			end;
		EndFormat;
		Gray_Divider(0,1)
		StartFormat(15);
		EndFormat;
		//Оборот\Расход AZN
		StartFormat(15);
			OutString(0,0,"",false);
			OutString(15,0,"Оборот AZN:",false);
			OutString(44,0,BaseDeb,false);
			if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
				OutString(69,0,"В USD по курсу: " & RepSpec.vals0,false);
				OutMyString(93,0,BaseDeb/RepSpec.vals0,false);
				OutString(118,0,"",false);
			end else begin
				OutString(69,0,"",false);
				OutString(93,0,"",false);
				OutString(118,0,"",false);
			end;
			OutString(142,0,"Расход AZN:",false);
			OutString(167,0,BaseCred,false);
			if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
				OutString(180,0,"В USD по курсу: " & RepSpec.vals0,false);
				OutMyString(200,0,BaseCred/RepSpec.vals0,false);
			end;
		EndFormat;
		StartFormat(15);
		EndFormat;
		// Табл. 2,3
		Black_Divider(15,93);
		Black_Divider(142,216);
		StartFormat(15);
			OutString(0,0,"",false);
			OutString(15,0,"Касса",false);
			OutString(44,0,"Сумма",false);
			OutString(69,0,"Валюта",false);
			if(RepSpec.vals0!=0)then begin
				OutString(93,0,"В USD по курсу: " & RepSpec.vals0,false);
			end else begin
				OutString(93,0,"",false);
			end;
			OutString(118,0,"",false);
			OutString(142,0,"Терминал",false);
			OutString(167,0,"Сумма",false);
			OutString(191,0,"Валюта",false);
			if(RepSpec.vals0!=0)then begin
				OutString(200,0,"В USD по курсу: " & RepSpec.vals0,false);
			end;
		EndFormat;
		Black_Divider(15,93);
		Black_Divider(142,216);
		StartFormat(15);
			OutString(0,0,"",false);
			OutString(15,0,"Приход",false);// Касса - Приход
			OutString(44,0,BaseDeb - AZNTermDeb,false);
			OutString(69,0,"AZN",false);
			if(RepSpec.vals0!=0)then begin
				OutMyString(93,0,(BaseDeb - AZNTermDeb)/RepSpec.vals0,false);
			end else begin
				OutString(93,0,"",false);
			end;
			OutString(118,0,"",false);
			OutString(142,0,"Приход",false);
			OutString(167,0,AZNTermDeb,false);
			OutString(191,0,"AZN",false);
			if(RepSpec.vals0!=0)then begin
				OutMyString(200,0,(AZNTermDeb)/RepSpec.vals0,false);
			end;
		EndFormat;
		Gray_Divider(15,93);
		Gray_Divider(142,216);
		StartFormat(15);
			OutString(0,0,"",false);
			OutString(15,0,"Расход",false);// Касса - Расход
			OutString(44,0,BaseCred - AZNTermCred,false);
			OutString(69,0,"AZN",false);
			if(RepSpec.vals0!=0)then begin
				OutMyString(93,0,(BaseCred - AZNTermCred)/RepSpec.vals0,false);
			end else begin
				OutString(93,0,"",false);
			end;
			OutString(118,0,"",false);
			OutString(142,0,"Расход",false);
			OutString(167,0,AZNTermCred,false);
			OutString(191,0,"AZN",false);
			if(RepSpec.vals0!=0)then begin
				OutMyString(200,0,(AZNTermCred)/RepSpec.vals0,false);
			end;
		EndFormat;
		Gray_Divider(15,93);
		Gray_Divider(142,216);
		SaldoEndPeriod51 = BeginBalance51 + AZNTermDeb - AZNTermCred + convtotal1;// Edit ************************** Thursday, 27 August 1515 15:22:19
		StartFormat(15);
			OutString(0,0,"",false);
			OutString(15,0,"Конв/банк",false);
			OutString(44,0,convtotal2,false);
			OutString(69,0,"AZN",false);
			if(RepSpec.vals0!=0)then begin
				OutMyString(93,0,(convtotal2)/RepSpec.vals0,false);
			end else begin
				OutString(93,0,"",false);
			end;
			OutString(118,0,"",false);
			OutString(142,0,"Конв/банк",false);
			OutString(167,0,convtotal1,false);
			OutString(191,0,"AZN",false);
			if(RepSpec.vals0!=0)then begin
				OutMyString(200,0,(convtotal1)/RepSpec.vals0,false);
			end;
		EndFormat;
		Gray_Divider(15,93);
		StartFormat(15);
			OutString(0,0,"",false);
			OutString(15,0,"Сдано",false);
			OutString(44,0,handed53,false);
			OutString(69,0,"AZN",false);
			if(RepSpec.vals0!=0)then begin
				OutMyString(93,0,(handed53)/RepSpec.vals0,false);
			end else begin
				OutString(93,0,"",false);
			end;
			OutString(118,0,"",false);
			OutString(142,0,"Остаток",false);
			OutString(167,0,SaldoEndPeriod51,false);
			OutString(191,0,"AZN",false);
			if(RepSpec.vals0!=0)then begin
				OutMyString(200,0,(SaldoEndPeriod51)/RepSpec.vals0,false);
			end;
		EndFormat;
		Black_Divider(142,216);
		if (compf) or (BalItem1 != 0) then begin
			Gray_Divider(15,93);
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"Приход за товар",false);
				OutString(44,0,BalItem1,false);
				OutString(69,0,"AZN",false);
				if(RepSpec.vals0!=0)then begin
					OutMyString(93,0,(BalItem1)/RepSpec.vals0,false);
				end else begin
					OutString(93,0,"",false);
				end;
			EndFormat;
		end;
		if (compf) or (BalItem2 != 0) then begin
			Gray_Divider(15,93);
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"Расход за товар",false);
				OutString(44,0,BalItem2,false);
				OutString(69,0,"AZN",false);
				if(RepSpec.vals0!=0)then begin
					OutMyString(93,0,(BalItem2)/RepSpec.vals0,false);
				end else begin
					OutString(93,0,"",false);
				end;
			EndFormat;
		end;
		Black_Divider(15,93);
	// к сдаче
		SaldoEndPeriod50n51 = BeginBalance50n51 + BaseDeb - BaseCred + convtotal5;// Edit ************************** Thursday, 27 August 2015 15:22:15
		SaldoEndPeriod50USD = BeginBalance50USD + USDDeb - USDCred + convtotal4;// Edit ************************** Thursday, 27 August 2015 15:22:15
		SaldoEndPeriod50EUR = BeginBalance50EUR + EURDeb - EURCred + convtotal3;// Edit ************************** Thursday, 27 August 2015 15:22:16
		SaldoEndPeriod50AZN = BeginBalance50AZN + AZNDeb - AZNCred + convtotal2;// Edit ************************** Thursday, 27 August 2015 15:22:17
		if (compf) or (kursovaya != 0) then begin
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"К сдаче",false);
				OutString(44,0,SaldoEndPeriod50n51 - kursovaya,false);
				OutString(69,0,"AZN",false);
				if(RepSpec.vals0!=0)then begin
					OutMyString(93,0,(SaldoEndPeriod50n51 - kursovaya)/RepSpec.vals0,false);
				end else begin
					OutString(93,0,"",false);
				end;
			EndFormat;
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"Курсовая",false);
				OutString(44,0,kursovaya,false);
				OutString(69,0,"AZN",false);
				if(RepSpec.vals0!=0)then begin
					OutMyString(93,0,(kursovaya)/RepSpec.vals0,false);
				end else begin
					OutString(93,0,"",false);
				end;
			EndFormat;
			Black_Divider(15,93);
		end;
		StartFormat(15);
			OutString(0,0,"",false);
			OutString(15,0,"К сдаче",false);
			OutString(44,0,SaldoEndPeriod50n51,false);
			OutString(69,0,"AZN",false);
			if(RepSpec.vals0!=0)then begin
				OutMyString(93,0,(SaldoEndPeriod50n51)/RepSpec.vals0,false);
			end else begin
				OutString(93,0,"",false);
			end;
		EndFormat;
		
		StartFormat(15);
		EndFormat;
		StartFormat(15);
			OutString(0,0,"",false);
			OutString(15,0,"К сдаче по валютам",false);
		EndFormat;
		if (compf) or (SaldoEndPeriod50USD != 0) then begin
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"",false);
				OutString(44,0,SaldoEndPeriod50USD,false);
				OutString(69,0,"USD",false);
			EndFormat;
		end;
		if (compf) or (SaldoEndPeriod50EUR != 0) then begin
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"",false);
				OutString(44,0,SaldoEndPeriod50EUR,false);
				OutString(69,0,"EUR",false);
			EndFormat;
		end;
		if (compf) or (SaldoEndPeriod50AZN != 0) then begin
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"",false);
				OutString(44,0,SaldoEndPeriod50AZN,false);
				OutString(69,0,"AZN",false);
			EndFormat;
		end;
		if (compf) or (SaldoEndPeriod51 != 0) then begin
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"",false);
				OutString(44,0,SaldoEndPeriod51,false);
				OutString(69,0,"AZN терминал",false);
			EndFormat;
		end;
		if (compf) then begin
			for (i=0;i<curi;i=i+1) begin
				if left(CurList[i],3)=="USD" then begin
					FindNLAccBal("53",RepSpec.ObjStr,"",0,"",AddDay(RepSpec.sEndDate,1),0,0,false,CurList[i],0,"","",tempBal);
					SaldoEndPeriod53USD = SaldoEndPeriod53USD + tempBal;
				end;
			end;
			tempBal = 0;
			for (i=0;i<curi;i=i+1) begin
				if left(CurList[i],3)=="EUR" then begin
					FindNLAccBal("53",RepSpec.ObjStr,"",0,"",AddDay(RepSpec.sEndDate,1),0,0,false,CurList[i],0,"","",tempBal);
					SaldoEndPeriod53EUR = SaldoEndPeriod53EUR + tempBal;
				end;
			end;
			tempBal = 0;
			for (i=0;i<curi;i=i+1) begin
				if left(CurList[i],3)=="AZN" then begin
					FindNLAccBal("53",RepSpec.ObjStr,"",0,"",AddDay(RepSpec.sEndDate,1),0,0,false,CurList[i],0,"","",tempBal);
					SaldoEndPeriod53AZN = SaldoEndPeriod53AZN + tempBal;
				end;
			end;
			FindNLAccBal("53",RepSpec.ObjStr,"",0,"",AddDay(RepSpec.sEndDate,1),0,0,false,"",0,"","",SaldoEndPeriod53);
			StartFormat(15);
			EndFormat;
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"Деньги в офисе",false);
				OutString(44,0,SaldoEndPeriod53USD,false);
				OutString(69,0,"USD",false);
			EndFormat;
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"",false);
				OutString(44,0,SaldoEndPeriod53EUR,false);
				OutString(69,0,"EUR",false);
			EndFormat;
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"",false);
				OutString(44,0,SaldoEndPeriod53AZN,false);
				OutString(69,0,"AZN",false);
			EndFormat;
			Gray_Divider(25,90);
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(25,0,"Сумма в осн. вал.",false);
				OutString(44,0,SaldoEndPeriod53,false);
				OutString(69,0,"AZN",false);
				if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
					OutString(110,0,"В USD по курсу: " & RepSpec.vals0,false);
					OutMyString(160,0,(SaldoEndPeriod53)/RepSpec.vals0,false);
				end;
			EndFormat;
			Gray_Divider(25,90);
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(25,0,"Курсовая",false);
				OutString(44,0,kursovaya53,false);
				OutString(69,0,"AZN",false);
				if(RepSpec.vals0!=0)then begin
					OutString(110,0,"В USD по курсу: " & RepSpec.vals0,false);
					OutMyString(160,0,(kursovaya53)/RepSpec.vals0,false);
				end;
			EndFormat;
			Gray_Divider(25,90);
			StartFormat(15);
			EndFormat;
			SaldoEndPeriod50n53USD = SaldoEndPeriod50USD + SaldoEndPeriod53USD;
			SaldoEndPeriod50n53EUR = SaldoEndPeriod50EUR + SaldoEndPeriod53EUR;
			SaldoEndPeriod50n53AZN = SaldoEndPeriod50AZN + SaldoEndPeriod53AZN;
			
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"Остаток общего счета",false);
				OutString(44,0,SaldoEndPeriod50n53USD,false);
				OutString(69,0,"USD",false);
			EndFormat;
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"",false);
				OutString(44,0,SaldoEndPeriod50n53EUR,false);
				OutString(69,0,"EUR",false);
			EndFormat;
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"",false);
				OutString(44,0,SaldoEndPeriod50n53AZN,false);
				OutString(69,0,"AZN",false);
			EndFormat;
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(15,0,"",false);
				OutString(44,0,SaldoEndPeriod51,false);
				OutString(69,0,"AZN терминал",false);
			EndFormat;
			Gray_Divider(25,90);
			StartFormat(15);
				OutString(0,0,"",false);
				OutString(25,0,"Сумма в осн. вал.",false);
				OutString(44,0,SaldoEndPeriod50n51 + SaldoEndPeriod53,false);
				OutString(69,0,"AZN",false);
				if(RepSpec.vals0!=0)then begin// Edit ************************** Wednesday, 24 February 2016 10:05:01
					OutString(110,0,"В USD по курсу: " & RepSpec.vals0,false);
					OutMyString(160,0,(SaldoEndPeriod50n51 + SaldoEndPeriod53)/	,false);
				end;
			EndFormat;
      if (currentcompany==19) then begin
        Balance52USD = 0;
        Balance52EUR = 0;
        Balance52AZN = 0;
        tempBal = 0;
        for (i=0;i<curi;i=i+1) begin
          if left(CurList[i],3)=="USD" then begin
            FindNLAccBal("52",RepSpec.ObjStr,"",0,"",RepSpec.sEndDate,0,0,false,CurList[i],0,"","",tempBal);
            Balance52USD = Balance52USD + tempBal;
          end;
        end;
        tempBal = 0;
        for (i=0;i<curi;i=i+1) begin
          if left(CurList[i],3)=="EUR" then begin
            FindNLAccBal("52",RepSpec.ObjStr,"",0,"",RepSpec.sEndDate,0,0,false,CurList[i],0,"","",tempBal);
            Balance52EUR = Balance52EUR + tempBal;
          end;
        end;
        tempBal = 0;
        for (i=0;i<curi;i=i+1) begin
          if left(CurList[i],3)=="AZN" then begin
            FindNLAccBal("52",RepSpec.ObjStr,"",0,"",RepSpec.sEndDate,0,0,false,CurList[i],0,"","",tempBal);
            Balance52AZN = Balance52AZN + tempBal;
          end;
        end;
        if ((Balance52USD!=0) or (Balance52EUR!=0)) then begin
          f = false;
          if (Balance52USD!=0) then begin
            StartFormat(15);
              if (!f) then begin
                OutString(0,0,"Остаток по расчетному счету в валюте на " & RepSpec.sEndDate & ":",false);
                f = true;
              end else begin
                OutString(0,0,"",false);
              end;
              OutString(25,0,"",false);
              OutString(44,0,Balance52USD,false);
              OutString(69,0,"USD",false);
            EndFormat;
          end;
          if (Balance52EUR!=0) then begin
            StartFormat(15);
              if (!f) then begin
                OutString(0,0,"Остаток по расчетному счету в валюте на " & RepSpec.sEndDate & ":",false);
                f = true;
              end else begin
                OutString(0,0,"",false);
              end;
              OutString(25,0,"",false);
              OutString(44,0,Balance52EUR,false);
              OutString(69,0,"EUR",false);
            EndFormat;
          end;
          if (Balance52AZN!=0) then begin
            StartFormat(15);
              if (!f) then begin
                OutString(0,0,"Остаток по расчетному счету в валюте на " & RepSpec.sEndDate & ":",false);
                f = true;
              end else begin
                OutString(0,0,"",false);
              end;
              OutString(25,0,"",false);
              OutString(44,0,Balance52AZN,false);
              OutString(69,0,"AZN",false);
            EndFormat;
          end;
          StartFormat(15);
          EndFormat;
        end;
      end;
		end;
	EndJob;
	
	return;
end;