external function string 255 MonthName(Date);

external procedure XmlXlsxWorkBegin(string,string);
external procedure CreateSheetsXLSX(integer,array string,string,integer,boolean);
external procedure AddImagesToXLSX(integer,string,string,string,integer);
external procedure EndSheet(integer,string,integer);
external procedure SetSheetsCols(integer,array val,array integer,string);
external procedure BeginSheetData(integer,string);
external procedure EndSheetData(integer,string);
external procedure BeginRow(integer,string,integer,integer,val);
external procedure EndRow(integer,string,var integer);
external procedure StringCell(integer,string,var integer,integer,integer,string,var array string,var integer,var integer);
external procedure NumericCell(integer,string,var integer,integer,integer,val);
external procedure EmptyCell(integer,string,var integer,integer,integer,integer);
external procedure MergeCells(integer,string,array string,integer);
external procedure FillSharedStrings(string,array string,integer,integer,array string);
external procedure ConvertToXLSX(string);
external procedure PrepToAddImgToAllSheet(integer,string);
external procedure AddImageOnCurrentSheet(integer,string,string,integer,integer,integer,integer,integer,longint,longint,longint,longint);
external procedure EndToAddImgToAllSheet(integer,string);

SetLangMode(LangRussian,"RUS",0);

global 
procedure ImagesExcelRn(record RcVc RepSpec,var area areatofile)
begin
	
	array string 50 sheetNames;
	array val sheetColls;
	array string 21 mergeCell;
	string 255 fileToSave,pathToImg;
	integer qtyOfSheets,sheetnum,rownum,colnum,style,qtyOfEmpStr;
	array string 100 SharedStrings;
	integer numOfUniqueSharedStrings,numOfSharedStrings,qtyMergeCell;
	string 6 reportName;
  array string 255 mas;
  array integer lvlArray;
  longint fromcoloff,tocoloff,fromrowoff,torowoff;
  integer fromcol,tocol,fromrow,torow;
  integer imgCounter;
	
  record CompaniesBlock Compb;
	row CompaniesBlock Comprw;
  string 100 inrcode;
  record INVc INr;
  
	setexportcodepage("UTF8");
	
	reportName = "ImagesExcelRn";
	if(windowsmode==1)then begin
		fileToSave = "tmpxlsx.xlsx";
	end else begin
		fileToSave = "/tmpxlsx.xlsx";
	end;
	deletefolder(Left(fileToSave,(len(fileToSave) - 5)));
	sheetNames[qtyOfSheets] = "Test";
	qtyOfSheets = qtyOfSheets + 1;
	sheetColls[0] = 0.625;
	sheetColls[1] = 21.375;
	sheetColls[2] = 10.125;
	sheetColls[3] = 26.875;
	sheetColls[4] = 10.75;
	sheetColls[5] = 17.375;
	sheetColls[6] = 17.5;
	
	numOfUniqueSharedStrings = 0;
	numOfSharedStrings = 0;
	XmlXlsxWorkBegin(fileToSave,reportName);
	CreateSheetsXLSX(qtyOfSheets,sheetNames,fileToSave,1,false);
  PrepToAddImgToAllSheet(qtyOfSheets,fileToSave);
	sheetnum = 1;
	SetSheetsCols(sheetnum,sheetColls,lvlArray,fileToSave);
  BeginSheetData(sheetnum,fileToSave);
    rownum = 1;
    BeginRow(sheetnum,fileToSave,rownum,0,3.75);
    EndRow(sheetnum,fileToSave,rownum);
    
    INr.Code = "4965552232BB6A";
    if readfirstmain(INr,1,true) then begin
      BeginRow(sheetnum,fileToSave,rownum,0,blankval);
        colnum = 2;
        style = 10;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,INr.Code,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 1;
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 16;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,INr.BarCode,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 26;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Тип класификации",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 27;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Класификация",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,blankval);
        colnum = 2;
        style = 11;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"бренд",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 2;
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 17;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"наименование-------------------------------------",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 2;
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 19;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,blankval);
        colnum = 2;
        style = 11;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Ритейл:",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 9;
        NumericCell(sheetnum,fileToSave,colnum,rownum,style,0);
        style = 2;
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 19;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,blankval);
        colnum = 2;
        style = 11;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Себестоимость:",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 9;
        NumericCell(sheetnum,fileToSave,colnum,rownum,style,0);
        style = 2;
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 19;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,blankval);
        colnum = 2;
        style = 11;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Валюта:",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 12;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 2;
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 19;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,blankval);
        colnum = 2;
        style = 11;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Дата посл. поступления:",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 12;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,CurrentDate,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 2;
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 19;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,blankval);
        colnum = 2;
        style = 3;
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 2;
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 19;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,blankval);
        colnum = 2;
        style = 20;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Склад",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 21;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"Кол-во",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 2;
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 19;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,blankval);
        colnum = 2;
        style = 22;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 23;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 2;
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 19;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,blankval);
        colnum = 2;
        style = 22;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 23;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 2;
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 19;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,blankval);
        colnum = 2;
        style = 22;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 23;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 2;
        qtyOfEmpStr = 2;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 19;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,blankval);
        colnum = 2;
        style = 3;
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 2;
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 19;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,blankval);
        colnum = 2;
        style = 3;
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 2;
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 19;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,blankval);
        colnum = 2;
        style = 3;
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 2;
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 19;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,blankval);
        colnum = 2;
        style = 3;
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 2;
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 19;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,blankval);
        colnum = 2;
        style = 3;
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 2;
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 18;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 19;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      EndRow(sheetnum,fileToSave,rownum);
      BeginRow(sheetnum,fileToSave,rownum,0,blankval);
        colnum = 2;
        style = 6;
        qtyOfEmpStr = 1;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 7;
        qtyOfEmpStr = 3;
        EmptyCell(sheetnum,fileToSave,colnum,rownum,style,qtyOfEmpStr);
        style = 24;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
        style = 25;
        StringCell(sheetnum,fileToSave,colnum,rownum,style,"---",SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings);
      EndRow(sheetnum,fileToSave,rownum);

      fromcoloff = 457200;
      tocoloff = 5627;
      fromrowoff = 333375;
      torowoff = 51820;
      BlockLoad(Compb);
      MatRowGet(Compb,currentcompany-1,Comprw);
      /*if (currentcompany==9) then begin
        inrcode = INr.AlternativeCode;
      end else begin
        inrcode = INr.Code;
      end;*/
      inrcode = "4965552232BB6A";
      pathToImg = "";
      if fileexists("webcust/" & Comprw.ShortName & "/" & inrcode & ".jpg") then begin
        pathToImg = "webcust/" & Comprw.ShortName & "/" & inrcode & ".jpg";
      end;
      if fileexists("webcust/" & Comprw.ShortName & "/" & inrcode & ".png") then begin
        pathToImg = "webcust/" & Comprw.ShortName & "/" & inrcode & ".png";
      end;
      fromcol = 3;
      tocol = 4;
      fromrow = 3;
      torow = 11;
      imgCounter = imgCounter + 1;
      AddImageOnCurrentSheet(sheetnum,fileToSave,pathToImg,imgCounter,fromcol,tocol,fromrow,torow,fromcoloff,tocoloff,fromrowoff,torowoff);
    end;
	EndSheetData(sheetnum,fileToSave);
  MergeCells(sheetnum,fileToSave,mergeCell,qtyMergeCell);
	EndSheet(sheetnum,fileToSave,sheetnum);
  EndToAddImgToAllSheet(qtyOfSheets,fileToSave);
	FillSharedStrings(fileToSave,SharedStrings,numOfUniqueSharedStrings,numOfSharedStrings,mas);
	ConvertToXLSX(fileToSave);
	MilliSleep(2000);
	addfiletoarea(fileToSave,areatofile,false);
	delete_file(fileToSave);
return;
end;