
global
procedure SearchContactRn(record RcVc RepSpec)
begin
  record CUVc CUr;
  record LetVc Letr;
  boolean TrHs,testf;
  string 255 tstr;
  integer cnt, rw;
    
  cnt = 0;
  rw = 1;
  StartReportJob(USetStr(13525));
  if (nonblank(RepSpec.f1)) then begin
     switch (RepSpec.ArtMode) begin
      case 0:tstr = USetStr(13526) & RepSpec.f1;
      case 1:tstr = USetStr(13527) & RepSpec.f1;
      case 2:tstr = USetStr(13528) & RepSpec.f1;
      case 3:tstr = USetStr(13529) & RepSpec.f1;
      case 4:tstr = USetStr(13530) & RepSpec.f1;
      case 5:tstr = USetStr(13531) & RepSpec.f1;
      case 6:tstr = USetStr(13532) & RepSpec.f1;
    end;
    Header(rw,tstr,1);
    rw = rw + 1;  
  end;
  EndHeader;
  if (blank(RepSpec.f1)) then begin
    goto LSearchContactRn;
  end;
  StartFormat(15);
  OutString(0,0,USetStr(13533),false);
  OutString(150,0,USetStr(13534),false);
  OutString(380,0,USetStr(13535),false);
  EndFormat;
  Gray_Divider(0,1);
  TrHs = true;
  while (LoopMain(CUr,1,TrHs)) begin
    if (TrHs) then begin
      testf = false;
      RecordNew(Letr);
      if (RepSpec.ArtMode == 0) or (RepSpec.ArtMode == 1) then begin
        AddToText(CUr.Name,Letr);
        AddToText(" ",Letr);
      end;
      if (RepSpec.ArtMode == 0) or (RepSpec.ArtMode == 2) then begin
        AddToText(CUr.Name,Letr);
        AddToText(" ",Letr);
      end;
      if (RepSpec.ArtMode == 0) or (RepSpec.ArtMode == 3) then begin
        AddToText(CUr.Code,Letr);
        AddToText(" ",Letr);
      end;
      if (RepSpec.ArtMode == 0) or (RepSpec.ArtMode == 4) then begin
        AddToText(CUr.Title,Letr);
        AddToText(" ",Letr);
      end;
      if (RepSpec.ArtMode == 0) or (RepSpec.ArtMode == 5) then begin
        AddToText(CUr.Department,Letr);
        AddToText(" ",Letr);
      end;
      if (RepSpec.ArtMode == 0) or (RepSpec.ArtMode == 6) then begin
        AddToText(CUr.Phone,Letr);
        AddToText(" ",Letr);
      end;
      if (RepSpec.ArtMode == 0) then begin 	//Edit----------------------Dima  13.04.2016
      		AddToText(CUr.VECat & " ",Letr);
      		AddToText(CUr.InvAddr0 & " ",Letr);
      		AddToText(CUr.InvAddr1 & " ",Letr);
      		AddToText(CUr.InvAddr2 & " ",Letr);
      		AddToText(CUr.InvAddr3 & " ",Letr);
      		AddToText(CUr.InvAddr4 & " ",Letr);
      		AddToText(CUr.DelAddr0 & " ",Letr);
      		AddToText(CUr.DelAddr1 & " ",Letr);      		
      		AddToText(CUr.Mobile & " ",Letr);
      		AddToText(CUr.AltPhone & " ",Letr);
      		AddToText(CUr.SkypeName & " ",Letr);
      		AddToText(CUr.SIPCode & " ",Letr);
      		AddToText(CUr.Extension & " ",Letr);
      		AddToText(CUr.DelCountry & " ",Letr);
      		AddToText(CUr.DateCreated & " ",Letr);
      		AddToText(CUr.DateChanged & " ",Letr);
      		AddToText(CUr.CurncyCode & " ",Letr);
      		AddToText(CUr.VECurncyCode & " ",Letr);
      		AddToText(CUr.SalesGroup & " ",Letr);
      		AddToText(CUr.Comment & " ",Letr);
      		AddToText(CUr.WarnText1 & " ",Letr);
      		AddToText(CUr.OnAccAccAP & " ",Letr);
      		AddToText(CUr.VERebCode & " ",Letr);
      		AddToText(CUr.SalesMan & " ",Letr);
      		AddToText(CUr.Comment0 & " ",Letr);
      		AddToText(CUr.Comment1 & " ",Letr);
      		AddToText(CUr.Comment2 & " ",Letr);
      		AddToText(CUr.Title & " ",Letr);
      		AddToText(CUr.Salutation1 & " ",Letr);
      		AddToText(CUr.Salutation2 & " ",Letr);
      		AddToText(CUr.Salutation3 & " ",Letr);
      		AddToText(CUr.OtherInformationSource & " ",Letr);
      		AddToText(CUr.Profesion & " ",Letr);
      		AddToText(CUr.BirthDate & " ",Letr);
      		AddToText(CUr.SuprDate & " ",Letr);
      		AddToText(CUr.AddressBooks & " ",Letr);
      		AddToText(CUr.CreateCompany & " ",Letr);
      		AddToText(CUr.CreateLocation & " ",Letr);
      		AddToText(CUr.CreateComment & " ",Letr);
      		AddToText(CUr.eMail & " ",Letr);
      end;            
      if (StringInText(RepSpec.f1,Letr)) then begin
        testf = true;
      end;
      if (testf) then begin
        StartFormat(15);
        OutString(0,"DblCUVc",CUr.Code,false);
        OutString(150,0,left(CUr.Name,25),false);
        OutString(380,0,CUr.Phone,false);
        EndFormat;
        cnt = cnt + 1;
      end;  
    end;
  end;  
  Gray_Divider(0,1);
  StartFormat(15);
  OutString(0,0,USetStr(13536),false);
  OutVal(100,0,cnt,M40Val,true);
  EndFormat;
LSearchContactRn:;
  EndJob;
  return;
end;

