external procedure ExtractObj(string,var Integer,var string);
external function Boolean POVc_PasteArtCode(var record POVc,Integer,Boolean);// Edit ************************** Friday, 31 August 2012 16:50:21
external procedure POVc_PasteQuant(var record POVc,Integer);// Edit ************************** Friday, 31 August 2012 16:50:20
external function Boolean POVc_PasteVECode(var record POVc,Boolean);
external procedure CurValToOtherCur(Date,string,val,string,var val,roundmode);

SetLangMode(LangRussian,"RUS",0);


global function boolean CheckPOFromOR(record ORVc ORr)
begin
	boolean res;
	record POVc POr;
	
	res = false;

	POr.OrdNr = ORr.SerNr;
	if(readfirstkey("OrdNr",POr,1,true))then begin
		res = true;
	end;
	
	CheckPOFromOR = res;
return;
end;

//Edit***********************Vitalii 15:29 21.08.2014
global procedure SOofPeriodRn(record RcVc RepSpec)
begin
  string 20 fromdate,todate;
  record ORVc ORr;
	row ORVc ORrw;
	record INVc INr;
	record DIVc DIr;
	record BaseCurBlock BCb;
	Boolean TrHs;
	Integer rwcnt,i,pos;
	string 10 classtr, brandstr;
	val price, sum;

	fromdate = RepSpec.sStartDate;
	todate = RepSpec.sEndDate;
	BlockLoad(BCb);

	startreportjob("Отчет по заказанным товарам");
	Header(0,"Период отчета: " & fromdate & " - " & todate,1);
	EndHeader;

	startformat(15);
	outstring(0,0,"Вид счета",false);
	outstring(25,0,"№ Счета",false);
	outstring(50,0,"Дата покупки",false);
	outstring(75,0,"Ханза",false);
	outstring(100,0,"Код поставщика",false);
	outstring(125,0,"Склад",false);
	outstring(150,0,"Бренд",false);
	outstring(175,0,"Наименование",false);
	outstring(200,0,"Кол-во продаж",false);
	outstring(225,0,"Ед.измерения",false);
	outstring(250,0,"Ритейл за ед-цу в валюте бренда ",false);
	outstring(275,0,"Ритейл за ед-цу в валюте АЗН",false);
	outstring(300,0,"Сумма продажи в валюте бренда",false);
	outstring(325,0,"Сумма продажи в валюте АЗН",false);
	outstring(350,0,"Валюта брэнда",false);
	outstring(375,0,"Номер клиента",false);
	outstring(400,0,"Имя клиента",false);
	outstring(425,0,"Процент скидки",false);
	outstring(450,0,"Продавец",false);
	endformat;
	gray_divider(0,480); 
	
	TrHs = true;
  ORr.OKFlag = 1;
  while (LoopKey("OKFlag",ORr,1,TrHs)) begin
    if ((TrHs) and (ORr.OrdDate >= RepSpec.sStartDate) and (ORr.OrdDate <= RepSpec.sEndDate)) then begin
			rwcnt = MatRowCnt(ORr);
  		for(i=0;i<rwcnt;i=i+1) begin
    		MatRowGet(ORr,i,ORrw);
				startformat(15);
				outstring(0,0,ORr.OrderClass,false);
				outstring(1,0,ORr.SerNr,false);
				outstring(2,0,ORr.OrdDate,false);
				outstring(3,0,ORrw.ArtCode,false);
				INr.Code = ORrw.ArtCode;
				ReadFirstKey("Code",INr,1,true);
				outstring(4,0,INr.AlternativeCode,false);
				if NonBlank(ORrw.Location) then begin
					outstring(5,0,ORrw.Location,false);
				end else begin
					outstring(5,0,ORr.Location,false);
				end;
				pos = 0;
				brandstr = "";
				ExtractObj(INr.DispGroups,pos,classtr);
				while(nonblank(classtr))begin
					DIr.Code = classtr;
					ReadFirstKey("Code",DIr,1,true);
					if (DIr.CType=="BRAND") then begin
						if Blank(brandstr) then begin 
							brandstr = DIr.Name;
						end else begin
							brandstr = brandstr & ", " & DIr.Name;
						end;
					end;
	  			ExtractObj(INr.DispGroups,pos,classtr);
	  		end;
				outstring(6,0,brandstr,false);
				outstring(7,0,INr.Name,false);
				outstring(8,0,ORrw.Quant,false);
				outstring(9,0,ORrw.UnitCode,false);
				outstring(10,0,ORrw.Price,false);
				CurValToOtherCur(ORr.OrdDate,ORr.CurncyCode,ORrw.Price,BCb.StdBaseCur,price,DefaultCurRoundOff);
				outstring(11,0,price,false);
				outstring(12,0,ORrw.Sum,false);
				CurValToOtherCur(ORr.OrdDate,ORr.CurncyCode,ORrw.Sum,BCb.StdBaseCur,sum,DefaultCurRoundOff);
				outstring(13,0,sum,false);
				outstring(14,0,ORr.CurncyCode,false);
				outstring(15,0,ORr.CustCode,false);
				outstring(16,0,ORr.Addr0,false);
				outstring(17,0,ORrw.vRebate,false);
				outstring(18,0,ORr.SalesMan,false);
				endformat;
			end;
		end;
	end;

	endjob;
	return;
end;
