external procedure ExtractObj(string,var Integer,var string);
external function Boolean POVc_PasteArtCode(var record POVc,Integer,Boolean);// Edit ************************** Friday, 31 August 2012 16:50:21
external procedure POVc_PasteQuant(var record POVc,Integer);// Edit ************************** Friday, 31 August 2012 16:50:20
external function Boolean POVc_PasteVECode(var record POVc,Boolean);
external procedure CurValToOtherCur(Date,string,val,string,var val,roundmode);

SetLangMode(LangRussian,"RUS",0);


global function boolean CheckPOFromOR(record ORVc ORr)
begin
	boolean res;
	record POVc POr;
	
	res = false;

	POr.OrdNr = ORr.SerNr;
	if(readfirstkey("OrdNr",POr,1,true))then begin
		res = true;
	end;
	
	CheckPOFromOR = res;
return;
end;

//Edit***********************Vitalii 15:29 21.08.2014
global procedure SOofPeriodRn(record RcVc RepSpec)
begin
  string 20 fromdate,todate;
  record ORVc ORr;
	row ORVc ORrw;
	record INVc INr;
	record DIVc DIr;
	record SHVc SHr;
	row SHVc SHrw;
	record RetVc Retr;
	row RetVc Retrw;
	record ItemHistVc IHr;
	record BaseCurBlock BCb;
	Boolean TrHs,TrHs2,TrHs3,printf;
	Integer rwcnt,rwcnt1,i,j,pos;
	string 10 classtr,brandstr;
	val price,sum,stoim,quant,razn;
	string 50 category;

	fromdate = RepSpec.sStartDate;
	todate = RepSpec.sEndDate;
	BlockLoad(BCb);

	startreportjob("Отчет по заказанным товарам");
	Header(0,"Период отчета: " & fromdate & " - " & todate,1);
	EndHeader;

	startformat(15);
	outstring(0,0,"Вид счета",false);
	outstring(1,0,"№ Счета",false);
	outstring(2,0,"Дата покупки",false);
	outstring(3,0,"Ханза",false);
	outstring(3,0,"Категория",false);
	outstring(4,0,"Код поставщика",false);
	outstring(5,0,"Склад",false);
	outstring(6,0,"Бренд",false);
	outstring(7,0,"Наименование",false);
	outstring(8,0,"Кол-во продаж",false);
	outstring(9,0,"Ед.измерения",false);
	outstring(10,0,"Ритейл за ед-цу в валюте бренда ",false);
	outstring(11,0,"Ритейл за ед-цу в валюте АЗН",false);
	outstring(12,0,"Сумма продажи в валюте бренда",false);
	outstring(13,0,"Сумма продажи в валюте АЗН",false);
	outstring(14,0,"Себестоимость",false);
	outstring(15,0,"Разница в валюте АЗН",false);
	outstring(16,0,"Валюта брэнда",false);
	outstring(17,0,"Номер клиента",false);
	outstring(18,0,"Имя клиента",false);
	outstring(19,0,"Процент скидки",false);
	outstring(20,0,"Продавец",false);
	endformat;
	gray_divider(0,480); 
	
	TrHs = true;
  ORr.OKFlag = 1;
  while (LoopKey("OKFlag",ORr,1,TrHs)) begin
    if ((TrHs) and (ORr.OrdDate >= RepSpec.sStartDate) and (ORr.OrdDate <= RepSpec.sEndDate)) then begin
			rwcnt = MatRowCnt(ORr);
  		for (i=0;i<rwcnt;i=i+1) begin
    		MatRowGet(ORr,i,ORrw);
				startformat(15);
				outstring(0,0,ORr.OrderClass,false);
				outstring(1,0,ORr.SerNr,false);
				outstring(2,0,ORr.OrdDate,false);
				outstring(3,0,ORrw.ArtCode,false);
				INr.Code = ORrw.ArtCode;
				ReadFirstKey("Code",INr,1,true);
				
				pos = 0;
				brandstr = "";
				category = "";
				ExtractObj(INr.DispGroups,pos,classtr);
				while (nonblank(classtr)) begin
					DIr.Code = classtr;
					ReadFirstKey("Code",DIr,1,true);
					if (DIr.CType=="BRAND") then begin
						if Blank(brandstr) then begin 
							brandstr = DIr.Name;
						end else begin
							brandstr = brandstr & ", " & DIr.Name;
						end;
					end;
					if (DIr.CType=="TYPE") then begin				//Edit----------------------Dima  20.03.2015
						category = DIr.CCat;	
					end;
	  			ExtractObj(INr.DispGroups,pos,classtr);
	  		end;
	  		
				outstring(3,0,category,false);

				outstring(4,0,INr.AlternativeCode,false);
				if NonBlank(ORrw.Location) then begin
					outstring(5,0,ORrw.Location,false);
				end else begin
					outstring(5,0,ORr.Location,false);
				end;

				outstring(6,0,brandstr,false);
				outstring(7,0,INr.Name,false);
				outstring(8,0,ORrw.Quant,false);
				outstring(9,0,ORrw.UnitCode,false);
				outstring(10,0,ORrw.Price,false);
				CurValToOtherCur(ORr.OrdDate,ORr.CurncyCode,ORrw.Price,BCb.StdBaseCur,price,DefaultCurRoundOff);
				outstring(11,0,price,false);
				outstring(12,0,ORrw.Sum,false);
				CurValToOtherCur(ORr.OrdDate,ORr.CurncyCode,ORrw.Sum,BCb.StdBaseCur,sum,DefaultCurRoundOff);
				outstring(13,0,sum,false);
			//Edit***********************Vitalii 10:31 09.09.2014
				stoim = 0;
				quant = 0;
				TrHs2 = true;
				SHr.OrderNr = ORr.SerNr;
				while (LoopKey("OrderKey",SHr,1,TrHs2)) begin
					if (SHr.OrderNr != ORr.SerNr) then begin TrHs2 = false; end;
					if (TrHs2) then begin
						rwcnt1 = MatRowCnt(SHr);
	  				for(j=0;j<rwcnt1;j=j+1) begin
	    				MatRowGet(SHr,j,SHrw);
							if (SHrw.OrdRow == i) then begin
								TrHs3 = true;
								IHr.FileName = "SHVc";
								IHr.TransNr = SHr.SerNr;
								IHr.Row = j;
								while (LoopKey("FNTransNr",IHr,3,TrHs3)) begin
									if ((IHr.FileName != "SHVc") or (IHr.TransNr != SHr.SerNr) or (IHr.Row != j)) then begin TrHs3 = false; end;
									if (TrHs3) then begin
										stoim = stoim + IHr.TotCostPriceCurncy;
										quant = quant - IHr.Qty;
									end;
								end;
								resetloop(IHr);
							end;
						end;
					end;
				end;
				resetloop(SHr);
				TrHs2 = true;
				Retr.OrdNr = ORr.SerNr;
				while (LoopKey("OrdNr",Retr,1,TrHs2)) begin
					if (Retr.OrdNr != ORr.SerNr) then begin TrHs2 = false; end;
					if (TrHs2) then begin
						rwcnt1 = MatRowCnt(Retr);
	  				for(j=0;j<rwcnt1;j=j+1) begin
	    				MatRowGet(Retr,j,Retrw);
							if (Retrw.OrdRow == i) then begin
								TrHs3 = true;
								IHr.FileName = "RetVc";
								IHr.TransNr = Retr.SerNr;
								IHr.Row = j;
								while (LoopKey("FNTransNr",IHr,3,TrHs3)) begin
									if ((IHr.FileName != "RetVc") or (IHr.TransNr != Retr.SerNr) or (IHr.Row != j)) then begin TrHs3 = false; end;
									if (TrHs3) then begin
										stoim = stoim - IHr.TotCostPriceCurncy;
										quant = quant - IHr.Qty;
									end;
								end;
								resetloop(IHr);
							end;
						end;
					end;
				end;
				resetloop(Retr);
				if (quant < ORrw.Quant) then begin
					stoim = stoim + INr.InPrice*(ORrw.Quant - quant);
				end;
				if (ORrw.Quant == 0) then begin
					razn = 0;
					stoim = 0;
				end else begin
					razn = sum - stoim;
					stoim = stoim/ORrw.Quant;
				end;
				outstring(14,0,stoim,false);
				outstring(15,0,razn,false);
				outstring(16,0,INr.LastPurchCurncyCode,false);
				outstring(17,0,ORr.CustCode,false);
				outstring(18,0,ORr.Addr0,false);
				outstring(19,0,ORrw.vRebate,false);
				outstring(20,0,ORr.SalesMan,false);
				endformat;
			end;
		end;
	end;

	endjob;
	return;
end;
