event startup
begin

	SetLangMode(LangEnglish,"ENG",0);
	
	Module("Work with customers","",730,modMYCRM);
	
	//Register("ARVc","ARVc",ARVc,modDBMain);
  //Register("ARPayVc","ARPayVc",ARPayVc,modDBMain);
  //Register("APVc","APVc",APVc,modDBMain);
	//Register("‘сылки регистров","‘сылки регистров",RLinkVc,modDBMain);  
	Register("New Items","New Items",NewINVc,modPO);
	Register("Contacts","Contacts",CUVc,modMYCRM);
  Register("Stock in server","Stock in server",GlobalLocationVc,modMYCRM);
  Register("Locations","Locations",LocationVc,modMYCRM);
	Register("Outer Stores","Outer Stores",ExternalStoreVc,modMYCRM);
  Register("Outer sales","Outer sales",ExternalSalesVc,modMYCRM);
  Register("Vizit ficsation","Vizit ficsation",MarketingVc,modMYCRM);
  Register("Vizit ficsation","Vizit ficsation",MarketingVc,modSL);
	
	Setting("New Item",NewINLClass,modPO);
	Setting("Import IN Images",ImportImagesTClass,modIN);  
  Setting("PricePoint List",PricePointListLClass,modIN);  
  Setting("Users discout settings",RebTableBlockTClass,modPOS);  
	Setting("Loyalty Cards",LoyaltyCardLClass,modPOS);
	Setting("Prices changes history setting",PLHistSetTClass,modDI);
  Setting("Prices changes history",PLHistLClass,modDI);
	Setting("Consignation items",INConsLClass,modIN);
	Setting("Support IVsrVc",IVrsLClass,modSL); //Edit***************************Sasha2,15:14 05.11.2014
		
	Maintenance("Import IN Images",ImportImagesVClass,ImportImagesMn,modIN);
	//Maintenance("Ћчистить историю изменениЯ цен",EmptyVClass,DelPLHistMn,modDI);
  //Maintenance("“далить классификации",EmptyVClass,DelDIVcMn,modSL);
  //Maintenance("‘оздать оповещене по изменениЯм цен",EmptyVClass,CreatePLActivityMn,modDI);
	//Maintenance("€зменить валюту кл.",CUChangeCurVClass,CUChangeCurMn,modSL);
  //Maintenance("Ќа баланс кл.",FIXVClass,CUChangeBAlMn,modSL);
  //Maintenance("“брать обновление себестоимости в товарах",INChangeCSTVClass,INChangeCSTMn,modIN);
  //Maintenance("€справить сдачу в инвойсах",INChangeCSTVClass,FixIVChangeBackMn,modDBMain);
  //Maintenance("Fix IH error",FIXVClass,FIXIHMn,modDBMain);
  //Maintenance("UN Ok stock/fin docs",FIXVClass,UNOKStockFinDockMn,modDBMain);
	//Maintenance("‚ыгрузить прикрепленные картинки",ExtractINAttachVClass,ExtractINAttachMn,modDBMain);
	//Maintenance("‡аполнить глобальные склады",FIXVClass,CreateGlobalLocationsMn,modMYCRM);
  //Maintenance("‡аполнить коллекции товаров из заказов п.",FIXVClass,UpdateINReferenceFromPOMn,modDBMain);
  //Maintenance("“далить план счетов и записи операций",FIXVClass,DellAccAndMainMn,modDBMain);
  
  //Maintenance("DEltodayINr",FIXVClass,DellNewINMn,modDBMain);// Edit ************************** Tuesday, 4 November 2014 18:43:39

  //Maintenance("AddRecHistToCU",FIXVClass,RHist2Mn,modDBMain);// Edit ************************** Tuesday, 30 September 2014 13:06:54

  Report("Remains Warehouse",ItemStockStatRClass,ItemStockStatRn,0,modIN);
  Report("Goods on consignment",ConsignationReportRClass,ConsignationReportRn,0,modIN);
  Report("Calculation RRP commissioned by the supplier",CalcPricesFromPORClass,CalcPricesFromPORn,0,modPO);
  Report("Report on the necessary orders to suppliers",POfromORRClass,POFromORRn,0,modSO);
  Report("The status of ordered products",POfromORstatusRClass,POFromORstatusRn,0,modSO);
  Report("Billing customers",SOofPeriodRClass,SOofPeriodRn,0,modSO);//Edit***********************Vitalii 15:12 21.08.2014
  Report("Sales report extended",SalesReportExtRClass,SalesReportExtRn,0,modSL);
  Report("Sales report by materials and collections",SalesReportExtRClass,SalesReportExtRnByGold,0,modSL);
  Report("Material report new",MatReportRClass,MatReportRn,0,modSL);
  if(currentcompany!=9)then begin
		Report("Report on item balances extended",ItemStockStatExtRClass,ItemStockStatExtRn,0,modIN);
  end else begin
		Report("Report on item balances extended",ItemStockStatExtRClass,ItemStockStatExtCreativeRn,0,modIN);
  end;
  Report("Remains of Warehouse Managers",ItemStockStatExtManRClass,ItemStockStatExtCreative1Rn,0,modIN);
  Report("The status of customer orders",OrderStatusRClass,OrderStatusRn,0,modSO);
  Report("‘татус заказов клиентов",OrderPOStatusRClass,OrderStatusDeliverRn,0,modSO);
  Report("Indebtedness employees by companies",CustDebByCompRClass,CustDebByCompRn,0,modSL);
  Report("Indebtedness employees by orders",CustDebByCompRClass,CustDebByComp1Rn,0,modSL);
  //Report("€нформациЯ о клиетах",CustInfoCRMRClass,CustInfoCRMRn,0,modMYCRM);
  //Report("Ђктивные клиенты за период",CustBayPeriodRClass,CustBayPeriodRn,0,modMYCRM);
  //Report("Џоиск контактных лиц",SearchContactRClass,SearchContactRn,0,modMYCRM);
  //Report("Ћтчет активности покупок",BayAcivityRClass,BayAcivityRn,0,modMYCRM);
  //Report("Ћтчет активности по бутикам",BayAcivityButiqueRClass,BayAcivityButiqueRn,0,modMYCRM);
  //Report("Ќакопленные баллы клиента",LoyaltyCardCounterRClass,LoyaltyCardCounterRn,0,modMYCRM);
  Report("Trial balance (chng.)",MBARClass,MBA2Rn,0,modNL);
  
 // Report("RecordHist",MBARClass,RHist2Rn,0,modTC);
  
  Report("Marketing report",MarketingRClass,MarketingRn,0,modMYCRM);//Edit by Victor 22.08.2014
  Report("Material report",PecuniaryRClass,PecuniaryRn,0,modSL); //Њатериальный отчет
  //Report("ЋтчЮт по продажам",SaleReportRClass,SaleReportRn,0,modSL);
  Report("Turnover balance sheet for items",ItemSaldoRClass,ItemSaldoRn,0,modSL); //Ћборотно-сальдоваЯ ведомость по товарам
  Report("Summary report for period",SumCostByPeriodRClass,SumCostByPeriodRn,0,modSL); //‘умарный отчет за период
  
  Document("Mails",SpamSendRClass,SpamSendForm,SpamSendFClass,modMYCRM);
  Document("Item Labels",INinStockRClass,INinStockForm,INinStockFClass,modIN);
  Document("Loyalty cards",LoyaltyCardFormRClass,LoyaltyCardForm,LoyaltyCardFormFClass,modPOS);

  Export("Sales report with Images",SalesWithImagesRClass,ProdajiSKartinkamiRn,modSL);
  Export("Stock report by locations with images",ItemStockStatExtWebRClass,OstatkiSKartinkamiRn,modIN);

  SString(24193,"For payment");
  SString(31000,"Payment row by the certificate should be one");  
  SString(31001,"Used certificate for 80 AZN");
  SString(31002,"Specify returned val or receivable cash");  
  SString(31003,"The client has no active accumulative card");
  SString(31004,"Nationality");
  SString(31005,"Age");
  SString(31006,"Sex");
  SString(31007,"City");
  SString(31008,"How did you hear");
  SString(31009,"Result");
  SString(31010,"Wrong format of the phone. The length should be 10 characters");
  SString(31011,"The total score on this map are exceeding 3000 funded AZN");
  SString(31012,"Active loyalty card for this customer already exists ");
  SString(31013,"Matherial report new"); //Њатериальный отчет новый
  SString(31014,"You are not allowed to use report for current location, please select your location"); //‚ам не разрешен отчет по данному складу, выберите пожалуйста ваш склад
  SString(31015,"Salon name"); //Ќазвание салона
  SString(31016,"Material report for"); //Њатериальный отчет за
  SString(31017,"Hansa code");
  SString(31018,"Supplier code");
  SString(31019,"TERMINAL AZN(per unit)");
  SString(31020,"TOTAL TERMINAL AZN");
  SString(31021,"Office loss"); //Ћфисный расход
  SString(31022,"Store is not sellected"); //Њагазин не выбран
  SString(31023,"Material report"); //Њатериальный отчет
  SString(31024,"Store:");
  SString(31025,"Machine:");
  SString(31026,"Including all machines"); //Џо всем машинам
  SString(31027,"Machine code is absent or not found"); //Љод машины отсутствует или не найден
  SString(31028,"Classification(brand)");
  SString(31029,"Classification(model)");
  SString(31030,"Invoice payment"); //Ћплата сч/ф
  SString(31031,"Agreement prepayment"); //Џредоплата по договору
  SString(31032,"Payment modes total"); //€того по способам оплаты:
  SString(31033,"By credit card "); //Љредитной картой 
  SString(31034,"Points used: "); //Ѓаллов использованнно: 
  SString(31035,"Received prepayments"); //ЏринЯтые предоплаты
  SString(31036,"Existing invoice payments"); //‘уществующие оплаты по счетам/фактурам
  SString(31037,"Prepayment Ь"); //Џредоплата Ь
  SString(31038,"Cheques quantity:"); //Љоличество чеков:
  SString(31039,"Cashier: _______________"); //Љасир: _______________
  SString(31040,"Director: _______________"); //„иректор: _______________
  SString(31041,"Sales report extended"); //Ћтчет по продажам расширенный
  SString(31042,"Encoding for Hansa system"); //Љодировка длЯ системы •анса
  SString(31043,"Supplier encoding"); //Љодировка поставщика
  SString(31044,"Brand");
  SString(31045,"Collection");
  SString(31046,"Return"); //‚озврат
  SString(31047,"Metal type"); //’ип металла
  SString(31048,"Carat"); //Љаратность
  SString(31049,"Bracelet/wristlet"); //Ѓраслет/ремешок
  SString(31050,"Dial color"); //–вет циферблата
  SString(31051,"Serial number");
  SString(31052,"Sales quantity"); //Љол-во продаж
  SString(31053,"Unit cost in Brand currency"); //‘ебестоимость за ед-цу в валюте Ѓренда
  SString(31054,"Unit cost in AZN currency"); //‘ебестоимость за ед-цу в валюте Ђ‡Ќ
  SString(31055,"Unit cost in currency "); //‘ебестоимость за ед-цу в валюте
  SString(31056,"Cost total in Brand currency"); //‘умма по себестоимости в валюте Ѓренда
  SString(31057,"Cost total in AZN currency"); //‘умма по себестоимости в валюте Ђ‡Ќ
  SString(31058,"Cost total in currency ");
  SString(31059,"Unit retail in Brand currency"); //ђитейл за ед-цу в валюте Ѓренда
  SString(31060,"Unit retail in AZN currency"); //ђитейл за ед-цу в валюте Ђ‡Ќ
  SString(31061,"Unit retail in currency "); //ђитейл за ед-цу в валюте
  SString(31062,"Sales total in Brand currency"); //‘умма продажи в валюте Ѓренда
  SString(31063,"Sales total in AZN currency"); //‘умма продажи в валюте Ђ‡Ќ
  SString(31064,"Sales total in currency "); //‘умма продажи в валюте
  SString(31065,"Difference in Brand currency"); //ђазница в валюте Ѓренда
  SString(31066,"Difference in AZN currency"); //ђазница в валюте Ђ‡Ќ
  SString(31067,"Difference in currency "); //ђазница в валюте
  SString(31068,"Brand currency");
  SString(31069,"Client (name or card number)"); //Љлиент (€мЯ или номер карты)
  SString(31070,"Client name");
  SString(31071,"Rebate percent");
  SString(31072,"Sale date");
  SString(31073,"Payment modes"); //‘пособы оплаты
  SString(31074,"Quantity total:");
  SString(31075,"Cost total:");
  SString(31076,"Sum total:");
  SString(31077,"Difference total:");
  SString(31078,"Average rebate:");
  SString(31079,"Define dates");
	
  /*StrSetBegin(3);
  StrSetText(RoyaltyRepApproveWithDiscount,"Approve Royalty Sales records with approved discount");//!!TRANSLATE	
	StrSetText(RoyaltyRepApproveAnyPercentage,"Approve Royalty Sales records with custom royalty %");//!!TRANSLATE	
	StrSetText(RoyaltyRepApprove,"Approve Royalty Sales records");//!!TRANSLATE	
	StrSetText(AllowSalesmanChangeonContact,"Change #Salesman# on Contact"); //!!TRANSLATE	
	StrSetText(AllowRestAccSerNrChange,"Change Bar Tab No.");//!!TRANSLATE	
	StrSetText(AllowCUSerNrChange,"Change Contact Number");//!!TRANSLATE	3
	StrSetText(AllowCustChange,"Change Customer Details");//!!TRANSLATE	
	StrSetText(CompletingServiceOrders,"Complete Service Orders"); //!!TRANSLATE	
	StrSetText(DisallowRetClose,"Disallow Changing 'No Credit Notes' on Returned Goods"); //!!TRANSLATE	
	StrSetText(DisallowPostPRActualsfornonPRMan,"Disallow posting Project actuals if not Project Member");	
	StrSetText(EMailFromAcceptedPO,"E-mail из принЯтого заказа поставщику");	
	StrSetText(EMailFromOKPO,"E-mail из утвержденного заказа поставщику");	
	StrSetText(EditingCAEandCAEExpiry,"Editing CAE and CAE Expiry fields in Sales Invoices");	
	StrSetText(RoyaltyRepToIV,"Invoice from Royalty Sales records");	
	StrSetText(SVOToOffHire,"Items In from Service Order");	
	StrSetText(SVOToDispatch,"Items Out from Service Order");	
	StrSetText(AllowNegativePriceonIV,"Negative Unit Price on an SL Invoice"); //!!TRANSLATE	
	StrSetText(LeaveApplicationOK,"OKing Leave Applications");	
	StrSetText(LeaveTransferOK,"OKing Leave Transfers");	
	StrSetText(AllowPOSOfflineChanging,"Pедактирование счетов-фактур кассового терминала оффлайн");	
	StrSetText(AddItemsRsrtEvent,"Resort Event Add Item");	
	StrSetText(SVOToRet,"Returned Goods from Service Order"); //!!TRANSLATE	
	StrSetText(WSToRet,"Returned Goods from Work Sheet"); //!!TRANSLATE	
	StrSetText(SVOToSVGM,"Service Stock Transaction from Service Order");//!!TRANSLATE	
	StrSetText(ORToDownPay,"Ђванс из счета клиенту");	
	StrSetText(AuthExp,"Ђвторизирование авансовых отчетов");	
	StrSetText(AdminClient,"Ђдминистрирующий клиент");	
	StrSetText(ExpInvalid,"Ђннулировать авансовый отчет");	
	StrSetText(PPInvalid,"Ђннулировать выплаты подотчетному лицу");	
	StrSetText(ActInvalid,"Ђннулировать деЯтельности");	
	StrSetText(OPInvalid,"Ђннулировать платежи");	
	StrSetText(PUInvalid,"Ђннулировать поступление на склад");	
	StrSetText(CLInInvalid,"Ђннулировать приходный ордер");	
	StrSetText(CLOutInvalid,"Ђннулировать расходный ордер");	
	StrSetText(AT2WrofInvalid,"Ђннулировать списаниЯ активов");	
	StrSetText(IVInvalid,"Ђннулировать сч/ф клиентам");	
	StrSetText(InvInvalid,"Ђннулировать сч/ф поставщиков и клиентам");	
	StrSetText(VIInvalid,"Ђннулировать сч/ф поставщиков");	
	StrSetText(InvalidateInvoice,"Ђннулировать сч/ф сенсорного экрана");	
	StrSetText(RestAccInvalid,"Ђннулировать счета ресторана");	
	StrSetText(AllowIVTSLoyaltyPointsBonus,"Ѓонусные накопительные баллы в  сч/ф сенсорн. экр.");	
	StrSetText(ViewNextIV,"‚идеть чужие акты/накладные");// Edit ************************** Monday, 15 October 2012 10:08:49	
	StrSetText(POToRetPU,"‚озврат товаров из заказов поставщикам");	
	StrSetText(PUToRetPU,"‚озврат товаров из поступлений");	
	StrSetText(ORToRet,"‚озврат товаров из счетов клиентам");	
	StrSetText(AllowLoginOutsideWorkHours,"‚ход в систему не в рабочее времЯ");	
	StrSetText(AllowNPTSIVLogout,"‚ыход из системы с сч/ф (сенсорный экран)");	
	StrSetText(LogoutUserAfterPrintingBarTab,"‚ыход пользователЯ из системы после печати счета ресторана");	
	StrSetText(AllowUsersAdding,"„обавлЯть пользователЯ");	
	StrSetText(AllowCashDiscountIP,"„обавлЯть скидку в платежи клиента");	
	StrSetText(AllowWriteoffIP,"„обавлЯть списаниеЯ в  платежи клиента");	
	StrSetText(AllowAddingINtoRetPOSIV,"„обавлЯть товары в возвраты сч/ф кас. терминала");	
	StrSetText(AllowAddingINtoRet,"„обавлЯть товары в возвраты");	
	StrSetText(OPOrder,"‡аказ платежа");	
	StrSetText(TBBUToPO,"‡аказ поставщику из бюджета проекта");	
	StrSetText(POCOToPO,"‡аказ поставщику из контракта поставщика");	
	StrSetText(POQTToPO,"‡аказ поставщику из предложениЯ на покупку");	
	StrSetText(IntORToPO,"‡аказ постащику из внутреннего заказа");	
	StrSetText(SVOToPO,"‡аказ постащику из заказа на обсл.");	
	StrSetText(WSToPO,"‡аказ постащику из таблицы работ");	
	StrSetText(SMToTrans,"‡апись операций из симулЯций");	
	StrSetText(ChangeQTItemSpec,"€змен. наимен. товара в ком. предложении");	
	StrSetText(ChangeSHItemSpec,"€змен. наимен. товара в отгрузке");	
	StrSetText(ChangeIVItemSpec,"€змен. наимен. товара в с/ф");	
	StrSetText(ChangeORItemSpec,"€змен. наимен. товара в счете");	
	StrSetText(AllowSuppInvNoChangeOKVI,"€зменение Ь сч/ф поставщика на утвежденных сч/ф поставщика");	
	StrSetText(AllowWSUpdateStockChange,"€зменение в таблицах работ - Ћбновление склада");	
	StrSetText(AllowGuestChange,"€зменение гостей");	
	StrSetText(AllowCashierCountChange,"€зменение даты в остатках по кассе");	
	StrSetText(AllowRestAccTransDateChange,"€зменение даты счета ресторана");	
	StrSetText(AllowIVInvDateChange,"€зменение даты счета-фактуры");	
	StrSetText(AllowDealerChange,"€зменение дилеров");	
	StrSetText(AllowCustChange,"€зменение карточки клиента");	
	StrSetText(AllowResClassRTMonChanging,"€зменение классификации комнат в обзоре комнат");	
	StrSetText(AllowRoomChanging,"€зменение комнаты");	
	StrSetText(AllowChangeCreditLimit,"€зменение лимита кредита");	
	StrSetText(AllowResLocRTMonChanging,"€зменение местоположениЯ комнат в обзоре комнат");	
	StrSetText(AllowINCostModelChange,"€зменение модели стоимости товара");	
	StrSetText(AllowChangeLoyaltyPoints,"€зменение накопительных баллов в карточках");// Edit ************************** Wednesday, 27 February 2013 10:03:54	
	StrSetText(AllowLockingChange,"€зменение настроек закрытиЯ");	
	StrSetText(AllowPOSerNrChange,"€зменение номера заказа поставщику");	
	StrSetText(AllowQTSerNrChange,"€зменение номера коммерческого предложениЯ");	
	StrSetText(AllowCUSerNrChange,"€зменение номера контракта");	
	StrSetText(AllowORSerNrChange,"€зменение номера счета клиенту");	
	StrSetText(AllowRestAccSerNrChange,"€зменение номера счета ресторана");	
	StrSetText(AllowIVSerNrChange,"€зменение номера счета-фактуры");	
	StrSetText(AllowPasswdChanging,"€зменение паролЯ");	
	StrSetText(ChangingUpdateStockFlag,"€зменение полЯ Ћбновить склад на сч/ф клиенту");	
	StrSetText(AllowSuppChange,"€зменение поставщиков");	
	StrSetText(AmendLineChangePrice,"€зменение при редактировании линии");	
	StrSetText(AllowSalesmanChange,"€зменение продавца в утвержденных сч/ф");	
	StrSetText(AllowSalesmanChangeOnPOS,"€зменение продавца на сч/ф кассового терминала");	
	StrSetText(EditingWSCostAcc,"€зменение расходного счета на таблице работ");	
	StrSetText(AllowReservationChanging,"€зменение резервированиЯ");	
	StrSetText(ChangingCostOnInvoiceRow,"€зменение себест. на строке сч/ф");	
	StrSetText(UpdateCashEvent,"€зменение событий кассы");	
	StrSetText(AllowINWeighedAvChange,"€зменение средневзвешенной цены в карточке товара");	
	StrSetText(PositionStatusChanging,"€зменение статуса места");	
	StrSetText(ChangeReserved,"€зменение статуса ђезервировать в счетах и перемещениЯх товара");	
	StrSetText(IssueOwnChk,"€зменение статуса собственного чека");	
	StrSetText(IssueChk,"€зменение статуса чека");	
	StrSetText(ChangePrices,"€зменение цен");	
	StrSetText(ChangeUnitPrices,"€зменение цены товара");	
	StrSetText(MyChangeUnitPricesOR,"€зменение цены товара в счете клиенту");// Edit ************************** Tuesday, 24 September 2013 13:10:48	
	StrSetText(AllowJewelleryInterface,"€нтерфейс ювелирного магазина");// Edit ************************** Friday, 22 March 2013 15:10:35	
	StrSetText(AllowUsingSubonBarTab,"€спользовать кнопку '‚ычесть' на счете ресторана");	
	StrSetText(AllowUsingRoomonBarTab,"€спользовать кнопку 'Љомната' на счете ресторана");	
	StrSetText(AllowUsingPaymentonBarTab,"€спользовать кнопку 'Џлатеж' на счете ресторана");	
	StrSetText(AllowUsingSplitonBarTab,"€спользовать кнопку 'ђазделить' на счете ресторана");	
	StrSetText(AllowUsingBookingsonBarTab,"€спользовать кнопку 'ђезерв.' на счете ресторана");	
	StrSetText(AllowUsingAddonBarTab,"€спользовать кнопку „обавить на счете ресторана");	
	StrSetText(RoyaltyRepToCO,"Љонтракт из роЯлти записей о продажи");	
	StrSetText(InvToCO,"Љонтракт из сч/ф");	
	StrSetText(XXGRToXXGR,"Љопирование (Drag and Drop) определений баланса и прибылей/убытков");	
	StrSetText(RetPUToVI,"Љредитный счет из возврата товаров поставщику");	
	StrSetText(RetToIV,"Љредитный счет из возврата товаров");	
	StrSetText(DisallowWSFromSVO,"Ќе разрешать заказы на работу из заказа на обслуживание");	
	StrSetText(DisallowIntORClose,"Ќе разрешать закрытие внутренних заказов");	
	StrSetText(DisallowORClose,"Ќе разрешать закрытие счетов");	
	StrSetText(DisallowPRBudgetChangefornonPRMan,"Ќе разрешать изменение бюджета проекта всем, кроме руководителЯ проекта");	
	StrSetText(DisallowPRScheduleChangefornonPRMan,"Ќе разрешать изменение графика проекта всем, кроме руководителЯ проекта");	
	StrSetText(DisallowPojectChangefornonPRMan,"Ќе разрешать изменение проекта всем, кроме руководителЯ проекта");	
	StrSetText(DisallowCostVariance,"Ќе разрешать изменениЯ цены в поступлениЯх товара");	
	StrSetText(DisallowChangeIVQtyFromOR,"Ќе разрешать изменЯть к-во на сч/ф созданном из счета");	
	StrSetText(DisallowSalesmanChange,"Ќе разрешать менЯть продавца на неутвержденных сч/ф");	
	StrSetText(NotOKORToSH,"Ќе разрешать отгрузку из неутвержденных счетов");	
	StrSetText(DisallowPrintCopy,"Ќе разрешать печать копий");	
	StrSetText(DisallowFullINDClass,"Ќе разрешать полное окно товара");	// Edit ************************** Thursday, 24 July 2014 10:15:03
	StrSetText(NotOKPOToPU,"Ќе разрешать поступлениЯ из неутвержденных заказов поставщику");	
	StrSetText(DisallowPrepToNotOKPO,"Ќе разрешать предоплаты длЯ неутвержденных заказов");	
	StrSetText(DisallowPrepToNotOKOR,"Ќе разрешать предоплаты длЯ неутвержденных счетов");	
	StrSetText(DisallowDomSales,"Ќе разрешать продажи внутренним клиентам");	
	StrSetText(DisallowSaleBelowGP,"Ќе разрешать продажи ниже минимальной прибыли");	
	StrSetText(DisallowSalesService,"Ќе разрешать продажи работ");	
	StrSetText(DisallowSalesStocked,"Ќе разрешать продажи складируемых товаров");	
	StrSetText(DisallowSalesStructured,"Ќе разрешать продажи структурированных товаров");	
	StrSetText(DisallowSalesPlain,"Ќе разрешать продажиf свободных товаров");	
	StrSetText(DisallownonSerNrItemsOnSR,"Ќе разрешать товары без трекинга сер. номера на переоценку склада");	
	StrSetText(DisallowSerNrItemsOnSR,"Ќе разрешать товары с трекингом сер. номера на переоценку склада");	
	StrSetText(DisallowPriceLowerCost,"Ќе разрешать цены ниже себестоимости");	
	StrSetText(DisallowExpSales,"Ќе разрешать экспортные продажи");	
	StrSetText(AllowIncorrectSerial,"Ќекорректные серийные номера на сф/ф …ЉЉЂ");	
	StrSetText(AllowManyActiveProd,"Ќесколько активных производств");	
	StrSetText(AllowBackStockMov,"Ћбратное перемещение");	
	StrSetText(LimitToResLoc,"Ћграничить пользователЯ по местоположению комнаты");	
	StrSetText(AllowIVTSLoyaltyPayment,"Ћплата накопительными баллами сч/ф (сенсорный экран)");	
	StrSetText(ATPUToATRes,"Ћприходование Ћ‘ в мат. ответственность");	
	StrSetText(ORToSH,"Ћтгрузка из счетов клиентам");	
	StrSetText(SentStockMovOK,"Ћтгрузка при перемещении товаров");	
	StrSetText(OpenTRFromSpec,"Ћткрытие записи из меню ЋперациЯ");	
	StrSetText(OpenCashDrawer,"Ћткрытие кассы");	
	StrSetText(OpenVcFromTBIV,"Ћткрытие регистра из записи операции по проекту");	
	StrSetText(AllowNPTSIVCancel,"ЋтменЯть с/ф, сенс. экран");	
	StrSetText(AllowRestAccRowsVoid,"ЋтменЯть строки в счетах ресторана");	
	StrSetText(AllowIVTSRowsVoid,"ЋтменЯть строки сч/ф, сенс. экран");	
	StrSetText(AllowNPTSIVRowsVoid,"ЋтменЯть строки счета кас.терм., сенс. экран");	
	StrSetText(ShowSerialNronPOSInvoices,"Ћтображать сер.Ь на сч/ф кассвого терминала");	
	StrSetText(AllowPOSIVNegQty,"Ћтрицательное количество в сч/ф кассового терминала");	
	StrSetText(AllowNegIP,"Ћтрицательные значениЯ на платеже клиента");	
	StrSetText(AllowNegOP,"Ћтрицательные значениЯ на платеже поставщику");	
	StrSetText(AllowNegCLIn,"Ћтрицательные суммы в ЏЉЋ");	
	StrSetText(AllowNegCLOut,"Ћтрицательные суммы в ђЉЋ");	
	StrSetText(AllowTransfertoSL,"Џеремещение сч/ф кас. терм. в книгу продаж");	
	StrSetText(AllowTransfertoInvoice,"Џеремещение сч/ф кас. терм. в сч/ф");	
	StrSetText(AllowTransfertoOrder,"Џеремещение сч/ф кас. терм. в счет клиенту");	
	StrSetText(AllowRestAccTransfertoSL,"Џеремещение счета ресторана в книгу продаж");	
	StrSetText(IntORToStockMov,"Џеремещение товаров из внутреннего заказа");	
	StrSetText(PRToStockMov,"Џеремещение товаров из производства");	
	StrSetText(ORToStockMov,"Џеремещение товаров из счетов");	
	StrSetText(AllowMovingFoliotoRsrv,"Џеремещение товаров на другое резервир.");	
	StrSetText(AllowNPTSReprint,"Џерепечатать строки сч/ф (сенсорный экран)");	
	StrSetText(PrintToFiscPrnt,"Џечать на фискальном принтере");	
	StrSetText(AuthQualCon,"Џодписать проверку качества");	
	StrSetText(StockMovOK,"Џолучение перемещениЯ товара");	
	StrSetText(ViewCostPrice,"Џосмотреть стоимость затрат");	
	StrSetText(POToPU,"Џоступление из заказа поставщику");	
	StrSetText(BUQTToIV,"Џредложение бюджета в сч/ф");	
	StrSetText(BUQTToTBBU,"Џредложение по проекту в бюджет");	
	StrSetText(IPToPrepIV,"Џредоплата клиента в сч/ф");	
	StrSetText(AllowSplitItem,"ђазделить товар на сч/ф сенсорн. экрана");	
	StrSetText(AllowAmendLine,"ђазрешить изменение строки на сч/ф (сенсорный экран)");	
	StrSetText(UpdatePOSEvent,"ђазрешить обновлЯть сессии POS");	
	StrSetText(AllowNoClockInOut,"ђазрешить работу без активностей включениЯ/выключениЯ счет. врем.");	
	StrSetText(AllowEditPOSRowIV,"ђедактирование строки товара сенс. экран. кроме кол-ва");// Edit ************************** Friday, 14 June 2013 10:10:33	
	StrSetText(JobCheckOut,"ђезервирование - ‚ыезд");	
	StrSetText(JobAddItem,"ђезервирование - „обавить товар");	
	StrSetText(JobCheckIn,"ђезервирование - ‡аезд");	
	StrSetText(JobChargeStay,"ђезервирование - Ћплатить пребывание");	
	StrSetText(JobShowAccount,"ђезервирование - Џоказать состоЯние счета");	
	StrSetText(JobShowGuestAccount,"ђезервирование - Џоказать счет гостЯ");	
	StrSetText(JobGenPrepayment,"ђезервирование - ‘генерировать предоплату");	
	StrSetText(UnOKBud,"‘нимать OK с бюджетов");	
	StrSetText(UnOKPO,"‘нимать OK с заказов поставщикам");	
	StrSetText(UnOKRevBud,"‘нимать OK с прогнозов");	
	StrSetText(UnOKAll,"‘нимать OK со всех записей");	
	StrSetText(UnOKCashCount,"‘нимать OK со снЯтиЯ кассы");	
	StrSetText(UnOKOR,"‘нимать OK со счетов");	
	StrSetText(AllowDispute,"‘огласовывать сч/ф");	
	StrSetText(AllowCreateGuest,"‘оздавать гостей");	
	StrSetText(AllowCreateDealer,"‘оздавать дилеров");	
	StrSetText(AllowNewCustomerfromNPTS,"‘оздавать клиентов из сч/ф кассового терминала с сенс. экраном");	
	StrSetText(AllowCreateCust,"‘оздавать клиентов");	
	StrSetText(AllowCreateSupp,"‘оздавать поставщиков");	
	StrSetText(SaveSMOtherDate,"‘охранЯть перемещение другим числом");// Edit ************************** Friday, 8 February 2013 15:16:55	
	StrSetText(IntORToSD,"‘писание со склада из внутреннего заказа");	
	StrSetText(IVToEDIInv,"‘ч/ф EDI из сч/ф");	
	StrSetText(QTToIV,"‘ч/ф из коммерческого предложениЯ");	
	StrSetText(COToInv,"‘ч/ф из контракта");	
	StrSetText(SVOToInv,"‘ч/ф из обслуживаниЯ и ремонта");	
	StrSetText(JobToInv,"‘ч/ф из резервированиЯ");	
	StrSetText(ORToInv,"‘ч/ф из счета клиенту");	
	StrSetText(POToVI,"‘ч/ф поставщика из заказа поставщику");	
	StrSetText(POCOToVI,"‘ч/ф поставщика из паспорта сделки");	
	StrSetText(PUToVI,"‘ч/ф поставщика из поступлениЯ");	
	StrSetText(VEIVToVI,"‘ч/ф поставщика из электронного сч/ф поставщика");	
	StrSetText(EDIORToOR,"‘чет из EDI счетов");	
	StrSetText(QTToOrd,"‘чет из предложениЯ");	
	StrSetText(ORToPO,"‘чет поставщика из счета клиенту");	
	StrSetText(RestaurantCustomerOnly,"’олько клиент ресторана");
	StrSetText(AllowReportWithUserLoc,"“читывать склады пользователЯ");	// Edit ************************** Thursday, 11 July 2013 18:03:33	
	StrSetText(POToDropSH,"“ведомл. об отгр. из заказа поставщику");	
	StrSetText(DeleteSharedRecord,"“даление записей из разделенных регистров");	
	StrSetText(DeleteAnyRecord,"“даление записей");	
	StrSetText(AllowDeleteMarketingRecord,"“даление записи фиксации визита");// Edit by Victor 23.07 10:40
	StrSetText(AllowRestAccRowsDelete,"“даление товаров из счета ресторана");	
	StrSetText(AllowIVTSRowsDelete,"“даление товаров из счета, сенс. экран");	
	StrSetText(ExpenseOK,"“тверждение авансового отчета");	
	StrSetText(BudOK,"“тверждение бюджета");	
	StrSetText(RetPUOK,"“тверждение возврата поставщику");	
	StrSetText(RetOK,"“тверждение возврата");	
	StrSetText(AT2WrofOK,"“тверждение выбытиЯ Ћ‘");	
	StrSetText(HRMJPOK,"“тверждение должностей");	
	StrSetText(POOK,"“тверждение заказов поставщикам");	
	StrSetText(CredVIOK,"“тверждение кредитных сч/ф поставщика");	
	StrSetText(CredInvOK,"“тверждение кредитных сч/ф");	
	StrSetText(SHOK,"“тверждение отгрузок");	
	StrSetText(HRMSEOK,"“тверждение оценки знаний");	
	StrSetText(SROK,"“тверждение переоценки склада");	
	StrSetText(OKCashIn,"“тверждение ЏЉЋ");	
	StrSetText(POPlanOK,"“тверждение плана закупок");	
	StrSetText(ProdPlanOK,"“тверждение плана произзводства");	
	StrSetText(IPOK,"“тверждение платежей клиентов");	
	StrSetText(OPOK,"“тверждение платежей поставщикам");	
	StrSetText(PUOK,"“тверждение поступлений на склад");	
	StrSetText(HRMCOChangeOK,"“тверждение приложений к трудовым договорам");	
	StrSetText(SalesForecastOK,"“тверждение прогнозов продаж");	
	StrSetText(RevBudOK,"“тверждение прогнозов");	
	StrSetText(OKCashOut,"“тверждение ђЉЋ");	
	StrSetText(StockPolicyOK,"“тверждение складской политики");	
	StrSetText(SDOK,"“тверждение списаниЯ со склада");	
	StrSetText(InvOK,"“тверждение сч/ф клиенту");	
	StrSetText(CashInvOK,"“тверждение сч/ф на наличные");	
	StrSetText(VIOK,"“тверждение сч/ф поставщика");	
	StrSetText(OROK,"“тверждение счетов");	
	StrSetText(TimeSheetOK,"“тверждение таблиц времени");	
	StrSetText(WorkSheetOK,"“тверждение таблиц времени");	
	StrSetText(HRMCOOK,"“тверждение трудовых договоров");	
	StrSetText(DropSHOK,"“тверждение уведомл. об отгр.");	
	StrSetText(ActOK,"“твержение активностей");	
	StrSetText(JobELockingSystem,"ќлектроннаЯ замочнаЯ система");	
  EndStrSet;*/
	

	  
 return;
end;  