external function longint DateDiff(date,date);
external procedure CreatePLActivityMn(record RcVc);


global updating procedure AutoUnGroupIV()
begin
record IVVc IVr;
date todate;
boolean TrHs,testf;

  todate = addday(currentdate,-16);
  IVr.InvDate = addday(currentdate,-1);
  if(currentcompany==3 or currentcompany==17 or (currentcompany>=19 and currentcompany<=24))then begin
  	IVr.InvDate = currentdate;	
  end;
  TrHs = true;
  while(loopbackkey("InvDate",IVr,1,TrHs))begin
  	testf = true;
    if(IVr.InvDate<todate)then begin TrHs = false; testf = false; end;
    if(IVr.OKFlag==0)then begin testf = false;  end;
    
    if(testf)then begin
      if(nonblank(IVr.SalesGroup))then begin
        IVr.SalesGroup = "";
        recordStore(IVr,true);
      end;
    end;
    
  end;

return;
end;


global updating procedure CUUpdateLoyaltyRebCode()
begin
  record CUVc CUr;
  record LCMLevelSetBlock LCMLevelSetBl;
  row LCMLevelSetBlock LCMLevelSetrw;
  Integer i,rwcnt;
  record LoyaltyCardVc LoyaltyCardr;
  boolean testf;
  record RebVc Rebr,Reb2r;
  string 20 rebcode;
  string 20 clevel;
  val reb,reb2,points;
  
  blockload(LCMLevelSetBl);
  rwcnt = matrowcnt(LCMLevelSetBl);
  
  LoyaltyCardr.SerNr = "";
  while(loopmain(LoyaltyCardr,1,true))begin
    reb = 0;
    reb2 = 0;
    
    testf = true;
    if(LoyaltyCardr.Closed>0)then begin testf = false; end;
    
    if(testf)then begin
      CUr.Code = LoyaltyCardr.CustCode;
      if(readfirstmain(CUr,1,true))then begin
				points = LoyaltyCardr.PointsBalance;
				clevel = LoyaltyCardr.LCMLevel;
				for (i=0;i<rwcnt;i=i+1) begin
					MatRowGet(LCMLevelSetBl,i,LCMLevelSetrw);
					if ((points>=LCMLevelSetrw.FromPoints) and ((points<=LCMLevelSetrw.ToPoints) or (LCMLevelSetrw.ToPoints==0)) and (clevel==LCMLevelSetrw.LCMLevel)) then begin
						rebcode = LCMLevelSetrw.RebCode;
						i = rwcnt;
					end;
				end;  
				if(nonblank(rebcode))then begin
					Rebr.Code = rebcode;
					readfirstmain(Rebr,1,true);
					reb = Rebr.vra0;
					if(nonblank(CUr.RebCode))then begin
						Reb2r.Code = CUr.RebCode;
						readfirstmain(Reb2r,1,true);
						reb2 = Reb2r.vra0;
					end;
				
					if(reb>reb2)then begin
						CUr.RebCode = Rebr.Code;
						recordStore(CUr,true);
					end;
				end;
      end;
    end;
  end;
  
return;
end;


global webpublic updating procedure WebCUUPdate()
begin
	
	CUUpdateLoyaltyRebCode;

return;
end;

global updating procedure AutoCetRebCodeCU()
begin
record CUVc CUr;
record RebTableBlock RTb;
row RebTableBlock RTrw;
boolean testf,TrHs,done;
integer mtrw,i;
record RebVc Rebr,Reb2r;

	blockload(RTb);
	mtrw = matrowcnt(RTb);
	
	if(mtrw>0)then begin
		Trhs = true;
		CUr.Code = "";
		CUr.EmployeeType = 1;
		while(loopkey("EmployeeActCode",CUr,2,TrHs))begin
			done = false;
			testf = true;
			
			if(CUr.EmployeeType==0)then begin TrHs = false; testf = false; end;
			if(blank(CUr.DateCreated))then begin testf = false; end;
			
			if(testf)then begin
				for(i=0;i<mtrw;i=i+1)begin
					matrowget(RTb,i,RTrw);
					if(datediff(currentdate,CUr.DateCreated)>=RTrw.Days)then begin
            if(nonblank(CUr.RebCode))then begin
              Rebr.Code = CUr.RebCode;
              if(readfirstmain(Rebr,1,true))then begin
                Reb2r.Code = RTrw.RebCode;
                if(readfirstmain(Reb2r,1,true))then begin
                  if(Reb2r.vra0>Rebr.vra0)then begin
                    CUr.RebCode = RTrw.RebCode;
                    done = true;
                  end;
                end;
              end else begin
                if(CUr.RebCode!=RTrw.RebCode)then begin
                  CUr.RebCode = RTrw.RebCode;
                  done = true;
                end;
              end;
            end else begin
              if(CUr.RebCode!=RTrw.RebCode)then begin
                CUr.RebCode = RTrw.RebCode;
                done = true;
              end;
						end;
					end;
				end;
			end;
			if(done)then begin
				recordstore(CUr,true);
			end;
			
		end;
	end;


return;
end;


global updating procedure TimeAutoRun()
begin
	integer SWAROVSKI,LLADRO,Jewelry,Villeroy,Rosental,Baccarat,Ambience,IvDelorme,Creative;
	record RcVc RepSpec;
	
	SWAROVSKI = 1;
	LLADRO = 2;
	Jewelry = 3;
	Villeroy = 4;
	Rosental = 5;
	Baccarat = 6;
	Ambience = 7;
	IvDelorme = 8;
	Creative = 9;
	
	if (SetCompany(SWAROVSKI,false)) then begin
		AutoCetRebCodeCU;
		AutoUnGroupIV;
		CUUpdateLoyaltyRebCode;
		ResetCompany(SWAROVSKI);  
  end;
  if (SetCompany(LLADRO,false)) then begin
		AutoUnGroupIV;
		ResetCompany(LLADRO);  
  end;
  if (SetCompany(Jewelry,false)) then begin
		//AutoUnGroupIV;
		CreatePLActivityMn(RepSpec);
		ResetCompany(Jewelry);  
  end;
  if (SetCompany(Villeroy,false)) then begin
		AutoUnGroupIV;
		CreatePLActivityMn(RepSpec);
		ResetCompany(Villeroy);  
  end;
  if (SetCompany(Rosental,false)) then begin
		AutoUnGroupIV;
		ResetCompany(Rosental);  
  end;
  if (SetCompany(Baccarat,false)) then begin
		AutoUnGroupIV;
		ResetCompany(Baccarat);  
  end;
  if (SetCompany(Ambience,false)) then begin
		AutoUnGroupIV;
		ResetCompany(Ambience);  
  end;
  if (SetCompany(IvDelorme,false)) then begin
		AutoUnGroupIV;
		ResetCompany(IvDelorme);  
  end;
  if (SetCompany(Creative,false)) then begin
		AutoUnGroupIV;
		ResetCompany(Creative);  
  end;
  
  
	

return;
end;