global
function LongInt DIVcRecordDefaults(var record DIVc DIr,record DIVc DI2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  
  DIr.colnr = 0;
  DIVcRecordDefaults = res; 
  RETURN;
END;

global 
function Boolean DIVcRecordShouldBeSynchronised(record DIVc DIr,string tagstr)
begin
  Boolean res;
  
  res = true;
  DIVcRecordShouldBeSynchronised = res;
  return;
end;

global 
function Boolean DIVcRecordSync(record DIVc DIr,string tagstr)
begin
  Boolean res;
  
  res = true;
  DIVcRecordSync = res;
  return;
end;

global //Edit***************************Sasha2,10:45 01.12.2014 {
updating function LongInt DIVcRecordSave(var record DIVc DIr,record DIVc DI2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  if (NonBlank(DIr.Name) or NonBlank(DIr.Name_AZ) or NonBlank(DIr.Name_RU)) then begin
  	DIr.SyncFlag = 1;
  end;
  DIr.SavedCount = 1; 
  
  DIVcRecordSave = res; 
 return;
end; //Edit***************************Sasha2,10:45 01.12.2014 }

global //Edit***************************Sasha2,10:45 01.12.2014 {
updating function LongInt DIVcRecordUpdate(var record DIVc DIr,record DIVc DI2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  if (DI2r.Name!=DIr.Name) then begin
    DIr.SyncFlag = 1;
  	goto LDIVcRecordUpdate;
  end;
  if (DI2r.Name_AZ!=DIr.Name_AZ) then begin
    DIr.SyncFlag = 1;
  	goto LDIVcRecordUpdate;
  end;
  if (DI2r.Name_RU!=DIr.Name_RU) then begin
    DIr.SyncFlag = 1;
  	goto LDIVcRecordUpdate;
  end;
  
LDIVcRecordUpdate:; 
 
  DIr.SavedCount = DI2r.SavedCount + 1;
  
  DIVcRecordUpdate = res; 
 return;
end; //Edit***************************Sasha2,10:45 01.12.2014 }