external function Boolean GetObjBal(string,string,var record ObjBalVc);
external procedure ExtractObj(string,var Integer,var string);
external procedure CurValToOtherCur(Date,string,val,string,var val,roundmode);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val); //Edit***************************Sasha2,11:28 06.03.2015
external function roundmode DefaultRoundMode();
external function Boolean PasteInvIn2IPr(var record IPVc,Integer,Date,var val,Boolean,var Boolean);
external procedure IPVc_PasteRecVal(var record IPVc,Integer);
external function roundmode SetRoundModeD(Integer);
external function LongInt IPVcRecordCheck(var record IPVc,record IPVc,LongInt,LongInt);// Edit ************************** Friday, 13 March 2015 18:18:29
external function Boolean TRVc_PasteObjects(var record TRVc,Integer);
external procedure PUVc_PasteLocation(var record PUVc,Integer); //Edit***************************Sasha2,11:37 07.04.2015
external function Boolean PUVc_PasteArtCode(var record PUVc,Integer,var string,var string); //Edit***************************Sasha2,12:10 07.04.2015
external function Integer PUVc_PasteQuant(var record PUVc,Integer); //Edit***************************Sasha2,12:13 07.04.2015
external procedure PUCalcCostPrice(string,val,Integer,Integer,string,string,
                                   val,val,val,val,val,
                                   val,val,val,val,val,val,
                                   string,var val,val,var val,string,Integer); //Edit***************************Sasha2,13:04 08.04.2015
external procedure PUSumUp(var record PUVc); //Edit***************************Sasha2,13:09 08.04.2015
external updating procedure CheckAndCreateClassification(var string); //Edit***************************Sasha2,16:36 20.04.2015
external procedure CalculateIVVcPoints(var record IVVc);// Edit ************************** Thursday, 28 May 2015 11:14:54



global updating procedure ImportImagesMn(record RcVc RepSpec)
begin
record INVc INr;
integer filesi,i;
string 200 path,filename,itemname;
integer comp;
  
  comp = currentcompany;
  path = "Table_files";
  
  filesi = countfilesindir(path);
  for (i=0;i<filesi;i=i+1) begin
    filename = GetFileNameInDir(path,i);
    
    if(setinset(".jpg",right(filename,4)) or setinset(".png",right(filename,4)))then begin
      itemname = left(filename,len(filename)-4);
      INr.Code = itemname;
      if(readfirstmain(INr,1,true))then begin
        if(INr.Code==itemname)then begin
          RecordLinkFile(path & "\\" & filename,0,INr,comp);
        end;
      end;
    end;
    
  end;
  
return;
end;

global updating procedure CUChangeCurMn(record RcVc RepSpec)
begin
record CUVc CUr;
record CurncyCodeVc CCr;
string 10 curncy;
  
  
  if(nonblank(RepSpec.f1))then begin
    CCr.CurncyCode = RepSpec.f1;
    if(readfirstmain(CCr,1,true))then begin
      if(CCr.CurncyCode==RepSpec.f1)then begin
        CUr.Code = "";
        curncy = RepSpec.f1;
        while(loopmain(CUr,1,true))begin
          if(CUr.CurncyCode!=curncy)then begin
            CUr.CurncyCode=curncy;
            recordStore(CUr,true);
          end;
        end;
      end else begin
        messagebox(1120,"");
      end;
    end else begin
        messagebox(1120,"");
    end;
  end else begin
    if(RepSpec.flags[0]>0)then begin
      CUr.Code = "";
      curncy = "";
      while(loopmain(CUr,1,true))begin
        if(CUr.CurncyCode!=curncy)then begin
          CUr.CurncyCode=curncy;
          recordStore(CUr,true);
        end;
      end;
    end;
  end;
return;
end;

global updating procedure CUChangeBALMn(record RcVc RepSpec)
begin
record CUVc CUr;
record CurncyCodeVc CCr;
string 10 curncy;
  
  
CUr.Code = "";
while(loopmain(CUr,1,true))begin
	if(CUr.OnAccount<1)then begin
		CUr.OnAccount=1;
		recordStore(CUr,true);
	end;
end;
    
return;
end;


global updating procedure INChangeCSTMn(record RcVc RepSpec)
begin
record INVc INr;

  INr.Code = "";
  While(loopmain(INr,1,true))begin
    if(INr.UpdateCost>0 or INr.SRUpdateCost>0)then begin
      INr.UpdateCost=0; 
      INr.SRUpdateCost = 0;
      recordStore(INr,true);
    end;
  end;
  
return;
end;


global updating procedure FIXIHMn(record RcVc RepSpec)
begin
	record INVc INr;
	record PUVc PUr;
	row PUVc PUrw;
	record IVVc IVr;
	row IVVc IVrw;
	record StockMovVc SMr;
	row StockMovVc SMrw;
	val rate;
	integer i,mtrw;
	date fd;
	record ItemHistVc IHr,IH2r;
	boolean TrHs,testf;
	
	/*
	IVr.SerNr = 2976;
	readfirstmain(IVr,1,true);
		matrowdelete(IVr,2);
		matrowget(IVr,1,IVrw);
			IVrw.Sum = 63;
			IVrw.Points = 63;
		matrowPUt(IVr,1,IVrw);
	
	recordstore(IVr,true);*/
	
	rate = 1.1;
	
	fd = stringtodate("29/11/2011");
	
	/*IHr.TransDate = fd;
	IHr.FileName = "StockMovVc";
	TrHs = true;
	while(loopkey("FNTransDate",IHr,2,TrHs))begin
		testf = true;
		if(IHr.TransDate<fd)then begin TrHs = false; testf = false; end;
		
		if(testf)then begin
			if(IHr.Qty<0)then begin
				IH2r.SerNr = IHr.Source;
				if(readfirstmain(IH2r,1,true) and IH2r.TransDate>=fd and IH2r.FileName=="PUVc")then begin
					PUr.SerNr = IH2r.TransNr;
					readfirstmain(PUr,1,true);
					if(PUr.CurncyCode=="AZN")then begin
						SMr.SerNr = IHr.TransNr;
						readfirstmain(SMr,1,true);
						matrowget(SMr,IHr.Row,SMrw);
						SMrw.NewPrice = round(SMrw.NewPrice * rate,defaultcurroundoff);
						SMrw.OldPrice = round(SMrw.OldPrice * rate,defaultcurroundoff);
						SMrw.FIFORowVal = round(SMrw.FIFORowVal * rate,defaultcurroundoff);
						SMrw.SentNewPrice = round(SMrw.SentNewPrice * rate,defaultcurroundoff);
						SMrw.SentOldPrice = round(SMrw.SentOldPrice * rate,defaultcurroundoff);
						SMrw.SentFIFORowVal = round(SMrw.SentFIFORowVal * rate,defaultcurroundoff);
						matrowput(SMr,IHr.Row,SMrw);
						recordStore(SMr,true);
					end;
				end;
			end;
		end;
	end;
	resetloop(IHr);*/
	
	
	IHr.TransDate = fd;
	IHr.FileName = "IVVc";
	TrHs = true;
	while(loopkey("FNTransDate",IHr,2,TrHs))begin
		testf = true;
		if(IHr.TransDate<fd)then begin testf = false; TrHs = false; end;
		if(IHr.Qty<0)then begin testf = false; end;
		
		if(testf)then begin
			IH2r.FileName = "PUVc";
			IH2r.ArtCode = IHr.ArtCode;
			IH2r.TransDate = IHr.TransDate;
			if(readlastkey("FNArtCode",IH2r,3,false) and IH2r.TransDate>=fd)then begin
				PUr.SerNr = IH2r.TransNr;
				readfirstmain(PUr,1,true);
				if(PUr.CurncyCode=="AZN")then begin
					IVr.SerNr = IHr.TransNr;
					readfirstmain(IVr,1,true);
					matrowget(IVr,IHr.Row,IVrw);
					IVrw.FIFO = round(IVrw.FIFO * rate,defaultcurroundoff);
					IVrw.FIFORowVal = round(IVrw.FIFORowVal * rate,defaultcurroundoff);
					matrowput(IVr,IHr.Row,IVrw);
					recordStore(IVr,true);
				end;
			end;
		end;
	end;
	resetloop(IHr);
	
	/*PUr.TransDate = fd;
	TrHs = true;
	while(loopkey("TransDate",PUr,1,TrHs))begin
		testf = true;
		if(PUr.TransDate<fd)then begin testf = false; TrHs = false; end;
		if(PUr.CurncyCode=="EUR")then begin testf = false; end;
		
		if(testf)then begin
			mtrw = matrowcnt(PUr);
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(PUr,i,PUrw);
	  			PUrw.CostPrice = round(PUrw.CostPrice*rate,defaultcurroundoff);
	  			//PUrw.UPrice = PUrw.UPrice*rate;
	  			PUrw.Sum = round(PUrw.Sum*rate,defaultcurroundoff);
	  		matrowput(PUr,i,PUrw);
			end; 
			PUr.CurncyCode = "EUR";
			PUr.Comment = "AZN -> EUR";
			recordstore(PUr,true);
		end;
		
	end;*/
	
  
return;
end;


global updating procedure FixIVChangeBackMn()
begin
	record IVVc IVr;
	row IVVc IVrw;
	integer i,mtrw;
	boolean putin;
	
	IVr.SerNr = "";
	while(loopmain(IVr,1,true))begin
		putin = false;
		if(IVr.RetnValue>0)then begin
			mtrw = matrowcnt(IVr);
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(IVr,i,IVrw);
	  		if(IVrw.stp==kInvoiceRowTypeCashPayment)then begin
					IVrw.Sum = IVrw.Sum - IVr.RetnValue;
					IVr.RetnValue = 0;
					IVr.RetValue = 0;
					matrowput(IVr,i,IVrw);
					putin = true;
	  		end;
			end; 			
		end;
		if(putin)then begin
			recordstore(IVr,true);
		end;
	end;
return;
end;

global updating procedure CreateGlobalLocationsMn()
begin
	record GlobalLocationVc Glocr;
	record LocationVc Locr;
	record CompaniesBlock CBb;
	row CompaniesBlock CBrw;
	integer mtrw,i;
	
	blockload(CBb);
	mtrw = matrowcnt(CBb);
	For(i=0;i<mtrw;i=i+1) begin
	  if (SetCompany(i+1,false)) then begin
			Locr.Code = "";
			while(loopmain(Locr,1,true))begin
				recordnew(Glocr);
				Glocr.Code = Locr.Code;
				Glocr.Name = Locr.Name;
				Glocr.Company = i+1;
				recordStore(GLocr,true);
			end;
			resetloop(Locr);
		ResetCompany(i+1);  
  	end;
	end; 
	
return;
end;




global updating procedure UNOKStockFinDockMn()
begin
	record IVVc IVr;
	record PUVc PUr;
	record StockMovVc SMr;
	record SDVc SDr;
	record SHVc SHr;
	record IPVc IPr;
	record ORVc ORr;
	record RetVc Retr;
	
	
	IVr.SerNr = -1;
	PUr.SerNr = -1;
	SMr.SerNr = -1;
	SDr.SerNr = -1;
	SHr.SerNr = -1;
	IPr.SerNr = -1;
	ORr.SerNr = -1;
	Retr.SerNr = -1;
	
	while(loopmain(IVr,1,true))begin
		IVr.OKFlag = 0;	
		recordStore(IVr,true);	
	end;
	while(loopmain(PUr,1,true))begin
		PUr.OKFlag = 0;	
		recordStore(PUr,true);	
	end;
	while(loopmain(SMr,1,true))begin
		SMr.OrdFlag = 0;	
		SMr.SentOKFlag = 0;
		SMr.OKFlag = 0;
		recordStore(SMr,true);	
	end;
	while(loopmain(SDr,1,true))begin
		SDr.OKFlag = 0;	
		recordStore(SDr,true);	
	end;
	while(loopmain(SHr,1,true))begin
		SHr.OKFlag = 0;	
		recordStore(SHr,true);	
	end;
	while(loopmain(IPr,1,true))begin
		IPr.OKFlag = 0;	
		recordStore(IPr,true);	
	end;
	/*while(loopmain(ORr,1,true))begin
		ORr.OKFlag = 0;	
		recordStore(ORr,true);	
	end;*/
	while(loopmain(Retr,1,true))begin
		Retr.OKFlag = 0;	
		recordStore(Retr,true);	
	end;
	
return;
end;


global updating procedure DellAccAndMainMn()
begin
	record AccVc Accr;
	record TRVc TRr;
	
	Accr.AccNumber = "";
	while(loopmain(Accr,1,true))begin
		recorddelete(Accr);
		stepback(Accr);
	end;
	
	TRr.IntYc = -1;
	while(loopmain(TRr,1,true))begin
		recorddelete(TRr);
		stepback(TRr);
	end;
  
return;
end;

global updating procedure DellNewINMn()
begin
	record INVc INr;
	record RHistVc RHistr;
  record RHistVc RHist2r;
  Boolean Accs;
  record CUVc CUr;
  string 200 tstr;
  boolean testf,TrHs;
  
  
	while(loopmain(INr,1,true))begin
		
		tstr = BuildRecordIdStr(INr,currentcompany);
		Accs = true;
		RHist2r.RecidStr = tstr;
		if (ReadFirstKey("RecidStr",RHist2r,1,true)) then begin
			if(RHist2r.TransDate==stringtodate("04/11/2014"))then begin
				if(RHist2r.TransTime>stringtotime("18:36:00") and RHist2r.TransTime<stringtotime("18:37:00"))then begin
					testf = true;
					if(setinset("CARRERA_CA",INr.DispGroups))then begin testf = false; end;
					if(setinset("DUPONT",INr.DispGroups))then begin testf = false; end;
					if(setinset("LEO_PIZZO",INr.DispGroups))then begin testf = false; end;
					if(setinset("PASQUALE_B",INr.DispGroups))then begin testf = false; end;
					if(setinset("STEPHEN_WE",INr.DispGroups))then begin testf = false; end;
					if(setinset("UTOPIA",INr.DispGroups))then begin testf = false; end;
					if(setinset("VICTOR_MAY",INr.DispGroups))then begin testf = false; end;
					if(setinset("ZANCAN",INr.DispGroups))then begin testf = false; end;
					
					if(testf)then begin
						logtext(0,"delete " & INr.Code & " Date & time: " & RHist2r.TransDate & " " & RHist2r.TransTime);
						recorddelete(INr);
						stepback(INr);
					end;
					
				end;
			end;
		end;
		
	end;
	
return;
end;


global updating procedure ChangeAccInPO()
begin
	record POVc POr;
	row POVc POrw;
	integer i,mtrw;
	boolean findf;
	
	
	while(loopmain(POr,1,true))begin
		mtrw = matrowcnt(POr);
		if(mtrw>0)then begin
			findf = false;
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(POr,i,POrw);
				if(nonblank(POrw.CostAcc) and POrw.CostAcc!="41/01")then begin
					POrw.CostAcc = "41/01";
					matrowput(POr,i,POrw);
					findf = true;
				end;
			end; 
			if(findf)then begin
				recordStore(POr,true);
			end;
		end;
	end;

return;
end;


global updating procedure MoveRowUPInTRVcMn(record RcVc RepSpec)
begin
	record TRVc TRr;
	row TRVc TRrw;
	boolean TrHs, testf;
	integer mtrw,i;
	
	
	TRr.IntYc=IVYc;
	TrHs = true;
	while(loopmain(TRr,1,TrHs))begin
		if(TRr.IntYc!=IVYc)then begin TrHs = false; end;
		
		
		if(TrHs)then begin	
			testf = false;
			mtrw = matrowcnt(TRr);
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(TRr,i,TRrw);	  
				if(TRrw.AccNumber=="51" and i>0)then begin
					matrowdelete(TRr,i);
					matrowinsert(TRr,0,TRrw);
					testf = true;				
				end;
				matrowget(TRr,i,TRrw);	  
				if(TRrw.AccNumber=="50" and i>0)then begin
					matrowdelete(TRr,i);
					matrowinsert(TRr,0,TRrw);
					testf = true;				
				end;
			end; 
			if(testf)then begin
				recordstore(TRr,true);
			end;
		end;
	end;
	
return;
end;


global updating procedure ChangeAccInTRVcMn(record RcVc RepSpec)
begin
	record TRVc TRr;
	row TRVc TRrw;
	boolean TrHs, testf;
	integer mtrw,i;
	record AccVc Accr;
	string 100 comment,obj,comment2;
	record ObjBalVc ObjBalr;
	integer pos;
	
	Accr.AccNumber="45";
	readfirstmain(Accr,1,true);
	comment = Accr.Comment;
	Accr.AccNumber="47";
	readfirstmain(Accr,1,true);
	comment2 = Accr.Comment;
	
	
	TRr.IntYc=IVYc;
	TrHs = true;
	while(loopmain(TRr,1,TrHs))begin
		if(TRr.IntYc!=IVYc)then begin TrHs = false; end;
		
		
		if(TrHs)then begin	
			testf = false;
			mtrw = matrowcnt(TRr);
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(TRr,i,TRrw);	  
				if(TRrw.AccNumber=="46" and nonblank(TRrw.VATCode) and TRrw.DebVal>0)then begin
					TRrw.AccNumber="47";
					TRrw.Comment=comment2;
					matrowput(TRr,i,TRrw);
					testf = true;
				end;
				if(TRrw.AccNumber=="46" and blank(TRrw.VATCode))then begin
					
					/*balrfound = GetObjBal("46","",ObjBalr);
					AddBalance(ObjBalr,TRr.TransDate,"transdebit",-TRrw.DebVal,"transcredit",-TRrw.CredVal,"",blankval,"",blankval,"",blankval,"",blankval);
					
					pos = 0;
					obj = "";
					ExtractObj(TRrw.Objects,pos,obj);
					While (nonblank(obj)) begin
						if(nonblank(obj))then begin
							balrfound = GetObjBal("46",obj,ObjBalr);
							AddBalance(ObjBalr,TRr.TransDate,"transdebit",-TRrw.DebVal,"transcredit",-TRrw.CredVal,"",blankval,"",blankval,"",blankval,"",blankval);
						end;
						ExtractObj(TRrw.Objects,pos,obj);
					end;*/
					
					
					TRrw.AccNumber="45";
					TRrw.Comment=comment;
					matrowput(TRr,i,TRrw);
					
					/*balrfound = GetObjBal("45","",ObjBalr);
					AddBalance(ObjBalr,TRr.TransDate,"transdebit",TRrw.DebVal,"transcredit",TRrw.CredVal,"",blankval,"",blankval,"",blankval,"",blankval);
					
					pos = 0;
					obj = "";
					ExtractObj(TRrw.Objects,pos,obj);
					While (nonblank(obj)) begin
						if(nonblank(obj))then begin
							balrfound = GetObjBal("45",obj,ObjBalr);
							AddBalance(ObjBalr,TRr.TransDate,"transdebit",TRrw.DebVal,"transcredit",TRrw.CredVal,"",blankval,"",blankval,"",blankval,"",blankval);
						end;
						ExtractObj(TRrw.Objects,pos,obj);
					end;*/
					
					
					testf = true;				
				end;
			end; 
			if(testf)then begin
				recordstore(TRr,true);
			end;
		end;
	end;
	
return;
end;


global updating procedure Remove54AccToOtherTRVcMn(record RcVc RepSpec)
begin
	record TRVc TRr;
	row TRVc TRrw;
	boolean TrHs, testf;
	integer mtrw,i;
	record AccVc Accr;
	string 100 comment,obj,comment2;
	record ObjBalVc ObjBalr;
	integer pos;
	
	Accr.AccNumber="58";
	readfirstmain(Accr,1,true);
	comment = Accr.Comment;

	
	
	TRr.IntYc=OPYc;
	TrHs = true;
	while(loopmain(TRr,1,TrHs))begin
		if(TRr.IntYc!=OPYc)then begin TrHs = false; end;
		
		if(TrHs)then begin	
			testf = false;
			mtrw = matrowcnt(TRr);
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(TRr,i,TRrw);	  
				if(TRrw.AccNumber=="52")then begin
					TRrw.AccNumber="58";
					TRrw.Comment=comment;
					matrowput(TRr,i,TRrw);
					testf = true;
				end;
			end; 
			if(testf)then begin
				recordstore(TRr,true);
			end;
		end;
	end;
	
return;
end;




function Boolean FindSubString( string Search, string Source )
begin
	integer i,length,lengthSource,diff;
	string 150 temp,str,inStr;
	boolean res;
	
	res=false;
	length=len(Search);
	lengthSource=len(Source);
	diff=lengthSource-length;

	str=UpperCase(Search);   
	inStr=UpperCase(Source);		
	if (diff<0) then begin
	goto	breakFunction;
	end;
	
	for(i=0;i<=diff;i=i+1) begin
	 temp=mid(inStr,i,length);
	 if(temp==str) then begin
	 	res = true;
	 	goto breakFunction;
	 end;	
	end;

	breakFunction:; // goto
	FindSubString=res;
return;  
end;


global
updating procedure  ConsignmentTypeMn(record RcVc RepSpec)	//Edit----------------------Dima 17.12.2014
begin
  record INVc INr;
  record DIVc DIr;
  record AccVc Accr;
  boolean TrHs,next,type1,type2;
  string 30 code,class;
  integer pos;
  boolean changef;

	TrHs = true;
	type1 = false;
	type2 = false;

	Accr.AccNumber = "41/02";
	if (ReadFirstMain(Accr,1,true)) then begin
	type1 = true;
	end;

	Accr.AccNumber = "12";
	if (ReadFirstMain(Accr,1,true)) then begin
	type2 = true;
	end;


	while (LoopMain(INr,1,TrHs)) begin
		changef = false;
		next = true;
		
		/*if(setinset("30",INr.DispGroups) or setinset("31",INr.DispGroups) or setinset("32",INr.DispGroups) or setinset("33",INr.DispGroups) or setinset("34",INr.DispGroups) or setinset("35",INr.DispGroups))then begin
			INr.ConsgType = 2;
			INr.PurchAcc = "12";
			changef = true;
			RecordStore(INr,true);  
		end;*/
		code = INr.Code;
		if (type1 == true) then begin
			if (Right(code,2)=="VR") then begin 	//first type
				INr.ConsgType = 1;
				INr.PurchAcc = "41/02";
				changef = true;
				next = false;
			end;	
		end;
		
		if((next == true) and (type2 == true)) then begin			//second type
			class = "";
			pos = 0;
			ExtractObj(INr.DispGroups,pos,class);
			while(nonblank(class))begin
				DIr.Code = class;
				readfirstmain(DIr,1,true);
				if(FindSubString("POS",DIr.Code) or FindSubString("POS",DIr.Name))then begin
					INr.ConsgType = 2;
					INr.PurchAcc = "12";
					changef = true;
				end;
				ExtractObj(INr.DispGroups,pos,class);
			end;
		end;
		
		if(changef)then begin
      RecordStore(INr,true);           
    end;      
	end;

  return;
end;

global
updating procedure ChangeSalesAccInORRowsMn(record RcVc RepSpec) //Edit***************************Sasha2,12:02 23.12.2014 {
begin
  record ORVc ORr;
  row ORVc ORrw;
  integer rwcnt,i;
  Boolean found;
  string 10 acc;
  	
  	acc = "" & 46;
  	while (LoopMain(ORr,1,true)) begin
  		found = false;
  		rwcnt = MatRowCnt(ORr);
  		for (i=0;i<rwcnt;i=i+1) begin
  			MatRowGet(ORr,i,ORrw);
  			if (ORrw.stp==1 and NonBlank(ORrw.ArtCode)) then begin
	  			ORrw.SalesAcc = acc;
	  			found = true;
	  			MatRowPut(ORr,i,ORrw);
	  		end;	
  		end;
  		if (found) then begin
  			RECORDSTORE(ORr,true);
  		end;
  	end;

  return;
end; //Edit***************************Sasha2,14:09 23.12.2014 }

global
updating procedure AnnulateVATDupontMn(record RcVc RepSpec) //Edit***************************Sasha2,12:02 23.12.2014 {
begin
  record INVc INr;
  Boolean found;
  	
  	if (currentcompany==10) then begin
  		while (LoopMain(INr,1,true)) begin
	  		found = false;
	  		if (NonBlank(INr.VATCode)) then begin
	  			INr.VATCode = "";
	  			found = true;
	  		end;
	  		if (found) then begin
	  			RECORDSTORE(INr,true);
	  		end;
  		end;
  	end;

  return;
end; //Edit***************************Sasha2,14:09 23.12.2014 }



global
updating procedure  AccCostFrom411To4101Mn(record RcVc RepSpec)	//Edit----------------------Dima 17.12.2014
begin
	record CUVc CUr;
	boolean TrHs;

	TrHs = true;

	while (LoopMain(CUr,1,TrHs)) begin
		
		if ((CUr.AccCost == "41/1") and (CUr.VEType==1)) then begin
				CUr.AccCost = "41/01";
				RecordStore(CUr,true); 
		end;
        
	end;

  return;
end;



global updating procedure RemoveVIVcInTRVcMn()	//Edit-------------------------Dima 02.03.2015
begin
	record TRVc TRr;
	boolean TrHs;	
	
	TRr.IntYc=VIYc;
	TrHs = true;
	while(loopmain(TRr,1,TrHs))begin

		if(TRr.IntYc!=VIYc)then begin TrHs = false; end;		
		
		if(TrHs)then begin	
    	RecordDelete(TRr);
    	StepBack(TRr);
		end;

	end;
	
return;
end;




global updating procedure RemoveOldTRVcRecordsMn()	//Edit-------------------------Dima 03.03.2015
begin
	record TRVc TRr;
	boolean TrHs;


	TrHs = true;
	while(loopmain(TRr,1,TrHs))begin
		
		if(blank(TRr.DSum))then begin	
    	RecordDelete(TRr);
    	StepBack(TRr);
		end;

	end;
	
return;
end;




global updating procedure TransferingCurValueBetweenFieldsMn()	//Edit-------------------------Dima 03.03.2015
begin
	record PUVc PUr;
	record POVc POr;
	record ORVc ORr;
	record IVVc IVr;
	record VIVc VIr;
	record StockMovVc	SMr;
	boolean TrHs;


	TrHs = true;
	While(LoopMain(PUr,1,TrHs)) begin
		if ((PUr.CurncyCode == "EUR") and blank(PUr.ToRateB1)) then begin
				PUr.ToRateB1 = PUr.ToRateB2;
				PUr.ToRateB2 = blankval;
				RecordStore(PUr,true);
		end;
	end;

	TrHs = true;
	While(LoopMain(POr,1,TrHs)) begin
		if ((POr.CurncyCode == "EUR") and blank(POr.ToRateB1)) then begin
				POr.ToRateB1 = POr.ToRateB2;
				POr.ToRateB2 = blankval;
				RecordStore(POr,true);
		end;
	end;

	TrHs = true;
	While(LoopMain(ORr,1,TrHs)) begin
		if ((ORr.CurncyCode == "EUR") and blank(ORr.ToRateB1)) then begin
				ORr.ToRateB1 = ORr.ToRateB2;
				ORr.ToRateB2 = blankval;
				RecordStore(ORr,true);
		end;
	end;

	TrHs = true;
	While(LoopMain(SMr,1,TrHs)) begin
		if ((SMr.CurncyCode == "EUR") and blank(SMr.ToRateB1)) then begin
				SMr.ToRateB1 = SMr.ToRateB2;
				SMr.ToRateB2 = blankval;
				RecordStore(SMr,true);
		end;
	end;

	TrHs = true;
	While(LoopMain(IVr,1,TrHs)) begin
		if ((IVr.CurncyCode == "EUR") and blank(IVr.ToRateB1)) then begin
				IVr.ToRateB1 = IVr.ToRateB2;
				IVr.ToRateB2 = blankval;
				RecordStore(IVr,true);
		end;
	end;

	TrHs = true;
	While(LoopMain(VIr,1,TrHs)) begin
		if ((VIr.CurncyCode == "EUR") and blank(VIr.ToRateB1)) then begin
				VIr.ToRateB1 = VIr.ToRateB2;
				VIr.ToRateB2 = blankval;
				RecordStore(VIr,true);
		end;
	end;

	
return;
end;

global //Edit***************************Sasha2,13:58 03.02.2015 {
updating procedure SetBrandSwarowskiMn()
begin
	record INVc INr;
	boolean TrHs;
	integer oldcompany;
	
	oldcompany = CurrentCompany;
	if (SetCompanyCode(1,false)) then begin
	   INr.Code = "";
	   TrHs = true;
	   while(loopmain(INr,1,TrHs)) begin
  		if(TrHs)then begin
  		  if (Blank(INr.DispGroups)) then begin
  		    INr.DispGroups = "SW";
  		  end else begin
  		    INr.DispGroups = "SW," & INr.DispGroups;
  		  end;	
      	RECORDSTORE(INr,true);
  		end;
	   end;
	end;
	
	ResetCompany(oldcompany);
	
return;
end; //Edit***************************Sasha2,14:51 03.02.2015 }

global updating procedure RemoveNotValidItemsFromCreativeMn()	//Edit***************************Sasha2,16:29 12.02.2015 {
begin
	record INVc INr;
	boolean TrHs;
  integer oldcompany,cnt;

	oldcompany = CurrentCompany;
	if (SetCompanyCode(9,false)) then begin
  	TrHs = true;cnt = 0;
  	INr.Code = "";
  	while(loopmain(INr,1,TrHs))begin
  		if(INr.SyncFlags<1)then begin	
      	RecordDelete(INr);
      	StepBack(INr);cnt = cnt + 1;
  		end;
  	end;
  end;
  
  ResetCompany(oldcompany);LogText(0,"cnt " & cnt);
	
return;
end; //Edit***************************Sasha2,16:29 12.02.2015 }



global updating procedure RevertINGroups3050Mn()	//Edit----------------------Dima  13.02.2015
begin
  record INVc INr;
	record ITVc ITr,ITr2;

	while (LoopMain(INr,1,true)) begin

			if((Right(INr.Group,2) == "3%")  or (Right(INr.Group,2) =="5%") or (Right(INr.Group,2) =="7%")) then begin

						ITr.Code = INr.Group;
						if (ReadFirstMain(ITr,1,true)) then begin
									ITr2.Comment = ITr.Comment;
									if(ReadLastKey("Comment",ITr2,1,true) and (Right(ITr2.Code,2) != "3%") and (Right(ITr2.Code,2) != "5%") and (Right(ITr2.Code,2) != "7%")) then begin

												INr.Group = ITr2.Code;
												RecordStore(INr,true);
									end;
						end;
			end;		
	end;
	
return;
end;


global updating procedure Change84to8401and8402TRVcMn(record RcVc RepSpec)//Edit----------------------Dima  17.02.2015
begin
	record TRVc TRr;
	row TRVc TRrw;
	boolean TrHs, store,testf;
	integer mtrw,i;
	date dateFrom;

	dateFrom = RepSpec.sStartDate;	


	TRr.IntYc=IPYc;
	TrHs = true;
	while(loopmain(TRr,1,TrHs))begin
		if(TRr.IntYc!=IPYc) then begin TrHs = false; end;
			testf = false;
			store = false;
		if (TRr.TransDate >= dateFrom) then begin testf = true; end;
		
			if(TrHs and testf) then begin	
				mtrw = matrowcnt(TRr);
				For(i=0;i<mtrw;i=i+1) begin
						matrowget(TRr,i,TRrw);	  
						if(TRrw.AccNumber=="84")then begin
							TRrw.AccNumber="84/02";
							matrowput(TRr,i,TRrw);
							store = true;
						end;
				end;
				if (store) then begin
						RecordStore(TRr,true);
				end;	 
    	
			end;
	end;

	RecordClear(TRr);
	TRr.IntYc=OPYc;
	TrHs = true;
	while(loopmain(TRr,1,TrHs))begin
		if(TRr.IntYc!=OPYc) then begin TrHs = false; end;
			testf = false;
			store = false;
		if (TRr.TransDate >= dateFrom) then begin testf = true; end;
		
		if(TrHs and testf)then begin	
			mtrw = matrowcnt(TRr);
			For(i=0;i<mtrw;i=i+1) begin
					matrowget(TRr,i,TRrw);	  
					if(TRrw.AccNumber=="84")then begin
						TRrw.AccNumber="84/01";
						matrowput(TRr,i,TRrw);
						store = true;
					end;
			end;
			if (store) then begin
					RecordStore(TRr,true);
			end;	 

		end;
	end;
	
return;
end;



global
updating procedure  CUADDCredOnACCMn(record RcVc RepSpec)	//Edit----------------------Dima 17.12.2014
begin
	record CUVc CUr;
	boolean TrHs;

	TrHs = true;

	while (LoopMain(CUr,1,TrHs)) begin
		
		if (CUr.VEType==1) then begin
			CUr.OnAccAccAP = "64";
			CUr.AccCost = "41/01";
			RecordStore(CUr,true); 
		end;
		if (CUr.CUType==1) then begin
			CUr.OnAccAccAP = "63";
			CUr.AccCost = "";
			RecordStore(CUr,true); 
		end;
        
	end;

  return;
end;



global updating procedure RecalculateINVcCosts_EURMn(record RcVc RepSpec)	//Edit----------------------Dima  26.02.2015
begin
	record INVc INr;
	record BaseCurBlock BCb;
	val newCost,rate;
	string 5 cur;

	BlockLoad(BCb);
	cur = BCb.BaseCur1;	//default "AZN"
	CurValToOtherCur(CurrentDate,"EUR",1.0,cur,rate,DefaultCurRoundOff);    

  While(loopmain(INr,1,true))	begin
    if((INr.LastPurchCurncyCode=="EUR") and nonblank(INr.LastPurchPrice2))then begin    
			INr.InPrice = INr.LastPurchPrice2 * rate;
			recordStore(INr,true);
    end else begin
			INr.InPrice = INr.InPrice*rate;
			recordStore(INr,true);					
		end;
  end;
  
return;
end;


global updating procedure PasteItemGroupByClassMn(record RcVc RepSpec)
begin
	record INVc INr;
	record ITVc ITr;
	record DIVc DIr;
	boolean testf,findf,changef;
	integer pos;
	string 20 class;
	
	INr.Code = "";
	while(loopmain(INr,1,true))begin
		class = "";
		pos = 0;
		changef = false;
		ExtractObj(INr.DispGroups,pos,class);
		while(nonblank(class))begin
			DIr.Code = class;
			if(readfirstmain(DIr,1,true))then begin
				if(DIr.CType=="BRAND")then begin
					ITr.Comment = DIr.Name;
					if(readlastkey("Comment",ITr,1,true))then begin
						INr.Group = ITr.Code;
					end;
					changef = true;
				end;
			end;
			ExtractObj(INr.DispGroups,pos,class);
		end;
		if(changef)then begin
			recordstore(INr,true);
		end;
	end;
	
return;
end;

global //Edit***************************Sasha2,11:22 06.03.2015 {
updating procedure CalcINVcLastPurchPriceMn(record RcVc RepSpec)
begin
	record INVc INr;
	record ItemHistVc IHr;
  val from,to1,to2,base1,base2,cost;
  date td;
  boolean changef;
  string 20 eurcurncy;
	
	eurcurncy = "EUR";
	td = CurrentDate;
	GetFullCurncyRate(eurcurncy,td,from,to1,to2,base1,base2);
	
	INr.Code = "";
	while (loopmain(INr,1,true)) begin
	  //changef = false;
    IHr.ArtCode = INr.Code;
    IHr.FileName = "PUVc";
    if (ReadLastKey("FNArtCode",IHr,2,false) and IHr.ArtCode==INr.Code) then begin
      cost = IHr.TotCostPrice/IHr.Qty;
      if (cost<0) then begin
        cost = cost * (-1);
      end;
      if (cost!=0) then begin
        INr.InPrice = cost;
      end;
    end;
    if (blank(INr.LastPurchCurncyCode) and INr.InPrice!=0) then begin
      if (from!=0 and to1!=0) then begin
        INr.LastPurchCurncyCode = eurcurncy;
        INr.LastPurchPrice2 = (INr.InPrice*from)/to1;
        //changef = true;
      end;
    end;
    if (nonblank(INr.LastPurchCurncyCode) and INr.InPrice!=0 and INr.LastPurchPrice2==0) then begin
    	td = CurrentDate;
			GetFullCurncyRate(INr.LastPurchCurncyCode,td,from,to1,to2,base1,base2);
      if (from!=0 and to1!=0) then begin
        INr.LastPurchPrice2 = (INr.InPrice*from)/to1;
      end;
    end;
    if (INr.LastPurchCurncyCode=="AZN") then begin
      INr.LastPurchCurncyCode = eurcurncy;
      //changef = true;
    end;
    //if (changef) then begin
      RECORDSTORE(INr,true);
    //end;
	end;
	
return;
end; //Edit***************************Sasha2,11:22 06.03.2015 }




global
updating procedure CopyDebCredToCurrencyDebCred_TRVcMn()
Begin
	record MainVc Mainr;
	record TRVc TRr;
	row TRVc TRrw;
	integer rwcnt,i;
	boolean TrHs;
	
	
	Mainr.AccNumber = "50";
	TrHs = true;
	
	While(LoopMain(Mainr,1,true)) begin
		if (Mainr.AccNumber != "50") then begin
			TrHs = false;	
		end;
		
		if (TrHs) then begin
			TRr.Number = Mainr.TransNr;
			TRr.IntYc = Mainr.IntYc;
			if (ReadFirstMain(TRr,2,true)) then begin
					rwcnt = MatRowCnt(TRr);
					for(i=0; i<rwcnt; i=i+1) begin
						MatRowGet(TRr,i,TRrw);
						if (TRrw.AccNumber == "50"  and  TRrw.Curncy=="AZN") then begin
								TRrw.CurDebVal = TRrw.DebVal;
								TRrw.CurCredVal = TRrw.CredVal;
								MatRowPut(TRr,i,TRrw);
						end;						
					end;
					RecordStore(TRr,true);
			end;
		
		end;
		
		
	end;	


end;


updating
function boolean CreateIPVcFromLoyaltyPoints(longint invoiceNr, val payment,string machine)
begin
	record IPVc IPr,IP2r;
	row IPVc IPrw;
	val chk;
  Boolean installmentf,boolres;
  val fr,to1,to2,b;
  string 20 cur;
  longint res;
  integer rwcnt,i;
  string 100 objects; 
  record TRVc TRr,oldTRr;
  row TRVc TRrw; 
	
	RecordNew(IPr);
	
	IPrw.InvoiceNr = invoiceNr;
	MatRowPut(IPr,0,IPrw);
	PasteInvIn2IPr(IPr,0,IPr.TransDate,chk,false,installmentf);
	MatRowGet(IPr,0,IPrw);
	cur = IPrw.RecCurncy;
	GetFullCurncyRate(cur,currentdate,fr,to1,to2,b,b);
	if(fr==0 or to1==0)then begin
		fr = 1;
		to1 = 1;
	end;
	
	
	IPrw.RecVal = payment*fr/to1;
	matrowput(IPr,0,IPrw);
	IPVc_PasteRecVal(IPr,0);
	IPr.PayMode = "LC";
	IPr.OKFlag = 1;
	
	res = -1;
	res = IPVcRecordCheck(IPr,IP2r,1,1);
	IPr.MachineName = machine;
	if(res==0)then begin
		boolres = RecordInsert(IPr,true);
	end;
	
	
	if (boolres!=false) then begin				//Edit----------------------Dima  02.04.2015
			objects = "";
			TRr.Number = IPr.SerNr;
			TRr.IntYc = IPYc;
			if (ReadFirstMain(TRr,2,true)) then begin
				RecordCopy(oldTRr,TRr);
				rwcnt = MatRowCnt(TRr);
				for(i=0;i<rwcnt;i=i+1) begin
						MatRowGet(TRr,i,TRrw);
						if (nonblank(TRrw.Objects)) then begin
							objects = objects & TRrw.Objects & ",";
						end;	
				end;
				
				for(i=0;i<rwcnt;i=i+1) begin
						MatRowGet(TRr,i,TRrw);
						if (blank(TRrw.Objects)) then begin
							 TRrw.Objects = objects;
							 MatRowPut(TRr,i,TRrw);
							 TRVc_PasteObjects(TRr,i);
						end;
				end;
				RecordUpdate(oldTRr,TRr,true);
			end;
	end;
	
	
CreateIPVcFromLoyaltyPoints = boolres;
return;
end;

global
updating procedure DebtDistribMn(record RcVc RepSpec)
Begin
	integer rwcnt,i;
	boolean TrHs,testf,testf2;
	record CUVc CUr;
	String 100 message;
	record LoyaltyCardVc LCr;
	record ARVc ARr,AR2r;
	record IVVc IVr;
	row IVVc IVrw;
	val sum,totalPrice,coefDiscount,points,restPoints,payment;
	integer serNr;
	longint invnr;
	
	invnr = RepSpec.long2;
	
	if(blank(RepSpec.d1Code)) then begin 
		message = "Empty Customer field";
		goto LDebtDistribMn;
	end;
	
	if(RepSpec.long1 == -1) then begin 
		message = "Empty Points field";
		goto LDebtDistribMn;
	end;
	
	CUr.Code = RepSpec.d1Code;
	if(readFirstMain(CUr, 1, true) == false)then begin
		message = "Client code not found";
		goto LDebtDistribMn;
	end;
	
	LCr.CustCode = RepSpec.d1Code;
	if (ReadFirstKey("ActCustCode",LCr,1,true)) then begin
		
		if(LCr.Closed != 0) then begin
			message = "Loyalty card is closed " & LCr.Closed ;
			goto LDebtDistribMn;
		end;
		
		if((LCr.PointsBalance < RepSpec.long1) or (LCr.PointsBalance==0))then begin
			message = "There are less points in the Loyalty card then written.";
		end;
		
		restPoints = RepSpec.long1;
		ARr.CustCode = RepSpec.d1Code;
		TrHs = true;
		while (LoopKey("CustCode",ARr,1,TrHs)) begin
			testf = true;
			if (CUr.Code!=ARr.CustCode) then begin TrHs = false; testf = false; end;
			if (restPoints<=0) then begin TrHs = false; testf = false; end;
			if (ARr.BookRVal<=0) then begin  testf = false; end;
			 
			if (testf) then begin 
				testf2 = true;
				if(invnr>-1 and ARr.InvoiceNr!=invnr)then begin testf2 = false; end;
				
				
				if(testf2)then begin  
					IVr.SerNr = ARr.InvoiceNr;
					if(ReadFirstMain(IVr,1,true)) then begin
						rwcnt = MatRowCnt(IVr);
						totalPrice = 0;
						for(i=0;i<rwcnt;i=i+1) begin
							MatRowGet(IVr,i,IVrw);
							if(IVrw.stp==kInvoiceRowTypeNormal) then begin
								totalPrice = totalPrice + IVrw.Price*IVrw.Quant;
							end;
						end;
						coefDiscount = IVr.Sum4/totalPrice;
						points = round(ARr.BookRVal/coefDiscount,SetRoundModeD(0));
					
						if (points>restPoints) then begin
							points = restPoints;
							payment = Round(points*coefDiscount,SetRoundModeD(0));	
							if (CreateIPVcFromLoyaltyPoints(IVr.SerNr,payment,IVr.MachineName)) then begin
								LCr.PointsBalance = LCr.PointsBalance - points;
								RecordStore(LCr,true);
								restPoints = 0;
								AR2r.InvoiceNr=IVr.SerNr;
								if(!readfirstmain(AR2r,1,true))then begin
									stepback(ARr);
								end;
							end;	
						end else begin	
							payment = ARr.BookRVal;	
							if (CreateIPVcFromLoyaltyPoints(IVr.SerNr,payment,IVr.MachineName)) then begin
								LCr.PointsBalance = LCr.PointsBalance - points;
								RecordStore(LCr,true);
								restPoints = restPoints - points;
								AR2r.InvoiceNr=IVr.SerNr;
								if(!readfirstmain(AR2r,1,true))then begin
									stepback(ARr);
								end;
							end;	
						end;
					end;
				end;				
			end;
		end; 
	end else begin
		message = "Loyalty Card not found or not exist.";
		goto LDebtDistribMn;
	end;
	
	LDebtDistribMn:;
	if (nonblank(message)) then begin Messagebox(0,message); end;
	
end;


global
updating procedure AllAcc_CopyDebCredToCurrencyDebCred_TRVcMn()
Begin
	record TRVc TRr;
	row TRVc TRrw;
	record BaseCurBlock BCb;
	record CompaniesBlock CBb;
	row CompaniesBlock CBrw;
	integer rwcnt,i,j,mtrw;
	boolean TrHs,rec;
	integer CurCompany;
	

	  
	  		BlockLoad(BCb);
				TrHs = true;	
				While(LoopMain(TRr,1,TrHs)) begin
					
					if (TrHs) then begin
  			
								rwcnt = MatRowCnt(TRr);
								rec = false;
								for(i=0; i<rwcnt; i=i+1) begin
									MatRowGet(TRr,i,TRrw);
									if ((blank(TRrw.CurDebVal) and blank(TRrw.CurCredVal)) and (TRrw.Curncy==BCb.BaseCur1 or blank(TRrw.Curncy))) then begin
											TRrw.CurDebVal = TRrw.DebVal;
											TRrw.CurCredVal = TRrw.CredVal;
											rec = true;
											if (blank(TRrw.Curncy)) then begin
													TRrw.Curncy = BCb.BaseCur1;
											end;
											MatRowPut(TRr,i,TRrw);
									end;	
									if (rec) then begin
											RecordStore(TRr,true);
									end;		
								end;					
					end;		
					
				end;			


end;


global updating procedure SetBackSalesGroupVcMn(record RcVc RepSpec)
begin
	record IVVc IVr;
	
	
	while(loopmain(IVr,1,true))begin
		if(blank(IVr.SalesGroup))then begin
			switch(IVr.MachineName)begin
				case"JW1":IVr.SalesGroup = "GJW1";recordstore(IVr,true);
				case"JW2":IVr.SalesGroup = "GJW2";recordstore(IVr,true);
				case"JW3":IVr.SalesGroup = "GJW3";recordstore(IVr,true);
				case"JW4":IVr.SalesGroup = "GJW4";recordstore(IVr,true);
				case"JW5":IVr.SalesGroup = "GJW5";recordstore(IVr,true);
				case"JW6":IVr.SalesGroup = "GJW6";recordstore(IVr,true);
				case"JW7":IVr.SalesGroup = "GJW7";recordstore(IVr,true);
				case"JW8":IVr.SalesGroup = "GJW8";recordstore(IVr,true);
			end;
		end;
	end;
	

return;
end;

//Edit***************************Sasha2,18:11 20.04.2015 {
updating procedure LookUpClassAndGroups(var record INVc INr,integer currcomp)
begin
  record DIVc DIr;
  record ITVc ITr;
  string 100 tclass,fullclass;
  boolean findclass,foundgroup;
  integer K,lenth;
  
    if(currcomp!=13)then begin
			fullclass = INr.DispGroups;
			fullclass = uppercase(fullclass);
			INr.DispGroups = "";
			lenth = len(fullclass);
			for(k=0;k<lenth;k=k+1) begin
				if(mid(fullclass,k,1)==",") then begin
					tclass = mid(fullclass,0,k);
					CheckAndCreateClassification(tclass);
					findclass = true;
					DIr.Code = tclass;
					if(readfirstmain(DIr,1,findclass)) begin
						if(DIr.Code==tclass and findclass)then begin
							INr.DispGroups = INr.DispGroups & DIr.Code & ",";
							findclass = false;
						end;
					end;
					if(findclass)then begin
						DIr.Name = tclass;
						if(readfirstkey("Name",DIr,1,findclass)) then begin
							if(uppercase(DIr.Name)==tclass and findclass) then begin
								INr.DispGroups = INr.DispGroups & DIr.Code & ",";
								findclass = false;
							end;
						end;
					end;
					fullclass = mid(fullclass,k+1,lenth-k-1);
					k=0;
					lenth = len(fullclass);
				end;
			end;
			tclass = fullclass;
			CheckAndCreateClassification(tclass);
			findclass = true;
			DIr.Code = tclass;
			if(readfirstmain(DIr,1,findclass)) begin
				if(DIr.Code==tclass and findclass) then begin
					INr.DispGroups = INr.DispGroups & DIr.Code & ",";
					findclass = false;
				end;
			end;
			if(findclass)then begin
				DIr.Name = tclass;
				if(readfirstkey("Name",DIr,1,findclass)) then begin
					if(uppercase(DIr.Name)==tclass and findclass) then begin
						INr.DispGroups = INr.DispGroups & DIr.Code & ",";
						findclass = false;
					end;
				end;
			end;
			lenth = len(INr.DispGroups);
			if(mid(INr.DispGroups,lenth-1,1)==",") then begin
				INr.DispGroups = mid(INr.DispGroups,0,lenth-1);
			end;
		end;
			
		foundgroup = false;
		lenth = len(INr.DispGroups);
		For(k=0;k<lenth;k=k+1) begin
  		if(mid(INr.DispGroups,k,1)==",") then begin
  			DIr.Code = mid(INr.DispGroups,0,k);
  			readfirstmain(DIr,1,true);
  			ITr.Comment = DIr.Name;
  			if(readlastkey("Comment",ITr,1,true)) then begin
  				INr.Group = ITr.Code;
  			end;
  			foundgroup = true;
  		end;
		end; 
		if(foundgroup==false)then begin
			DIr.Code = INr.DispGroups;
			readfirstmain(DIr,1,true);
			ITr.Comment = DIr.Name;
			if(readlastkey("Comment",ITr,1,true)) then begin
				INr.Group = ITr.Code;
			end;
		end;
  
  return;
end; //Edit***************************Sasha2,18:11 20.04.2015 }

global //Edit***************************Sasha2,11:25 07.04.2015 {
updating procedure CreatePufromIVforPLHandle(record RcVc RepSpec,integer curcomp)
begin
  record IVVc IVr;
  row IVVc IVrw;
  record PUVc PUr;
  row PUVc PUrw;
  record INVc INr,IN2r;
  integer i,rwcnt;
  string 255 warning,inwarn,compname;
  record CompaniesBlock Compb;
  row CompaniesBlock Comprw;
  val p,s;
  Boolean chsum;
  
    IVr.SerNr = RepSpec.long1;
    ReadFirstMain(IVr,1,true);
    rwcnt = matrowcnt(IVr);
     
    BlockLoad(Compb);
    rwcnt = matrowcnt(Compb);
    for(i=0;i<rwcnt;i=i+1)begin
  		matrowget(Compb,i,Comprw);
  		if(RepSpec.flags[0]==(i+1))then begin
        compname = Comprw.CompName;
        i = rwcnt;
  		end;
  	end;
    if (SetCompanyCode("" & RepSpec.flags[0],false)) then begin
      RECORDNEW(PUr);
      PUr.Location = RepSpec.f1;
      PUVc_PasteLocation(PUr,-1);
      PUr.VEName = "Invoice # " & IVr.SerNr & " from company " & compname;
      if (PUr.SerNr<=0) then begin
         PUr.SerNr = NextSerNr("PUVc",PUr.TransDate,-1,false,"");
      end;
      RESETCOMPANY(curcomp);
    end;
      
    rwcnt = MatRowCnt(IVr);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(IVr,i,IVrw);
      if (NonBlank(IVrw.ArtCode)) then begin
        INr.Code = IVrw.ArtCode;
        ReadFirstMain(INr,1,true);
        if (SetCompanyCode("" & RepSpec.flags[0],false)) then begin
          IN2r.Code = IVrw.ArtCode;
          if (!ReadFirstMain(IN2r,1,true)) then begin
            LookUpClassAndGroups(INr,curcomp);
            RECORDSTORE(INr,false);
          end;
          ClearRow(PUr,PUrw,1);
          PUrw.ArtCode = IVrw.ArtCode;
          MatRowPut(PUr,i,PUrw);
          PUVc_PasteArtCode(PUr,i,warning,inwarn);
          MatRowGet(PUr,i,PUrw);
          PUrw.Quant = IVrw.Quant;
          MatRowPut(PUr,i,PUrw);
          PUVc_PasteQuant(PUr,i);
          MatRowGet(PUr,i,PUrw);
          PUrw.UPrice = IVrw.FIFORowVal/IVrw.Quant;
          PUCalcCostPrice(PUrw.ArtCode,PUrw.UPrice,PUr.InclVAT,PUr.NoTAXonVAT,PUrw.Extra,PUr.CurncyCode,
                  PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2,
                  PUrw.ShipCost,PUrw.RowCost1,PUrw.RowCost2,PUrw.RowCost3,PUrw.RowCost4,PUrw.RowCost5,
                  PUrw.CustomsCost,p,PUrw.Quant,s,PUrw.VATCode,PUr.ExportFlag);
          PUrw.CostPrice = p;
          PUrw.Sum = s;
          chsum = true;
          MatRowPut(PUr,i,PUrw);
          RESETCOMPANY(curcomp);
        end;
      end;
    end;
    if (SetCompanyCode("" & RepSpec.flags[0],false)) then begin
      if (chsum) then begin
        PUSumUp(PUr);
      end;
      RECORDSTORE(PUr,false);  
      RESETCOMPANY(curcomp);
    end;
    
  return;
end; //Edit***************************Sasha2,11:25 07.04.2015 }





global updating procedure SetEURBinPricesMn(record RcVc RepSpec)	//Edit----------------------Dima  17.04.2015
begin
	record PLVc PLr;
	record INVc INr;
	
	if (CurrentCompany == 3) then begin //Jewellery

		While(LoopMain(PLr,1,true)) begin	
			INr.Code = PLr.ArtCode;
			if (ReadFirstMain(INr,1,true)) begin
				if (SetInSet("CARTIER",INr.DispGroups)) then begin
						PLr.CurncyCode = "EURB";	
						RecordStore(PLr,true);
				end;
			end;	
		end;
	
	end;

return;
end;


global updating procedure SetCurrencyinPricesMn(record RcVc RepSpec)	//Edit----------------------Dima  17.04.2015
begin
	record PLVc PLr;
	record INVc INr;
	record DIVc DIr;
	
	string 30 brand,curncy;
	
	brand = RepSpec.f1;
	curncy = RepSpec.f2;
	
	DIr.Code = brand;
	if (ReadFirstMain(DIr,1,true)) then begin
		if (DIr.CType!="BRAND") then begin
			LogText(0,"The type of classification isn't a brand");		
			goto LSetCurrencyinPricesMn;
		end;	
	end;
	
	if (CurrentCompany == 3) then begin //Jewellery

		While(LoopMain(PLr,1,true)) begin	
			INr.Code = PLr.ArtCode;
			if (ReadFirstMain(INr,1,true)) begin
				if (SetInSet(brand,INr.DispGroups)) then begin
						PLr.CurncyCode = curncy;	
						RecordStore(PLr,true);
				end;
			end;	
		end;
	
	end;

LSetCurrencyinPricesMn:;
return;
end;

global updating procedure FixStockMovMn()
begin
	record StockMovVc SMr;
	row StockMovVc SMrw;
	record ItemHistVc IHr;
	integer i,mtrw;
	boolean TrHs,testf,changed;
	val outcost;
	
	SMr.TransDate = stringtodate("10/04/2015");
	while(loopkey("TransDate",SMr,1,true))begin
		changed = false;
		mtrw = matrowcnt(SMr);
		For(i=0;i<mtrw;i=i+1) begin
	  	matrowget(SMr,i,SMrw);
	  	if(SMrw.Quant>1)then begin
	  		IHr.FileName = "StockMovVc";
	  		IHr.TransNr = SMr.SerNr;
	  		IHr.Row = i;
	  		TrHs = true;
	  		outcost = blankval;
	  		while(loopkey("FNTransNr",IHr,3,TrHs))begin
	  			if(IHr.FileName!="StockMovVc" or IHr.TransNr!=SMr.SerNr or IHr.Row!=i)then begin TrHs = false; end;
	  			
	  			if(TrHs)then begin
	  				if(IHr.Qty<0)then begin
	  					outcost = outcost + IHr.TotCostPrice;
	  				end;
	  			end;
	  		end;
	  		//messagebox(0,outcost & " " & SMrw.FIFORowVal);
	  		if(outcost!=SMrw.FIFORowVal)then begin
	  			changed = true;
	  			SMrw.FIFORowVal = outcost;
	  			/*SMrw.SentOldPrice = SMrw.SentFIFORowVal/SMrw.Quant;      
					SMrw.SentOldPrice = Round(SMrw.SentOldPrice,SetRoundModeD(5));
					SMrw.SentNewPrice = SMrw.SentOldPrice;*/
					SMrw.OldPrice = SMrw.FIFORowVal/SMrw.Quant;      
					SMrw.OldPrice = Round(SMrw.OldPrice,SetRoundModeD(5));
					SMrw.NewPrice = SMrw.OldPrice;
					matrowput(SMr,i,SMrw);
	  		end;
	  		resetloop(IHr);
	  	end;
		end;
		if(changed)then begin
			recordStore(SMr,true);
		end; 
	end;


return;
end;


global updating procedure AddClassGroupToIN()
begin
	record INVc INr;
	record DIVc DIr;
	record ITVc ITr;
	integer i,pos;
	string 20 class;
	
	while(loopmain(INr,1,true))begin
		if(blank(INr.Group) or blank(INr.DispGroups))then begin
			if(blank(INr.Group) and nonblank(INr.DispGroups))then begin
				pos = 0;
				ExtractObj(INr.DispGroups,pos,class);
				if(nonblank(class))then begin
					DIr.Code = class;
					if(readfirstmain(DIr,1,true))then begin
						ITr.Comment = DIr.Name;
						if(readfirstkey("Comment",ITr,1,true))then begin
							INr.Group = ITr.Code;
							recordstore(INr,true);
						end;
					end;
				end;
			end;
			
			if(nonblank(INr.Group) and blank(INr.DispGroups))then begin
					ITr.Code = INr.Group;
					if(readfirstmain(ITr,1,true))then begin
						DIr.Name = ITr.Comment;
						if(readfirstkey("Name",DIr,1,true))then begin
							INr.DispGroups = DIr.Code;
							recordstore(INr,true);
						end;
					end;
			end;
			
		end;
	end;

return;
end;



global updating procedure SetDebAcc63ToIPMn()
begin
	record IPVc IPr;
	row IPVc IPrw;
	integer i,rwcnt;
	boolean change;
	
	
	While(LoopMain(IPr,1,true)) begin
		rwcnt = MatRowCnt(IPr);
		change = false;
		for(i=0;i<rwcnt;i=i+1) begin
				MatRowGet(IPr,i,IPrw);
				if (nonblank(IPrw.CUPNr) and (IPrw.ARAcc!="63")) then begin
						IPrw.ARAcc = "63";
						MatRowPut(IPr,i,IPrw);
						change = true;
				end;
		end;
		
		if (change) then begin
			RecordStore(IPr,true);		
		end;	
	end;	


return;
end;



global updating procedure CleaningMn() //Edit----------------------Dima  26.05.2015
begin
	record CLInVc CLInr;
	record CLOutVc CLOutr;
	record IPVc IPr;
	record OPVc OPr;
	record IVVc IVr;
	record VIVc VIr;
	record POVc POr;
	record SHVc SHr;
	record PUVc PUr;
	record SDVc SDr;
	record StockMovVc StockMovr;
	record RetVc Retr;
	record RetPUVc RetPUr;
	record ORVc ORr;
	record TRVc TRr;
	record FBVc FBr;
	record ItemHistVc IHr;
	record ItemStatusVc ISr;
	record PPVc PPr;
	Boolean TrHs;
		

	TrHs = true;
	while (LoopMain(CLInr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(CLInr);
	    StepBack(CLInr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(CLOutr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(CLOutr);
	    StepBack(CLOutr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(IPr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(IPr);
	    StepBack(IPr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(IVr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(IVr);
	    StepBack(IVr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(VIr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(VIr);
	    StepBack(VIr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(POr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(POr);
	    StepBack(POr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(OPr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(OPr);
	    StepBack(OPr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(SHr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(SHr);
	    StepBack(SHr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(PUr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(PUr);
	    StepBack(PUr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(SDr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(SDr);
	    StepBack(SDr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(StockMovr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(StockMovr);
	    StepBack(StockMovr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(Retr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(Retr);
	    StepBack(Retr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(RetPUr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(RetPUr);
	    StepBack(RetPUr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(ORr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(ORr);
	    StepBack(ORr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(TRr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(TRr);
	    StepBack(TRr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(FBr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(FBr);
	    StepBack(FBr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(IHr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(IHr);
	    StepBack(IHr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(ISr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(ISr);
	    StepBack(ISr);
	  end;
	end;


	TrHs = true;
	while (LoopMain(PPr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(PPr);
	    StepBack(PPr);
	  end;
	end;



return;
end;


global  //Edit***************************Sasha2,14:00 26.05.2015 {
updating procedure SetInvoiceInvalidDateMn()
begin
	record IVVc IVr;

	IVr.SerNr = -1;
	While(LoopMain(IVr,1,true)) begin
	  if (IVr.Invalid!=0) then begin
	    IVr.InvalidDate = IVr.InvDate;
		  RECORDSTORE(IVr,true);
	  end;
	end;	

return;
end; //Edit***************************Sasha2,14:00 26.05.2015 }

global updating procedure FixLoyaltyPointMn()
begin
	record IVVc IVr;
	record LoyaltyCardVc LCr;
	area log;
	roundmode rnd;
	
	rnd = DefaultCurRoundoff;
  rnd.decimals = 0;
  rnd.mode = kRoundingModeHalfUp;
	
	IVr.SerNr = -1;
	while(loopmain(IVr,1,true))begin
		if(IVr.InvType==kInvoiceTypeDownpayment and IVr.OKFlag==1 and IVr.Invalid==0)then begin
			if(blank(IVr.LoyaltyCardNr))then begin
				LCr.CustCode = IVr.CustCode;
				if (ReadFirstKey("ActCustCode",LCr,1,true)) then begin
					IVr.LoyaltyCardNr = LCr.SerNr;
					IVr.LCMLevel = LCr.LCMLevel;
					CalculateIVVcPoints(IVr);
					recordStore(IVr,true);
					if(IVr.Points!=0)then begin
						LCr.PointsBalance = LCr.PointsBalance + round(IVr.Points,rnd);
						recordstore(LCr,true);
						AddTextToArea(IVr.SerNr & chr(9),log);
						AddTextToArea(IVr.CustCode & chr(9),log);
						AddTextToArea(IVr.Addr0 & chr(9),log);
						AddTextToArea(IVr.LoyaltyCardNr & chr(9),log);
						AddTextToArea(round(IVr.Points,rnd) & chr(9),log);
						AddTextToArea(chr(13) & chr(10),log);
					end;
					
				end;
			end;
		end;
	end;
	setfileonserver(true);
	createfile("log.txt");
	closefile;
	writeareatofile(log,"log.txt",0);
	setfileonserver(false);
	
return;
end;