external function Boolean GetObjBal(string,string,var record ObjBalVc);
external procedure ExtractObj(string,var Integer,var string);
external procedure CurValToOtherCur(Date,string,val,string,var val,roundmode);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val); //Edit***************************Sasha2,11:28 06.03.2015
external function roundmode DefaultRoundMode();
external function Boolean PasteInvIn2IPr(var record IPVc,Integer,Date,var val,Boolean,var Boolean);
external procedure IPVc_PasteRecVal(var record IPVc,Integer);
external function roundmode SetRoundModeD(Integer);
external function LongInt IPVcRecordCheck(var record IPVc,record IPVc,LongInt,LongInt);// Edit ************************** Friday, 13 March 2015 18:18:29
external function Boolean TRVc_PasteObjects(var record TRVc,Integer);
external procedure PUVc_PasteLocation(var record PUVc,Integer); //Edit***************************Sasha2,11:37 07.04.2015
external function Boolean PUVc_PasteArtCode(var record PUVc,Integer,var string,var string); //Edit***************************Sasha2,12:10 07.04.2015
external function Integer PUVc_PasteQuant(var record PUVc,Integer); //Edit***************************Sasha2,12:13 07.04.2015
external procedure PUCalcCostPrice(string,val,Integer,Integer,string,string,
                                   val,val,val,val,val,
                                   val,val,val,val,val,val,
                                   string,var val,val,var val,string,Integer); //Edit***************************Sasha2,13:04 08.04.2015
external procedure PUSumUp(var record PUVc); //Edit***************************Sasha2,13:09 08.04.2015
external procedure CalculateIVVcPoints(var record IVVc);// Edit ************************** Thursday, 28 May 2015 11:14:54
external procedure CreateEAN128(var string); //Edit***************************Sasha2,17:02 08.07.2015
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode); //Edit***************************Sasha2,17:17 08.07.2015
external procedure NextM4Number(string,var string); //Edit***************************Sasha2,12:12 11.08.2015
external function string 255 StrReplace(string,string,string);//Edit-------------------Vitalii 17:06 08.09.2015
external procedure ExtractObj(string,var Integer,var string); //Edit***************************Sasha2,14:00 16.12.2015
external function string 20 ReturnFieldDIType(string,boolean); //Edit***************************Sasha2,14:56 16.12.2015


SetLangMode(LangRussian,"RUS",0);

global //Edit***************************Sasha2,14:00 16.12.2015 {
procedure HandleNewINDClassmCode(var record NewINVc newINr, integer rownr)
begin
record DIVc DIr;
record INVc INr;
row NewINVc newINrw;
vector string 255 diTypes;
string 20 disp;
integer pos;
Boolean foundf;
  
  if (rownr>-1) then begin
    matrowget(newINr,rownr,newINrw);
		INr.Code = newINrw.Code;
		if (ReadFirstMain(INr,1,true)) then begin
  		if(nonblank(INr.Name))then begin newINrw.Name=INr.Name;  end;
  		if(nonblank(INr.Unittext))then begin newINrw.Unittext=INr.Unittext;end;
  		if(nonblank(INr.Objects))then begin newINrw.Objects=INr.Objects;  end;
  		if(INr.UPrice1>0)then begin newINrw.UPrice1=INr.UPrice1;end;
  		if(INr.ItemType>-1)then begin newINrw.ItemType=INr.ItemType; end;
  		if(nonblank(INr.Group))then begin newINrw.Group=INr.Group;end;
  		if(INr.SerNrf>=0)then begin newINrw.SerNrf=INr.SerNrf;end;
  		if(nonblank(INr.BarCode))then begin newINrw.BarCode=INr.BarCode;end;
  		if(nonblank(INr.VATCode))then begin newINrw.VATCode=INr.VATCode;end;
  		if(nonblank(INr.LastPurchCurncyCode))then begin newINrw.LastPurchCurncyCode=INr.LastPurchCurncyCode;end;
  		if(INr.LastPurchPrice2>0)then begin newINrw.LastPurchPrice2=INr.LastPurchPrice2; end;
  		if(nonblank(INr.AlternativeCode))then begin newINrw.AlternativeCode=INr.AlternativeCode;end;
  		if(nonblank(INr.NotForSales))then begin newINrw.NotForSales=INr.NotForSales; end; 
  		if(nonblank(INr.MajStoneDet))then begin newINrw.MajStoneDet=INr.MajStoneDet;end; 
  		if(nonblank(INr.Colour))then begin newINrw.Colour=INr.Colour;end;
  		if(nonblank(INr.Metal))then begin newINrw.Metal=INr.Metal;end;
  		if(nonblank(INr.RowWeight))then begin newINrw.RowWeight=INr.RowWeight;end;
  		if(nonblank(INr.Size))then begin newINrw.Size=INr.Size;end; 
  		if(nonblank(INr.Reference))then begin newINrw.Reference=INr.Reference;end; 
  		if(nonblank(INr.CPSCode))then begin newINrw.CPSCode=INr.CPSCode;end; 
  		if (NonBlank(INr.MainDisp)) then begin
  		  newINrw.Type=INr.MainDisp;
  		  if (NonBlank(INr.DispGroups)) then begin
  		    pos = 0;
  		    foundf = false;
  		    ExtractObj(INr.DispGroups,pos,disp);
			    while(nonblank(disp)) begin
			      DIr.Code = disp;
			      if (ReadFirstMain(DIr,1,true) and NonBlank(DIr.CType)) then begin
			        if (blank(diTypes[DIr.CType])) then begin
			          diTypes[DIr.CType] = DIr.Code;
			        end else begin
			          diTypes[DIr.CType] = diTypes[DIr.CType] & "," & DIr.Code;
			        end;
			        foundf = true;
			      end;
    			  ExtractObj(INr.DispGroups,pos,disp);
    			end;
    			if (foundf) then begin
    			  if (NonBlank(diTypes[ReturnFieldDIType("BrandSC",false)])) then begin
              newINrw.BrandSC = diTypes[ReturnFieldDIType("BrandSC",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("Collection",false)])) then begin
              newINrw.Collection = diTypes[ReturnFieldDIType("Collection",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("Style",false)])) then begin
              newINrw.Style = diTypes[ReturnFieldDIType("Style",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("WatchType",false)])) then begin
              newINrw.WatchType = diTypes[ReturnFieldDIType("WatchType",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("GenderSC",false)])) then begin
              newINrw.GenderSC = diTypes[ReturnFieldDIType("GenderSC",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("Dial",false)])) then begin
              newINrw.Dial = diTypes[ReturnFieldDIType("Dial",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("Strap",false)])) then begin
              newINrw.Strap = diTypes[ReturnFieldDIType("Strap",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("Material",false)])) then begin
              newINrw.Material = diTypes[ReturnFieldDIType("Material",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("PrecStones",false)])) then begin
              newINrw.PrecStones = diTypes[ReturnFieldDIType("PrecStones",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("Mechanism",false)])) then begin
              newINrw.Mechanism = diTypes[ReturnFieldDIType("Mechanism",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("Function",false)])) then begin
              newINrw.Function = diTypes[ReturnFieldDIType("Function",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("WaterResist",false)])) then begin
              newINrw.WaterResist = diTypes[ReturnFieldDIType("WaterResist",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("Diameter",false)])) then begin
              newINrw.Diameter = diTypes[ReturnFieldDIType("Diameter",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("Category",false)])) then begin
              newINrw.Category = diTypes[ReturnFieldDIType("Category",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("Division",false)])) then begin
              newINrw.Division = diTypes[ReturnFieldDIType("Division",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("WeightOfMat",false)])) then begin
              newINrw.WeightOfMat = diTypes[ReturnFieldDIType("WeightOfMat",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("Diamonds",false)])) then begin
              newINrw.Diamonds = diTypes[ReturnFieldDIType("Diamonds",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("DiamondsCarat",false)])) then begin
              newINrw.DiamondsCarat = diTypes[ReturnFieldDIType("DiamondsCarat",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("SolidStones05",false)])) then begin
              newINrw.SolidStones05 = diTypes[ReturnFieldDIType("SolidStones05",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("PrecAndSemiPrec",false)])) then begin
              newINrw.PrecAndSemiPrec = diTypes[ReturnFieldDIType("PrecAndSemiPrec",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("RingSizes",false)])) then begin
              newINrw.RingSizes = diTypes[ReturnFieldDIType("RingSizes",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("Carat",false)])) then begin
              newINrw.Carat = diTypes[ReturnFieldDIType("Carat",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("ClaritySC",false)])) then begin
              newINrw.ClaritySC = diTypes[ReturnFieldDIType("ClaritySC",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("Color",false)])) then begin
              newINrw.Color = diTypes[ReturnFieldDIType("Color",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("ColorOfMat",false)])) then begin
              newINrw.ColorOfMat = diTypes[ReturnFieldDIType("ColorOfMat",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("ShapeCut",false)])) then begin
              newINrw.ShapeCut = diTypes[ReturnFieldDIType("ShapeCut",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("Description",false)])) then begin
              newINrw.Description = diTypes[ReturnFieldDIType("Description",false)];
            end;
            
            if (NonBlank(diTypes[ReturnFieldDIType("Art",false)])) then begin
              newINrw.Art = diTypes[ReturnFieldDIType("Art",false)];
            end;
    			end;
  		  end;
  		end else begin
  		  if(nonblank(INr.DispGroups))then begin newINrw.DispGroups=INr.DispGroups;end; 
  		end;
  		
		end;
	  matrowput(newINr,rownr,newINrw);
  end;

return;
end; //Edit***************************Sasha2,14:00 16.12.2015 }


global updating procedure ImportImagesMn(record RcVc RepSpec)
begin
record INVc INr;
integer filesi,i;
string 200 path,filename,itemname;
integer comp;
  
  comp = currentcompany;
  path = "Table_files";
  
  filesi = countfilesindir(path);
  for (i=0;i<filesi;i=i+1) begin
    filename = GetFileNameInDir(path,i);
    
    if(setinset(".jpg",right(filename,4)) or setinset(".png",right(filename,4)))then begin
      itemname = left(filename,len(filename)-4);
      INr.Code = itemname;
      if(readfirstmain(INr,1,true))then begin
        if(INr.Code==itemname)then begin
          RecordLinkFile(path & "\\" & filename,0,INr,comp);
        end;
      end;
    end;
    
  end;
  
return;
end;

global updating procedure CUChangeCurMn(record RcVc RepSpec)
begin
record CUVc CUr;
record CurncyCodeVc CCr;
string 10 curncy;
  
  
  if(nonblank(RepSpec.f1))then begin
    CCr.CurncyCode = RepSpec.f1;
    if(readfirstmain(CCr,1,true))then begin
      if(CCr.CurncyCode==RepSpec.f1)then begin
        CUr.Code = "";
        curncy = RepSpec.f1;
        while(loopmain(CUr,1,true))begin
          if(CUr.CurncyCode!=curncy)then begin
            CUr.CurncyCode=curncy;
            recordStore(CUr,true);
          end;
        end;
      end else begin
        messagebox(1120,"");
      end;
    end else begin
        messagebox(1120,"");
    end;
  end else begin
    if(RepSpec.flags[0]>0)then begin
      CUr.Code = "";
      curncy = "";
      while(loopmain(CUr,1,true))begin
        if(CUr.CurncyCode!=curncy)then begin
          CUr.CurncyCode=curncy;
          recordStore(CUr,true);
        end;
      end;
    end;
  end;
return;
end;

global updating procedure CUChangeBALMn(record RcVc RepSpec)
begin
record CUVc CUr;
record CurncyCodeVc CCr;
string 10 curncy;
  
  
CUr.Code = "";
while(loopmain(CUr,1,true))begin
	if(CUr.OnAccount<1)then begin
		CUr.OnAccount=1;
		recordStore(CUr,true);
	end;
end;
    
return;
end;


global updating procedure INChangeCSTMn(record RcVc RepSpec)
begin
record INVc INr;

  INr.Code = "";
  While(loopmain(INr,1,true))begin
    if(INr.UpdateCost>0 or INr.SRUpdateCost>0)then begin
      INr.UpdateCost=0; 
      INr.SRUpdateCost = 0;
      recordStore(INr,true);
    end;
  end;
  
return;
end;


global updating procedure FIXIHMn(record RcVc RepSpec)
begin
	record INVc INr;
	record PUVc PUr;
	row PUVc PUrw;
	record IVVc IVr;
	row IVVc IVrw;
	record StockMovVc SMr;
	row StockMovVc SMrw;
	val rate;
	integer i,mtrw;
	date fd;
	record ItemHistVc IHr,IH2r;
	boolean TrHs,testf;
	
	/*
	IVr.SerNr = 2976;
	readfirstmain(IVr,1,true);
		matrowdelete(IVr,2);
		matrowget(IVr,1,IVrw);
			IVrw.Sum = 63;
			IVrw.Points = 63;
		matrowPUt(IVr,1,IVrw);
	
	recordstore(IVr,true);*/
	
	rate = 1.1;
	
	fd = stringtodate("29/11/2011");
	
	/*IHr.TransDate = fd;
	IHr.FileName = "StockMovVc";
	TrHs = true;
	while(loopkey("FNTransDate",IHr,2,TrHs))begin
		testf = true;
		if(IHr.TransDate<fd)then begin TrHs = false; testf = false; end;
		
		if(testf)then begin
			if(IHr.Qty<0)then begin
				IH2r.SerNr = IHr.Source;
				if(readfirstmain(IH2r,1,true) and IH2r.TransDate>=fd and IH2r.FileName=="PUVc")then begin
					PUr.SerNr = IH2r.TransNr;
					readfirstmain(PUr,1,true);
					if(PUr.CurncyCode=="AZN")then begin
						SMr.SerNr = IHr.TransNr;
						readfirstmain(SMr,1,true);
						matrowget(SMr,IHr.Row,SMrw);
						SMrw.NewPrice = round(SMrw.NewPrice * rate,defaultcurroundoff);
						SMrw.OldPrice = round(SMrw.OldPrice * rate,defaultcurroundoff);
						SMrw.FIFORowVal = round(SMrw.FIFORowVal * rate,defaultcurroundoff);
						SMrw.SentNewPrice = round(SMrw.SentNewPrice * rate,defaultcurroundoff);
						SMrw.SentOldPrice = round(SMrw.SentOldPrice * rate,defaultcurroundoff);
						SMrw.SentFIFORowVal = round(SMrw.SentFIFORowVal * rate,defaultcurroundoff);
						matrowput(SMr,IHr.Row,SMrw);
						recordStore(SMr,true);
					end;
				end;
			end;
		end;
	end;
	resetloop(IHr);*/
	
	
	IHr.TransDate = fd;
	IHr.FileName = "IVVc";
	TrHs = true;
	while(loopkey("FNTransDate",IHr,2,TrHs))begin
		testf = true;
		if(IHr.TransDate<fd)then begin testf = false; TrHs = false; end;
		if(IHr.Qty<0)then begin testf = false; end;
		
		if(testf)then begin
			IH2r.FileName = "PUVc";
			IH2r.ArtCode = IHr.ArtCode;
			IH2r.TransDate = IHr.TransDate;
			if(readlastkey("FNArtCode",IH2r,3,false) and IH2r.TransDate>=fd)then begin
				PUr.SerNr = IH2r.TransNr;
				readfirstmain(PUr,1,true);
				if(PUr.CurncyCode=="AZN")then begin
					IVr.SerNr = IHr.TransNr;
					readfirstmain(IVr,1,true);
					matrowget(IVr,IHr.Row,IVrw);
					IVrw.FIFO = round(IVrw.FIFO * rate,defaultcurroundoff);
					IVrw.FIFORowVal = round(IVrw.FIFORowVal * rate,defaultcurroundoff);
					matrowput(IVr,IHr.Row,IVrw);
					recordStore(IVr,true);
				end;
			end;
		end;
	end;
	resetloop(IHr);
	
	/*PUr.TransDate = fd;
	TrHs = true;
	while(loopkey("TransDate",PUr,1,TrHs))begin
		testf = true;
		if(PUr.TransDate<fd)then begin testf = false; TrHs = false; end;
		if(PUr.CurncyCode=="EUR")then begin testf = false; end;
		
		if(testf)then begin
			mtrw = matrowcnt(PUr);
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(PUr,i,PUrw);
	  			PUrw.CostPrice = round(PUrw.CostPrice*rate,defaultcurroundoff);
	  			//PUrw.UPrice = PUrw.UPrice*rate;
	  			PUrw.Sum = round(PUrw.Sum*rate,defaultcurroundoff);
	  		matrowput(PUr,i,PUrw);
			end; 
			PUr.CurncyCode = "EUR";
			PUr.Comment = "AZN -> EUR";
			recordstore(PUr,true);
		end;
		
	end;*/
	
  
return;
end;


global updating procedure FixIVChangeBackMn()
begin
	record IVVc IVr;
	row IVVc IVrw;
	integer i,mtrw;
	boolean putin;
	
	IVr.SerNr = "";
	while(loopmain(IVr,1,true))begin
		putin = false;
		if(IVr.RetnValue>0)then begin
			mtrw = matrowcnt(IVr);
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(IVr,i,IVrw);
	  		if(IVrw.stp==kInvoiceRowTypeCashPayment)then begin
					IVrw.Sum = IVrw.Sum - IVr.RetnValue;
					IVr.RetnValue = 0;
					IVr.RetValue = 0;
					matrowput(IVr,i,IVrw);
					putin = true;
	  		end;
			end; 			
		end;
		if(putin)then begin
			recordstore(IVr,true);
		end;
	end;
return;
end;

global updating procedure CreateGlobalLocationsMn()
begin
	record GlobalLocationVc Glocr;
	record LocationVc Locr;
	record CompaniesBlock CBb;
	row CompaniesBlock CBrw;
	integer mtrw,i;
	
	blockload(CBb);
	mtrw = matrowcnt(CBb);
	For(i=0;i<mtrw;i=i+1) begin
	  if (SetCompany(i+1,false)) then begin
			Locr.Code = "";
			while(loopmain(Locr,1,true))begin
				recordnew(Glocr);
				Glocr.Code = Locr.Code;
				Glocr.Name = Locr.Name;
				Glocr.Company = i+1;
				recordStore(GLocr,true);
			end;
			resetloop(Locr);
		ResetCompany(i+1);  
  	end;
	end; 
	
return;
end;




global updating procedure UNOKStockFinDockMn()
begin
	record IVVc IVr;
	record PUVc PUr;
	record StockMovVc SMr;
	record SDVc SDr;
	record SHVc SHr;
	record IPVc IPr;
	record ORVc ORr;
	record RetVc Retr;
	
	
	IVr.SerNr = -1;
	PUr.SerNr = -1;
	SMr.SerNr = -1;
	SDr.SerNr = -1;
	SHr.SerNr = -1;
	IPr.SerNr = -1;
	ORr.SerNr = -1;
	Retr.SerNr = -1;
	
	while(loopmain(IVr,1,true))begin
		IVr.OKFlag = 0;	
		recordStore(IVr,true);	
	end;
	while(loopmain(PUr,1,true))begin
		PUr.OKFlag = 0;	
		recordStore(PUr,true);	
	end;
	while(loopmain(SMr,1,true))begin
		SMr.OrdFlag = 0;	
		SMr.SentOKFlag = 0;
		SMr.OKFlag = 0;
		recordStore(SMr,true);	
	end;
	while(loopmain(SDr,1,true))begin
		SDr.OKFlag = 0;	
		recordStore(SDr,true);	
	end;
	while(loopmain(SHr,1,true))begin
		SHr.OKFlag = 0;	
		recordStore(SHr,true);	
	end;
	while(loopmain(IPr,1,true))begin
		IPr.OKFlag = 0;	
		recordStore(IPr,true);	
	end;
	/*while(loopmain(ORr,1,true))begin
		ORr.OKFlag = 0;	
		recordStore(ORr,true);	
	end;*/
	while(loopmain(Retr,1,true))begin
		Retr.OKFlag = 0;	
		recordStore(Retr,true);	
	end;
	
return;
end;


global updating procedure DellAccAndMainMn()
begin
	record AccVc Accr;
	record TRVc TRr;
	
	Accr.AccNumber = "";
	while(loopmain(Accr,1,true))begin
		recorddelete(Accr);
		stepback(Accr);
	end;
	
	TRr.IntYc = -1;
	while(loopmain(TRr,1,true))begin
		recorddelete(TRr);
		stepback(TRr);
	end;
  
return;
end;

global updating procedure DellNewINMn()
begin
	record INVc INr;
	record RHistVc RHistr;
  record RHistVc RHist2r;
  Boolean Accs;
  record CUVc CUr;
  string 200 tstr;
  boolean testf,TrHs;
  
  
	while(loopmain(INr,1,true))begin
		
		tstr = BuildRecordIdStr(INr,currentcompany);
		Accs = true;
		RHist2r.RecidStr = tstr;
		if (ReadFirstKey("RecidStr",RHist2r,1,true)) then begin
			if(RHist2r.TransDate==stringtodate("04/11/2014"))then begin
				if(RHist2r.TransTime>stringtotime("18:36:00") and RHist2r.TransTime<stringtotime("18:37:00"))then begin
					testf = true;
					if(setinset("CARRERA_CA",INr.DispGroups))then begin testf = false; end;
					if(setinset("DUPONT",INr.DispGroups))then begin testf = false; end;
					if(setinset("LEO_PIZZO",INr.DispGroups))then begin testf = false; end;
					if(setinset("PASQUALE_B",INr.DispGroups))then begin testf = false; end;
					if(setinset("STEPHEN_WE",INr.DispGroups))then begin testf = false; end;
					if(setinset("UTOPIA",INr.DispGroups))then begin testf = false; end;
					if(setinset("VICTOR_MAY",INr.DispGroups))then begin testf = false; end;
					if(setinset("ZANCAN",INr.DispGroups))then begin testf = false; end;
					
					if(testf)then begin
						logtext(0,"delete " & INr.Code & " Date & time: " & RHist2r.TransDate & " " & RHist2r.TransTime);
						recorddelete(INr);
						stepback(INr);
					end;
					
				end;
			end;
		end;
		
	end;
	
return;
end;


global updating procedure ChangeAccInPO()
begin
	record POVc POr;
	row POVc POrw;
	integer i,mtrw;
	boolean findf;
	
	
	while(loopmain(POr,1,true))begin
		mtrw = matrowcnt(POr);
		if(mtrw>0)then begin
			findf = false;
			For(i=0;i<mtrw;i=i+1) begin
	  		matrowget(POr,i,POrw);
				if(nonblank(POrw.CostAcc) and POrw.CostAcc!="41/01")then begin
					POrw.CostAcc = "41/01";
					matrowput(POr,i,POrw);
					findf = true;
				end;
			end; 
			if(findf)then begin
				recordStore(POr,true);
			end;
		end;
	end;

return;
end;


global updating procedure MoveRowUPInTRVcMn(record RcVc RepSpec)
begin
	record TRVc TRr;
	row TRVc TRrw;
	boolean TrHs, testf;
	integer mtrw,i;
	
	
	TRr.IntYc=IVYc;
	TrHs = true;
	while(loopmain(TRr,1,TrHs))begin
		if(TRr.IntYc!=IVYc)then begin TrHs = false; end;
		
		
		if(TrHs)then begin	
			testf = false;
			mtrw = matrowcnt(TRr);
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(TRr,i,TRrw);	  
				if(TRrw.AccNumber=="51" and i>0)then begin
					matrowdelete(TRr,i);
					matrowinsert(TRr,0,TRrw);
					testf = true;				
				end;
				matrowget(TRr,i,TRrw);	  
				if(TRrw.AccNumber=="50" and i>0)then begin
					matrowdelete(TRr,i);
					matrowinsert(TRr,0,TRrw);
					testf = true;				
				end;
			end; 
			if(testf)then begin
				recordstore(TRr,true);
			end;
		end;
	end;
	
return;
end;


global updating procedure ChangeAccInTRVcMn(record RcVc RepSpec)
begin
	record TRVc TRr;
	row TRVc TRrw;
	boolean TrHs, testf;
	integer mtrw,i;
	record AccVc Accr;
	string 100 comment,obj,comment2;
	record ObjBalVc ObjBalr;
	integer pos;
	
	Accr.AccNumber="45";
	readfirstmain(Accr,1,true);
	comment = Accr.Comment;
	Accr.AccNumber="47";
	readfirstmain(Accr,1,true);
	comment2 = Accr.Comment;
	
	
	TRr.IntYc=IVYc;
	TrHs = true;
	while(loopmain(TRr,1,TrHs))begin
		if(TRr.IntYc!=IVYc)then begin TrHs = false; end;
		
		
		if(TrHs)then begin	
			testf = false;
			mtrw = matrowcnt(TRr);
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(TRr,i,TRrw);	  
				if(TRrw.AccNumber=="46" and nonblank(TRrw.VATCode) and TRrw.DebVal>0)then begin
					TRrw.AccNumber="47";
					TRrw.Comment=comment2;
					matrowput(TRr,i,TRrw);
					testf = true;
				end;
				if(TRrw.AccNumber=="46" and blank(TRrw.VATCode))then begin
					
					/*balrfound = GetObjBal("46","",ObjBalr);
					AddBalance(ObjBalr,TRr.TransDate,"transdebit",-TRrw.DebVal,"transcredit",-TRrw.CredVal,"",blankval,"",blankval,"",blankval,"",blankval);
					
					pos = 0;
					obj = "";
					ExtractObj(TRrw.Objects,pos,obj);
					While (nonblank(obj)) begin
						if(nonblank(obj))then begin
							balrfound = GetObjBal("46",obj,ObjBalr);
							AddBalance(ObjBalr,TRr.TransDate,"transdebit",-TRrw.DebVal,"transcredit",-TRrw.CredVal,"",blankval,"",blankval,"",blankval,"",blankval);
						end;
						ExtractObj(TRrw.Objects,pos,obj);
					end;*/
					
					
					TRrw.AccNumber="45";
					TRrw.Comment=comment;
					matrowput(TRr,i,TRrw);
					
					/*balrfound = GetObjBal("45","",ObjBalr);
					AddBalance(ObjBalr,TRr.TransDate,"transdebit",TRrw.DebVal,"transcredit",TRrw.CredVal,"",blankval,"",blankval,"",blankval,"",blankval);
					
					pos = 0;
					obj = "";
					ExtractObj(TRrw.Objects,pos,obj);
					While (nonblank(obj)) begin
						if(nonblank(obj))then begin
							balrfound = GetObjBal("45",obj,ObjBalr);
							AddBalance(ObjBalr,TRr.TransDate,"transdebit",TRrw.DebVal,"transcredit",TRrw.CredVal,"",blankval,"",blankval,"",blankval,"",blankval);
						end;
						ExtractObj(TRrw.Objects,pos,obj);
					end;*/
					
					
					testf = true;				
				end;
			end; 
			if(testf)then begin
				recordstore(TRr,true);
			end;
		end;
	end;
	
return;
end;


global updating procedure Remove54AccToOtherTRVcMn(record RcVc RepSpec)
begin
	record TRVc TRr;
	row TRVc TRrw;
	boolean TrHs, testf;
	integer mtrw,i;
	record AccVc Accr;
	string 100 comment,obj,comment2;
	record ObjBalVc ObjBalr;
	integer pos;
	
	Accr.AccNumber="58";
	readfirstmain(Accr,1,true);
	comment = Accr.Comment;

	
	
	TRr.IntYc=OPYc;
	TrHs = true;
	while(loopmain(TRr,1,TrHs))begin
		if(TRr.IntYc!=OPYc)then begin TrHs = false; end;
		
		if(TrHs)then begin	
			testf = false;
			mtrw = matrowcnt(TRr);
			For(i=0;i<mtrw;i=i+1) begin
				matrowget(TRr,i,TRrw);	  
				if(TRrw.AccNumber=="52")then begin
					TRrw.AccNumber="58";
					TRrw.Comment=comment;
					matrowput(TRr,i,TRrw);
					testf = true;
				end;
			end; 
			if(testf)then begin
				recordstore(TRr,true);
			end;
		end;
	end;
	
return;
end;




function Boolean FindSubString( string Search, string Source )
begin
	integer i,length,lengthSource,diff;
	string 150 temp,str,inStr;
	boolean res;
	
	res=false;
	length=len(Search);
	lengthSource=len(Source);
	diff=lengthSource-length;

	str=UpperCase(Search);   
	inStr=UpperCase(Source);		
	if (diff<0) then begin
	goto	breakFunction;
	end;
	
	for(i=0;i<=diff;i=i+1) begin
	 temp=mid(inStr,i,length);
	 if(temp==str) then begin
	 	res = true;
	 	goto breakFunction;
	 end;	
	end;

	breakFunction:; // goto
	FindSubString=res;
return;  
end;


global
updating procedure  ConsignmentTypeMn(record RcVc RepSpec)	//Edit----------------------Dima 17.12.2014
begin
  record INVc INr;
  record DIVc DIr;
  record AccVc Accr;
  boolean TrHs,next,type1,type2;
  string 30 code,class;
  integer pos;
  boolean changef;

	TrHs = true;
	type1 = false;
	type2 = false;

	Accr.AccNumber = "41/02";
	if (ReadFirstMain(Accr,1,true)) then begin
	type1 = true;
	end;

	Accr.AccNumber = "12";
	if (ReadFirstMain(Accr,1,true)) then begin
	type2 = true;
	end;


	while (LoopMain(INr,1,TrHs)) begin
		changef = false;
		next = true;
		
		/*if(setinset("30",INr.DispGroups) or setinset("31",INr.DispGroups) or setinset("32",INr.DispGroups) or setinset("33",INr.DispGroups) or setinset("34",INr.DispGroups) or setinset("35",INr.DispGroups))then begin
			INr.ConsgType = 2;
			INr.PurchAcc = "12";
			changef = true;
			RecordStore(INr,true);  
		end;*/
		code = INr.Code;
		if (type1 == true) then begin
			if (Right(code,2)=="VR") then begin 	//first type
				INr.ConsgType = 1;
				INr.PurchAcc = "41/02";
				changef = true;
				next = false;
			end;	
		end;
		
		if((next == true) and (type2 == true)) then begin			//second type
			class = "";
			pos = 0;
			ExtractObj(INr.DispGroups,pos,class);
			while(nonblank(class))begin
				DIr.Code = class;
				readfirstmain(DIr,1,true);
				if(FindSubString("POS",DIr.Code) or FindSubString("POS",DIr.Name))then begin
					INr.ConsgType = 2;
					INr.PurchAcc = "12";
					changef = true;
				end;
				ExtractObj(INr.DispGroups,pos,class);
			end;
		end;
		
		if(changef)then begin
      RecordStore(INr,true);           
    end;      
	end;

  return;
end;

global
updating procedure ChangeSalesAccInORRowsMn(record RcVc RepSpec) //Edit***************************Sasha2,12:02 23.12.2014 {
begin
  record ORVc ORr;
  row ORVc ORrw;
  integer rwcnt,i;
  Boolean found;
  string 10 acc;
  	
  	acc = "" & 46;
  	while (LoopMain(ORr,1,true)) begin
  		found = false;
  		rwcnt = MatRowCnt(ORr);
  		for (i=0;i<rwcnt;i=i+1) begin
  			MatRowGet(ORr,i,ORrw);
  			if (ORrw.stp==1 and NonBlank(ORrw.ArtCode)) then begin
	  			ORrw.SalesAcc = acc;
	  			found = true;
	  			MatRowPut(ORr,i,ORrw);
	  		end;	
  		end;
  		if (found) then begin
  			RECORDSTORE(ORr,true);
  		end;
  	end;

  return;
end; //Edit***************************Sasha2,14:09 23.12.2014 }

global
updating procedure AnnulateVATDupontMn(record RcVc RepSpec) //Edit***************************Sasha2,12:02 23.12.2014 {
begin
  record INVc INr;
  Boolean found;
  	
  	if (currentcompany==10) then begin
  		while (LoopMain(INr,1,true)) begin
	  		found = false;
	  		if (NonBlank(INr.VATCode)) then begin
	  			INr.VATCode = "";
	  			found = true;
	  		end;
	  		if (found) then begin
	  			RECORDSTORE(INr,true);
	  		end;
  		end;
  	end;

  return;
end; //Edit***************************Sasha2,14:09 23.12.2014 }



global
updating procedure  AccCostFrom411To4101Mn(record RcVc RepSpec)	//Edit----------------------Dima 17.12.2014
begin
	record CUVc CUr;
	boolean TrHs;

	TrHs = true;

	while (LoopMain(CUr,1,TrHs)) begin
		
		if ((CUr.AccCost == "41/1") and (CUr.VEType==1)) then begin
				CUr.AccCost = "41/01";
				RecordStore(CUr,true); 
		end;
        
	end;

  return;
end;



global updating procedure RemoveVIVcInTRVcMn()	//Edit-------------------------Dima 02.03.2015
begin
	record TRVc TRr;
	boolean TrHs;	
	
	TRr.IntYc=VIYc;
	TrHs = true;
	while(loopmain(TRr,1,TrHs))begin

		if(TRr.IntYc!=VIYc)then begin TrHs = false; end;		
		
		if(TrHs)then begin	
    	RecordDelete(TRr);
    	StepBack(TRr);
		end;

	end;
	
return;
end;




global updating procedure RemoveOldTRVcRecordsMn()	//Edit-------------------------Dima 03.03.2015
begin
	record TRVc TRr;
	boolean TrHs;


	TrHs = true;
	while(loopmain(TRr,1,TrHs))begin
		
		if(blank(TRr.DSum))then begin	
    	RecordDelete(TRr);
    	StepBack(TRr);
		end;

	end;
	
return;
end;




global updating procedure TransferingCurValueBetweenFieldsMn()	//Edit-------------------------Dima 03.03.2015
begin
	record PUVc PUr;
	record POVc POr;
	record ORVc ORr;
	record IVVc IVr;
	record VIVc VIr;
	record StockMovVc	SMr;
	boolean TrHs;


	TrHs = true;
	While(LoopMain(PUr,1,TrHs)) begin
		if ((PUr.CurncyCode == "EUR") and blank(PUr.ToRateB1)) then begin
				PUr.ToRateB1 = PUr.ToRateB2;
				PUr.ToRateB2 = blankval;
				RecordStore(PUr,true);
		end;
	end;

	TrHs = true;
	While(LoopMain(POr,1,TrHs)) begin
		if ((POr.CurncyCode == "EUR") and blank(POr.ToRateB1)) then begin
				POr.ToRateB1 = POr.ToRateB2;
				POr.ToRateB2 = blankval;
				RecordStore(POr,true);
		end;
	end;

	TrHs = true;
	While(LoopMain(ORr,1,TrHs)) begin
		if ((ORr.CurncyCode == "EUR") and blank(ORr.ToRateB1)) then begin
				ORr.ToRateB1 = ORr.ToRateB2;
				ORr.ToRateB2 = blankval;
				RecordStore(ORr,true);
		end;
	end;

	TrHs = true;
	While(LoopMain(SMr,1,TrHs)) begin
		if ((SMr.CurncyCode == "EUR") and blank(SMr.ToRateB1)) then begin
				SMr.ToRateB1 = SMr.ToRateB2;
				SMr.ToRateB2 = blankval;
				RecordStore(SMr,true);
		end;
	end;

	TrHs = true;
	While(LoopMain(IVr,1,TrHs)) begin
		if ((IVr.CurncyCode == "EUR") and blank(IVr.ToRateB1)) then begin
				IVr.ToRateB1 = IVr.ToRateB2;
				IVr.ToRateB2 = blankval;
				RecordStore(IVr,true);
		end;
	end;

	TrHs = true;
	While(LoopMain(VIr,1,TrHs)) begin
		if ((VIr.CurncyCode == "EUR") and blank(VIr.ToRateB1)) then begin
				VIr.ToRateB1 = VIr.ToRateB2;
				VIr.ToRateB2 = blankval;
				RecordStore(VIr,true);
		end;
	end;

	
return;
end;

global //Edit***************************Sasha2,13:58 03.02.2015 {
updating procedure SetBrandSwarowskiMn()
begin
	record INVc INr;
	boolean TrHs;
	integer oldcompany;
	
	oldcompany = CurrentCompany;
	if (SetCompanyCode(1,false)) then begin
	   INr.Code = "";
	   TrHs = true;
	   while(loopmain(INr,1,TrHs)) begin
  		if(TrHs)then begin
  		  if (Blank(INr.DispGroups)) then begin
  		    INr.DispGroups = "SW";
  		  end else begin
  		    INr.DispGroups = "SW," & INr.DispGroups;
  		  end;	
      	RECORDSTORE(INr,true);
  		end;
	   end;
	end;
	
	ResetCompany(oldcompany);
	
return;
end; //Edit***************************Sasha2,14:51 03.02.2015 }

global updating procedure RemoveNotValidItemsFromCreativeMn()	//Edit***************************Sasha2,16:29 12.02.2015 {
begin
	record INVc INr;
	boolean TrHs;
  integer oldcompany,cnt;

	oldcompany = CurrentCompany;
	if (SetCompanyCode(9,false)) then begin
  	TrHs = true;cnt = 0;
  	INr.Code = "";
  	while(loopmain(INr,1,TrHs))begin
  		if(INr.SyncFlags<1)then begin	
      	RecordDelete(INr);
      	StepBack(INr);cnt = cnt + 1;
  		end;
  	end;
  end;
  
  ResetCompany(oldcompany);LogText(0,"cnt " & cnt);
	
return;
end; //Edit***************************Sasha2,16:29 12.02.2015 }



global updating procedure RevertINGroups3050Mn()	//Edit----------------------Dima  13.02.2015
begin
  record INVc INr;
	record ITVc ITr,ITr2;

	while (LoopMain(INr,1,true)) begin

			if((Right(INr.Group,2) == "3%")  or (Right(INr.Group,2) =="5%") or (Right(INr.Group,2) =="7%")) then begin

						ITr.Code = INr.Group;
						if (ReadFirstMain(ITr,1,true)) then begin
									ITr2.Comment = ITr.Comment;
									if(ReadLastKey("Comment",ITr2,1,true) and (Right(ITr2.Code,2) != "3%") and (Right(ITr2.Code,2) != "5%") and (Right(ITr2.Code,2) != "7%")) then begin

												INr.Group = ITr2.Code;
												RecordStore(INr,true);
									end;
						end;
			end;		
	end;
	
return;
end;


global updating procedure Change84to8401and8402TRVcMn(record RcVc RepSpec)//Edit----------------------Dima  17.02.2015
begin
	record TRVc TRr;
	row TRVc TRrw;
	boolean TrHs, store,testf;
	integer mtrw,i;
	date dateFrom;

	dateFrom = RepSpec.sStartDate;	


	TRr.IntYc=IPYc;
	TrHs = true;
	while(loopmain(TRr,1,TrHs))begin
		if(TRr.IntYc!=IPYc) then begin TrHs = false; end;
			testf = false;
			store = false;
		if (TRr.TransDate >= dateFrom) then begin testf = true; end;
		
			if(TrHs and testf) then begin	
				mtrw = matrowcnt(TRr);
				For(i=0;i<mtrw;i=i+1) begin
						matrowget(TRr,i,TRrw);	  
						if(TRrw.AccNumber=="84")then begin
							TRrw.AccNumber="84/02";
							matrowput(TRr,i,TRrw);
							store = true;
						end;
				end;
				if (store) then begin
						RecordStore(TRr,true);
				end;	 
    	
			end;
	end;

	RecordClear(TRr);
	TRr.IntYc=OPYc;
	TrHs = true;
	while(loopmain(TRr,1,TrHs))begin
		if(TRr.IntYc!=OPYc) then begin TrHs = false; end;
			testf = false;
			store = false;
		if (TRr.TransDate >= dateFrom) then begin testf = true; end;
		
		if(TrHs and testf)then begin	
			mtrw = matrowcnt(TRr);
			For(i=0;i<mtrw;i=i+1) begin
					matrowget(TRr,i,TRrw);	  
					if(TRrw.AccNumber=="84")then begin
						TRrw.AccNumber="84/01";
						matrowput(TRr,i,TRrw);
						store = true;
					end;
			end;
			if (store) then begin
					RecordStore(TRr,true);
			end;	 

		end;
	end;
	
return;
end;



global
updating procedure  CUADDCredOnACCMn(record RcVc RepSpec)	//Edit----------------------Dima 17.12.2014
begin
	record CUVc CUr;
	boolean TrHs;

	TrHs = true;

	while (LoopMain(CUr,1,TrHs)) begin
		
		if (CUr.VEType==1) then begin
			CUr.OnAccAccAP = "64";
			CUr.AccCost = "41/01";
			RecordStore(CUr,true); 
		end;
		if (CUr.CUType==1) then begin
			CUr.OnAccAccAP = "63";
			CUr.AccCost = "";
			RecordStore(CUr,true); 
		end;
        
	end;

  return;
end;



global updating procedure RecalculateINVcCosts_EURMn(record RcVc RepSpec)	//Edit----------------------Dima  26.02.2015
begin
	record INVc INr;
	record BaseCurBlock BCb;
	val newCost,rate;
	string 5 cur;

	BlockLoad(BCb);
	cur = BCb.BaseCur1;	//default "AZN"
	CurValToOtherCur(CurrentDate,"EUR",1.0,cur,rate,DefaultCurRoundOff);    

  While(loopmain(INr,1,true))	begin
    if((INr.LastPurchCurncyCode=="EUR") and nonblank(INr.LastPurchPrice2))then begin    
			INr.InPrice = INr.LastPurchPrice2 * rate;
			recordStore(INr,true);
    end else begin
			INr.InPrice = INr.InPrice*rate;
			recordStore(INr,true);					
		end;
  end;
  
return;
end;


global updating procedure PasteItemGroupByClassMn(record RcVc RepSpec)
begin
	record INVc INr;
	record ITVc ITr;
	record DIVc DIr;
	boolean testf,findf,changef;
	integer pos;
	string 20 class;
	
	INr.Code = "";
	while(loopmain(INr,1,true))begin
		class = "";
		pos = 0;
		changef = false;
		ExtractObj(INr.DispGroups,pos,class);
		while(nonblank(class))begin
			DIr.Code = class;
			if(readfirstmain(DIr,1,true))then begin
				if(DIr.CType=="BRAND")then begin
					ITr.Comment = DIr.Name;
					if(readlastkey("Comment",ITr,1,true))then begin
						INr.Group = ITr.Code;
					end;
					changef = true;
				end;
			end;
			ExtractObj(INr.DispGroups,pos,class);
		end;
		if(changef)then begin
			recordstore(INr,true);
		end;
	end;
	
return;
end;

global //Edit***************************Sasha2,11:22 06.03.2015 {
updating procedure CalcINVcLastPurchPriceMn(record RcVc RepSpec)
begin
	record INVc INr;
	record ItemHistVc IHr;
  val from,to1,to2,base1,base2,cost;
  date td;
  boolean changef;
  string 20 eurcurncy;
	
	eurcurncy = "EUR";
	td = CurrentDate;
	GetFullCurncyRate(eurcurncy,td,from,to1,to2,base1,base2);
	
	INr.Code = "";
	while (loopmain(INr,1,true)) begin
    /*IHr.ArtCode = INr.Code;
    IHr.FileName = "PUVc";
    if (ReadLastKey("FNArtCode",IHr,2,false) and IHr.ArtCode==INr.Code) then begin
      cost = IHr.TotCostPrice/IHr.Qty;
      if (cost<0) then begin
        cost = cost * (-1);
      end;
      if (cost!=0) then begin
        INr.InPrice = cost;
      end;
    end;
    if (blank(INr.LastPurchCurncyCode) and INr.InPrice!=0) then begin
      if (from!=0 and to1!=0) then begin*/
    INr.LastPurchCurncyCode = eurcurncy;/*
        INr.LastPurchPrice2 = (INr.InPrice*from)/to1;
        //changef = true;
      end;
    end;
    if (nonblank(INr.LastPurchCurncyCode) and INr.InPrice!=0 and INr.LastPurchPrice2==0) then begin
    	td = CurrentDate;
			GetFullCurncyRate(INr.LastPurchCurncyCode,td,from,to1,to2,base1,base2);
      if (from!=0 and to1!=0) then begin
        INr.LastPurchPrice2 = (INr.InPrice*from)/to1;
      end;
    end;
    if (INr.LastPurchCurncyCode=="AZN") then begin
      INr.LastPurchCurncyCode = eurcurncy;
      //changef = true;
    end;*/
    //if (changef) then begin
      RECORDSTORE(INr,true);
    //end;
	end;
	
return;
end; //Edit***************************Sasha2,11:22 06.03.2015 }




global
updating procedure CopyDebCredToCurrencyDebCred_TRVcMn()
Begin
	record MainVc Mainr;
	record TRVc TRr;
	row TRVc TRrw;
	integer rwcnt,i;
	boolean TrHs;
	
	
	Mainr.AccNumber = "50";
	TrHs = true;
	
	While(LoopMain(Mainr,1,true)) begin
		if (Mainr.AccNumber != "50") then begin
			TrHs = false;	
		end;
		
		if (TrHs) then begin
			TRr.Number = Mainr.TransNr;
			TRr.IntYc = Mainr.IntYc;
			if (ReadFirstMain(TRr,2,true)) then begin
					rwcnt = MatRowCnt(TRr);
					for(i=0; i<rwcnt; i=i+1) begin
						MatRowGet(TRr,i,TRrw);
						if (TRrw.AccNumber == "50"  and  TRrw.Curncy=="AZN") then begin
								TRrw.CurDebVal = TRrw.DebVal;
								TRrw.CurCredVal = TRrw.CredVal;
								MatRowPut(TRr,i,TRrw);
						end;						
					end;
					RecordStore(TRr,true);
			end;
		
		end;
		
		
	end;	


end;


updating
function boolean CreateIPVcFromLoyaltyPoints(longint invoiceNr, val payment,string machine)
begin
	record IPVc IPr,IP2r;
	row IPVc IPrw;
	val chk;
  Boolean installmentf,boolres;
  val fr,to1,to2,b;
  string 20 cur;
  longint res;
  integer rwcnt,i;
  string 100 objects; 
  record TRVc TRr,oldTRr;
  row TRVc TRrw; 
	
	RecordNew(IPr);
	
	IPrw.InvoiceNr = invoiceNr;
	MatRowPut(IPr,0,IPrw);
	PasteInvIn2IPr(IPr,0,IPr.TransDate,chk,false,installmentf);
	MatRowGet(IPr,0,IPrw);
	cur = IPrw.RecCurncy;
	GetFullCurncyRate(cur,currentdate,fr,to1,to2,b,b);
	if(fr==0 or to1==0)then begin
		fr = 1;
		to1 = 1;
	end;
	
	
	IPrw.RecVal = payment*fr/to1;
	matrowput(IPr,0,IPrw);
	IPVc_PasteRecVal(IPr,0);
	IPr.PayMode = "LC";
	IPr.OKFlag = 1;
	
	res = -1;
	res = IPVcRecordCheck(IPr,IP2r,1,1);
	IPr.MachineName = machine;
	if(res==0)then begin
		boolres = RecordInsert(IPr,true);
	end;
	
	
	if (boolres!=false) then begin				//Edit----------------------Dima  02.04.2015
			objects = "";
			TRr.Number = IPr.SerNr;
			TRr.IntYc = IPYc;
			if (ReadFirstMain(TRr,2,true)) then begin
				RecordCopy(oldTRr,TRr);
				rwcnt = MatRowCnt(TRr);
				for(i=0;i<rwcnt;i=i+1) begin
						MatRowGet(TRr,i,TRrw);
						if (nonblank(TRrw.Objects)) then begin
							objects = objects & TRrw.Objects & ",";
						end;	
				end;
				
				for(i=0;i<rwcnt;i=i+1) begin
						MatRowGet(TRr,i,TRrw);
						if (blank(TRrw.Objects)) then begin
							 TRrw.Objects = objects;
							 MatRowPut(TRr,i,TRrw);
							 TRVc_PasteObjects(TRr,i);
						end;
				end;
				RecordUpdate(oldTRr,TRr,true);
			end;
	end;
	
	
CreateIPVcFromLoyaltyPoints = boolres;
return;
end;

global
updating procedure DebtDistribMn(record RcVc RepSpec)
Begin
	integer rwcnt,i;
	boolean TrHs,testf,testf2;
	record CUVc CUr;
	String 100 message;
	record LoyaltyCardVc LCr;
	record ARVc ARr,AR2r;
	record IVVc IVr;
	row IVVc IVrw;
	val sum,totalPrice,coefDiscount,points,restPoints,payment;
	integer serNr;
	longint invnr;
	
	invnr = RepSpec.long2;
	
	if(blank(RepSpec.d1Code)) then begin 
		message = "Empty Customer field";
		goto LDebtDistribMn;
	end;
	
	if(RepSpec.long1 == -1) then begin 
		message = "Empty Points field";
		goto LDebtDistribMn;
	end;
	
	CUr.Code = RepSpec.d1Code;
	if(readFirstMain(CUr, 1, true) == false)then begin
		message = "Client code not found";
		goto LDebtDistribMn;
	end;
	
	LCr.CustCode = RepSpec.d1Code;
	if (ReadFirstKey("ActCustCode",LCr,1,true)) then begin
		
		if(LCr.Closed != 0) then begin
			message = "Loyalty card is closed " & LCr.Closed ;
			goto LDebtDistribMn;
		end;
		
		if((LCr.PointsBalance < RepSpec.long1) or (LCr.PointsBalance==0))then begin
			message = "There are less points in the Loyalty card then written.";
		end;
		
		restPoints = RepSpec.long1;
		ARr.CustCode = RepSpec.d1Code;
		TrHs = true;
		while (LoopKey("CustCode",ARr,1,TrHs)) begin
			testf = true;
			if (CUr.Code!=ARr.CustCode) then begin TrHs = false; testf = false; end;
			if (restPoints<=0) then begin TrHs = false; testf = false; end;
			if (ARr.BookRVal<=0) then begin  testf = false; end;
			 
			if (testf) then begin 
				testf2 = true;
				if(invnr>-1 and ARr.InvoiceNr!=invnr)then begin testf2 = false; end;
				
				
				if(testf2)then begin  
					IVr.SerNr = ARr.InvoiceNr;
					if(ReadFirstMain(IVr,1,true)) then begin
						rwcnt = MatRowCnt(IVr);
						totalPrice = 0;
						for(i=0;i<rwcnt;i=i+1) begin
							MatRowGet(IVr,i,IVrw);
							if(IVrw.stp==kInvoiceRowTypeNormal) then begin
								totalPrice = totalPrice + IVrw.Price*IVrw.Quant;
							end;
						end;
						coefDiscount = IVr.Sum4/totalPrice;
						points = round(ARr.BookRVal/coefDiscount,SetRoundModeD(0));
					
						if (points>restPoints) then begin
							points = restPoints;
							payment = Round(points*coefDiscount,SetRoundModeD(0));	
							if (CreateIPVcFromLoyaltyPoints(IVr.SerNr,payment,IVr.MachineName)) then begin
								LCr.PointsBalance = LCr.PointsBalance - points;
								RecordStore(LCr,true);
								restPoints = 0;
								AR2r.InvoiceNr=IVr.SerNr;
								if(!readfirstmain(AR2r,1,true))then begin
									stepback(ARr);
								end;
							end;	
						end else begin	
							payment = ARr.BookRVal;	
							if (CreateIPVcFromLoyaltyPoints(IVr.SerNr,payment,IVr.MachineName)) then begin
								LCr.PointsBalance = LCr.PointsBalance - points;
								RecordStore(LCr,true);
								restPoints = restPoints - points;
								AR2r.InvoiceNr=IVr.SerNr;
								if(!readfirstmain(AR2r,1,true))then begin
									stepback(ARr);
								end;
							end;	
						end;
					end;
				end;				
			end;
		end; 
	end else begin
		message = "Loyalty Card not found or not exist.";
		goto LDebtDistribMn;
	end;
	
	LDebtDistribMn:;
	if (nonblank(message)) then begin Messagebox(0,message); end;
	
end;


global
updating procedure AllAcc_CopyDebCredToCurrencyDebCred_TRVcMn()
Begin
	record TRVc TRr;
	row TRVc TRrw;
	record BaseCurBlock BCb;
	record CompaniesBlock CBb;
	row CompaniesBlock CBrw;
	integer rwcnt,i,j,mtrw;
	boolean TrHs,rec;
	integer CurCompany;
	

	  
	  		BlockLoad(BCb);
				TrHs = true;	
				While(LoopMain(TRr,1,TrHs)) begin
					
					if (TrHs) then begin
  			
								rwcnt = MatRowCnt(TRr);
								rec = false;
								for(i=0; i<rwcnt; i=i+1) begin
									MatRowGet(TRr,i,TRrw);
									if ((blank(TRrw.CurDebVal) and blank(TRrw.CurCredVal)) and (TRrw.Curncy==BCb.BaseCur1 or blank(TRrw.Curncy))) then begin
											TRrw.CurDebVal = TRrw.DebVal;
											TRrw.CurCredVal = TRrw.CredVal;
											rec = true;
											if (blank(TRrw.Curncy)) then begin
													TRrw.Curncy = BCb.BaseCur1;
											end;
											MatRowPut(TRr,i,TRrw);
									end;	
									if (rec) then begin
											RecordStore(TRr,true);
									end;		
								end;					
					end;		
					
				end;			


end;


global updating procedure SetBackSalesGroupVcMn(record RcVc RepSpec)
begin
	record IVVc IVr;
	
	
	while(loopmain(IVr,1,true))begin
		if(blank(IVr.SalesGroup))then begin
			switch(IVr.MachineName)begin
				case"JW1":IVr.SalesGroup = "GJW1";recordstore(IVr,true);
				case"JW2":IVr.SalesGroup = "GJW2";recordstore(IVr,true);
				case"JW3":IVr.SalesGroup = "GJW3";recordstore(IVr,true);
				case"JW4":IVr.SalesGroup = "GJW4";recordstore(IVr,true);
				case"JW5":IVr.SalesGroup = "GJW5";recordstore(IVr,true);
				case"JW6":IVr.SalesGroup = "GJW6";recordstore(IVr,true);
				case"JW7":IVr.SalesGroup = "GJW7";recordstore(IVr,true);
				case"JW8":IVr.SalesGroup = "GJW8";recordstore(IVr,true);
			end;
		end;
	end;
	

return;
end;

//Edit-------------------Vitalii 13:02 08.09.2015
updating procedure CheckAndCreateClassificationTest(string class,string classname,string classtype)
begin
	boolean res;
	record DIVc DIr;
	record CTypeVc CTyper;
	string 200 newclassname,c;
	integer i,lenth,zercnt;
	boolean testf;
	res = false;

	DIr.Code = class;
	if (readfirstmain(DIr,1,true)) then begin
		res = true;
	end;
	DIr.Name = class;
	if (readfirstkey("Name",DIr,1,true)) then begin
		res = true;
	end;
	DIr.Name = StrReplace(class,"_"," ");
	if (readfirstkey("Name",DIr,1,true)) then begin
		res = true;
	end;
	if (res==false) then begin
		DIr.Code = class;
		DIr.Name = classname;
		DIr.CType = classtype;
		recordStore(DIr,true);
	end;
	return;
end;
//Edit-------------------Vitalii 13:02 08.09.2015


//Edit***************************Sasha2,18:11 20.04.2015 {
updating procedure LookUpClassAndGroups(var record INVc INr,integer currcomp,array string arrClass,array string arrClassName,array string arrClassType,integer acNum,string groupCode,string groupComment)//Edit-------------------Vitalii 16:57 08.09.2015
begin
	record DIVc DIr;
	record ITVc ITr;
	string 100 tclass,fullclass;
	boolean findclass,foundgroup;
	integer k,lenth;
	if(currcomp!=13)then begin
		INr.DispGroups = "";
		for (k=0;k<acNum;k=k+1) begin
			findclass = false;
			CheckAndCreateClassificationTest(arrClass[k],arrClassName[k],arrClassType[k]);
			DIr.Code = arrClass[k];
			if (readfirstmain(DIr,1,true) and !setinset(DIr.Code,INr.DispGroups)) then begin
				INr.DispGroups = INr.DispGroups & DIr.Code & ",";
				findclass = true;
			end;
			if !findclass then begin
				DIr.Name = arrClass[k];
				if (readfirstkey("Name",DIr,1,true) and !setinset(DIr.Code,INr.DispGroups)) then begin
					INr.DispGroups = INr.DispGroups & DIr.Code & ",";
					findclass = true;
				end;
			end;
		end;
		for(k=0;k<acNum;k=k+1) begin
			findclass = false;
			CheckAndCreateClassificationTest(arrClass[k],arrClassName[k],arrClassType[k]);
			DIr.Name = arrClassName[k];
			if (readfirstkey("Name",DIr,1,true)) then begin
				findclass = true;
			end;
			if !findclass then begin
				CheckAndCreateClassificationTest(arrClass[k],StrReplace(arrClassName[k],"_"," "),arrClassType[k]);
				DIr.Name = StrReplace(arrClassName[k],"_"," ");
				if (readfirstkey("Name",DIr,1,true)) then begin
					findclass = true;
				end;
			end;
			if (findclass and !setinset(DIr.Code,INr.DispGroups)) then begin
				INr.DispGroups = INr.DispGroups & DIr.Code & ",";
			end;
		end;
	end;
	if(mid(INr.DispGroups,len(INr.DispGroups)-1,1)==",") then begin
		INr.DispGroups = mid(INr.DispGroups,0,len(INr.DispGroups)-1);
	end;

	ITr.Code = groupCode;
	if(readfirstmain(ITr,1,true)) then begin
		INr.Group = ITr.Code;
		foundgroup = true;
	end; 
	if !foundgroup then begin
		ITr.Comment = groupComment;
		if(readlastkey("Comment",ITr,1,true)) then begin
			INr.Group = ITr.Code;
			foundgroup = true;
		end;
	end;
	if !foundgroup then begin
		ITr.Code = StrReplace(mid(groupComment,0,5)," ","_");
		if(readfirstmain(ITr,1,true)) then begin
			INr.Group = ITr.Code;
			foundgroup = true;
		end; 
	end;
	if !foundgroup then begin
		ITr.Code = groupCode;
		ITr.Comment = groupComment;
		recordStore(ITr,true);
		INr.Group = ITr.Code;
	end;
	return;
end; //Edit***************************Sasha2,18:11 20.04.2015 }






procedure updating AddFormulaToPricelist(string groupCode,record PFormVc PFormr)		//Edit----------------------Dima  14.09.2015
begin
  record PLDefVc PLdefr;
  row PLDefVc PLDefrw,PLDefrwNew;
  record PFormVc PForm2r,PFormrNew;
  integer rwcnt2,j;
  boolean found;
  
  found = false;
  PLdefr.Code = "RRP";
  	if (ReadFirstMain(PLdefr,1,true)) then begin
			rwcnt2 = MatRowCnt(PLdefr);
			for(j=0;j<rwcnt2;j=j+1) begin
				MatRowGet(PLdefr,j,PLDefrw);
				if (PLDefrw.ItemCode == groupCode) then begin
						j=rwcnt2;
						found = true;
				end;
			end;
			if (found==false) then begin
				PForm2r.Code = PFormr.Code;
				if (ReadFirstMain(PForm2r,1,true)) then Begin					
				end else begin
					RecordCopy(PFormrNew,PFormr);
					RecordInsert(PFormrNew,true);
				end;
				
				if (rwcnt2>0) then begin
					MatRowGet(PLdefr,0,PLDefrw);
					CopyRow(PLdefr,PLDefrw,PLDefrwNew);
					PLDefrwNew.ItemCode = groupCode;
					PLDefrwNew.Formula = PFormr.Code;
					MatRowInsert(PLdefr,rwcnt2,PLDefrwNew);
					RecordStore(PLdefr,true);
				end;					
			end;			
		end; 	  

end;


global //Edit***************************Sasha2,11:25 07.04.2015 {
updating procedure CreatePufromIVforPLHandle(record RcVc RepSpec,integer curcomp)
begin
  record IVVc IVr;
  row IVVc IVrw;
  record PUVc PUr;
  row PUVc PUrw;
  record INVc INr,IN2r;
  record DIVc DIr;//Edit-------------------Vitalii 14:19 08.09.2015
  record ITVc ITr;//Edit-------------------Vitalii 14:19 08.09.2015
  array string 10 arrClass;//Edit-------------------Vitalii 14:23 08.09.2015
  array string 50 arrClassName;//Edit-------------------Vitalii 14:23 08.09.2015
  array string 10 arrClassType;//Edit-------------------Vitalii 14:28 09.09.2015
  string 5 groupCode;//Edit-------------------Vitalii 9:28 09.09.2015
  string 50 groupComment;//Edit-------------------Vitalii 9:28 09.09.2015
  integer i,k,rwcnt,lenth,acNum;
  string 255 warning,inwarn,compname;
  string 100 tclass,fullclass;
  record CompaniesBlock Compb;
  row CompaniesBlock Comprw;
  val p,s;
  Boolean chsum,findclass;
  record PLDefVc PLdefr;
  row PLDefVc PLDefrw;
  record PFormVc PFormr;		//Edit----------------------Dima  14.09.2015
  integer rwcnt2,j;
  
  
    IVr.SerNr = RepSpec.long1;
    ReadFirstMain(IVr,1,true);
    rwcnt = matrowcnt(IVr);
     
    BlockLoad(Compb);
    rwcnt = matrowcnt(Compb);
    for(i=0;i<rwcnt;i=i+1)begin
  		matrowget(Compb,i,Comprw);
  		if(CurrentCompany==(i+1))then begin
        compname = Comprw.CompName;
        i = rwcnt;
  		end;
  	end;
    if (SetCompanyCode("" & RepSpec.flags[0],false)) then begin
      RECORDNEW(PUr);
      PUr.Location = RepSpec.f1;
      PUVc_PasteLocation(PUr,-1);
      PUr.VEName = "Invoice # " & IVr.SerNr & " from company " & compname;
      if (PUr.SerNr<=0) then begin
         PUr.SerNr = NextSerNr("PUVc",PUr.TransDate,-1,false,"");
      end;
      RESETCOMPANY(curcomp);
    end;
      
    rwcnt = MatRowCnt(IVr);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(IVr,i,IVrw);
      if (NonBlank(IVrw.ArtCode)) then begin
        //ClearStringArray(arrClass);
		//ClearStringArray(arrClassName);
		acNum = 0;
		groupCode = "";
		groupComment = "";
		INr.Code = IVrw.ArtCode;
        ReadFirstMain(INr,1,true);
		fullclass = INr.DispGroups;
		fullclass = uppercase(fullclass);
		INr.DispGroups = "";
		lenth = len(fullclass);
		for(k=0;k<lenth;k=k+1) begin
			if(mid(fullclass,k,1)==",") then begin
				tclass = mid(fullclass,0,k);
				findclass = false;
				DIr.Code = tclass;
				if(readfirstmain(DIr,1,true)) begin
					arrClass[acNum] = DIr.Code;
					arrClassName[acNum] = DIr.Name;
					arrClassType[acNum] = DIr.CType;
					acNum = acNum + 1;
					findclass = true;
				end;
				if(findclass)then begin
					DIr.Name = tclass;
					if(readfirstkey("Name",DIr,1,true)) then begin
						arrClass[acNum] = DIr.Code;
						arrClassName[acNum] = DIr.Name;
						arrClassType[acNum] = DIr.CType;
						acNum = acNum + 1;
						findclass = true;
					end;
				end;
				fullclass = mid(fullclass,k+1,lenth-k-1);
				k=0;
				lenth = len(fullclass);
			end;
		end;
		tclass = fullclass;
		findclass = false;
		DIr.Code = tclass;
		if(readfirstmain(DIr,1,true)) begin
			arrClass[acNum] = DIr.Code;
			arrClassName[acNum] = DIr.Name;
			arrClassType[acNum] = DIr.CType;
			acNum = acNum + 1;
			findclass = true;
		end;
		if(findclass)then begin
			DIr.Name = tclass;
			if(readfirstkey("Name",DIr,1,true)) then begin
				arrClass[acNum] = DIr.Code;
				arrClassName[acNum] = DIr.Name;
				arrClassType[acNum] = DIr.CType;
				acNum = acNum + 1;
				findclass = true;
			end;
		end;
		groupCode = INr.Group;
		ITr.Code = groupCode;
		readfirstmain(ITr,1,true);
		groupComment = ITr.Comment;
		
		//For PriceList updating  ___Edit----------------------Dima  14.09.2015
  	PLdefr.Code = "RRP";
  	if (ReadFirstMain(PLdefr,1,true)) then begin
			rwcnt2 = MatRowCnt(PLdefr);
			for(j=0;j<rwcnt2;j=j+1) begin
				MatRowGet(PLdefr,j,PLDefrw);
				if (PLDefrw.ItemCode == groupCode) then begin
						PFormr.Code = PLDefrw.Formula;
						ReadFirstMain(PFormr,1,true);
				end;
			end;
		end; 		
		
        if (SetCompanyCode("" & RepSpec.flags[0],false)) then begin
        	AddFormulaToPricelist(groupCode,PFormr);	//Edit----------------------Dima  14.09.2015
          IN2r.Code = IVrw.ArtCode;
          if (!ReadFirstMain(IN2r,1,true)) then begin
            LookUpClassAndGroups(INr,curcomp,arrClass,arrClassName,arrClassType,acNum,groupCode,groupComment);
            RECORDSTORE(INr,false);
          end;
          ClearRow(PUr,PUrw,1);
          PUrw.ArtCode = IVrw.ArtCode;
          MatRowPut(PUr,i,PUrw);
          PUVc_PasteArtCode(PUr,i,warning,inwarn);
          MatRowGet(PUr,i,PUrw);
          PUrw.Quant = IVrw.Quant;
          MatRowPut(PUr,i,PUrw);
          PUVc_PasteQuant(PUr,i);
          MatRowGet(PUr,i,PUrw);
          PUrw.UPrice = IVrw.FIFORowVal/IVrw.Quant;
          PUCalcCostPrice(PUrw.ArtCode,PUrw.UPrice,PUr.InclVAT,PUr.NoTAXonVAT,PUrw.Extra,PUr.CurncyCode,
                  PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2,
                  PUrw.ShipCost,PUrw.RowCost1,PUrw.RowCost2,PUrw.RowCost3,PUrw.RowCost4,PUrw.RowCost5,
                  PUrw.CustomsCost,p,PUrw.Quant,s,PUrw.VATCode,PUr.ExportFlag);
          PUrw.CostPrice = p;
          PUrw.Sum = s;
          chsum = true;
          MatRowPut(PUr,i,PUrw);
          RESETCOMPANY(curcomp);
        end;
      end;
    end;
    if (SetCompanyCode("" & RepSpec.flags[0],false)) then begin
      if (chsum) then begin
        PUSumUp(PUr);
      end;
      RECORDSTORE(PUr,false);  
      RESETCOMPANY(curcomp);
    end;
    
  return;
end; //Edit***************************Sasha2,11:25 07.04.2015 }





global updating procedure SetEURBinPricesMn(record RcVc RepSpec)	//Edit----------------------Dima  17.04.2015
begin
	record PLVc PLr;
	record INVc INr;
	
	if (CurrentCompany == 3) then begin //Jewellery

		While(LoopMain(PLr,1,true)) begin	
			INr.Code = PLr.ArtCode;
			if (ReadFirstMain(INr,1,true)) begin
				if (SetInSet("CARTIER",INr.DispGroups)) then begin
						PLr.CurncyCode = "EURB";	
						RecordStore(PLr,true);
				end;
			end;	
		end;
	
	end;

return;
end;


global updating procedure SetCurrencyinPricesMn(record RcVc RepSpec)	//Edit----------------------Dima  17.04.2015
begin
	record PLVc PLr;
	record INVc INr;
	record DIVc DIr;
	
	string 30 brand,curncy;
	
	brand = RepSpec.f1;
	curncy = RepSpec.f2;
	
	DIr.Code = brand;
	if (ReadFirstMain(DIr,1,true)) then begin
		if (DIr.CType!="BRAND") then begin
			LogText(0,"The type of classification isn't a brand");		
			goto LSetCurrencyinPricesMn;
		end;	
	end;
	
	if (CurrentCompany == 3) then begin //Jewellery

		While(LoopMain(PLr,1,true)) begin	
			INr.Code = PLr.ArtCode;
			if (ReadFirstMain(INr,1,true)) begin
				if (SetInSet(brand,INr.DispGroups)) then begin
						PLr.CurncyCode = curncy;	
						RecordStore(PLr,true);
				end;
			end;	
		end;
	
	end;

LSetCurrencyinPricesMn:;
return;
end;

global updating procedure FixStockMovMn()
begin
	record StockMovVc SMr;
	row StockMovVc SMrw;
	record ItemHistVc IHr;
	integer i,mtrw;
	boolean TrHs,testf,changed;
	val outcost;
	
	SMr.TransDate = stringtodate("10/04/2015");
	while(loopkey("TransDate",SMr,1,true))begin
		changed = false;
		mtrw = matrowcnt(SMr);
		For(i=0;i<mtrw;i=i+1) begin
	  	matrowget(SMr,i,SMrw);
	  	if(SMrw.Quant>0)then begin
	  		IHr.FileName = "StockMovVc";
	  		IHr.TransNr = SMr.SerNr;
	  		IHr.Row = i;
	  		TrHs = true;
	  		outcost = blankval;
	  		while(loopkey("FNTransNr",IHr,3,TrHs))begin
	  			if(IHr.FileName!="StockMovVc" or IHr.TransNr!=SMr.SerNr or IHr.Row!=i)then begin TrHs = false; end;
	  			
	  			if(TrHs and SMr.FrLocation==IHr.Location)then begin
	  				if(IHr.Qty<0)then begin
	  					outcost = outcost + IHr.TotCostPrice;
	  				end;
	  			end;
	  		end;
	  		resetloop(IHr);
	  		//messagebox(0,outcost & " " & SMrw.FIFORowVal);
	  		//if(outcost!=SMrw.FIFORowVal)then begin
	  			changed = true;
	  			SMrw.FIFORowVal = outcost;
	  			SMrw.SentOldPrice = SMrw.SentFIFORowVal/SMrw.Quant;      
					SMrw.SentOldPrice = Round(SMrw.SentOldPrice,SetRoundModeD(5));
					SMrw.SentNewPrice = SMrw.SentOldPrice;
					SMrw.OldPrice = SMrw.FIFORowVal/SMrw.Quant;      
					SMrw.OldPrice = Round(SMrw.OldPrice,SetRoundModeD(5));
					SMrw.NewPrice = SMrw.OldPrice;
					matrowput(SMr,i,SMrw);
	  		//end;
	  		
	  	end;
		end;
		if(changed)then begin
			recordStore(SMr,true);
		end; 
	end;


return;
end;


global updating procedure AddClassGroupToIN()
begin
	record INVc INr;
	record DIVc DIr;
	record ITVc ITr;
	integer i,pos;
	string 20 class;
	
	while(loopmain(INr,1,true))begin
		if(blank(INr.Group) or blank(INr.DispGroups))then begin
			if(blank(INr.Group) and nonblank(INr.DispGroups))then begin
				pos = 0;
				ExtractObj(INr.DispGroups,pos,class);
				if(nonblank(class))then begin
					DIr.Code = class;
					if(readfirstmain(DIr,1,true))then begin
						ITr.Comment = DIr.Name;
						if(readfirstkey("Comment",ITr,1,true))then begin
							INr.Group = ITr.Code;
							recordstore(INr,true);
						end;
					end;
				end;
			end;
			
			if(nonblank(INr.Group) and blank(INr.DispGroups))then begin
					ITr.Code = INr.Group;
					if(readfirstmain(ITr,1,true))then begin
						DIr.Name = ITr.Comment;
						if(readfirstkey("Name",DIr,1,true))then begin
							INr.DispGroups = DIr.Code;
							recordstore(INr,true);
						end;
					end;
			end;
			
		end;
	end;

return;
end;



global updating procedure SetDebAcc63ToIPMn()
begin
	record IPVc IPr;
	row IPVc IPrw;
	integer i,rwcnt;
	boolean change;
	
	
	While(LoopMain(IPr,1,true)) begin
		rwcnt = MatRowCnt(IPr);
		change = false;
		for(i=0;i<rwcnt;i=i+1) begin
				MatRowGet(IPr,i,IPrw);
				if (nonblank(IPrw.CUPNr) and (IPrw.ARAcc!="63")) then begin
						IPrw.ARAcc = "63";
						MatRowPut(IPr,i,IPrw);
						change = true;
				end;
		end;
		
		if (change) then begin
			RecordStore(IPr,true);		
		end;	
	end;	


return;
end;



global updating procedure CleaningMn() //Edit----------------------Dima  26.05.2015
begin
	record CLInVc CLInr;
	record CLOutVc CLOutr;
	record IPVc IPr;
	record OPVc OPr;
	record IVVc IVr;
	record VIVc VIr;
	record POVc POr;
	record SHVc SHr;
	record PUVc PUr;
	record SDVc SDr;
	record StockMovVc StockMovr;
	record RetVc Retr;
	record RetPUVc RetPUr;
	record ORVc ORr;
	record TRVc TRr;
	record FBVc FBr;
	record ItemHistVc IHr;
	record ItemStatusVc ISr;
	record PPVc PPr;
	Boolean TrHs;
		

	TrHs = true;
	while (LoopMain(CLInr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(CLInr);
	    StepBack(CLInr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(CLOutr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(CLOutr);
	    StepBack(CLOutr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(IPr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(IPr);
	    StepBack(IPr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(IVr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(IVr);
	    StepBack(IVr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(VIr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(VIr);
	    StepBack(VIr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(POr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(POr);
	    StepBack(POr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(OPr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(OPr);
	    StepBack(OPr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(SHr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(SHr);
	    StepBack(SHr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(PUr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(PUr);
	    StepBack(PUr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(SDr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(SDr);
	    StepBack(SDr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(StockMovr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(StockMovr);
	    StepBack(StockMovr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(Retr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(Retr);
	    StepBack(Retr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(RetPUr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(RetPUr);
	    StepBack(RetPUr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(ORr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(ORr);
	    StepBack(ORr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(TRr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(TRr);
	    StepBack(TRr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(FBr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(FBr);
	    StepBack(FBr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(IHr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(IHr);
	    StepBack(IHr);
	  end;
	end;

	TrHs = true;
	while (LoopMain(ISr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(ISr);
	    StepBack(ISr);
	  end;
	end;


	TrHs = true;
	while (LoopMain(PPr,1,TrHs)) begin
	  if (TrHs) then begin
	    RecordDelete(PPr);
	    StepBack(PPr);
	  end;
	end;



return;
end;


global  //Edit***************************Sasha2,14:00 26.05.2015 {
updating procedure SetInvoiceInvalidDateMn()
begin
	record IVVc IVr;

	IVr.SerNr = -1;
	While(LoopMain(IVr,1,true)) begin
	  if (IVr.Invalid!=0) then begin
	    IVr.InvalidDate = IVr.InvDate;
		  RECORDSTORE(IVr,true);
	  end;
	end;	

return;
end; //Edit***************************Sasha2,14:00 26.05.2015 }




// Edit Start ---------------------------------------------- Edit Start
	//Wednesday, 8 July 2015 16:07:17
	
procedure NumToHexExcel(string instr,var string res)
BEGIN
  string 16 hexs;
  LongInt l,i;
  string 255 tstr;
  
  res = "";
  l = FirstInRange(instr,10);
  hexs = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  for (i=0;i<8;i=i+1) begin
    tstr = tstr & Mid(hexs,BitAnd(l,25),1);
    l = l/26;
  end;
  for (i=len(tstr);i>=0;i=i-1) begin
    res = res & Mid(tstr,i,1);
  end;  
  RETURN;
END;

	// Edit End ---------------------------------------------- Edit End
	

global updating procedure FixLoyaltyPointMn()
begin
	string 100 res1,res2;
	
	res1 = 1;
	NumToHexExcel(res1,res2);
	messagebox(0,res2);
	/*ecord IVVc IVr;
	record LoyaltyCardVc LCr;
	area log;
	roundmode rnd;
	
	rnd = DefaultCurRoundoff;
  rnd.decimals = 0;
  rnd.mode = kRoundingModeHalfUp;
	
	IVr.SerNr = -1;
	while(loopmain(IVr,1,true))begin
		if(IVr.InvType==kInvoiceTypeDownpayment and IVr.OKFlag==1 and IVr.Invalid==0)then begin
			if(blank(IVr.LoyaltyCardNr))then begin
				LCr.CustCode = IVr.CustCode;
				if (ReadFirstKey("ActCustCode",LCr,1,true)) then begin
					IVr.LoyaltyCardNr = LCr.SerNr;
					IVr.LCMLevel = LCr.LCMLevel;
					CalculateIVVcPoints(IVr);
					recordStore(IVr,true);
					if(IVr.Points!=0)then begin
						LCr.PointsBalance = LCr.PointsBalance + round(IVr.Points,rnd);
						recordstore(LCr,true);
						AddTextToArea(IVr.SerNr & chr(9),log);
						AddTextToArea(IVr.CustCode & chr(9),log);
						AddTextToArea(IVr.Addr0 & chr(9),log);
						AddTextToArea(IVr.LoyaltyCardNr & chr(9),log);
						AddTextToArea(round(IVr.Points,rnd) & chr(9),log);
						AddTextToArea(chr(13) & chr(10),log);
					end;
					
				end;
			end;
		end;
	end;
	setfileonserver(true);
	createfile("log.txt");
	closefile;
	writeareatofile(log,"log.txt",0);
	setfileonserver(false);*/
	
return;
end;
global updating procedure PasteCategoryToCUMn()	//Edit by Victor 14.07.15
begin
	record CUVc CUr;
	boolean TrHs;

	TrHs = true;

	while (LoopMain(CUr,1,TrHs)) begin
		
		if (CUr.CUType==1) then begin
				CUr.CustCat = "NONAM";
				RecordStore(CUr,true); 
		end;
        
	end;
	
return;
end;


function val Get_Zebra_Price(integer switchf,string code,string basecur,string stockcur,var string printcur)
begin
  record PLVc PLr;// Edit ************************** Tuesday, 1 April 2014 13:12:18
	record PLDefVc PLDr;// Edit ************************** Tuesday, 1 April 2014 13:17:21
  val fr,to1,to2,br1,br2;// Edit ************************** Friday, 17 April 2015 18:53:45
  val price;
  roundmode rnd;
  string 5 cur;
  	
  	
  	//pechat stikerov s 5/1/16 tolko v u.e. vo vseh company // Edit ************************** Tuesday, 5 January 2016 10:44:24
  	
    price = blankval;
    printcur = "";
    switch (switchf) begin
      case 0:
        PLr.PLCode = "RRP";
  	    PLr.ArtCode = code;
  	    readfirstmain(PLr,2,true)
  	    price = PLr.ExVatPrice;
      case 1:
        PLr.PLCode = "RRP";
    	  PLr.ArtCode = code;
    	  if(readfirstmain(PLr,2,true))then begin
    	  	PLDr.Code = "RRP";
    			cur = "";
    			readfirstmain(PLDr,1,true);
    			cur = PLr.CurncyCode;
    			if (blank(cur)) then begin
    			  cur = PLDr.CurncyCode;
    			end;
    			if(blank(cur))then begin
    				cur = basecur;
    			end;
    			rnd = DefaultValRoundoff;
    			rnd.decimals = 0;
    			rnd.mode = kRoundingModeHalfDown;
    			if(currentcompany==3 or currentcompany==17 or currentcompany==19 or currentcompany==20)then begin
    				rnd.step = kRoundingStep5;
    			end;
    			if(cur!=stockcur and nonblank(stockcur))then begin// Edit ************************** Tuesday, 5 January 2016 10:46:17
    			  printcur = stockcur;
    			  CurValToOtherCur(CurrentDate,cur,PLr.ExVatPrice,printcur,price,rnd); 
    			end else begin
    				printcur = cur;
    				price = PLr.ExVatPrice;
    			end;
    	  end;
    end;
  printcur = "y.e.";
  Get_Zebra_Price = price;
  return;
end;

function boolean CheckIfBarcodeIsDigits(string bcode)
begin
  Boolean res;
  integer strlen,i;
    
    strlen = len(bcode);
    res = true;
    for (i=0;i<strlen;i=i+1) begin
      if (Asc(mid(bcode,i,1))<48 or Asc(mid(bcode,i,1))>57) then begin
        res = false;
        i = strlen;
      end;
    end;
    
    CheckIfBarcodeIsDigits = res;
  return;
end;


procedure updating CheckBarcodeValue(record INVc INr,var string bcode)
begin
  Boolean proceedf;
  record INVc IN2r;
  string 20 barcodenr;
    
    bcode = INr.Code;
    proceedf = !CheckIfBarcodeIsDigits(bcode);
    if (proceedf and len(bcode)<=12) then begin
      goto LCheckBarcodeValue;
    end;
    if (proceedf and Nonblank(INr.BarCode) and len(bcode)>len(INr.BarCode)) then begin
      bcode = INr.BarCode;
      proceedf = !CheckIfBarcodeIsDigits(bcode);
    end;
    if (proceedf and len(bcode)<=12) then begin
      goto LCheckBarcodeValue;
    end; 
    if (proceedf and Nonblank(INr.AlternativeCode) and len(bcode)>len(INr.AlternativeCode)) then begin
      bcode = INr.AlternativeCode;
      proceedf = !CheckIfBarcodeIsDigits(bcode);
    end;
    if (proceedf and blank(INr.BarCode) and len(bcode)>12) then begin
      IN2r.BarCode = "IN_BC999999";
      if (ReadLastKey("BarCode",IN2r,1,false)) then begin
        if (mid(IN2r.BarCode,0,5)=="IN_BC" and len(IN2r.BarCode)==11) then begin
          if (IN2r.BarCode=="IN_BC999999") then begin
            goto LCheckBarcodeValue;
          end;
  LCheckBarcodeValueRepeat:;        
          NextM4Number(IN2r.BarCode,barcodenr);
          IN2r.Code = barcodenr;
          if (ReadFirstmain(IN2r,1,true)) then begin
            if (IN2r.Code=="IN_BC999999") then begin
              goto LCheckBarcodeValue;
            end;
            goto LCheckBarcodeValueRepeat;
          end;
          IN2r.AlternativeCode = barcodenr;
          if (ReadFirstKey("AlternativeCode",IN2r,1,true)) then begin
            if (IN2r.AlternativeCode=="IN_BC999999") then begin
              goto LCheckBarcodeValue;
            end;
            goto LCheckBarcodeValueRepeat;
          end;
        end else begin
          barcodenr = "IN_BC000001";
          IN2r.BarCode = "IN_BC000001";
          if (ReadFirstKey("BarCode",IN2r,1,true)) then begin
            goto LCheckBarcodeValue;
          end;
        end;
        if (nonblank(barcodenr) and barcodenr!="1") then begin
          INr.BarCode = barcodenr;
          if (RECORDSTORE(INr,true)) then begin
            bcode = barcodenr;
          end;
        end;
      end;
    end;
  
  LCheckBarcodeValue:;
  
  return;
end;

global //Edit***************************Sasha2,16:59 08.07.2015 {
updating procedure Handle_Zebra_Printing(record RcVc RepSpec,var area aLabel,var integer K,string fromplace)
begin
  record PUVc newPUr;
  record INVc INr;
  record ItemStatusVc ISr;
  record BaseCurBlock BCb;// Edit ************************** Tuesday, 1 April 2014 13:17:21
  row PUVc newPUrw;
  integer i,mtrw,lenth,h,j,rwcnt;
  boolean TrHs,testf,caratf;
  string 50 frin,toin;
  longint qty;
  string 200 tstr;
  string 5 basecur,stockcur,printcur;
  LongInt frompu,topu;
  record PUVc PUr;
  row PUVc PUrw;
  record StockMovVc SMr;
  row StockMovVc SMrw;
    
    k=0;
    recordnew(newPUr);
    blockload(BCb);
    basecur = BCb.BaseCur1;
    
    
		switch (RepSpec.f2) begin
		  case "CARTIER":
		    stockcur = "EUR";
		    caratf = true;
		  //case "CHOPARD":
		  //case "ELLUX":
		  case "GRAFF":
		    stockcur = "USD";
		    caratf = true;
		  //case "JW":
		  //case "RCOL1":
		  //case "RCOL2":
		  //case "RC_DG":
		  //case "TIMEPIECES":
		  otherwise
		  	
		    //stockcur = basecur;
		    stockcur = "";
		    caratf = true;
		end;
		switch (fromplace) begin
		  case "FromStock":
    		frin = firstinrange(RepSpec.f1,20);
    		toin = lastinrange(RepSpec.f1,20);
    		INr.Code = frin; 
    		TrHs = true;
		    while(loopmain(INr,1,TrHs)) begin
    			testf = true;
    			if(nonblank(toin) and INr.Code>toin)then begin TrHs = false; testf = false; end;
    			ISr.Code = INr.Code;
    			qty = 0;
    			if(nonblank(RepSpec.f2))then begin
    				ISr.Location = RepSpec.f2;
    			end else begin
    				ISr.Location = ";;;";
    			end;
    			if(readfirstmain(ISr,2,true))then begin
    				qty = ISr.Instock;
    			end;
    			if(RepSpec.long1>0)then begin qty = RepSpec.long1; end;
    			if(qty<=0)then begin testf = false; end;
    			if(nonblank(RepSpec.f3) and setinset(RepSpec.f3,INr.DispGroups)==false)then begin testf = false; end;
    			if(RepSpec.flags[2]<=0 and INr.ConsgType==2) then begin testf = false; end;
    			/*If(nonblank(INr.AlternativeCode) and testf) then begin
            lenth = len(INr.AlternativeCode);
            if(lenth!=5)then begin testf=false; end;
            for(h=0;h<lenth;h=h+1) begin
              if((mid(INr.AlternativeCode,h,1)<"0") or (mid(INr.AlternativeCode,h,1)>"9")) then begin testf = false; end;
            end;
          end else begin
            testf = false;
          end;*/
    			if(testf)then begin
    				For(i=0;i<qty;i=i+1) begin
    				  matrowget(newPUr,k,newPUrw);
              CheckBarcodeValue(INr,tstr);
              newPUrw.Spec = tstr;
              newPUrw.ArtCode = INr.Code; 
              newPUrw.UPrice = Get_Zebra_Price(1,INr.Code,basecur,stockcur,printcur);
              newPUrw.Comment = printcur;
              if (caratf) then begin
                newPUrw.SerialNr = INr.MajStoneDet;
              end else begin
                newPUrw.SerialNr = "";
              end;
              newPUrw.VEItemCode = INr.RowWeight;
              matrowput(newPUr,k,newPUrw);
              k=k+1;
    				end;
    			end; 
    		end;
    	case "PUVc":
    	  frompu = FirstInRange(RepSpec.f1,20);
        topu = LastInRange(RepSpec.f1,20);
        if nonblank(RepSpec.f1) then begin 
          PUr.SerNr = frompu;
        end;  
        TrHs = true;
        while (LoopMain(PUr,1,TrHs)) begin
          testf = true;
          if (TrHs) then begin
            if (topu!=-1) then begin
              if (PUr.SerNr>topu) then begin
                TrHs = false;
                testf = false;
              end;
            end;
          end;
          if nonblank(RepSpec.LastAcc) then begin 
            if (RepSpec.LastAcc<>PUr.VECode) then begin 
              testf = false;
            end;
          end;
      		
          if (testf) then begin
            rwcnt = MatRowCnt(PUr);
            for (i=0;i<rwcnt;i=i+1) begin
              testf = true;
              MatRowGet(PUr,i,PUrw);
              INr.Code = PUrw.ArtCode;
              if (blank(PUrw.ArtCode) or !ReadFirstMain(INr,1,true)) then begin testf = false; end;  
              if(RepSpec.flags[2]<=0 and INr.ConsgType==2) then begin testf = false; end;
              if (testf) then begin     					
                for (j=0;j<PUrw.Quant;j=j+1) begin
      						matrowget(newPUr,k,newPUrw);
                  CheckBarcodeValue(INr,tstr);
                  newPUrw.Spec = tstr;
                  newPUrw.ArtCode = INr.Code;
                  newPUrw.UPrice = Get_Zebra_Price(1,INr.Code,basecur,stockcur,printcur);
                  newPUrw.Comment = printcur;
                  if (caratf) then begin
                    newPUrw.SerialNr = INr.MajStoneDet;
                  end else begin
                    newPUrw.SerialNr = "";
                  end;
                  newPUrw.VEItemCode = INr.RowWeight;
                  matrowput(newPUr,k,newPUrw);
                  k=k+1;
                end;
              end;
            end;
          end; 
        end;
      case "StockMovVc":
    	  frompu = FirstInRange(RepSpec.f1,20);
        topu = LastInRange(RepSpec.f1,20);
        if nonblank(RepSpec.f1) then begin 
          SMr.SerNr = frompu;
        end;  
        TrHs = true;
        while (LoopMain(SMr,1,TrHs)) begin
          testf = true;
          if (TrHs) then begin
            if (topu!=-1) then begin
              if (SMr.SerNr>topu) then begin
                TrHs = false;
                testf = false;
              end;
            end;
          end;
          if (testf) then begin
            rwcnt = MatRowCnt(SMr);
            for (i=0;i<rwcnt;i=i+1) begin
              testf = true;
              MatRowGet(SMr,i,SMrw);
              INr.Code = SMrw.ArtCode;
              if (blank(SMrw.ArtCode) or !ReadFirstMain(INr,1,true)) then begin testf = false; end;  
              if(RepSpec.flags[2]<=0 and INr.ConsgType==2) then begin testf = false; end;
              if (testf) then begin     					
                for (j=0;j<SMrw.Quant;j=j+1) begin
      						matrowget(newPUr,k,newPUrw);
                  CheckBarcodeValue(INr,tstr);
                  newPUrw.Spec = tstr;
                  newPUrw.ArtCode = INr.Code;
                  newPUrw.UPrice = Get_Zebra_Price(1,INr.Code,basecur,stockcur,printcur);
                  newPUrw.Comment = printcur;
                  if (caratf) then begin
                    newPUrw.SerialNr = INr.MajStoneDet;
                  end else begin
                    newPUrw.SerialNr = "";
                  end;
                  newPUrw.VEItemCode = INr.RowWeight;
                  matrowput(newPUr,k,newPUrw);
                  k=k+1;
                end;
              end;
            end;
          end; 
        end;
      otherwise
		end;
    
    if(k>0)then begin
      
      SetAreaZeroSize(aLabel);
      addtexttoarea("q592" & chr(13) & chr(10),aLabel); //Set Label Width 74 mm
      //addtexttoarea("q432" & chr(13) & chr(10),aLabel); //Set Label Width 54 mm
      addtexttoarea("Q76,16" & chr(13) & chr(10),aLabel); //Set Label Height 10mm
      addtexttoarea("D15" & chr(13) & chr(10),aLabel); //print density
      addtexttoarea("I8,C" & chr(13) & chr(10),aLabel); //appropriate character set for printing and display (KDU) "C": Wi1n2d5o1ws Cyrillic
      addtexttoarea("FK\"1\"" & chr(13) & chr(10),aLabel); //iDelete forms from memory
      addtexttoarea("FS\"1\"" & chr(13) & chr(10),aLabel); // Store Form
      addtexttoarea("V00,30,N,\"\"" & chr(13) & chr(10),aLabel); // Define Variable
      addtexttoarea("V01,30,N,\"\"" & chr(13) & chr(10),aLabel); // Define Variable
      addtexttoarea("V02,15,N,\"\"" & chr(13) & chr(10),aLabel); // Define Variable
      addtexttoarea("V03,15,N,\"\"" & chr(13) & chr(10),aLabel); // Define Variable
      addtexttoarea("V04,10,N,\"\"" & chr(13) & chr(10),aLabel); // Define Variable
      addtexttoarea("V05,10,N,\"\"" & chr(13) & chr(10),aLabel); // Define Variable
      addtexttoarea("V06,3,N,\"\"" & chr(13) & chr(10),aLabel); // Define Variable V05 - Number of label sets
      //addtexttoarea("X50,145,5,408,250" & chr(13) & chr(10),aLabel); // draw a box shape
      addtexttoarea("B24,1,0,1,1,2,40,N,V00" & chr(13) & chr(10),aLabel); // print standard bar codes
      addtexttoarea("A24,44,0,1,1,1,N,V01" & chr(13) & chr(10),aLabel); // Prints an ASCII text string
      addtexttoarea("A200,1,0,2,1,1,N,V02" & chr(13) & chr(10),aLabel); // Prints an ASCII text string
      addtexttoarea("A200,20,0,2,1,1,N,V03" & chr(13) & chr(10),aLabel); // Prints an ASCII text string
      addtexttoarea("A200,44,0,2,1,1,N,V04" & chr(13) & chr(10),aLabel); // Prints an ASCII text string
      addtexttoarea("A260,44,0,2,1,1,N,V05" & chr(13) & chr(10),aLabel); // Prints an ASCII text string
      addtexttoarea("PAV06" & chr(13) & chr(10),aLabel); // to automatically print the form
      addtexttoarea("FE" & chr(13) & chr(10),aLabel); // command is used to end a form store sequence.
      addtexttoarea(chr(13) & chr(10),aLabel);
      
      mtrw = MatRowCnt(newPUr);
      for (i=0;i<mtrw;i=i+1) begin
        MatRowGet(newPUr,i,newPUrw);
        if (nonblank(newPUrw.ArtCode)) then begin
          addtexttoarea("FR\"1\"" & chr(13) & chr(10),aLabel); // to retrieve a form that was previously stored in memory
          addtexttoarea("?" & chr(13) & chr(10),aLabel); //command signals the printer to fill-in variable or counter prompt data field
          addtexttoarea(newPUrw.Spec & chr(13) & chr(10),aLabel);
          addtexttoarea(newPUrw.ArtCode & chr(13) & chr(10),aLabel);
          addtexttoarea(newPUrw.SerialNr & chr(13) & chr(10),aLabel);
          addtexttoarea(newPUrw.VEItemCode & chr(13) & chr(10),aLabel);
          addtexttoarea(newPUrw.Comment & chr(13) & chr(10),aLabel);
          if(right(ValToString(newPUrw.UPrice,M4Val,"",".",0),2)=="00")then begin
          	addtexttoarea(ValToString(newPUrw.UPrice,M4Val,"",".",1) & chr(13) & chr(10),aLabel); 
          end else begin
          	addtexttoarea(ValToString(newPUrw.UPrice,M4Val,"",".",0) & chr(13) & chr(10),aLabel); 
          end;
          //addtexttoarea(ValToString(newPUrw.UPrice,M4Val,"",".",0) & chr(13) & chr(10),aLabel); 
          addtexttoarea("1" & chr(13) & chr(10),aLabel);
          addtexttoarea(chr(13) & chr(10),aLabel);
        end;
      end; 
    end;
    
  return;
end;  //Edit***************************Sasha2,16:59 08.07.2015 }


global updating procedure SetNewCurrencyinPricesMn(record RcVc RepSpec)	//Edit----------------------Dima  17.04.2015
begin
	record PLVc PLr;	
	string 10 curncy1,curncy2;
	
	curncy1 = RepSpec.f1;
	curncy2 = RepSpec.f2;
		

	While(LoopMain(PLr,1,true)) begin	
		if (PLr.CurncyCode == curncy1) then begin
				PLr.CurncyCode = curncy2;
				RecordStore(PLr,true);
		end;			
	end;
	LogText(0,"Prices were changed. From " & curncy1 & " to " & curncy2);


return;
end;

global //Edit***************************Sasha2,13:42 06.11.2015 {
updating procedure RenameCertainDIMn(record RcVc RepSpec)
begin
	record INVc INr;
	record DIVc DIr;
	Boolean savef;
	string 10 curdisp;
	string 255 dispbuildstr;
	Integer pos;
		
   if (blank(RepSpec.f1) or blank(RepSpec.f2)) then begin
     goto LRenameCertainDIMn;
   end;
   
   INr.Code = "";
   While(LoopMain(INr,1,true)) begin
  	 dispbuildstr = "";
  	 savef = false;
  	 pos = 0;
  	 ExtractObj(INr.DispGroups,pos,curdisp);
  	 while (NonBlank(curdisp)) begin
  	   if (curdisp==RepSpec.f1) then begin
  	     if (blank(dispbuildstr)) then begin
  	       dispbuildstr = RepSpec.f2;
  	     end else begin
  	       dispbuildstr = dispbuildstr & "," & RepSpec.f2;
  	     end;
  	     savef = true;
  	   end else begin
  	     if (blank(dispbuildstr)) then begin
  	       dispbuildstr = curdisp;
  	     end else begin
  	       dispbuildstr = dispbuildstr & "," & curdisp;
  	     end;
  	   end;
  	   ExtractObj(INr.DispGroups,pos,curdisp);
  	 end;
  	 if (savef) then begin
	     INr.DispGroups = dispbuildstr;
	     RECORDSTORE(INr,true);
	   end;
   end;
   
LRenameCertainDIMn:;   

return;
end; //Edit***************************Sasha2,13:42 06.11.2015 }

global ///Edit***************************Sasha2,14:41 21.01.2016 {
updating procedure CurrencyRateToBase1RateMn(record RcVc RepSpec)
begin
	record BaseERVc BERr;
	record ERVc ERr;
	record BaseCurBlock BSr;
	Boolean TrHs;
		
    if (blank(RepSpec.f1)) then begin
      goto LCurrencyRateToBaseRateMn;
    end;
    BlockLoad(BSr);
    if (BSr.BaseCur1==RepSpec.f1 or BSr.BaseCur2!=RepSpec.f1) then begin
      goto LCurrencyRateToBaseRateMn;
    end;
   
    TrHs = true;
    ERr.CurncyCode = RepSpec.f1;
    while (LoopMain(ERr,1,TrHs)) begin
      if (ERr.CurncyCode!=RepSpec.f1) then begin TrHs = false; end;
      if (TrHs) then begin
        Recordnew(BERr);
        BERr.Date = ERr.Date;
        BERr.Rate1 = ERr.ToRate1;
        BERr.Rate2 = ERr.FrRate;
        recordstore(BERr,true);
      end;
    end;
   
  LCurrencyRateToBaseRateMn:;   

  return;
end; //Edit***************************Sasha2,14:41 21.01.2016 }

global ///Edit***************************Sasha2,14:41 21.01.2016 {
updating procedure BaseERToggleMn(record RcVc RepSpec)
begin
	record BaseERVc BERr,oldBERr,tempBERr;
	record BaseCurBlock BSr;
		
		BlockLoad(BSr);
		if (Blank(BSr.BaseCur1) and Blank(BSr.BaseCur1)) then begin
		  goto LBaseERToggleMn;
		end;
		RECORDNEW(tempBERr);
    while (LoopMain(BERr,1,true)) begin
      if (NonBlank(BERr.Rate1) and NonBlank(BERr.Rate2)) then begin
        //RecordCopy(oldBERr,BERr);
        tempBERr.Rate1 = BERr.Rate1;
        BERr.Rate1 = BERr.Rate2;
        BERr.Rate2 = tempBERr.Rate1;
        RecordStore(BERr,true);
        //RecordUpdate(oldBERr,BERr,true);
      end;
      
    end;
    
  LBaseERToggleMn:;

  return;
end; //Edit***************************Sasha2,14:41 21.01.2016 }