external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);
external function Integer CountObjects(string);
external procedure ExtractObj(string,var Integer,var string);
external function string 60 AddObjectToObjectList(string,string);
external procedure RemoveOldUserObjects(string,var string);
external updating procedure ArtStats(record IVVc,Boolean,Boolean);
external procedure CalcNorCheck(var string,Boolean);
external procedure GetBaseCurncy(Integer,var string);
external function val DivRateToBase1(string,val,val,val,val,val,val,roundmode);

global
updating procedure IVVcCreateSoldGiftCert(record IVVc IVp)
BEGIN
  Integer i,rwcnt;
  row IVVc IVrw;
  record GCVc GCr;
  record GCVc oldGCr;
  record GCSVc GCSr;
  record GCSVc oldGCSr;
  record GCRVc GCRr;
  
  rwcnt = MatRowCnt(IVp);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IVp,i,IVrw);
    if (IVrw.stp==kInvoiceRowTypeGiftVoucherSold) then begin
      GCr.SerNr = IVrw.GCNr;
      if (ReadFirstMain(GCr,1,true)) then begin
        RecordNew(GCSr);
//        GCSr.TransDate = GCr.TransDate;
        GCSr.TransDate = IVp.TransDate;
        GCSr.ExpiryDate = GCr.ExpiryDate;
        GCSr.Comment = GCr.Comment;
        GCSr.Amount = GCr.Amount;
        GCSr.Balance = GCr.Amount;
        GCSr.SerNr = GCr.SerNr;
        GCSr.BarCode = GCr.BarCode;
        GCSr.InvSerNr = IVp.SerNr;
        GCSr.FileName = "IVVc";
        if (RecordStore(GCSr,false)) then begin
          RecordCopy(oldGCr,GCr);
          GCr.Closed = 1;
          if (RecordUpdate(oldGCr,GCr,true)==0) then begin
          end;
        end;
      end;
    end;
    if (IVrw.stp==kInvoiceRowTypeGiftVoucherPayment) then begin
      GCSr.SerNr = IVrw.GCNr;
      if (ReadFirstMain(GCSr,1,true)) then begin
        RecordNew(GCRr);
//        GCRr.TransDate = GCSr.TransDate;
        GCRr.TransDate = IVp.TransDate;
        GCRr.ExpiryDate = GCRr.ExpiryDate;
        GCRr.Comment = GCSr.Comment;
        GCRr.Amount = MulRateToBase1(IVp.CurncyCode,IVrw.Sum,IVp.FrRate,IVp.ToRateB1,IVp.ToRateB2,IVp.BaseRate1,IVp.BaseRate2,DefaultCurRoundOff);
        GCRr.SerNr = NextSerNr("GCRVc",GCRr.TransDate,-1,false,"");            
        GCRr.GCSSerNr = GCSr.SerNr;
        GCRr.BarCode = GCSr.BarCode;
        GCRr.InvSerNr = IVp.SerNr;
        GCRr.FileName = "IVVc";
        if (RecordStore(GCRr,false)) then begin
          RecordCopy(oldGCSr,GCSr);
          
          GCSr.Balance = GCSr.Balance - GCRr.Amount;
          
          GCSr.Closed = 1;// Edit ************************** Tuesday, 14 October 2014 11:25:49
          
          if (GCSr.Balance==0) then begin
            GCSr.Closed = 1;
          end;
          if (RecordUpdate(oldGCSr,GCSr,true)==0) then begin
          end;
        end;
      end;
    end;
  end;
  RETURN;
END;
