
global
function string 20 GetNextOfficialSerNr(string RegisterName, date TransDate)		//Edit----------------------Dima  01.04.2015
begin
// This function returns OfficialSerNr in the format:   yyyy/mm/nnnnn   (2015/04/00102)

	string 20 OfficialSerNr,lastOffSerNr,lastDate;
	string 10 month, SerNumber;
	integer year;
	longint lastNumber;
	record StockMovVc SMr;
	record PUVc PUr;
	boolean TrHs;
	
	OfficialSerNr = "";
	lastOffSerNr = "00000";
	year = GetYear(TransDate);
	lastDate = "31/12/" & year;
	TrHs = true;		
	
	switch(RegisterName) begin
	
		case "PUVc":	
						PUr.TransDate = StringToDate(lastDate);						
						While(LoopBackKey("TransDate",PUr,2,TrHs)) begin
							if (GetYear(PUr.TransDate)!=year) then begin TrHs = false; end;
							if (TrHs and nonblank(PUr.OfficialSerNr)) then begin
								lastOffSerNr = PUr.OfficialSerNr;
								TrHs = false;
							end;
						end;	
						
		case "StockMovVc":	
						SMr.TransDate = StringToDate(lastDate);
						While(LoopBackKey("TransDate",SMr,2,TrHs)) begin
							if (GetYear(SMr.TransDate)!=year) then begin TrHs = false; end;
							if (TrHs and nonblank(SMr.OfficialSerNr)) then begin
								lastOffSerNr = SMr.OfficialSerNr;
								TrHs = false;
							end;
						end;							
	end;
		

	lastNumber = StringToInt(Right(lastOffSerNr,5)) + 1;
	SerNumber = Right("00000" & lastNumber,5);
	month = Right("0" & GetMonth(TransDate),2);
	
	OfficialSerNr = year & "/" & month & "/" & SerNumber;
	
	//LogText(0, lastDate & " + " & PUr.SerNr & " * " & lastOffSerNr & "    ---==    " & lastNumber);

GetNextOfficialSerNr = OfficialSerNr;
return;
end;


global
updating function LongInt PUVcRecordSave(var record PUVc PUr,record PUVc PU2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

	res = inner.PUVcRecordSave(PUr,PU2r,stat,long4);
	if (CurrentCompany==10) then begin //Dupont
		PUr.OfficialSerNr = GetNextOfficialSerNr("PUVc",PUr.TransDate);		//Edit----------------------Dima  01.04.2015
	end;
	
  PUVcRecordSave = res;
  RETURN;
END;

