
function string 200 NormalizeFileName(string fname)
begin
	string 255 res,newname;
	integer length,i;
	
	length = len(fname);
	For(i=0;i<length;i=i+1) begin
	  if(mid(fname,i,1)==" ")then begin
	  	newname = newname & "\\ ";
	  end else begin
	  	newname = newname & mid(fname,i,1);
	  end;
	end; 
	res = newname;
	NormalizeFileName = res;
return;
end;

webpublic global
procedure WebGetINImage()
begin
  LongInt ser;
  record Attach2Vc Attachr;
  string 100 imname,curcomp,nimname;
  string 255 filename;
	record CompaniesBlock Compb;//Edit-------------------Vitalii 14:14 25.12.2015
	row CompaniesBlock Comprw;//Edit-------------------Vitalii 14:14 25.12.2015
  
  imname = WebGetArg	("image");
  curcomp = WebGetArg	("curcomp");
  
	//Edit-------------------Vitalii 14:19 25.12.2015
	BlockLoad(Compb);
	MatRowGet(Compb,StringToInt(curcomp)-1,Comprw);
	logtext(0,"webcust/" & Comprw.ShortName & "/" & imname & ".jpg");
	logtext(0,"webcust/" & Comprw.ShortName & "/" & imname & ".png");
	if (fileexists("webcust/" & Comprw.ShortName & "/" & imname & ".jpg")) then begin
		if (imname!=urlencode(imname)) then begin
			renamefile("webcust/" & Comprw.ShortName & "/" & imname & ".jpg","webcust/" & Comprw.ShortName & "/" & urlencode(imname) & ".jpg");
		end;
		imname = urlencode(imname);
		filename = Comprw.ShortName & "/" & imname & ".jpg";
	end;
	if (fileexists("webcust/" & Comprw.ShortName & "/" & imname & ".png")) then begin
		if (imname!=urlencode(imname)) then begin
			renamefile("webcust/" & Comprw.ShortName & "/" & imname & ".png","webcust/" & Comprw.ShortName & "/" & urlencode(imname) & ".png");
		end;
		imname = urlencode(imname);
		filename = Comprw.ShortName & "/" & imname & ".png";
	end;
	weboutstring("<img src=\"" & filename & "\" height=\"400\"/></div></td>");
	logtext(0,"<img src=\"" & filename & "\" height=\"400\"/></div></td>");
  /*switch(curcomp)begin
  	case 1: if(fileexists("webcust/SWAROVSKI/" & imname & ".jpg"))then begin
							filename = "SWAROVSKI/" & imname & ".jpg";
						end;
						if(fileexists("webcust/SWAROVSKI/" & imname & ".png"))then begin
							filename = "SWAROVSKI/" & imname & ".png";
						end;
						weboutstring("<img src=\"" & filename & "\" height=\"400\"/></div></td>");
						
		case 2: if(fileexists("webcust/LLADRO/" & imname & ".jpg"))then begin
							filename = "LLADRO/" & imname & ".jpg";
						end;
						if(fileexists("webcust/LLADRO/" & imname & ".png"))then begin
							filename = "LLADRO/" & imname & ".png";
						end;
						weboutstring("<img src=\"" & filename & "\" height=\"400\"/></div></td>");
  	
  	case 3: if(fileexists("webcust/J&W/" & imname & ".jpg"))then begin
							filename = "J&W/" & imname & ".jpg";
						end;
						if(fileexists("webcust/J&W/" & imname & ".png"))then begin
							filename = "J&W/" & imname & ".png";
						end;
						weboutstring("<img src=\"" & filename & "\" height=\"400\"/></div></td>");
		
		case 4: if(fileexists("webcust/V&B/" & imname & ".jpg"))then begin
							filename = "V&B/" & imname & ".jpg";
						end;
						if(fileexists("webcust/V&B/" & imname & ".png"))then begin
							filename = "V&B/" & imname & ".png";
						end;
						weboutstring("<img src=\"" & filename & "\" height=\"400\"/></div></td>");
						
		case 6: if(fileexists("webcust/BACCARAT/" & imname & ".jpg"))then begin
							filename = "BACCARAT/" & imname & ".jpg";
						end;
						if(fileexists("webcust/BACCARAT/" & imname & ".png"))then begin
							filename = "BACCARAT/" & imname & ".png";
						end;
						weboutstring("<img src=\"" & filename & "\" height=\"400\"/></div></td>");
											
		case 7: if(fileexists("webcust/AMBIANCE/" & imname & ".jpg"))then begin
							filename = "AMBIANCE/" & imname & ".jpg";
						end;
						if(fileexists("webcust/AMBIANCE/" & imname & ".png"))then begin
							filename = "AMBIANCE/" & imname & ".png";
						end;
						weboutstring("<img src=\"" & filename & "\" height=\"400\"/></div></td>");
						
		case 8: if(fileexists("webcust/YD/" & imname & ".jpg"))then begin
							filename = "YD/" & imname & ".jpg";
						end;
						if(fileexists("webcust/YD/" & imname & ".png"))then begin
							filename = "YD/" & imname & ".png";
						end;
						weboutstring("<img src=\"" & filename & "\" height=\"400\"/></div></td>");
						
		case 9: if(fileexists("webcust/Creative/" & imname & ".jpg") or fileexists("webcust/Creative/" & urlencode(imname) & ".jpg"))then begin
							if(imname!=urlencode(imname))then begin
								renamefile("webcust/Creative/" & imname & ".jpg","webcust/Creative/" & urlencode(imname) & ".jpg");
							end;
							imname = urlencode(imname);
							filename = "Creative/" & imname & ".jpg";
							logtext(0,filename);
						end;
						if(fileexists("webcust/Creative/" & imname & ".png") or fileexists("webcust/Creative/" & urlencode(imname) & ".png"))then begin
							if(imname!=urlencode(imname))then begin
								renamefile("webcust/Creative/" & imname & ".png","webcust/Creative/" & urlencode(imname) & ".png");
							end;
							imname = urlencode(imname);
							filename = "Creative/" & imname & ".png";
							logtext(0,filename);
						end;
						weboutstring("<img src=\"" & filename & "\" height=\"400\"/></div></td>");
						
						
		case 13: if(fileexists("webcust/Carpets/" & imname & ".jpg"))then begin
							filename = "Carpets/" & imname & ".jpg";
						end;
						if(fileexists("webcust/Carpets/" & imname & ".png"))then begin
							filename = "Carpets/" & imname & ".png";
						end;
						weboutstring("<img src=\"" & filename & "\" height=\"400\"/></div></td>");
						
		case 14: if(fileexists("webcust/Cadenza/" & imname & ".jpg"))then begin
							filename = "Cadenza/" & imname & ".jpg";
						end;
						if(fileexists("webcust/Cadenza/" & imname & ".png"))then begin
							filename = "Cadenza/" & imname & ".png";
						end;
						weboutstring("<img src=\"" & filename & "\" height=\"400\"/></div></td>");
		case 16: if(fileexists("webcust/Xtravaganz/" & imname & ".jpg"))then begin
							filename = "Xtravaganz/" & imname & ".jpg";
						end;
						if(fileexists("webcust/Xtravaganz/" & imname & ".png"))then begin
							filename = "Xtravaganz/" & imname & ".png";
						end;
						weboutstring("<img src=\"" & filename & "\" height=\"400\"/></div></td>");
		case 17: if(fileexists("webcust/GRAFF/" & imname & ".jpg"))then begin
							filename = "GRAFF/" & imname & ".jpg";
						end;
						if(fileexists("webcust/GRAFF/" & imname & ".png"))then begin
							filename = "GRAFF/" & imname & ".png";
						end;
						weboutstring("<img src=\"" & filename & "\" height=\"400\"/></div></td>");
		case 18: if(fileexists("webcust/IDGroup/" & imname & ".jpg"))then begin
							filename = "IDGroup/" & imname & ".jpg";
						end;
						if(fileexists("webcust/IDGroup/" & imname & ".png"))then begin
							filename = "IDGroup/" & imname & ".png";
						end;
						weboutstring("<img src=\"" & filename & "\" height=\"400\"/></div></td>");
		case 19: if(fileexists("webcust/Cartier/" & imname & ".jpg"))then begin
							filename = "Cartier/" & imname & ".jpg";
						end;
						if(fileexists("webcust/Cartier/" & imname & ".png"))then begin
							filename = "Cartier/" & imname & ".png";
						end;
						weboutstring("<img src=\"" & filename & "\" height=\"400\"/></div></td>");
		case 20: if(fileexists("webcust/Elluxus/" & imname & ".jpg"))then begin
							filename = "Elluxus/" & imname & ".jpg";
						end;
						if(fileexists("webcust/Elluxus/" & imname & ".png"))then begin
							filename = "Elluxus/" & imname & ".png";
						end;
						weboutstring("<img src=\"" & filename & "\" height=\"400\"/></div></td>");
						
		otherwise
						WebSetContentType("image/jpeg");
						WebOutAttachment(stringtoint(imname));
  end;*/
  
  return;
end;




webpublic global
procedure WebGetINImageBarCode()
begin
  LongInt ser;
  record Attach2Vc Attachr;
  string 100 imname,curcomp,nimname;
  string 255 filename;
	record CompaniesBlock Compb;
	row CompaniesBlock Comprw;
	integer ccomp;
	record INVc INr;
	string 40 itemcode,instock,loc;
	string 100 itemname;
	record ItemStatusVc ISr;
  
  imname = WebGetArg	("image");
  curcomp = WebGetArg	("curcomp");
  loc = WebGetArg	("location");
  
  ccomp = currentcompany;
  
  if(stringtoint(curcomp)>0)then begin
		if(setcompany(stringtoint(curcomp),false))then begin
			itemcode = "";
			INr.Code = imname;
			if(readfirstmain(INr,1,true))then begin
				itemcode = INr.Code;
				itemname = INr.Name;
			end else begin
				INr.BarCode = imname;
				if(readfirstkey("BarCode",INr,1,true))then begin
					itemcode = INr.Code;
					itemname = INr.Name;
				end else begin
					INr.AlternativeCode = imname;
					if(readfirstkey("AlternativeCode",INr,1,true))then begin
						itemcode = INr.Code;
						itemname = INr.Name;
					end;
				end;
			end;
			imname = itemcode;
			
			ISr.Code = itemcode;
			ISr.Location = ";;;";
			if(nonblank(loc))then begin
				ISr.Location = loc;
			end;
			instock = "";
			if(readfirstmain(ISr,2,true))then begin
				instock = ISr.Instock;
			end;
			
			BlockLoad(Compb);
			MatRowGet(Compb,StringToInt(curcomp)-1,Comprw);
			if (fileexists("webcust/" & Comprw.ShortName & "/" & imname & ".jpg")) then begin
				if (imname!=urlencode(imname)) then begin
					renamefile("webcust/" & Comprw.ShortName & "/" & imname & ".jpg","webcust/" & Comprw.ShortName & "/" & urlencode(imname) & ".jpg");
				end;
				imname = urlencode(imname);
				filename = Comprw.ShortName & "/" & imname & ".jpg";
			end;
			if (fileexists("webcust/" & Comprw.ShortName & "/" & imname & ".png")) then begin
				if (imname!=urlencode(imname)) then begin
					renamefile("webcust/" & Comprw.ShortName & "/" & imname & ".png","webcust/" & Comprw.ShortName & "/" & urlencode(imname) & ".png");
				end;
				imname = urlencode(imname);
				filename = Comprw.ShortName & "/" & imname & ".png";
			end;
			weboutstring("<p>" & itemcode & "<br>");
			weboutstring(itemname);
			if(nonblank(instock))then begin
				weboutstring("<br>In Stock:" & loc & " " & instock);
			end;
			weboutstring("</p>");
			weboutstring("<img src=\"" & filename & "\" style=\"width:304px;height:228px;\"/></div></td>");
			logtext(0,"<img src=\"" & filename & "\" height=\"400\"/></div></td>");
			ResetCompany(ccomp);  
		end;
		
  end;
  
  return;
end;

global
function string 255 GetINImageAttach(string txt)
begin
record IVVc IVr;
row IVVc IVrw;
record INVc INr;
record Attach2Vc Attachr;
string 255 res;
integer wn,rwcnt;
record RLinkVc RLr;

	res = "";
	

	INr.Code = txt;
	if(readfirstmain(INr,1,true))then begin
		ReadRecordLink(INr,1,Attachr,RLr);
		res = Attachr.SerNr;
	end;
	
	GetINImageAttach = res;
return;
end;



webpublic global
procedure WebInvent()
begin
record LocationVc Locr;
integer curc;
	
weboutstring("<!DOCTYPE html>");
weboutstring("<html>");
weboutstring("<body>");

weboutstring("<input autofocus type=\"text\" id=\"numb\">");

curc = currentcompany;

if(setcompany(6,false))then begin
weboutstring("<select id=\"location\">");
	Locr.Code = "";
	while(loopmain(Locr,1,true))begin
		weboutstring("<option value=\"" & Locr.Code & "\">" & Locr.Code & "</option>");
	end;
weboutstring("</select>");
end;
resetcompany(curc);


weboutstring("<p id=\"demo\"></p>");

//weboutstring("<img id=\"demo1\" src=\"\" alt=\"\" style=\"width:304px;height:228px;\">");

//weboutstring("<input type=\"file\" accept=\"image/*\" capture=\"camera\" id=\"capture\"> ");

weboutstring("<video id=\"video\" width=\"640\" height=\"480\" autoplay></video>");
weboutstring("<button id=\"snap\">Snap Photo</button>");
weboutstring("<canvas id=\"canvas\" width=\"640\" height=\"480\"></canvas>");


weboutstring("<script>");


weboutstring("window.addEventListener(\"DOMContentLoaded\", function() {");
weboutstring("			var canvas = document.getElementById(\"canvas\"),");
weboutstring("				context = canvas.getContext(\"2d\"),");
weboutstring("				video = document.getElementById(\"video\"),");
weboutstring("				videoObj = { \"video\": true },");
weboutstring("				errBack = function(error) {");
weboutstring("					console.log(\"Video capture error: \", error.code); ");
weboutstring("				};");
weboutstring("			if(navigator.getUserMedia) { // Standard");
weboutstring("				navigator.getUserMedia(videoObj, function(stream) {");
weboutstring("					video.src = stream;");
weboutstring("					video.play();");
weboutstring("				}, errBack);");
weboutstring("			} else if(navigator.webkitGetUserMedia) { // WebKit-prefixed");
weboutstring("				navigator.webkitGetUserMedia(videoObj, function(stream){");
weboutstring("					video.src = window.webkitURL.createObjectURL(stream);");
weboutstring("					video.play();");
weboutstring("				}, errBack);");
weboutstring("			} else if(navigator.mozGetUserMedia) { // WebKit-prefixed");
weboutstring("				navigator.mozGetUserMedia(videoObj, function(stream){");
weboutstring("					video.src = window.URL.createObjectURL(stream);");
weboutstring("					video.play();");
weboutstring("				}, errBack);");
weboutstring("			}");
weboutstring("			document.getElementById(\"snap\").addEventListener(\"click\", function() {");
weboutstring("				context.drawImage(video, 0, 0, 640, 480);");
weboutstring("			});");
weboutstring("		}, false);");

weboutstring("</script>");
weboutstring("<script>");

weboutstring("function onFail(message) {");
weboutstring("    alert('Failed because: ' + message);");
weboutstring("}");

weboutstring("document.getElementById('numb').onkeypress = function(e){");
weboutstring("    var x, text,loc;");
weboutstring("		var xhr = new XMLHttpRequest();");

weboutstring("		var videoFile = $('#reviewVideoCapture').get(0).files[0];");

weboutstring("    x = document.getElementById(\"numb\").value;");
weboutstring("    loc = document.getElementById(\"location\").value;");
weboutstring("    if (!e) e = window.event;");
weboutstring("    if (e.keyCode == '13'){");
weboutstring("    xhr.open(\"GET\",'WebGetINImageBarCode.hal?location=' + loc + '&curcomp=6&image=' + x, false);");
weboutstring("    xhr.send();");
weboutstring("    document.getElementById(\"demo\").innerHTML = xhr.responseText;");
//weboutstring("      alert(this.value);");
weboutstring("      this.value = \"\";");
weboutstring("      return false;");
weboutstring("    }");
weboutstring("  };");

weboutstring("document.getElementById('location').onchange = function(e){");
weboutstring("	document.getElementById('numb').focus();");
weboutstring("};");

/*weboutstring("function myFunction() {");
weboutstring("document.getElementById(\"numb\").focus();");
weboutstring("};");*/
/*
weboutstring("    var x, text;");
weboutstring("		var xhr = new XMLHttpRequest();");
		
    // Get the value of the input field with id="numb"
weboutstring("    x = document.getElementById(\"numb\").value;");


    
weboutstring("    xhr.open(\"GET\",'WebGetINImageBarCode.hal?curcomp=8&image=' + x, false);");
weboutstring("    xhr.send();");
    
weboutstring("    document.getElementById(\"demo\").innerHTML = xhr.responseText;");
//weboutstring("    document.getElementById(\"demo1\").src = x;");
weboutstring("    document.getElementById(\"numb\").value = \"\";");
weboutstring("}");*/
weboutstring("</script>");

weboutstring("</body>");
weboutstring("</html> ");

return;
end;