remote procedure ImagesExcelRn(record RcVc,var area);

SetLangMode(LangRussian,"RUS",0);

global
procedure RunImagesExcelRn() begin
	string 250 filename,tstr;
	area fileToSave;
	record RcVc RepSpec;
	integer wn;
	
	wn = curwindow;
	deselectwindow(wn,true);
	getwindowrecord(wn,RepSpec);
  tstr = "Остатки по складам с картинками";
  if nonblank(RepSpec.f1) or nonblank(RepSpec.f2) then begin
    tstr = tstr & " (";
    if nonblank(RepSpec.f1) then begin
      tstr = tstr & "Бренд - " & RepSpec.f1;
    end;
    if nonblank(RepSpec.f2) then begin
      if nonblank(RepSpec.f1) then begin
        tstr = tstr & ", ";
      end;
      tstr = tstr & "Склад - " & RepSpec.f2;
    end;
    tstr = tstr & ")";
  end;
	filename = SaveFileDialog(tstr,"","xlsx");
	if ((filename!=tstr) and nonblank(filename)) then begin
		ImagesExcelRn(RepSpec,fileToSave);
		if(fileexists(filename))then begin
			delete_file(filename);
		end;
		writeareatofile(fileToSave,filename,0);
		CloseWindow(wn);
		Messagebox(0,"Готово!");
	end;
return;
end;