remote procedure ImagesExcelRn(record RcVc,var area);

SetLangMode(LangRussian,"RUS",0);

global
procedure RunImagesExcelRn() begin
	string 250 filename;
	area fileToSave;
	record RcVc RepSpec;
	integer wn;
	
	wn = curwindow;
	deselectwindow(wn,true);
	getwindowrecord(wn,RepSpec);
	filename = SaveFileDialog("Test","","xlsx");
	if ((filename!="Test") and nonblank(filename)) then begin
		ImagesExcelRn(RepSpec,fileToSave);
		if(fileexists(filename))then begin
			delete_file(filename);
		end;
		writeareatofile(fileToSave,filename,0);
		CloseWindow(wn);
		Messagebox(0,"Готово!");
	end;
return;
end;