webpublic global
procedure WebMainMenu()
begin
  logtext(0,"WebMainMenu");
  if (WebLoginStatus==3) then begin
    WebOutString(MD5String(GetHour(CurrentTime) & ":" & GetMinute(CurrentTime)));
  end;
  return;
end;

webpublic global
procedure WebMain()
begin
  string 60 serverip;
	record ProgramStatusBlock PSb;
	integer compnr;
	record CompaniesBlock Cb;
	row CompaniesBlock Cbrw;
	
  logtext(0,"WebMain");
	blockload(PSb);
	blockload(Cb);
	compnr = currentcompany;
	matrowget(Cb,compnr-1,Cbrw);
	serverip = Cbrw.TCPIP & ":" & PSb.httpPort;
  WebOutString("<script>location.href = 'http://" & serverip & "/SaleStat.html'</script>");
  return;
end;

webpublic global
procedure WebUnknownLogin()
begin
  logtext(0,"WebUnknownLogin");
  return;
end;

webpublic global
procedure ToolWebNotLoggedinMess()
begin
  logtext(0,"ToolWebNotLoggedinMess");
  return;
end;
